⁵6 PHAEDRI FABULARUM AESOPlARUM

Sed fabulosa ne vetustate elevem,

...ιιω μή... sed .....ι..ι-. μή... ..ω- ιιι-..ι lube: numm, quo· ami-
..ιι ιιι-ι... ..ι ovid. ιρι xvm, 7.;τι-ε... V, n. 7. ..ινι qnid-m cmm. mm
...ιω-ι, Μαι. ε...- utm- ...ιω ...μ mimia-05, m ..ιω ...ιη ..mque
m: ...η-..ιι imm ιιιιιε. ειμι-...ιιι mm. mmm num-...20⁴ ιιειςι.. eum
ιωιιεῑι.. paim, atulam dm umen-im. qn: judicu upum-1. vem-e, quade»
...ιιι- ene jum mm φοι-ιη ...ι ιι... ι.. uma- „mmm-2, {mm immun-dm
eu: α. «ωροτε, ...ιε :monnio-nm. ..ι ν.. [au-:cepa ιε., numne-m ...ιιιι-..ι
ν minz-em, umqum pun judam, ιιι ...ιιιιι ...ιιι [mm-..12 “pumun- ma-
unm. υειιειιωιι... ..ιωιι- ⁸⁷90 uptam-aa Μιιω.. ι.. ...η-..ι ..η-..η enain·-
hu mem,- pompe. -juaetm cum-..en κείω...- nkunjam-1, ι.. ,mm m.-
naz- ιιι ›bl-nivi ι-..ω- φ... “mdiu ..aa opu. ι... ‚mmm mvsa ..ι Cle. m,
de τε u. c . ...ιι numum. ct. ιιι-..ι Νι... ..ι ν. ⁵. - mn. pm.. ιι. uss.
pm. nem. ι. νει.. mm ι.. us ι)... ιι. ...ιω μιν... qumi ..ιιιι μὴ... umin-
ςι... ι. ιι, maffia, ει napea... mmpp. ranan, nnn. ‚seque 0112. conjece-u
num-m, Λιιιιῡωι. Rip-sumini ι qum mu. μη... jum-m muna-12. - 7. ι.. nm.
mh, nm. e! ι’... ιιι-ιι. lega-ff: sads-hulam· m vet-amm erma, pm φω
mu«.- agn-n: s-usaouum η. „rma fuum< ι.. ιιωι..4 mmm ι. unium,
yram. nummi: qun. mamm rem ιω...- seham„ mnam ...ιοιη ι...-
m. „mummio u, nimi-um qaod ιιιιι ιι. ..μιοηιιιιι vern-12:³12... ιω..-
ιιιι ιι. &mmm ι.. σιν. ιι 1, μ ..3, apl-az vv. οιι. ται-ιιι... ιι..-
ρει», ιιρωιιιιι.Δ sa: φ... ...ιω-κ... ..ι ι.. mm. ωῆριει, cumn, J. ιι 0.......ιΔ
ι. namnum· ,nnn-m: sm fatuam-1. m mamm„ elme, mium hominu,
..ι ...μη »ρει ιι, 3, ιω. ...π-ι = ..ι hmine. 001112mmm. lmen dmm, qu
viam-n· camno.- οι. ...ιω-ιω, κ.. qui- mun. ..ι-ιι.. τηις... ιι... amm, ..ι ιι.
ιι. Δ. Hippolyto ει &mx-dr.. ...η-ι... rmum emm, m· mmm Δ. ψη...
..ι ΛΜ... ...ιιι-.- ..ι ..mm-n, φ... ..ι namm- uremur. ‹usnemu-a mis-s-
..ι καί... ῆι... minum dim-n. qum ...ιιιιιι a, .ιιι., qum-umnam ‹mas-2
oxa-uu..- vv⁴ αι, τιή-ιιι... uta-351... ηιμ... „namnam ιιιιιι, qu
..ί-..ι καφ.. ι.. ε.. unione maon· aemma> εει· ιι...- heum ...ιιιιιηι vomebat
Ρηιὼιω, nsua, sum—am ..ι ια. „mum eleum, wa umqum-..ur cmi.
now-nun, sumne. wuda-u. ιωιει... cariffi-flmmeum ..ι unmana- tk—
m. ι.. Canama> smum. pmnpp. ιιιιιι... um.. nmium. rm· ιη... leuium*
ms. νη. ι.. quo en. &afflatam- ..ι mmmm κων... sip-‚muni «ιιιαειιιηι ε
&spernam ne „ema-112 mm dm. uuam, ..ι ης.. mmm τιιιιιιιηιιο. ιιι..

ιιι-ιι.. dividens, ..ι fab. xm, ιι, n-
“ab m ww, pm judie-2 mnae-m

hoc mmm apium: legam, ..ι
Luae. docent ε. Nom num-nni.

„amem max v.. 5. ι ...ι „pennae
...ιη’-ι, m. Et nie up: npud Ph'ae-
..ΙΙ-απ. ει alim.

7. ..ι dmm, minuam fidem ει
aunon-uum eom... qut dixi (n. ι),
fabulo„ vet-mare, 2112151 exempti,
ωιιιοιιι, ιι. antiquum μιιιῑι,
φ... pom» ..ι..-ιι.-.....Δ meum-ent
mmm aum-inum, euenum.
ra gen·- verbis-deprimat, ..ι ί..-
fr. ιιι». ιν, ω.. ιιι, 5, quo mu..

qam»... Etcum, proprie, tem
memma-1121. noun-12, ιη, ...-
baim, . huam, cuju, dcl-mr
1mxlevinno numen-1. um, ·
mnam (m,v w, fab. ιιι, v. 5)<ν ,
ρ... suem qm „aa panum, m

ι.. ece-,anm mmm. amptum ιι.-
dit unu-pandi ,ι mmmmm-14
(dammum) ιω... c.]-f01m-
ιω. ...ι-...ιω summu, σε . ...ι-ιι.
...ιιφιιω mulm- ει.. .

