    
    
   
  

   
 
 
  

646 VOLUMINIS SECUNDI

. mg.

Fu. 1. Asinus εί Gom,- ει Ρη, 11, d« Mustela et
Muribus. . . . uo
ιιι. Vulpi: ιι Uva.. 13!
lv. Equus ee Aper. . . Δ 133
V. Poeta ...................... Δ . 1³5
VI. Puqm Mwwn a Mancinum 148
vn. Ρκω. .................. 152
vul. νέμεαι ιι mma. . . . ιε.»
lx. Vulpes et Ηίη-ω.. . . 162
X. De viciis Hominum. ¹64
XI. Fu Aram compxlans 26⁶
XII. Heu-culn et Plutus.. ¹7¹
xm Leo mquam. . . 173
X1v.Pmme1heus. .. 175
xv, apeme er mm. .. ¹78
XV 1 Gubernator el Nausoe. . . ιθο
xvn. Canum loqui ad Jnuem. 183
XV111.11am0 et Colubm ...... ¹⁹²
xlx. Vulpis et Duum: .. ¹95
XX. Phoedms ......... ιω
xx1 zvaffluqium semem wi
xxn Mons penuriam. κιο
XXIII. Formica et Musca ......... . 212
xxw. sammaa a Diis manas ............... 2 ις,
Epiloqus. . ῑ ..................................... 22ss

PHAEDR! AUGUSTI LIBERTI FABULARUM 1¹30-
PlAnnM unm QumvsJ²m109m ...... 23·
Fu. I. vernetum e! Menander ........ 2³5
II. Vincam et 'arm ............. ῆι
ιιι catum et mm„ 244
[v. Homo er Asinus ²47
VI Scan-a et Rusti 251
VI. Duo Calvi ..... 261
vn. Princeps mecm. .. ²53
vm. Occasio depicta.. Α , 275
lx, Tamus e! Vitulus . . . . 2³¹»
X. Vanum· e! s'aniz ...................... 28²

 

