VOX

‹en-mm, ι, ιι, 6.-α1ιιιιι, ιν,
-, ιε.

¹ νικηιιιι» um, ιιι, 7, 1³4.-
..imaum nomn, mzpiL ⁵.

mu. dmum, ιι, ³, 5.

Va unum pedm, w, ‚4 ‚ ιε,
-ιιιιιιιιιιι, Ν, 17, 8.

Vm„ quem ιι nudi-m, ιιι,
mx. ς. - mm wan-um„ ι,
ιε, ι.

Vntmpmpm, ιι, ε, 7,

Volo. Vide Veste>

Vol-«cris, ιι. 4, 5. — parv-212,
ms, ³,-1‚2=q;n·m‚ 1, ιε, ιι4
-ιιοιιιπιιειιηιιιπψ, ι,

Votum-1 Superum. V, ε, ⁵. -
voluntatem inm-prend, lv, ⁵, δι,

Vah-pu· me· ασιι pnun uti-ri,

ἰἒιὶἰψ ...., w, ι, 2.

Votum, v, 4, ι,

VUL 603

pamma, ⁵, :ss-ham.. ι,
,3, affin-ulman. ιε, ιε.-
ιηιιιεηᾼιι, ιο, 52 w, ιι, ⁴*—
unm-tm, 1, 1³, 9* -mm pn-
eludit menn, ι, 2, ιε, - pamm,
Ι, ιι, ¹²- - vocibus ven-uuna
mnnerriuu=‚1,u‚ 7.
ν m nom„ .ι..ιιι,ιιι,9, ι,
V anuonin,lv‚ αξ, 3¹.
rutqw εειιιιι, ιν, ,4, 5. - „2195
mons, ι,3.-ιιιιριιι-, ι, 14, ιι.
- maye teum, ιιι, 3, ι,
ναι-ιιι, ιι,3,3,-νιιι,ι,ηιε
m, ιι, 7, ιιΔ - manen} mne-
dium‚ n‚3,3.
mmuh, w, s, ιο,
rupium-aunam&
alp-'mm ιςι, 1³, ⁵;1,1⁵‚
³;1‚28,n;1v, >
ιν, 19, x.-‹1010=·‚ 1,
napi, 1, ιε, ιι-..ιιρα-,ῃ ιο,

  

Vox ροκιιιι, v, 5, 17. — ιιι- m, ιε, 7.

sum, ι, ιι, 5.-ιιιιιιιτ, V, 5,
³³. - „0251 fida, ιιι, Epa. 9* —

Vulturina, 27‚s.
V-luucoaevi‚1‚=³‚7.—Juvi=,

„meaa-⁹, 1, n, n.-u- lv, η, ιιι

XYs

Xystus: ιΙΞιιιι inxymm pneurrit, ΙΙ, 5, ιβ.

ΖΜΔ

ιωιηςαειιιιοι, ιιι, ιιι, 7.

zON

ι za.‹1‚1v',2·‚..⁴

