Lm, 111, EPILOGUS.

Languentis avi dum sunt aliqu: reliquiae, 1⁵
Auxilio locus est : olim sseuiu debilem

Frustra adjuvare bonius nitetur nm

Quum jum desierit esse beneficio utilit,

Et mors vicina flagitabit debitum.

¹⁰7

aaa. -ι vm..- mm: mi κου-ᾳ. ἱ.. mum bavi· cni· nihaehyn. vu* uu( 1.
1¹11».st Bam.. - «μω. Vulgo legin„ mpero, uuam [mn nd phu-iz ..imaum
eoqjmmm mumma «pm, qum prob·- uwmnm, u qum κκμηιιι
'ug-11. mnu. mineum. unum-m. numia. tipo-ui..⁴ :mm - 1⁸. uss m.
uem. θαι maele-³ ,ι nanze-<i suhen· = qum- jam ,medem me benefida ..α-ιω.
than-am. 1³20 qm, pamma- ει muni am, huie nme-uz, nim num-mu· ιι Βᾶ-
pun-inl :epu-um„ φυηρ» dea-01⁴2 m· aufidum -ιψ, „pam uem. Q·-
120110 quun ..nmium ι nme arip-ur- :eadm mmm. offla, ..ι uss. 1⁴0—
a« „sss'Pfflfflffxffltmfflffl m .:.‚“;:„'23:-{‘:u;“,⁴::
uz. aps-nn usin, qui -ni »manem pua-2. :qne mnu min- hm ικιιωω
han mni-lia lib. ιι, Ep. φ, ῐιιᾳοειι,-ηῡιιιιι·1ι·ηι-.·,,ῐ.ι.ὺηιιυ“ιι »ἀι
mi pm.. nanim noepeuun mchm, s. t. cmm. ιι ιι. ιιιιιιιιιιιιΔ
mutin. mm. amsa. Mulon. u phau scm-‚2:220 v. n. (ει-ι 1³. ι, ρ...
¹93. quin-u ῳ ‚meam mquam nmen auu, fone cmu- ‹xi-smmum„ wa
hm: ι-ιὶιιε aid huminem ‚nc-11 ni ...flam νωριεη. nubium-2. mu» Phuni
aar ειῃιαι, ntmn· τὸ κει, ια mem sunium, ιιι ιρι-ω m: quum jau
m· boum human, :uu-nn -ῡᾱειῑωι, mm· mam m ιιειῑιήι, aeia-im: des-'2041
nuh-405 hm. ι conjnx-n. - ¹9« stay-uit. {n lah-e „ripa ει edixi. um-

v, u Quum η 1³ a ,4 umam
diver-dn urbi· »eumdum exhi-
beam, '‘h-dn· ahten-unte De»
bulonia, bru-auu, qm, pauno
m. mai-21, --ιε malui-n
vunan.

15⁴ Qua vin. mm a mium
in-›lenn'i- pra-a ιι mauu-e con·
som, pm aliqu unp-nst. i. ι
qma uls vi·- wamma„ rma
lieet. 01, Suum-,2 So ε noth
dex nina-chen leben: U‘bmesae um·
Ande.. -mqmasaem va, ιρι
:betianus-«h. εω- provin. flu.
ιι, sn. π, 97« τὲ [aqum anm
m inungendum a. unm-ne a
anfi-name σοφαί», ..ηιμΙ 2. a.
»μα o-ffl. e, vom, 1, ma, mu.
m». m. fab. ΙΙ, 9. Vide enim ver-
ω- -q, e« φ.. nnn-1. ..ι-,ι ει. Em.
rin. mn. vi«. M.„mnqnsae.

v·1⁴ Μιι ub. v1, a. α, ιο, dm-
ωιιιωωωε-ωηιεᾳώψβω.
u. νιι. Μ... ω,Δ v, ε. ε, 5. an.
- Ari-nomia· apum-van unq-51·
νἰῐ cmm-ihm. -

ιε. ‚tf-sumum ,aqu-adom
ὼ fimo confectus. Em) var eni-⁸
futurum tmpu- παι-νᾶα. Tur-nn.
p, m. ³3⁰, τη. fin. ι, ²⁸9, etin-
ει. ιω w, ω». ιι, a.

ια Qum jn- min debui. no..
ampliu· ιιιί pamm {veneficio m«,⁴
(X. V, 1. Σάιν. Seueeuu enim hei:
beneficium imm, qui. mm, um·
anaspia, non pom· «ϋ- un, ud
mm·- vui-n m.. κειὴιφιει nan-flea„
locum. Bam-ann.

ις, mm anina, propin-qu, «ιο
tmpore. αι, Vm. nm. ι, 0, ιιι,
. ι-ιωη vies-u aa μήεικιιιιιιω .
-flnynahu keu-«m, a. 2v vanam,

