⁴42 nomam

 

ο. raum„ meu-m am„ anesum, ιω fabula men-mro)

VULPIS ET AQUlLA.
(mun mv, ι, ω xxvnn Aaou. ιω, ab. xm nm. na. ω». u)

Vulpinos tundo» (2) aquila npuit, in nido reponens (3)
quos (4) punis mi, eum dnm. Prooeeum (s) vulpi, (s) ,ψιε-
, lum wahan, cauum sibi reddi* Aquila contempsit vuupem (7),
quasi infen'orem. Vulpis plena dolore (8) nb an ignem rapuit.
id est (9), faculam unientem (m), ει arborem circumdedi« (ι ι),
collem nipuln. Quumque fumun et flamm· pemmpemt,
nquiln, dolore :ampula (n) natorum, ne *flammis simul pe-
rirem, incolumes vulpium cami-n reddidit supplemus-i (13).

mm ’.ιο sabata malm, μ qm amna infertor-⁴, a anae-daura
unqu-flamm. (ιι).

 

9. τωρωι. nnuma delum, et homine· :mpori edam qus ιιι mda-
mla-m (ι) pensu«, ,nomm ...1. respici-n· (a). um

LEPORES ET RANAE.

(App. num. nh, m num⁴ ml. hb. xxlv.)
Quum strepitus mugnus nd lepore· veniret subito (3), consi-

Vutpis eu awa-(1) n⁴ ι). (ω) ‘me ma· mim ‚me ε-
,mem meum deme infimos, n. υ. mn, mmm&
a: m fi n. emp„- vmnyffi, (n)l²b2ds.vu‚9,
madri, [ih 1, ω». xxvm. (η) ιι, u. puna,- ει, max. ιε),Δ
(orb-2³1³.. ³. ι, mn. ι, 2.
(3) ιι. u. -ε ιν. „uum depom- (13)Ph2d1. n. u.
ιιι-η „a mm, mina-dm eum (ιι) ιι, ustam-a „ma-*cm ta-
Anonym ει ιιωιιι nu. v. nim 31⁸.st 1220 mmu- qmd ιι, n. pon

Νικὼ- vn· ⁴- fumum xn, mm 1.
(1011. u. «ιι, 1²1.. n, 4, . &pom eefflm.-(=)n.u, 20-
(⁵) Phoedn u, 5. letari>
(ὃ) λ U> walp-s- (2) ι.. n. 1>⁴ mee imeipn'o
(7) Ριιιαι. ,ι 7. amau. ωι. vim. cmm mm, qm·
(a) n. u »ιω data, qnod ιι. 1. mam-2 pasin-..ima mnam aaa·

ineptum m. fem non ponunt*

(9) in n.1›..0q‚mm2=.=u2-; (3) n. n. „⁶1M,- v. ιι ῆι, sp.
«ε. um. ε ιιι (ιι), 1¹,hujn111bri. mn, mma.- in sp. dmm amase-a.

