558 FAC
ndmonet ιμκ, m, ι7, ι3, - din·

FAR
quufeczmedffldo‚1v‚=‚9,-

aen-it, ιν, 2³, n. -fabeuae a qun γεω-ιι, ιιι, ,3, ,4, - qm,
e1bu12,1v,7‚22.-p2=sab«1iss f⁰‘1'⁷⁰’-v'⁵'13;„ m Β 3 —w
ηιιῖῑιῖγιυεε, 5. ⁷- ιη’φῖι, ἰιι , ι ,
7Δ —facfm vem„ moranus, ιιι,
ε, ιε. - ausuum ,mam ..ιι-

quanin-n, ιι, Pro!⁴ 2.

Faber ιιωι labori, ιιι, Epa⁴ 7.
—sabn' offici-m, ιν, ιι, ³.

humare num, ιν, 7, 9.

muta, ιιι, ,3, ,6Δ - udm-
na, ιν, 4, n. - fignificat, ιι, Β,
²7- —mvi⁵‚ 1, ω, 3. —fatmloe
respectu, v. 4, 7, -farmt- am.
aaz, ιιι, 6, lo. -fabutae ⁶012,
ι, ινωι. 7, -f-butoe a ιιικιιι, ιν,
7, η - 50:ae ule, 11, Εριι, ,3Δ
- fuga-2, v, ιτηιι. ιι, - inmun
cnr, ιιι, Pron. 3³. — sab-1111 capa,
rv, mor. ιο,

nbula„ mum. , ιιι, ω, 7-

ηις-η, ιν, ³, ⁵; v, 1³:014.—
ffleui, lv, 7, ιι, aen-nidum, ιιι,
,ε,4,-ιηωι, ιιι, 1³‚=;- ιω-
mim, ιν, 5, 7,-ιιημωω, ι,
29, 9.-1..m·m,1‚ ,3, nav, 19,
,α-ιωιωΝ, saw, 7, ιε,-
mefficnum, ι, &9³ 1, ,4, ,. -
mnus , V, 5, 24. - mou-n , ιν,
²⁴, ²6. - nidum, ιι, 4, ι. -
quaa monim, ὼ, ιιι, 5, ε. — n-
ιιι, ν, m. 2. -ιε regem, w, 13,
4, — ‘erpotis ιιιιιιιιιι, ιιι, 7, 5.
- qap-m, lv, ι, 7,- viam pm
nemina ιιιιιιι, ιιι, ι’,οι ³⁸. —sfl-
terr silentium, V, ⁵, 1⁵, -ιιιίῐε,
ιιι, ,7, ,,,-,ιι,ι, ν, ³, 4. -μ
m« quid otieujm num, ι, 22. 4,
- qum coam plurib-n, ιι, ³. 5,
-ffflus rumpia, w, ῃ, s. —
sacre pmnm bonnm, 111, ,5, ,7Δ
-Ῑαιῑιιιαι, v, 5, ³⁰. -facfunss
v, ι’,οι ι, -fac me flauum, ιιι,
spu. ²7- - facem„ mmmm,
,,ι,ι,ι, ,5,7Δ -Ῑιωωωηιι, ιι,
², ιιΔ - nobiliu.1‚ ιζ, ιι. —w-

 

a
facite, v, ³, 6; ν, 7,3Δ -ῥειιι
pram-m, w, ⁶, ,3. - saeue
impetun, 1, ¹9· ⁵.-oppn·mm,
ιι, 4, ,ιι-ωσι, ιι, ε, 13.

Fac-'lius nminem puy-enam,
ιν, ,ι , 3, -facfflus mmm.. 1,
ω, 4.

Γωιηπιςωιωι, ιν, ,8, 5. -
pmm, ιιι, ιο, 3,. - facinora
pannem, w, ,,, 9⁴

antonum pam· , ι, 2 ‚ ι,

Ειει,ιιι, ι, ²,

Fatem- fax, ιιι, ,, ι.

Fannia, ιιι, 1⁶, ω, - adsal-
txm'm mmm-um num , ι, ³ ,, 5.

raum ignauum, v, 2, n. -
ignom, ι, n, 2.-jame upa,
ιιι, 5, 9⁴ -munm-‚ ι, ,3, ε,

Falsum cri-m, ιιι, m, 1³. .-
mmmmm, 1, ,7, 5.-[αιωειιο
mm, ιν, 7, ,3, -fanae maa,
w, 23, 23.-f..110 ..omi-12, ι, ,4, ³.

Fam dom-1, ιιι, ιο, ,7. -
mem- ‚ ιιι, Pron. 53, —fmaena-
dm, ιν, Ρηι. s. -fmam aequs
menn-ophis, ι, ,4, 4, - mequi,
ιιι, 9, ³. -οιιωεψιι, ιν, ,3, 5.

pamm exple-2 fimo, ιν, ,7, 5.
-sam men, xv, ³, ,, - ωη-
mun-u, 1, ,7, a. — eruciari, ιν,
ι7, 3ο. - torquere quem, 1, 26, 9.

Familia, ιιι, 7, ,ις ιν, 21, ²³,
- commu, ιι, ιι, ,5, - ω..-
eum-n, ιιι, m, ,4. - mla· ea«

plu„ μιιωιιο, ιι, ,6, s. afam smila, ιιι, ¹9, ι,

,quam ‹urbanam-m, ι, ,, 5, .-

Fariu ne involvam, Ν, a . ²³-

,μω ιι, tan-mium, ιι, ε, 9. - -.,,[.η·».-.,,ιν,,,3ο.

