..6 PflAEmu FABULARUM AESOPIARUM

Sua cuique quum sit animi cogitatio,
Colorque proprius? Ergo non {evim mihi
sed certa ratio caussam scribendi dedit.

...m mu„ qm,- :up-ms. ι, uncta-..2 ιιι ιιι-,ιιι ιιιριιιιι]Υ ι. Man...v υιιιιιι. v.
affl ⁷⁴7...- ιιιριῑιιι J. ι. Qu: ιιιιιιιιι ιιι ριιιιιιιιιιι. »um-...2 ιιι ιη. u ιρι-ιιι ..12 ι,
⁸04 ιιιιι-ιιιιιιιι ...apim ιιι man. vida... meam suna. - 7. ,ιιι-»ιιι- ινφ-κω.
vm. xxc. χιιι, ..ι ι.. ιι - s. σοιιιιιμι mma... ιιι mss. mn„ ιιειιι, a min,
ιιαιιιιιιιιιι, ιιι mgna.. z, saum.. en, meaque pm, ...m ιι m...- rep-gn...-
..ib-u, ριιι qu.. mamb-1.. ιιμιιιιιιιιι ριιιμιιιιιι pumen, ιᾱιιιιειιιε Guyem: q„
ιιιιιο. mxime quum m «ιςι-ηιιιιι pecca... ...emo pum... μιιιιιιιιῑι. m... m...
,ια-ι colar-q... prim, ι. ο, pamm-v μψιιιι, ι, ,ιιι-ι micanum, ιιι-ιιιει
wamma, ιιιᾱιιιιι numm... ramam κοηιιιιιιιι mm. mum-1. Suffla-
ιιιι ...nm ινὼιι ...112- ιιιιιιιιιιι ι ,ιιι-,ιιι stes... μιιιι, quod. qui, ..m nup-mk>
m τῇ aar. ιιιιι. maipa... ,ιι-ιιι4 cumn numum... ve... vum... ιιιιιιιιιιι, ι-
..v-..um κειμειιε per ωιιιρειιιιιιιιιι parus, e. ιῐιιιι ,ιιιι cm..- »ιι-ιιι,Υ dmum nu-
ιιιιιι, q... ιιιιιιιιςιιιιιιιιι magen vohun, ιφκιιιιιι ,ιιιιιι-Δ &ln-..nm consides...
mun-q... ...mm Λιιι. mmm... ιιι m emina.. ..ιι ...larque pon-ar,- ῖιιιιιιιιιιιιιιιι
«ιιι», ριιψιίν, quod upum ιιι mmuh-m.. ponam, ιιιιιι-μιιιε δοιιειτειυ. nu..

7. ...s-„5 cogamo. mx.. thdnu
,ιιιιιιι minsa, ιιι a... av... m...
ι, ι, ιο, ιι mvn, „numqua-2
ιιω, quud ean... ειιιφιι propriu...
ιιι usqua n judicium mna.. νη,-
Ρι-ιι mim* ιιιφ-μιιιο no... ιιπιιιιιψ
mm, qum ιιιιιιιιι ιιι, ..ow ιιιφιιι
wip... producendo neu... 2⁶31...
(ιιι ...2 ιιι fabul. ισιιιιιιιιι.)4 ιιι»-
m... ιιιιιι ιι, meh-mk 1102„-
q , A. ιιι. «ιι Samma ,ι 221..⁴
s.. “amnuenkunqnmquem-
ιιιιιιωιιιιιι ιιιε ιιι-ιι ωιω aad..
ειιιιωιιιι.

u. cam... mnu.. ιιιιι oum
ιφιιιιιιιιι-ιικιιιιιιιιιιιιιιιιιιιιοιι,
ἓῊῖΨηιῒῖἶ“ωγζ“ξιιἻ
propr... sm quoq... cepi. ικιιιιιιιν
ιιιιιι,ιιιιιι.ιι.ιιιιιιιιι(ιιιιιιιιιιιιιιι-ιιιΔ
ιι με, ab. ...unium 001.. ιωιωι
ms, q... ιιιιιριιιιιιιιι nm. mmm...
nmium e... propriu.. Λιι. um-
1³¹⁸, qu* ymb... ρωιιιιι, voce...
001„ ιιιοιιιιιιιιιιιιι ..r-uon.. ..ιιιι-
ικιι, ιιιι. ιιι a... Ει-ιηιι, ..0010ss
...a m... ιιιιιιιι4 ιιι pem... e. ιι.

Van... pou.. aa. κοιοιιι, ιιι-ι 11.-
ni«. ει. ’meh-..k Amr-u, W...-
dung. amm-m... upum. dum.-
noem e. ιοιιειιιιιιι, q... m ...h
ner.. mun. vem exprimi. e. qu.»
da... 0010.. ιιΊιι propri.. qu... ...w-n
ιιι quo vird-201... ..husu ιιιφιιιιιι.
Ali. alim.

⁸ ..³v lema.. ριιιιιιι uuum-*w
ponam: erm. ratio, illud cupim-
du... pm ιειιιιιιιι ...uum ,ι ..ap-11...
53ffl3¹¹41222223222335¹1
ιιιιιιιι, q... mimi. ayma. No..
ιιι-ιιιιιιιιιιιιιι. ³915... ...comma-
fiam. sung.. ιιιιιιι c... ινιιιιΔ vn, ³:
inconstantiam, mobilitate-n, luviem
tem, Δι levia-s Bur-narum en uni-
ιιι, qu... aa... ιιιιιιι «ι ςιοιι. ψ-
μιιιιι, ιιι ιιιι. ν, a...⁴ vu, ι..4 ³,
..a-..u ιιπιηιιιι astula ’,νέω jn..-
flum... ιιι gladon ..mm

9. una razio. Vernadum ‚ qm
anana. Νιιιιι Mamm, m.-
αιηι 3⁸«. anana hate.. ιιιῑιιι
venulam, ιιονι neu... dfe aaa·

ιιι myrtis-n<

