⁴7⁸ ιιοιαυιι

derunt (ὃ), alii fustibus feriunt (7); affl sun ridens ιιιίιῠ
tum <7); quidm contra (9) dixerunt (m): pam‘te inno-semi,
qui neminem laesit, et haee diceudo multos prohihnemm (ι ι),
ne mone enm affligerent- Alii miserunt panem (η); affl flm—
rnnt (13) hujus innocentiam. Nox ιιι venit, abierunt (14) om-
nes domum, putantes emn noctu merituram (15). Deinde ut
illa viru suas refecit languidas (ιθ), veloci saltu se α fovea (¹7)
liber-viz (18), et ad snum cubile propa-nit (19). Post pauco!
dien memor injurioe (zo) inu ad locum pergit (ιι), pecus illic
trucida! (ιι), putores dissipat, ίιι aratores a nffoene· (23) im-
peoeu saevit (24), et multa male (25) dev-stando perdit (16). Ti-
ment omnes (27), nou curant dnmnu, tautum pro vir-¹ ro-
gant (28) Tunc panthem molliter 211 eos sic dixisse fem-r:
memini, qui funes dederit (29), qui mum sno uomit (30),
quis inique mihi ngesserit (31), quis punem miserit (321)⁴ Sed illis
hostin revertor (³3) qui me mori pena-unt Hae inprobi en
injuriosi aud-nm, et mvemt (34) ne aliquem ladam.

(smuffcwfa ιιι, 11 ,με (11)1ι1ι),.,η11·ι11.ιιοω111,ο111·11ω
(71))’111111 1 ³ mmm.

   

 

ιε)ιι..υιιῑ1·ς111ε1ι.ι«111-ιι,111 (11)1>

11ι111.(13)ιι. , ,ιιι-1.
(9)¹³· ι) em „m ndvide ιη, (affluar

η( (15)ιι u. mature-ama ndo
(m)n.u..1;n⁴2, (16) ιιι). panta-‘an-
(1 1) ιι, ιι, 111 danen-..1101 pmm. (17) cm 11114151. v. 15

hm. (18) 1ν11111ι1
(unm-{naa (19111). manas, quam-fiam
(13) ιι. ι). dolebam. :md 1
(¹⁴) n. u mr· anunm. (3ο)1ι1 ι). q m sm noem
(15) ιι. ι). (31) ιι1 n. qais iniq-12 yenit. 1¹01:

  

(16) ιιι-ιδι- , ymni: ιιι ιι. u. leguntur rm : quis

(17) ιι. ι).1·1.ιιι1κιιιιιι1ῑη[ς1ι1·11.1ω·ι.

(numm-³. u. m (31) ιιι-ιιι. n. 1⁸.

(19) ιι ιι pmpaeme timna. (25 (3³) ιι ι), ‚ed iun: hostes m-
Ριιιιιιι. n. 11. sm,-

(20)R.D.po‚1mmam1quoe (smaeficimcammiu nomn!-
peqvemfuem 131111,

