592 ssu

ςωηι,ν,5,8;’ν,5,ηιι34.

Scyphum poam, 1, ιι, 7

sffaaA...‹„-h.=.s„n'1‚1›=01.⁵‚

semum, 111, ια, ιι. -μιιιε,
lv, 24. a -ικιιιι ιιιιιιιιιι, 1,

secundm-mam ιε, ε.-»
maa pan, 1, ⁵, a. - mnam
η. ,v‚ ι, 1⁵.-uman,1v, ιι,
us

Smmu,1v, 1, ιο - ὶι-ήΔοι
mu. ιιιιιιιιι, 1, 9, μ --enm
mum αοιιιιιιιι, 111, 2. 7.

δια. amsa-1 ἰιιιῖιιιι repunt
annm,1v‚17‚ ις.

ειιιφιιιῌιι, ιι,6,

smmpulvm, 11, ς, ιε. -
mamm ⁴, ι,

seam ηιιι, 111, ε, 5. - spee-
nmm·‚V, 5, ιε. —jud-x, 1, m,
⁵.-inum0===‚n1‚ s, ι.

Sada mua, 1, ³, 1³.

Sedueminmnmm, 111, m, 11.

ειιιιιιι mm 1v‚⁵. 1³².

&qa-amn, v, ε, ε.

movet, m, 1⁵, ³.

Sep-nm, 111, ιηὀι. ξι.

subp-infimas.

s-met ιιιριιιι, ν, ε, 3.-ῃι
:wicmannum-251, 1, ιο, ι.

muhammad, ιι.

&mammam ιοι,1ν, ιι, ,3.

Semta ιιι-ο nemrot-ennium,
111,1)ι·ο1.35.

Sem pem, 1³, ¹⁴2 111, ιι, ιιι,
ινμιιθινιίιδῑνι ιοιι

senm'ivmuu, 1. Pml ²

semu αιιιιιιων, ι, ιι,

sem, 1, ιε, m ιι, m. ει
¹1¹-3‚=⁴; m, ¹9. ιιι Νι 5, 71
Ν, 14, ⁴. — duim. ΙΙΙ, 14,ή,
-Ιιιιτιιιι,Ἲ, ιο,7.

Sem'o debilia, 111,Epss. 16.

εει-ιιι. qun-‚m ¹⁶4

Sem: ,ιιιιιιι μοι, ιν, ⁵, 3⁰.
-ιωιιιιιιιιιιι, 1, 7, 4. - mm

SEX

menni, w, ⁵, ¹9< - vum— d·-
1e=‹.=‚u, Pul. m.-‚‹u·apw
ιιιιιιιιι, 11,4, ιι.

samam asem, 1, m, a. -
nepte, m, Εριι. ³⁴- -ριιιιιιιιι,

111, 13, ιθ, —- κιιιοιιιῐα nunizi,
v, 7· ,th—mn, 111,3, ιι.-
prubnnda, lv, 13, 2. — 111111ι, 111,
ωε.

Sem-⁴1:³1, n, ¹⁴³ m, ιο, ιε.

-ειιιιιιιι, 11, Epa, 12. - ιιιι, 111,
ιο, ³1. - φιιιι, 111, ιις, 3. -
apulum, 1, ³, ιε. - non-um,
111, m, ²7- -ιιιιι onmium, 111,
rm1.³.— ιηιιει prosam, ιιι, ις,
ιι. -mu'at, qum maffia, v,
ι, 6,-ιιιιιιιιι, ιν, 24, ¹⁴- -
mua« ιι dammam ε, 2.

&menn-,m ι4,ε.
3⁰Separatur.- upa-u ιιιιὶο, 1,

&pom mum . w, ⁵, ιι4

,ταμι- signum, tv, ε, 7‚--s2-
mn* aliqum, lv, ι, ²7.

Sequi quim ει pumma μαι,
11,7,6.-οιιιιιιι,ν, ι,7,-ιιι.
ιηυειιιιιειιιι,1,5,9.

Sem μωιιιιιιιιιιη, ι3, 2.

Smne rma-..m ιε, 5.

δωοεώκηηωοεοςυὶωῆπ,
ιιι, 22,

Sem, xv, ιι, ιι.

Semndiliqmfim Μαι-ιιι, 111,
ιιι, ιῑι.-ιιιοκιιι ιειιιι,11.1>ιιι.
ιι. — pmpoflmmm, Prota

Ser—nin eui, 1, ις, ιο. - ιιιιι,
1, ιι, ιι,

Smsm ιιι-οιιι, 111, m. ³⁴*
—ffi·fi=‚ 1, ι, 6. -mz'ae-oem
npeflr-,m ⁴, ιι.

sumtu-‚m 24‚24⁴

Ser-mm, spu. ι.

Sarmi- emm, Ν, ⁵, n.

ser-m ιιιι,11, 4, ιι,

&ammam-u, w, 7, ⁴-

Sammm,1, ι, ιο.

