5⁴2 ιιιι

-.Am-mn.. ιι, 7, ι, v, ι, ².
- alvu, v, s, ιΔ - «τω-’.ιι ιιι-ιο
repe-in „nugs-m, w, 9, ι, - ηι-
niune amm punam-e, m, lo,
εει-κω( Aedi, ιν, 4, 1³.-
a1um, 1, ις, 3, -pm ananam,
mm, ιν, 5, ⁵.

Ameimn' Διιεειικι, ιι, 5, ιι,

,ιι-«ι’, ιιι, 1³, 9

Αινωιω lignatum, 5, ιε.

Atm· eques· specus, w, ε, ιιι,

Anum, ιιι, ιο, 16.-amm
amcam», Ιι, 2, z,

Amssoe,11‚ ι, ⁶. - mbo, ιιι,
υ, 1³.

Ambit-'o monalium, ιιι, ιιι, ss.

Amic-s .- um hoe nmine? ul,
7, ι7. --ιιιῑειιυιηιιι mutu.. lv,
n, 7, - des->ende amice, ιν, 9,
ιι, - ,mut nomn vulg-n. m„
m, ιιι, 9, ι, -mecffma, ιιι,
9, ⁷- - mic-ix adden ωιιιροιι,
ιιι, mun. ιι.

Anum digamum, 1, n, ι.
- fidum, 1, ιο, ι.-ιηιιίιι·ι pm-
ριιιιιιι, ι, 4, ι. --maa numm,
7, u< -anu'ssm corp-0, ιιι,
ιι, ³.

Amph->m epm. ιιι, ι, ι,

Amplexus mumque, ιιι, ε, ιι,

A„ niger, a.. ιιιιιιι, ιιι, ι5, ιιι,

Auamma equ-1, ιιι, pm. 5².

Αηφιιιιι inm-2⁴02, w, ι , ιιι4

„tv-qm„ ..nm-‚V,9. 1.-.‚..

ιω nomm, ιιι, 9, ⁵.

Annam gna, . ιι, ⁵ , ³.

Anima, ιιι, ι, 5.

mmmmm, ιι, a, ιε.

Animal «enen-in come-apti, im-
μ-ηιιιιιιιΝ, ³, u.

Animum-mimium, v, ιο, ⁸. -
«enm, ιι,ιιριι. 1³. - eu, ιιι, 7,
25. — a· poure, ιιι, ιε, 12. -
excedit uminum, ιιι, Epa. aa, -
mimi cogn-1³⁰, w, Ρωι, 74 -
ωιιωιειιιιι, ιιι, ιιοι, 474 -amz

APP

mam nun, m, ιι, 12.—
.ιι-»ιω ιιιιιιιιιηοιιε, ι, ιι, ις.
-κιιιικ, ιιι, ιιι-ιιι. 1³.-·d
ωιειιιιιιιιηιαιπᾼ, Qum—am·-
»ιο quo, 1, ιε, u. — m
ιιιηι, ιιι, νισι. ³. -ιιιιιιι, v, 7,
ι. ἶ mim„ ειμι. mauja, ιι,
η, ,

Am* ing-mum, v, m, ³.—
amun nug-m, ιι, 2, 4. — nnn-'1
debilit, lv, π, zn—defomn, ι,
ιι, ³.

Anmmlm ει-μιιιει, ιι, μή.

Anne hoe novi, qum ιι nun
ω,ν,9,,ς.-,»ειμαω,ιν,ιο,
3.-ιιιιι1ιοικιιιιιιιιοῌ, ι, ιο.
- anu pomum, W, ¹7¹ ²7. -—
aarum, ιιι, ι, 5.

Amanum vendinn, 1, ιι, ³.
—4 -ἑικιάοαη mium mia-m, ι,
ι , .

Amyn udnssvffl, ιιι-,ιι-
ιιξιι, v, s, 7, - μαι, xv, ⁵,
ι .

Anum, ι, nm, ι, ι.

Amouda), w, 17,=9.

Aper, 1, 21,5;W‚⁴, ‚A—sn-
fidiam-,m 4, 9.

Apemm m, ιιι, ιι, 1⁴.—
„pemm- Ρισιιιιι, v, ε, ³7.

Apu, ιιι, 13, ι.

Apono, ιιι, Ρηι. ⁵7· -- Apot-
lin-‘seith-n,m, ιε, u.

Amnem plen. cadis, tv, 5, ις.

App-ram mgna«, ιν, 2⁴, n.
—nm Appmm,v‚s, ιι,

Apparet aanor. ιιι, 13, ιι.

,- appa-zm: neap-m, ιιι, Epa.

32.
Anacreonta-QVA, 5,-φ-
pamm, ιιιιῑ, ν, 4, 5. - appetem
unm, tv, 3, 2,- ap deme,
w, ⁸, 1.—qpeoeu 1211. umfflv,
Αμριιυ-ιι manhu, lv, ιι, ιε.
-νιηςίιιιιε, manv, ιι, ¹⁴<

