⁵46 cm

m eoru, v, 7, 39< - apin, ι,
ι4, ι5,-ι·ια7ιι“ιι“ωι Ιιριιε eom-12⁴,
ms, 5.
carbonen· pro sumamma&
cmm cosm-21³2, nv, ι7, 34.
—mmm 1, πο, ι. - imum,
lv, ις, ιο. ¹
οιιιωι· dedus, v, m, ⁵⁴
masalmam-ma, ιι.
amis-fi vis, 111, Ptol, 34
cmi: nupia-1³, ι, 2⁵, a.
capon, 1, ‚³4 —mu⁰m,
ιι, syn. 17.-01=n'!=‚ unu, u.
amlnpmn, 1, ιε, ιο.
maumas, ιο,4.
casm ιιιιιιη, ιιι, ιο,- ¹⁴< —ns
ιιι-,ιι 2³, ιι.
mais-nvn, ι, ιιι, η v‚7‚ 74
*mabuiannfla-pec-
ms, v, ³, 12, - mm (pluma)
ιι, 7, ιο, ,
cmm, ιιι, 7, ιε.
fflfflmmmin,1n;8‚5.
camfflr, 7, 21.
atumem, ιι, 4, 24. - mu
«mm, 1, ις, 7.-ιιιιριιιι, ι,
ιω,- 3, v
&adfigenmtn,n1; ιε, Β.
ωηατ-ιιωι-ιι, ιν, ιι, ς. -
j-n‘ssn, 1, ι. 4,-ιιιιι, ιιι, m,
ῃ. - qua-212, 1, Δ, ⁶. -φιιι
munis, m, 14, 8. — nubendi,
w, Ρωι. 9. -ιιῑειωωιι, ι, ι,-
'en nugi, m, 1²:01. ιιΔ —camsae
fieoe‚1‚i;=5.—eammdicere‚
ιιι, ι7,6,- em1m‚1,¹o‚ 7,
.- quma, , n, ε, -ωεή,
ΙΙΙ, ιο,38,-ι»ιι.ιιαπιιιῆηιιιιιι,
ι 22, Δ
'one-§homan Ι, 25, ι,
mmm-,um ι.
mffl2‚§1‚4;2.
amttam, ιιι, ιθ, ⁵. -> ω.
oum‚1u,15, 17.—2flmm,·n;a,
⁷0: ιῑῖιῆνῆιὲ
, , ι , -

 

cin

cedualam, ι, 19, nen—invi>
ἄιε, ΙΙΙ, 9, ⁴·

&Aa mamm, ι, ⁶.

eet-we quem, ν, 5, :¹12⁴ — pu-
tes venui, lv, ιζ, 7. — nunni de
guni-,m ι, ⁴- ,

σειώηιιιιιριιι, ι, 6, ι,

ειιυ pu, ιν, ι7, 6.-oe1m*u
uper«, ιιι, ιιῑριιΑ 14. .- celer-'w
penu. ι, 3ι,4.

caemar-pm, ι, ι3, ιο.

cam nlm, ι, ιι, 5. - cervix.
ῑΙαΑι-ιόιψΙΜιῐΙΙ, ¹7. 4-
eelsa cornua,1v,9‚ n.

censore-sumn«, lv, ιο, 5.

cemma aner-in, lv, 5, u. —
manns. omnm, ο, 184— οε·-
moiri, ιιι, ιο, 35.

cmc, ιιι, ιι, 9<

ambrum uon tune«, ι, 7, 2.

caminum-¹, w, ι, ²9-

αηωιίι- nuens. V, 5; 7.

Certatim, Ι, ι, ις, -- οἱ μ·-
-ιιιι, v, ι, 3.

cem, ι, ιι, ιιι ι, ἡμι- ιιι.
pron. ³2 , ιν, εριι. 7.
> eamcam, ιιι, ιιι, μ-ω-
radon-fio, ιι, ⁵, ιι. -οαακ-
ιιο,ιν, Μιμ- cnm». premi-m.
ιν, ,ιμθι-ιειιῐ,..ιειιειιῃιιιιεῂεΑ

cmix cem, ιι, 7, 4.
ν συν-ι ιι,3; ι5.-ιιίιι ωι-
μοιει, 155. ⁵. -umaem mm..
ι, ιι, 3,-ιομιιιονειιι, ι, =6,³.

εωιηιριιιιει, ι, 9, ⁵v

aava, ιν, 5, 36, -οειῂι, Ν,
ιι, ,4, - mem, ιν, 24, ις,

cham, navent 15.- enum
vinum-n bunia, m Epa. 5,

chem, ν, 7, 2⁵, - ..ιω-ι,
ιιι, prol. ις.

aba htx-(tun, Ι, 2⁶, 7. -ub-
jum«, ι, 2³, 4, - «ιιι-ιιι, Ν, ιθ,
7« -m potior, ιιι, ιι, ιι4 -nv
οιιιιιιιι, ι, 27, 7. —- εει affl, lv.
ο, 4, -ειι-»ι nppmm, v, ς, ς,

