612
Qun

ριαιιιιφι, xx, ι

QUO
Quid, vu, .·x ιιι- xv zu

ριιιιιι-ιμιριιωιιιιιι, xv, ³0. xxm, ,ς

Quarum rerem, xv, ιι, -
qma... ...mmai-u, ιιι, ⁴-

Quamprimum, ιιι, 9.

(μη-,ιι μη, ι, 5.

Quando, vn, ³. - ιι ,ιι-ιιι,
xm, ..

m... ιιιιιι, x, 5, -

ρικηιι, x1x‚⁵.- ...J-w, Χι,

ιις,

RE?

na... ιιιμιειιιιιιιιιι, ιΧ, 7.
aaa... e ιιι-ιιμιιιιι, ιιι, ι, -
longius, xvm, ε,
mmm cap-n, ιιι, 2³.
ιιιιῐριη ιιι ιιιιιῆριιιιιιιι, w, 5.
ιιιιῑωι- mapa, νιιι, ι. -
amr-im, xxvm, ε4
κιαι-ιω gandii», xv, ²7-
Μιιι sebum, ιιι, ι ι, - 3..-
ιι ..en-mina, ΧΧ, 5.-ιιιι-ι, w. ³⁴
M... ιιιιιιι, ιιι, ιι. - viem,
rx, ιι).
fl‘fuymiucum. XI. 7-
κιιιφιιιι, Χιν, εις xxx, ³.

Remedium nlicui rei, 14¹, 15, -

(ιιι unm.. ), xnx, s.
amm-1 jam, νι, ,ς4

nqeue.. mm... nlicujut ιιι,

Χ, ι.
8ΔΤ
summm, w1,³

Saevus, XI ι
Sunm,X1V‚²0

 

samm εἶς’ Χ, 5.’ ’
aa.. ,ιιι Χ,5. -ιιι ιι, ιινιιι, ε4

xm

qudam, vm, ι, ιιι, mxu,

ε-μιιιιωιι, xxv ι

ραις-ιιι, ιιι, ιιι, xx„
Quod, vm, ῃ Χιι, θ4 -ιι,

Χνιιι, 7.

quondm, 111, ι4
Quaem... mmm-10, Χιι,

Quaem, xxvm, s.

Rus

nepem, xm, 5
ιιφιιιιιιιι officim, xvm 5,
Res =‚1r⁰x 1¹‚21

nantum am, vn, s.
ιιιιιιιιι, xxm, ³.

amum ιιιιιιιιι, Χι, n.
emm ιιι ιιιιμι ιε, xm, ³,
ιιιυιιιιι ιιι vem-ee, νι, 5.
mcum num, mv, 5,
mamm-m, ιι, -νιιιιιιιιι,

ιιι, 1³. - aa... dmm. joma.
.³, — ..dena-2 ωιιιιι, ιιι, ¹7.

1109... ιιιψιιιιι ,ιις-ιιι, ι, ιι

nv, ιι.-ιιι,ΧΧιιι, 2⁴

mmmm impeflum, ιΧ, ιι,

aad.. um, v1, ιι.

namur, ιιι, ⁵.

amns, -ιιιιιι-ιιιιιιιιιιι,
, ι.

SED

suar ειη, Χιιι, ιιΔ
Scnlpm pedibu-J, ⁷-
ειη-ιιι, Χιικι, 7.

Saeptmm mundi, u, ιι.
Scopulum».- ιῐιιιι, ΧΧι, ι.
εει-ιρι, muln, vm, ι.
ςιηιιιιιι, rv, ι.

εει, v,..-.0‹1q·.0·1, xxvnm

