65⁰ ΔῪΟΙΑΙΞΜΗΝῚΕ 8Εο1ΣΧΠΙ

  
  
    
 
     
    
  
 
  
      
   
   
   

ιᾳιιφωεινυὶμζεῙυιίὲεεήηιιῑο... .. .......
numia-:etnam ........
znssammpeaam ..............

lxcum· ιιιῑι mnu. ι. lm er ΡΜ

2. Lm ά Eqmu ...................
3. EquoeaAa'm ................
4. Vasta-a, Quaadnqtoda, α Vnpem'b
5. Luscinia, Aodpita, ee Ano-qm
ε. apuu, νων-ἠ ethnon...
7. Cervus adfurum. .......
8. Delunane, Vm,daliissemn'mk.. . .
μ tanim a uita .........
w. mmmmm-ix. ......
n. famulumne-m..
η. Vipouaeslirm ......
13. 0·ae: ε( Lupi.- .......
¹4⁴ limate-Arboua..

Ι7-8ἱ111ἰω a napis..
ιε. ινῳοιῑαωνακωιιω. .
¹9· (humanam .................
,ιι hanapum ....................

Inuum ιιιιι ρει-ττι. ι. Vulpis et Πυα- ,

2. De Mea-mla α Mna-ibus .......
3. Lupa, Pastor, et Venator.
4, Pmadlumnm. .
5, Panehm ec Pastum. .

ln. Asinuszt laeo ...........
n. De Vnum-oetam! Avibus.

 

