FABULARUM AESOPIARUM LIBRI IV⁴ ‘4¹⁶5

riden- (4) ιιι ια viperam: Qum vi.. improba, mus ladem
dmm (5)? Ipsa sum, que eon-ueri omne ferrum rodere (6).
Sed et :i quid som fuerit (7) asperum, fricando suein lene;
«με ti angustum {emm (8), si qnid ibi eet, precido (9). Ideo
cum acriore nihil (ιο) cenandum ent.

 

ιιι Desa-omn ,ι μω.. nnnnn upum „unq-1212. m lm ..mm
uum mmm «nm.

OVES ΕΤ LUPL
(mm ιιι ιιι». xum nm. ua. ιιι.. mm App< uum m* m)

Ova et lupi inm· ιε ben-un gemb-m, iu ιιι nulla par- alii
‹ademt- llloe plnres fuerunt (ι), et cum eis caue· et utinen et
vinum a! (ι) signum viv-'lotia ene ovium. Tune lupi legatos
minum, pacem peteme· (3), jun-mdo, si mnes obside· durent,
et ε centn (4) oven catulo} eorum nb eis necipuent (5). ln fe·
oerum, ει jurando (6) fldem dederunt illis. Ovibus in μοι po-
sitis, lupini muli ululare ceperunt (7). Lupi (8), nnm- vmri
pumma (9), veniunt undiquz simul, et dicunt (ιο), ρικιῃ nb
ffli· nuptam. Hm: dicentes ova laniare‘eoeperunt (u), nullo
mmm adjutorium (η) ρι-ιιωιω, nullo pan-ono defendente.

(⁴) ιι. u. ιω um- usam,- ..ι (3) ιιι n. 1092101 „aneu-10, pena-2
uuam viam sm· Δ ml. qus cono-‚uum u pm. σε, Ph. ιν,

  

sulm, stmn amum ιιι. Ιιιι xvu, ι.

(ε) ιι. u. quia vi· impnbaJmos (ι) ρ mm- nmmum ιη a n.
quma [edm aen-m? (5) 1³⁴ u⁴ mipene.

(ε) Phaedri va. 7⁴ (s) ιι. υ4 jum-212.

(7) n⁴ ι). m. (7) n. n⁴ u

   

(α) Am... nu. rum ‚un-qu (mum .
fmqem dmm, amq-1101 namn»,- (9) ιι. u. mm, qno-³ fem μ»
quoa m mus-mm otum.. va- ιω, ιι „m ..ιιι-ιω 2 nomm,

amr, qum muel. qm. uum. F. A. p. ³9. m„-
(9) ιι, n ,ι quia ιω... ea, spu m Ι
ἵζ’) ἵε. 12⁴ „m {2531'513'22¹²0¹2'„?;„... ιω».
om a Lupa-(1) ιι, n. nu em, ει. ..ι ιη amm aniz«.-
..α eme ptam. ιω,
(ι) a aaa inan (η)ιι. υ, «uuam.

