Lm. V, ΕΔΒ. vnl.

Quem εἰ οεωρΔι-ἰε, tenens , elapsum semel

Nou ipse possit Jupiter reprehendere,

Occasionem rerum signifieat brevem. s
Effectus impediret ne segni: mora,

Finxem antiqui talem effigiem Temporis.

279

a< mn, unda ...pv-ue... sk i.. ...w sum um ...u-..1 num. qm...
mamm, ssa—6. utin-immun: Εῇὶιωῡημαὴωωμῳηῑωι-,ψω
ιιι-ρ- ιιωιιιηω. -ε q. xum.. vm0.1‚49, p. ¹¹7. ιιι ιιι-οι ma.
..mum ..mn-1: Mn, ..m ..n nim- msa, pumm- monne-uu„
‘amount-‘mmm dqm'fidr bruun- Sit-nimnquunuinurmnnd‘fibdh
maan.. Qua brevium, ..m-10 qma, ..crem sunum. ..iia-...mv q...- m...
..m ...mm fflmffl- νικῶ-ηε. venibu- μιωιι, ιρι. ,ιι-.- 2. musa..-

τως κοῖα-ι, ηιμ-ῆι»... ds.. ιω, mamm. ...mmmm ...t-m...

εἰ ε.» η-ο, p. 2⁴4, m... ma.
1³5. ‚ inu-fd.

³. occup-n}- qum'n n quui
a.. affl.. zm.. humpen n..
0.st m 1, n, ει ...emp-m
run. ι Cf. Epil. Π, 5. Αιῑὶεψὶιιιιι
νηιιὼ m. pm» munden
nee uic mh, mOvid. ἲιιι, m,
509, eam, ...emp-n urps-⁵1... -
- mas. Pub-...nm stou-ta noli
nimium. ⁸112 sm. sem. Ep.
m: *Eme occ-ninum timu»-
npm‚hmof.vfflae.÷=p.2.d2.- Au-
..η ι. ι med hm ιι. emp...
ulvae-u. Ne wne-1 ‘enm- —
nespu- ma. Qu. arv... ni mal
ὡμι- fuori.. mnu.. c-p.. 1, ιι,
⁸ aq. idm, „a 215.. Μαι, ffln
Amal fasma. n. a... a. ..m-
m, w..- em ...mqnm po.. anm
pm... pren-12... .

4. sp„ :upum [mmo pum.—
mm, q... kunuz«, fleri phac no..
pane, -. ..een-io, muel ειιριι,
...nu- omum, - mmm...
Pudnu-mn reto trahere. Ge. Ac.
was: . »evoe-«vim... νει poti...
,ορ-φινκε mn... - Aa. usn...
nd ub. xm, 0νὶιί- Me!v 2³5, tt
xv, 5³⁵, ..cum ...u-u⁴ Αωμιι,
w, n, .3. σαῷ-ῃ, meam... p...

..nn-e... vannum... «ι vum.
nasum... lib. xxxvm, 9. num..
Adde nouam. ι, gammam.
ι, 23. ει qm 2412. nawa-n... sa.-
1...2s21⁶.‹1..p.m1.1..01.021.*. ...cm
mv...

⁵.aqnifia.0=1m.ffle,1w0n2......
op... m, ...m mna-snus... ...¹21-
15⁸2.. ...r ..a dep-zeus, νει fem..
sm m... ...nem-ri em.. emen<
annum... ...m vm. v. ι.Δ ‚a v.. ..
—m.Ap=e; qu...mp...‚q..⁰
mu... nub.. ᾳιῃπ, niquffl em-
οῑμιαᾱ, μήπω ει arpi... mm...-
...m-..n ω, ει ..piniane effi... ρ
...mum dmm.. nt.. u...- 1³5...-
52.. v. a αι v.. .. vum... ς fluet.-
e:5‚ vanua mena, bald ..muter
qma«,

s nq⁴ ..e :eyn-'1 ...om impedi...
efficat, a. e. ...mum mm... μ.
,φα-πω, ne.. ,ιε ημῖ- m.. ...2-
pedim, qu.. ...anua ι. amm,
nesae. «a... (noh. ereum: resa-
na... a: ..os κωφή-εκ» ...n-4...
ute... ,ᾕρει-ιι- mpori: opponam,
ι e, οωυεοιιῑι, finxere. — aym-1
mm... apium... nnuma, vm.
u.. xxm ε, fl... νη. ς.. m. 42. Α
- rev-70⁸¹.. m... ...affinium ’,Δ
qm, quo-1 aa.. aa... maionem,

