ΜΒΝ

ΜῩΒ 575

um..- eur. ειιμ, ιι, 2, ι, - ιιιιι- ιι, ⁶, ιε. - »mm ιιιιιιιιιιιιι, ιν,

nerem ροιιιιιιιιιι, ιιι, ιιι, ³4. -
-uuerfs msa-,nu 14, ι.
uuum -ιιςιιιιιι ιιιιιιιι jam, ι,
25, ².
natm nudor, ιν, ,4, ,3. .-
ι-,ιιιιιιι naen-rav, ι4, ιι. -ωιιι
ιιιιιι explora-2³. veram, ιιι, ιο,
5. - mu, ι, 2³. 6. -μιι-ιιι,
ν, 7, ιο. - mnam horda-m, ιι,
7, u. -ιιιιιιι, mjurh, ιι, 5, 25.
- ιιιιιιιιιιι, v, 5, ³⁴. - nudi-n,
ιιι, ισ,ε,-ιιιι,ιι,·, ιιι,5, ι.-
η paud, v, 4, ι,. -ιιιυιιι, ι.-
ιιιι, ιν, ι, ι7. -ιηιιιιι, unu-‚m
⁵, 4⁸. -mutu ιιιιι, ιιι, νιαι. ῃ.
-ηιιιιια naum», v. 5, 2⁰.-m,
ιιι, apin. 3, - ιιιιιιιιι qma„ ιιι-
ι,ιι ισιιιιι, ιι, 5, 3, -ιιι,ι,ιιιιι,,
ιιι, ιιι, 1³⁴ — ιιιρωιιιιι, xv,
Epa. ι. -quid ιιιιιιιιι, ιι, 4, ,3,
ιιι, ³, ιι, - mm, pauor, ιιι,
η, ε,
· mnam ιιιιιιιιωιιι, nas, ιι.
nunnus ma.. ιι, ε, ι.
uum, w, .5‚ 5Δ - mmm,

NAR

mm, w, ε, ⁹: v, ι, ιι, -
,ιιι-μ, las, 7³ ιιι, ⁵, 1o-‚u1‚
ὃ, mm, ¹⁰v4⁵; ΙΙΙ, Ιςιὸι Νι
7, ιηιν, ιιι, ⁴-

mnczus e.v=..m,11,4, ι4

Naris ε-ιιιιιωι um, ιιι, 3,
,4. -ιιιιιιω munti, ιν, ,7, 74
- tuh-modom», ιιι, ι, 4.Ὶ

summanum, 1³:01. 5.-

namn, ιιι, maz. - ineipml„

ε, 2. —hoc ιιιιι, ιιι, ιι, a. -
,ιαιιιιιιίι qunque quud vntum, ιιι,
,7, s. -ιιιιηιιω ιιι, ιν, am·-

ιιωιιαίι :aqu-m ιιι, ν, ι,
ιιι, - ,ιιι-ιι, ι, n, ι. - aa».
‚au-'m quid pom-1. mam, w,
5, 2⁴

ιι, 5. - minu: mmm, ιιι, ιεριι
ι ι.

ιιιιιιιιιιιΙ eim· mam-paci, ιν,
2³, ι7,

Mus, ιν, 5,, ³. —num m-
lem, 1, n, ³⁴ — velam, ιν, ι,
22.—vim=·. ιν, ⁶. ιΔ -nus ‹2-
torridus, Ν, ιι, η.

Mum, ιιι, ml⁴ ⁵7. - um-
m· ιι-,ιι,,ιιι, Pron. ιε.

uma, ιιι,ε, ιςιν, ,3, ιι ν,
3, ι,

ιιιιιοιμιιιιιιι, „tammam ι, ,8,

Μιιιιι-ιιιιωιιιι, Ν, ¹9· m.

Mutela, 1, υ, ι, ιν, ι, ιο,
w, ι, ι, ιν, s, ι.

unz-»1 paupera ιιιι, ι, ι5, ι,
- mutare prupmimm ει vim ge-
nn.. m, Ρωι ι5, -ιιιιιιιιι- -ιι ε.-
,ιιιιι ‚mm-n, ιν, ιε, 5. - ..u-
anus-mmm, ι, ι7.

uuum μι-ιιι,ι.ιι, Epil. ³4.

Mutua: mmnpuiu, m, ιδ, 9·

Myron, v, Pron. 7,

Mynu1v==uriplmu,1u‚ 17, ³.

ΝΔΤ

unet, ι, ι, ιι, - nigor, an
.ιι,ιι,,ιιι, ι5, ιο.

Naum, lv, 7, ι.

manmit-‚un ι5, ιι.

mxu-ma, 4‚‚.

Νιιιο maimundus, ι.

tvm ηιμ, 5, 3³⁴ - m..-
ιιιιικι-,ιι,ιιΡει, ισ..-ιι,ι,ι,3,
,4, -nnn dan-uba ιιιι,ιιι,3, ι5,
-ιιααωεάεᾱισιιι, Ι, zu, ιι.-
ιιι,ι,,ιιι,ιι,6, ιε.-ιιιιι,,,ι, ιε,
5.- parm. w, ιιι, 7.

Nam, ι;ι, ιο, ιιι, ιν, ιι, Β.
β-ιιιειιι, ιιι, ιν, ι, ι,-ι]ιιιιι-..
ww, ις, ι5,-ιωιιι, um,
μη, ιω-ιιιιοςαειιιιιιιιιιιηι,
ν, 9, 4.-v;r mm, ιιι, ιι, ι’.

