7⁴

PHAEDRI FABULARUM AESOPIARUM

Legem duabus hune proposuit panibus : ⁵
Non inconveniens corpus, et par est color,

[n dubium plane res ut merim venerit.

Sed ne religio peccet imprudens mea,

Alvos accipite, et ceris opus infundite,

ῃ. Aba lnlggimrxnuss Ριιιι. nm v um aaa *dn-ruham ειη-ει

aqu. ·.ι. ...ωε ...ιο Amm- ιω... ...ιιι-Μ. Malun-

...μ-...κω

1m¹,m1⁷-.z.b‹r1›!lm vaifldnuixhnmmr inus-§We alum, mutina-h

mvl-2. ιι.. ιι... 1742, ..ιι-ι. 1²· ε..

;..ιι....... munio-ama ιικι xum-1, m,

οισι.. ..ι nin Bb. ΧΧι, up, ιη Gadiu- ει undem ui Ιι. ι, νιν-...ει- σι uo-
hun-n me- emper alunt, nunqu-n -bsuu, lida-e, ιιιιὶι eu Dabam. De

immundo huin loeo inservit lib. Ι,
ιιι.. ιι, 1⁵2f21>v ιιι, ιο, fimum,
6. - palen-ram. οριειι... ιι. ιιιι,
ιν, ιιι.. xx, 2; Epa. m, 3⁵.

ς. μμ... Μ... voc-1 mna-⁴0⁴0-
m. (νι, ιι), νοω-ιιι... -ραημ
ιιι. ιιι pmpn'u voe-mur, qui ιι..·-
μι ιι...- .., ..ι-ι emam... Quin-
..ι ιιι.. V, e< s, ms, - pm ,ιιι-ι...-
m. uh w, e, ι, ..ι-ιι.. adm-2
patrona.. . ιη... φ... ιιι huju· vo-
ci· mu nur-gum Sur-tame.

fi. Non inconveniens, min nimiu.
laud-n tte-billonius Ιοειιιιι Senon.
«ι. vi«. nm«, ι. ι.. - dmum ergo
inconvuimniajunflm ει ...ιω ι.»
nuptam sapae-12, - -par, mem.

7. plane merito. Dictum ιιι plane
benesotim' npud (Σο. Διι- xm, ὃ.
Vnt-tun mi! vollem Recine* -
Ιιι dud-'um mevit. Hane locutio-
.ι.... φ.- dep-dieii» proprie ιιιιιιιιι,
inum-vit Dum< ud Ovid. Ep XVI,
.-4 2³⁸, τι.. Αιαιιρι.4 ιιι, ιι, 4,,
. ...ι ιι... 0« μ...- .ι.ι ῑ.. ‹lubi-un
venia. ι

s. amm: sed ..ι 030, janu
judex, per ignor-mm peccem, ιι
violem ηιιςιοηει.. ...ιιῃ-...ιιιιιιΔ si-
mffl ...Μιο ...μ- ιιι. ιιι, nh νι,
juqnn· mum, pru, me qu- qam
‚ugun ..ιιι vah. mum.. ''¹53''

propa, μω...- m, μη»... ju..

jurandum, quo udminffebnmn
judium-n ...ιω jumi. Apama-1
mumma lma σε, pro thulin:
- ιιιιιι.. judica, qum ι... wem„
vem-2 ...ιφ-...ιιι jamque jur-ndi
ιιι-ιι. ε... patiemini, ι.. berceium
...ιειῡιιιιιιιω lamium «ι μιῇ-ι’»
mm renem. - nm a ...κήαι-ιι
ιιαιιιιοιιὶιιιι. dicebam. Ali· mpp-
diubnm Nom Βιιηιιιιιιιὶ ει Gm.
nain-jumfflffimoemnfim
etlsspss. ΠΙ, 36. Gall. nb, m, fab.
x, 40, e! ..ι ιιι.4 ι, ιιι.4 xvu, ε.
Ο. ΒιιιΙειΔ ι damiaejaedoen nicht nae
Unmin‘nhex't die Ρ *che des mefi-
oenzm. cs, ιιι.. ιι , ιιι.. ιι, ι.

9. ογ... infun-Am. ι.. ορ...
naamon: ιιι... ιι. infimam. Δις...
..ι ...ιιι-..ι proprie αι apum mu
§.mn-um. νιῃ. ο.. ιν, 169,sw*
mm, ιι... ..θαι ..μ qum,
ina erpemm ωηοι. Ἲιιι-4 Β. R. ΙΙΙ,
2. 1⁶: - ιιι... ιφ... minan, qnod,
dulcissimum qumi eut, ει dii· οι ha>
minibus m “ceptum - &hoff-r,
σοι. rx, a, ... ι.. aq.. mm
quum inprupinquo mm, juni: up.-
...ιι ρει-σὼ, .- ηαιμὴι.. . ιι.
emen· uim :ffl- ιιι amm, ιι..-
..ιιιι spu-hm. ..ι caum 115³. ι..
ιω, n 5... uum.. quil-..dm ω.
tx, 7, ι. 3., ι.. qual-‚00 ι- w<
ιι, stan-flua ιιςιιιι mm,

-l

