nm.

mes ⁵⁸9

e. -μιωωιιιωιιιιιι, ιιι, ιιῃιΑ 4, 3. - usqum, ιιι, Εμι, ιε. -

ιιωιειοςιιῌν, ι3, ι.

ιικ-ιιιιωΛν, ’,μ-94

mmmm, 1³, ιι4 -α.-.
mm, ιιι, 2, ιε. - fiam, ιιι,
³³, 17.

&admi-adiciam, m, nomez.
— jun, nv, ιθ, ιι. - mpor-
mffis, ιιι, prox. ιι. - naam
panium, ιιι, Epa. u. -muue
qumi dama, v, rml. ι.

Μῑκιῐιὸιιοςῐνιιιίιῑθσ-
umam, 8,2m--d Ἰ...-
dumm, ιι, afflat-plemin-
=m‚1u‚n‚5.- ingr-niam„-
enm.V,³,⁵.-muperromm,
ιιι, «9, 6.-ιιι houm, tv, 4,
5. -ιιι μυί-ιιι, IV, αι, 7,

maen quom ιι. mmm, ν,
7,,5.

msam, w, ιο, s.

Restm enetos-intem, IV, τό, ιο.
-ωκιιιιιι, ι, ιι, 9. - peda..
mmm, =‚S.—·d uni-umam
¹9· ιι,Δ —de quo muts, w, 24,
4.-r=s.-mdmum,v‚7. n,—
μιωιειμώ,ιιι,ι,ι.-ςιιιιι
nfinm·‚1‚=5,9.

ιψουιιω, ιιι, ι, μ-ιμ
ίεωιΝ, ¹⁸24·

ηψιιι 0121,ss 27, m

nequi, w. ¹7⁷ ιι.

Qun nolo, lib-r ιιι non nim
mihi,m,7,27.

ιιψιιωαιμιιάμ, ³1, ιι.-

amm, ι, 3ο, ιι, - Pena, nr,v

-, ιιι4
’ aficere imprubum, ιι, ι , 4, -
rejecta penul-‚D ω, 5.
mum mmm, ιιι, νωι. 1³.
mig-‘0 (judicia), ιιι, ιι, ιι -
...η-ι, ι, 27, ε, ιν, ιι, 4,-φιοα
ret-*910 μιιωι, ιιι, spa. ιε,
&unq-mmmmm Q-mm,
ιν, 5, 3ι-ιιιιιιιιι, ιν, 21‚17.
fleliqui1‚ Ι, ππιθιῑΙῘ, ¹›⁶;V=

ηας-ιιι emi, 1, ηε.
tanqum .· nuqua-n ‚ rv,
24, 12—mflqu, ι,3ι, ι3;ιιι,4,ι.
medium vulneris, u, 3, ³.
-mnafio nuqua Morem ³21.-
ιιιιιι,ιιι,ιίοι.44.
aqum mimi· vanum, ι, ι, 9.
Ιιφωᾰιη numi ‘nni-n, ιι,
Prol. n.
nep-m, lv, ιι, 4, v, 5. 1⁶.
- „.„m,1v,17‚ 2⁵.--ub“-n.,
1,2³‚ =.—q··=n,w, ψη.-
-ωινιιιι-ιιιιι,ιι,,,ς.
&petz-,mum
mpffin,1v,5,49.-·qnmm-
ιιι-ι,ιν,ιι, ι5.-«ιτιιειω,ιν,
9, 2, -ιοιιωιι, ιιι, ιο, μ -
ιιι-ιμήιιιιι, ιιι, ιιι, 2⁴ -m-n-
flam, ι, ινιοι. ι. - amanum,
1v‚4,n.-n·=bm,v,4‚n.-
milit-tem, lv, ι, ις, — ἰ,
ιν, 2⁴‚3o.-r-1›mum‚v‚s,=o.
Repemumnieum,v.7‚3r.
nepum mmmm, ιν, 17, ¹9⁴ ,
- ιιι ma, ιι, 4, ις -κρω,
per-'mmm m, ι.
&pamm flmm,1, ·9‚⁵-
Λερνακηωημωωᾲιιιοςᾶι
muner-Am ιιι-μω , v, ι, 4.
nepveu-emm, 1,29, ιο.
flepuAi-r- officiumst, 29. 5.
ιιφμιμη. senuna, ³, ιεΑ
hymnum-a, ν,4,ιι.
ιιψικκ, ι, ιῡ,7,-.ιιιειιι,
ι, 3ι , 2.-qni·÷m‚ υμεριι 3,,
ιι, effi, ιν, ιι, ,44 -ιιοιηι-ηι,
ι, ,ωεΔ - ιιιιιιψιιιιιᾼιῃκ, ιι.
- domania, ιιι, ιἰοι. ι ι. - μ.-
ιιι, ιιι, νωι. 5ι.-ιιιηιιι, ιν,
,4, ³·.-p-m.w, 4, ιο.-ι..
man, dubia, v, ι, 1⁵. -um-
que, ιιι, ιο, ιι-ιιιιιι, ιν, ιι,
ιι.-ιειιιιιι. amamur, 1³,7.
-mn expedire, ι, ιᾶ, zJ—in-
nauigare, u, 5, ις, - peragere,

