540 ἈΒΜ

amn-m ιιινιιιιιῃ, ιε, ³. - em-
ιιιιιι pronaum, w, ιι, ιε. ἢ
nuum cmm, ινιιιι4 ιιι. - μι-
ιιιιιιιιι ιιιιιιιιιιηιι, ⁵, ιΔ - ,Α
ιιιιιιι, ι, ε, 4, — ιιιιιιιιι ιιι-ιι
ιι, ι, ιι, 3. - ..nin-:m ιιιιιι
nuntio, v,7‚ n. - imum, ιν,
:fisa-{mium ιιι, 4, ι.-..ι.ι
houm „di-2, w, 4, 5. - adlu-
nen eampum„ ιν, ιι, ι. — ad
perniciem ιιιι, ιν, ιι, ³.

Aa ριιιιμ medem , ιι, ⁸, n.
- aa φιειιιιιιιι nomm, ιιι, ιι,
ιι. - ..Alagma-m. iuducere ‚ ιιι,
Ιῑκι]Δ 62. — nd fall-eim nnn-ilium
van-u, 1, ιι, 5, - ιιι ιιιιιιιιιιιι
ιιι-ιι, ιιι, ινιιι. 9, - ,ιι ιι ιι-
pm quud en commuue omnium,
m, νισι, 4⁶. - ια ιι recipere,
ιν, ιι, 2³⁴

Aadm ιοιιιιιιιιιιιιιιι sajus-e, v,
3, 5v

Adam :lammam-cmm,
v, 7,-ιι,

Αᾰθοι lv ἄν 7·

„uer-u, ημιιιιι, ι, 3., ι ι.

Adem, w, ιι, ιε.

Αφιιιιιιικωιπεημ, ι,ιι.

Adhuc, m, ι, ι, - euperem,
ιν, Epa. ι, ·

,ιιι-ιω ungu-mn, V, 9, ι. -ιιιιι
mm rogante», W, 17, ιι.

Amynan ιιι ιιι, 1⁵ — ειιιιι-
ιιιιι, tv. ι, ιιι -ἰιιιιιιι, ν, ⁶&-

Λα] namnum, v, 5, '14'.

A& uvam dnbum‚111‚Epss 17.
-ιιιιιιιι, ιιι, ιιι, μι- -ἰιιιιιιιιοι,
ι a, 2 -ιὲιιιιιμ, ι, ιι

Admimhilis nnnbm, ill. ιδ, 3,

Anu-imm niuem, ιιι, ι7, ς,

Αᾰιιιι-ιιιιιιῃιιιιιιιιι,ν, ι, ιι,

Ahar-mr, ιν, ιι, ιι,

Αιιιιοιικμ, ιε ι, ι, ιι ,ι-
a-mn ιιιιιιιι, ..ι-ιι, ιιι, ι7,

AESO

‚un-mr· prm. “po-emi. ι,
,9, ε. -ιιιιει, ιιι, ιε, 7. - aa·
mmn' ιιιιι prem ιιιιιιι-ι», ιιι,
ιιριι4 ιιι, - admota lame, ιιι.
ιθ, 7.

Adnue-m, ι, 2, ¹9-

Adquim: ειιιιιιιι, ι, ιι, 4.

aum-ne« ιιιιιιριιιιιι ιιι-ι, ιν, 3.
s. — Frui-212„- ιιι-ιιιιιιιι, ν, m.
ε, - amam -ιιιιι jubam, ιιι, ι7,
16,-ιιι1ιιπ’ρσιι.ι dien pmn, lv
ι ι, ιι.

Adam. vm. Amqm:

Αιιῑιικ, ιι, s. ιι. vm. Αιιιιειι.

Aanmem t mamm* aemam.
mu, 7. -amvf11hioe,npm,
1, ιε, 5,-ιᾱιιιιιιιιιι vicem, ιιι,
Pro!⁴ ιιι.

Ani-ennam, 1, ιθ, 7- νύ, ιο.

Adue-mmmmm, ιι,ε, ιε -
adum-u fera· forti: V,

Admm de, w, 5,. πο. —
advoc-ta mammas-1,

Αιιιοιιη ιι ιιιιιιίιιι, ιι, 7, 37⁴ -
ιιιριιιιμιι, ιε, ι74

,mna ιιιι, ιιι, ιιι, 23.

Αιιιιιιιι, ιιι, ιο, ιθ,

Mamm ιιιιιιιι, ιιι , ι, 9.

,εαιιριι-νε,ιιι,9, ι.

ιιι-ιιι, ιν, 7, ιι.

,εμ- tau, ιν,7, ι9,

AEyn ιιιιιιιι, ιν, ε, 4.

,ειιιιιιιιιι ιιι, non invid'.. ιι ,

ΡΕςι-ιιιιιιιιιιιιιιιιιιι, ιν, s. 9.

Equam dignit-m„ nv, ιε, ³.

Eque, v, s, ι.

Equitum ιιιιι, ιν, ιι, 5.

aeq-..2 ιιι-ιιι, ι, ιε, ιιΔ .-
.ιιι ιιιιει, ι, ι, ι,

Εωμιμνιοιιιιρᾼηνμσ,
mv, 7, 5.--ινιιι-7ι, ιιι, mu. 62.
-ιειιιι, ιιι, ³, ιι magum.
ιιιι, ιιι, ις, ἐ -ιιιι-ιιοι, ιιι, ¹4.

 

ιι -ιιιιιιιιζ, ιν 4, ιι - ι ψιὲιιιιιιιιιιιιιιιιι, ι, ι 9,

nimphe-u. ιιι, ιο ⁵⁴-

1v,5 ι9. - ιιιιιιι ιιι-ι pum,

