mv 1T1 567
ιιιιηιιιιι, ιιι, 7, ιι, ιιι, ιε, ⁵. rmum msa-mu, tv, ιι, ιε.
hmani-11, ιιι, ιν, ιι, ιε. - ια mum, ι, ιε, ⁴2 ιν, ιι,

lnufiom, 1⁷ 9, 7:1V‚4‚⁵·

tamem ...g-11:2¹, tv, ι, ιιιΔ

lampunen quid, ιι, Prot. 9. -
ιιιιιιιιειι, v, ινιοι. ι,.-ιιιι«ι-, ιν,
24, 9* - interpositis ιιιοιιιιι, ιιι,
ι, ιι,

marmari, Π, 5, 3¹⁴

ιιιιωιιφη, ι, 24, ις ι, δορις
ιιι, ι7, s.

lnam-im,11, ι, ι.

ιιιιιΜ ‚pei-um, ιν, ις, 3,

lan-m ιιι pne-eps„ v, 9, ι, -
jucun-‚lm ιι·ι,ιιΔ -ιιιιιειι uu-
umm, ιιι, Ptol-16.

1mn'mcihmst, 25, 7.

ιιιιιιιη· nanim, lv, ι, ι44

Ιιιιιιιιι4 pugnam nummu, ι,
³0, ι,

Inutilis, ι, ι , 23.

ιιιιιειιιιιιμιι, ιι, ες ιν, ι7, s.
- ωιιιιιιιιιι, v, 6, 6. - ulum..
mm, 1, 17ι4»--ι>·ό“·“·1ε·ιιι νιίὶ,
ι, -ιιιιιιιιιιι, ι, 31, m-Pmium,
V, Ptol* 5⁴ - uhi ιικιιιᾱιιει, ιιι,
¹9⁷⁴- -ορριιι, patinam, ιο, ιι,
-ίιιικιιιήμ, ιι, 2. -ιιινοιιιιιι-
su»- ωιιιιιιι-ιι, lv, ιι, ι74 - for-
ιιιιιιι, ιιι, ι, s. — inv-naun* mm·-
ιιιιιιι, ιιι, ι, u. -eur ιἰιιιιιιιιιιιι
ιιι fabulum-n μιιιιι, ιιι, Ρωι, 3³.

ιιιιιικηι, ιι, 2, 7; ιιι, 7, ³³
ιιι, 8, 9-

ιιιιιῑιιια, ιι, ιῑιιιι4 7, - ιιι-σιμ,
ιιι, ιι, ιο. -— ιιιοιιιιι, ν,ι>ιοι. 9-
— imum-2135, ι, ,4, ³. - ιιιιῑ-
ιιι ceam, ιιι, 9, 4.

ιιιιιιιιιιιιι fnum, V, s, ει

lavim, w, ιι, ιι. - invise
ιρι, ιν, ιι, ι. - inuisa manen,
ιν, ιι, s.

m. — μηιιιιι, v, 5, 5.

mnam megi· , ιν, 4, 9.

ιιιικιιιιειε iugem-n, lv, 7, ιι
- n ιιιιιιι, ιν, ι, 2³.

lpoe domi-uu, ιι, Β, ιοΔ -ᾱιει,
v, 7, ις.-ιιιριιιι, ιι, ιι, ιε;
ν, ι, 4 ψ ιμιι ιι) mone, lv,
ιι, ιι. -ιριιιιιιμιιιιιο,ν,5,
ιε, - ιιιιοιι, ιιι, νισι. ιο. -m,
ιιι, ινιιιι. ιιι. μιιιιιιι quum, ιν,
pm. ε. - ιριι· principa, v, ι, ⁴.
— ipw- ιςιιιιιιιιι, v, ι, ιο.

lm nmm,1v‚ ιι, ιι-ιιιιειιι,
ιιι, ιο, 2⁵. -ῐιιιιιι nysam, ι,
ι , ιι)4

⁹1mmaf, ιν, 4, ιι4

 

Ira-mn} nalo, tv, ις, ιι, -
imitar, 111, ιι, ε4

lau ιιιιιιιιιιιι, ιν, ιι, 14

ιιι-ω impetus, ιιι, ι, ιι. ᾼ
waipe- ιειο, ιν, 4, ³. — ιιι-ιιι
Dii· ιιιιιιι, 1v‚·9‚ ιε.

ln, ιιᾶιιι, ιι,ιι, ιι,

ιη grum-m ιιιειιιιι, ιι, 7, ι.

laum, v, ³, ³. - ιιιιιιι, ι,
9, 9·

Jm'qam ιιιιιιιε mm, lv. ιζ ,
ιι,
tre-‘ti ιιοιι, ι, 2³, ι.
Διιιιιιιιιιιιειι, ιν, ιι, 5⁴ -bffi
aig-mu, ι, 23. 7.

ιιιι ιιιι, umal. ιι. - ιω, w.
5,Λι;ιν, ιι, ιι.-ειι, ιιι, 15.
9< - ita num, ιν, 4, 9, rv, ι7, 35.

Imque, ¹, ²7, 7>

ner bufli-n, brevi-n efficere,
ιιι, ις, ⁵. - ιιιιιιιιιιι ιιι vuum,
ιιι, ιο, 19,

Iun-auu canticum, V, 7, δι,

¹ mdm,1n‚⁸‚³.

