COR

ameum manen, ιι, ιι.
ι’ωιιῐηῃίι nb ulio, vm, ο.
coph verborum, xxm, 4. -

“pa-(pm eibi, ωμωιι, ι.
Copula maim, xlv, ιι.
οιωιι, doum, ιιι, 3ο.

DES Ι

omnim, vr, ιο.
omnum-12, vn , ιι. - μω,
xxv. 4. - am emm-{u „ue-25...
ιε, xsv,9.
nebm (ιιιιοιιιι. ), xxvl, 4.
oeoms, xx. ι ι.
Dec-amm ιιιιιιιι, ιι, ,3.
nedem camon-m, ιιι, ιε.

CUS

eorrumpere nor·— domni.
xxvn. ι.

cm« ι-ιιιιιιι, ιν, a.

cmm ριιιιιι, xxn, ³.

ωμιιιι inquam-511, xsv, ¹9.

σιιιωι, xw, 25.

DUC

oesiam> x1v‚2s,

papium nuque-n. xxv„ 5.

vestanam ιιιιι-ι, x1x‚ ιειΔ

numm ι sagn, mx, ις.

vntum palu mumma. (μω
mari remman-„xxm ιι.

»cv-'um am, xxn, ι.

υῑει «ιιι-ιιι, xv, 3. μ admi. ,

6ο7

manerbum-22), x1x‚s. xv, ³⁴ - ιιιιριιιιιιιιι, xv, 3. -

-Δεωηιεορὶι, xxi, ι.
Deficere ιιι ahquid ιιιιιιιιιιιιω,
tv, ιι.»
vastent-mm, xvu1,⁸;xx‚9⁴
Deqm (pm ιιιοιιι-ῑ), xlx, 9, -
viu-2. x1v‚4.
oennqum, xxm, 4.
Deh'us Deus, vn, 7,

μιιιιειι, vn, 5Δ
numm ιιι, x1v, ι.
umam ιιιιιιιιιιι, xxm, u.
mmmm οι-ι, xxw. u.
mamb) m‘, xxm, ιι,
mmm, xvn, 7⁴
»impare pm vatam, 1x, s,
υιιιῑιιι mio, xx1x, 7* — «ιι-ιι·-

nemmm (pm ‹seo-sum ..ιιι-ι- „woman-nam), xnus.

ιι), xx1, 3,
mmm-urm ιιιιω, xxvn, 9.
mamm nuquam, x. ιι.
neamus mi.. xxv, ³.
nepum cultum, xvn, s. -φιι,

ιιι-ιιι qma ulique-n, xxx, ⁵.
οικηίι, νι, ε.

ΕΙ.ιο

Ε cun-pm.. ιιιιιιῑιιι, xl, ι. -
2 ιιιιιιιι. aaran, ux, ³⁴-

swam, xxm, ιι.

adm mem, xxx, 9⁴

efficen, xw, ε,

12me mu, xxm. ι.

ssia-¹, lx, ευ,

Elephanti· vim, u, ⁵.

umqum ιιι μοι, xxx, 4.

Dum ιιιωιιιιιι ιιιιιιιιιιμιι, 7.
mua ,κη-ι... Vl, ιο.
mmmmm.) w, 5.
amm. ιιιφιι xr, ιο.
nomm (pm ῡιιιιιιι), x1, ιι.
Dormitum ιη, xw, ιι,

oum, 1x, ¹7-

Exc

Βηιειεη libnnnem, xlx, w*

Emunqm ιι,-ιιι, ιε.

aqum ιιοιιῑιιι mum· patui«, xx,
ι. -ιιιιιι, ιι, 7. -equi--um-
nudo, ΙΙ, 7.

Esau-im, xvn. ε.

Ex ωιο (pm denique), x, m.

ειμι-Δια ιιι, xxn, ι.

 

ἷ &natm uma, ιιι, s⁴

