⁵96 spz

secti ιιιιιι num nuqua, ι, 5,ι.

Socrates, m, 9, 2.

sou ιιιοιειιι aucit, ι, σ, ³. - ωιι
..e-flu, ιιι, ιρ, ⁸.

Solae-'um moni· , ι, 9, ο.

samia ιιιιιιιιιιιι, ιν, 5, ⁴⁹ .-
ιιοιιιιιι, ι, 2⁸, a.

50122 255, ιν, ιι, ³. - neri, ιιι,
9, 5⁴ - ηιιιιι, ιιι, 2, ι. -ιιι-
ιειιι ιιιιι, ν, 5, ι. — mna-c„
lum μὲι-ιι musci„ 1, ι7, ι.
- sotebant, ιν, ι, 5⁴ - ιοιιιιιι,
v, 7, ι5.-ιιιιι soleres, ιι, ι, 3

Samum dec-n, ιν, 23„ 25,

,ςιιιιιιιι dm. v, 7 5. - &nim
ιν, A, ι. -ςιιιι-ιιι, ιιι, ιε 4.

ςιιιιιιιιι ιιιι gum-12, ιιι ιιιιιι, ει.

Suu-'1¹2 ιιιπι ‚v um -.

  

ι
ιιιι ι, ι,5, ιι.

sam· ιιιοιειιι, w, 5, ³3. -
fanumst, 2.3.-q1·0‹1 ιιιιιι ιιι-,-
ιιιιιιι, ι, ι7, 7.... „tanqam-
ιιι), ιιι 7 ιιι. -ιιιιιιιιιιιι lamus,

  

Somnus ιιιιιιι, ιιι, ιἰοι. 55⁴ -
,ιιι-ιιιιιι, ιιι, ιο, 3ι.- &mmm
capue. ιιι, ιε, 5.- mmm e»
me, ιν, ις, ιο.

sonaneinhn1.,1n‚·⁶, ιι.

son-*pes ιιιιιιι, ιν, 4, ³,

ειιιιιιιμ, ²,15;1!1,18, 9.-
0ath2m‚1V, ις, 2⁰⁴

smus, ιιι, ιι, 9, ιν, ιε, ⁸.
-viaor, ιιι, ιι, 9⁴

Sopita ιιιιιιιιο, ΠΙ , ιο, ³1⁴

Sorbirio liqui-iu, l, 26, 5.-

sm. vm pequam 1v,·9. ¹⁴-

sparges: αιιιιιηι, ιιι ι, 3 -
,ραι-ιιι, ,ιιι-ι ι,.ιι ιν, ιἰμι.

Spa rium ἀίει, 11, 8, Ιο.

Spem ex mm lubet eerdznm,1,

2⁴ -ιιιιιιι ιιι, ιιι q

7ειικιαιιιιιμιιιιι, v 5, 9

Spectatum-v· nau, V,;· ..13

 

STU

speculum, ιιι, ε, 4Δ *lymph-
ιιιιιι,ι,4,ι.

Spem ιιιιι, rv, s, ιιι.

Spelunca ulman, ιν ις, ³

Spemn, ιιι,

&emma ιυιιι, ιιι, ιιι, ει

Spa ἀεΙιιιίἱιιιι,Ι“Ι“Ι 13,15.-
deludi«, v. ε, ⁷- - cau.. quem,
ιιι, 5, 9⁴ ⁴

Spiritus, ιι, ιι, 7⁴ -ιιιιιει, ιν,
ι, 17.⁴=onn=÷,·.eu·r ιιι, sspn'. 29,
-φι-ιιιιιιιι mnam ιιι ι, ε -
ειικιτιιιιιιιηιΙιεη, ι 21 ,4⁴ *⁵7¹¹*
ηοιιιιιιιιοιιιῃιιιι ιν, ιι 7⁴

Splendet cunnum , lv, αι, 20.

Splendor ριιιιιιιιιι , ιιι, 12 , 5.

Spa-‘anm viri ι feminis, ιι, 2,
ι. - svamm, ιι, 7, ιο.

Sponden: vome ιριιιιιιιιιι, ι,
ιθ, ι.

Sponsa·- lnpm.1‚ 1⁶‚4-

spone,n1, ι5, ιε.

spumam-*- fm.. , ιιι, ε, 7.

stagnum, ι, 2, ¹7- -ae-yai
ιιιιιιιι, ι, ss, ε.

snm nuper, ι, 27,⁸;u, ι, ι.
ιιψειιιιι, ι, ι, 2⁴ — pm judi-
m, v, 5, ιι, -ιωιιιμιιιι-ι, ιιι,
ιιι, ³7⁴ -ιιιιιι,ιιι, 3, ιι,

stasim ιιιιη, ιν, ι7, anm—m
dm, ιιι, ιο, ⁵1⁴- numu. v,
ι, ι7.-ριιιι«ςιιιι, v,⁵. 23.

Statio, 1, ³⁰,7-

sum poam, ιι, ιρι-ι, ι.

Sumen upari ver-imum, Ν,
Pron. ι,

Sne-ton οᾶιιαιιιιΛ, ²7, n⁴—
pmi, w, ιι, 17⁴— ιιι amm
„mn-4 am, w, ι7, 7-

ειειιιει-ιιιαιει, ιιι, ι7, 5,

smum-man, ιι, ι.

Slmmenu, ΙΙ, 8, ²3.

sem-qm ειη-ιιι, ιιι, ιο, ιι
.,ι..ιι--ι,ν,ι,54

,ςιιιιριιι mmm, 1, ,4, 4.

swam «ιιιιι locuple-u, ι, 57, a.

 

