146 PHAEDRI FABULARUM AEsopmntm

Deformis cultum vendet, ιιι viuum paren
Agros abjiciet mox-ha, ut omnum paren
At illa gaudens pecore, et lanz dedita,

41 ..ι ω... μ... ι.. leffium· ... ms ιη... ε. ωε... unm-h und. nb ι»
μ... a unsa. »uanu- ωικ...Ι μω... cuninam numu. nam„ rems».
Μ... Quod ψ... 21..- ...ψει pam, .. ¹5³ ..μήκη incommodum vidam,
vnn·- mmm. J. r. οη... aaran pum, ...mm pm, ...ω-η. ...ῃ-κω...
ω... ι...» sam uma. aa, darnpsi ις e «maumam ...ι ..ω ...ῆι ’,ω-ι.. unu
sotem ...ι ...ηψπ om.. .. spu pum. Qua emnam„ ...ηι- pluri-212· :dnm-um
pha-nil. ...α-ῆι... ψη... μ’... ε. με... ..ε-η. ...μ ...αι-...ω ...ιι-..ι . numan, ι.
ρ... ε v.. η. ...η ...ει-...ι ...ιε-ι... ; ιι. ψ... ηιξ... ...μω num.. ‚a casp-m.
m. ned-m. xxv. sai ω... ...με vulga-am lec-annm ...aar munumin- ε τε.Δ
Ana„ ι, ., 9⁴ {q- ...ιε αι... ιω... ..ι mim vm.. ,mm emm, ema.. m-
que ..n-2. ...ψηκ- emam nm... emmim mna-5.⁴ mm vir auem. memo-
m mm {mm κω... ab. n, s... ..., ..ς ; ιι... mmm, ..qm-my pm: ...ιιι
ω, ,mx-mm, mm quma-qun ..ιο mmmm, mmmm, aaa*

..um pam, mmm pam ...ὼε- ..aym m pum mque. qun ...ιω ‹125³-
...ι-..ωή-ωραηηειιει αα...- impe-aponummu ν. .ς) qna-nv·-
„um mnu ε ubem- subinde pum ...Μ vum-r, nn. duna-m namo-fl

meam κωκυ... ε. ...ιι-ι. summm, ..ωε-..υ ,unp-0. ..ιι-..ι η... ..μ
ω... ...m-m ι... wmssendum. m φαμεν... η... senaa-2„ ..ι νε...- ω...-
ffin.. 'zulemam remane ......, ..mm ι. νε... ..η-ι,- σω...ὗ μ’.. ὼ, ι.. ι.
wermunda, ..ι utam impamz, ven, ..ι ..fnum stapam. m quihus mm.-
...ι-ι may-me, m um. ...ι ...με au nea ιω... μοι.. mmmm qum-m
emm. - ιι. ..η-ιιι... ...ψει4 mmuh-mu, mem sm, ε ...μα-,η ..Μ-
..η-ι..

magu-i· uum. κιρ-...ηΔ ι. ο. ιη..
νι, e. ³, p< ⁵³7· mim· ...1....ιιι
ι mbimzflacu papatui-mu. vm.
vm de eom. e, ιι. mmmm..
ιιιιιιειι alienum etiam ι-ιιιιι nia-ivo
copul-mn vsa, loc-m Qui-m ci«.
smum = uus ihm adq-m, muer-
s ⁴ Μ.
’Ἥ deformi«. v⁴ s. ...Ῥω-Μ...
· — cult-un. humma: vum ιι ηιξ..
...ω ...ῃ-ιη... manebam n. ³6,
0011⁴ ν.4 42. unum-n. laud-‹Sonm
Tro-d, ⁸⁸³2 . αφ... enlm ις...-
ιεαω, tam· capa. - Λα... ιε.. ιιι»,
xxxw, 72 «umam «ι ..ω-ι..-
2« eun-u lum rma-unm impia
mm, . Ε. ..ο .1.·Η.- pam, eom-
pmz, mu. ea. n. ιι, 1: Ὗ...
asum qum pm„ endum . eie,
An, xu. .ς. 2 - umanum-rumim

hono· usquo· pam. - - ...Ἀω-
ραη ymb-bilin· ..οι smp-m,
me θηρῶ... ει ..ι ..ιι animm
hbi poma-n mnan. ιω... α...
ιιι-ι... ...ψ-...ιι α mua· ιιι ...εε-
md- ..ι vulqus: pam, quun d*
fadi, mnu maman-io. vi>
deun domi-ms. anthia umen ιι»
cedi« emor dnum up«.

4.4 absum, vim-im μω, ..
η... eoa-mun, vudm- unffi,
umentem. huda-n mapu-
ιιι ΙηιιιιΔ Mun. 111„ m, 2 ηιμ
Tm«. Ad. tv, vn, =s; αφ. m.
mv, xp. α, ε, ..ω ..ιι eom
canfen« (ἔται-...ήκω m, Oba( n.
png. ὅτι, m Nou· flammat< -
mm. vm⁴ qu „oa-mur ..ι ν.Δ
ιι , ει ils⁴

⁴3. Ιαηιε ιίεέἰὶιι4 Vivl. nd νι. 5.

