57⁰ Lm

Leda, Μ. §flamm ,4, 9.

125111 mum, ιν, ,7, ,,-ι,-
qum exspectan, lv, 17, ³5. —
dimum, w, ,7, ,8,

ιψκ comas-1, v, , , ιο. .-
Βεηωμωηιω, ιν, 7, ,. -ιειιει-
ιω, ιιι, ι’ωι, ,. - nnuma-m,
ιιι, ῑριι, ³³.-v=nm, w, ιι, ,ιι
-υιαηῃιιι, ,7, 2. -npmm,
ιι, ι, 7.-νιιε, uma-0, ιιι, μοι.
, ,, ψ ,ιι styma„- induam, ιιι,
1³:1²1v θ’.

Lem-u, 1, ,5, 7. -hmm fl·-
μιιωῃ, ιιι, ε, s*

ιω,ι, 5.ό;ι, n‚³;1, ,,,4,
¹1⁷¹, mlv, ¹³, 4.

ιφῑᾱωιι «ιη-ιι, v, 7, ,3.

ιη’-ι’, ¹29, ⁴-

[κιο dm, 1,=z,9;m. 16, 18.

uum dnm quem, w, 4, 44

Levia cunum, u, a. -ιιωῃ
ι, ,9, ,4 -ιωριιπιοημι, ι, n.

uvion, ιν, ινωι. ε, - mnu,
v, , ³⁴

1⁷2„- 1252„- propanam, ιιι, ,3,
⁵. - Qum niumm, ιιι, ,5,
,9. *tegete-3112, 1, ι, ,.

libeat, Ι, ³, ι.- quum lihitum
en noneipm, 111, ,5, 4. - ιι 12-
ιιιιήι, ιι, ινηιι4 ς,

meum, lv, Pron. ,4. -men-
tum sunium, xv, 7, 3Δ - mem
Νικὼ-ἱ, ΙΙΙ, Ρι-οΙ. 1.-1='hens dm,
1, ινωι. 3.

fimm‚1,=⁸‚·;v,4‚ 54

mer: mmm eur-n, ιιι, Ptol.
ι .
9ιιιη(ιι.ωι.,,,),ιν, ,4, m.

mm mun .,,,,,,ιιι, 7, ,7.-

,ηῑπωῃ ιιι, Proh 3. —flbem p.-
1ndu, ι, ,, 10.

Liberalis repe-ne ,ιιιιιει ,ιι-ιω,
ω, ι, ,3, ,4

ubam« me fm- ,,ι,,,, ιιι,
2, ιο,

zibendinzoe.lv,19,74-

Loc

mm· imi-ivi. m, ³. ιο. - ιι-
bemmmflffl, ⁹»

ιῑωι.. dalaia, ιιι,7, ,ι-μιι.
ω, ι, a, ι.

tabum, ιιι, ιο, 44,

ιιῡωομν, ,4, ,6.

nunna, ιν, ,9, :a

’.εκ-ιιι, pam, ιν, ,4, ⁸. -
mlvi« rmum, 1, ² ‚ 3. -tsmasa
en, m, 7, 2⁵*

um oxma„ am, ιν, Pron.
ιθ. - dim-nube« ιιιιιειι, IV, ao, a.

aym eom-u apuam. ‚1v, ⁶,
5. —cma (min, v, 7, ³5.

leym, nunt-u, ιι, 5, :s

ιεφ.,,,,,,ι, 2, ω.

ηηαην, ιι, 5.

zen-m meudun-m, ιιι, ω, 49,

ιεηιεῑ, uma-m, ιιι, ι’,οιΔ ,6.
- [ψη-,ὴ ,ι.,ιω Qun, ιιι, 7 , 9.

[ιη-ω, ι, ², ,ε4

anquam ,4, ,.-ε,,ιῑιι,,ν,
, , m, - nugam. ,ar-dudem, ι,
,3, 5,

mulum hmo-m uda, mg,
n.

Linteum »elmi-m, u, 5, n⁴

mm, ιιι, 910157.

uqufda mmo, ι, ,5, 4.

fiqum, 1, ,,*ιι. -ᾱυιοὴ, xv,
9, ε. - an aqum vias: effigia„ ,
ι, ,ι , 4,

ιε, dedum ,α farum, ιιι, ,3 ,
³.-nm, ιν,4, ,4

tszffqm eum aliquo, ιιι, ,, , ,.

amm, ιν, 7, 2³. -υιῑηι, ιν,
Epa* s. -ν-ιιηι, ιν, ,4, ,. -
humma anasum, ιν, 21, ,9.

mmm omi. ‚ ιιι, emt. 54.

lim, ιι, ιεμιι4 ω, w, ιο, ,.
- mm mne, ιιι, νισι. so,

zoam nmen, 1, ιε, ,.

compta, 1, ,7, nm υ, ⁶.

tam, n, ,, ⁵3 lv, 9, ⁵.-i⁶m‚-
nn, 1, ,4, ,. - indiqu-2, ιιι,
,7, ³. - ameum». tv, ι, ,3, -

