1 ⁶⁰⁹

m G 18
misma. nuptum, ιιι, ι, ιιι, 7⁴ - ῑημηεε flamia, vm, 5.
ιιιῑω, m. ιι. -ι-μι-ῐι, xm, 7⁴
tm, ιι, 7. tayo-m, ιιιι, ια
napea-³1· ὤμω, ι, ε. ιωωεαήῑψωιῐι, ιι, ι.
hap-m kmi-,m 5. Insidiae fnum, xxrx. ι’,
tmpmo. namu, xxxx, ³. ιυιηκεοι- ωε, ιι, 2.
1- que (pm mju=)‚lx‚ ²⁴· Ιηκλιῑςιί upim, w, ιο,
1„ sepulcro, nv, ⁴- ummo-³ (pm namin), ιι, 15. ·
ιιι mmmm, ις. hamum (pm puin), xm, 7⁴
mu.»- mua, w, n, — pods} [namq-n niqum, ι, 4. -

nummu. v ιιι,ιιι,3.

’,ιιι-,ιω ιο Μαι-«ιω, xlv, lun-'we diu-1, ινι, 2.

,α lame-v mun, xw, ,α
mm mnu, xxxx, a. hulmum-mm, vn, 17⁴
hasam -uqunm, xxvu, ι. nme-3 ειμι-ι. ³⁴
aqu, νιιι, 2. ln &vim-mamma, u.
tufan fign- εοιιιιᾱᾼν, ια Impar: vam,xxvn,‚,
nsum qffim, ιν, ¹7· lmu- μαι, ιιιν, s.

. nque..- mm, miz f-n, 11,rx‚·u;1x.3³.

,1 ΔΩ J U Χ
:me-1, xvm, ι. :mnas (den-dim). xxvm.
,ναι-κῆον, ιιι, ι. ⁸. ,
1mn.=,vm‚2;xx1x‚4, suu-dim(prpjoe==),x‚2.
:nn-n* mmm mayn, ι. - Jupimmvimu, ιι, n⁴

fanum, vu. a* , lumem, ιι, ε.
xum-lamma& hm unq-1511, ιιν, ιο.

L 1 B L U S
μιαημιιι, tv, ιο. um (pm quma), x, υ, -

umam, xxv, ⁵⁴ (pm lie-xm, rum-11· mumm-
1407-»111 mni- diem, xx, ο. αι), ιι, =n; xw, ⁵⁴
um injurus, xxvm, η. - [aqam-haam, xv, 2.

ιω. indignemur, ³. Lm: laudi· <pm lm, laud..
hm(- mbo ham),xxvn‚ ε. ιω), nna..
ladamvm. 7: ι, ι. nmmum coph, ιιιι, 7.
fflmmn, vu, ⁵. umqum nm. m, ιε.
mom vinm)‚x1v,3.. tua-bnmxwffa..
marisam, ι, mammeam), spu* ι,
ιαμ-ι’, iulum, ιι, 5. ism pa... ane-15. xrv, 7.
m, xxx, θ, ιυςω, ιιν, 4.
uun, ιι, ³0. uum κ imum, ιιιι, m.

². ³9

