556 Enu

—qni ιιιιιι, ιιι, Pm1.17.- qe
mo. ιιι, 7, ιι.

&negem ιιιιιιριιιιιι, ιι, ι, ιι.

-.aeuo-,m ιι, 2.
εςκιιιιιιιιοαιι, ιε, ι7.

εἰ. ιιι eamn-m, ν, ε, 3.

εμριιιιιιιιιιι, v, ε, ³.

:kq-naz ιιμιιι, ιιι ιρι-ι- ιι»
mum, ι, 4.

etam quaa ηιιιιι-ιε , ιιι, ιο,
7’ἧιι’.ἰῖ“ἐιῖἶιίιῗιι”ιῗιι, ιιι, ινιιιι4
³7. -msu mnu, 1, n, ρ.

,Ειιιηιαιιι dmin-m, v, ς, ⁵.
-ιιιιιιιοιιι,ιι,5,ς.

imbuent-rviam. 74

1⁵·QO m cmm, ι, ιδ, ιο.

Ειιιωικιιιιιιιι-,ι,ε,ι,

Evam-m ιιι-ι’. mu, ιιι, ³, ις.

Βιι,ιιι, ιι,4.>

tuum, tv, ιι, ις.

Enim, ιιι,ιίοι. ⁴9·

tuin-um, 11, 5, ιι.

taam m ιιι-ιιι,ιιι,ι>ωι. ι7.

’ Epora anphora, ΠΙ, ιν, ι.

Eqm, Νι 4, ὃς ν. 7ι ³³-

Equnmotdn‚v‚7‚3o.

Equidem, Ι, ι, n;11, Proh&
ιι, 7, ιι,

εφιιιιμῆι, ι.

Eadm tunm hulundi, m,
l’m!⁴ ἰ,

ιιηιι,ι,ι5,ς;ιν, 7‚21.

ιιι-εμπ maiani-m ιιιιιιιι, ιι,
Εριι. ιι. —perieuln nm, ι, ιι,
ιι4 - ,m paam, 1, 4, ,4.-
μιιιι.. ιιι-ι, ι, 3, a. - ηιμ,-
quem mammem, w, ιγ, ³.

tum mupzcinne ιιιι, ιιι, Prot.
⁴5.-m‚m,=⁵, ιι.

Error criminin, m, w, 61, —
namnum. ιι, Ριοι, ³. -ιιιιιιιιι,
ιν, ιι, ι3.-ιιιιιιιιι, v, 7. 3ο,
-ιιιφιι,ν,5, ³7-

aemmm ιιιιιεη, ιν, 5, 3³.

Euenum-nstv, 19, ι,

“ ειιΛ

smpm mum. ιι, ε, 9.

aaa, ‚mam-mpure,
aaz, 24.-qum,m, n. ι,
-ιει-ιιιιιι, ιν, ι7, 7< —2-2. κ
mmmmm ις,

Eue nm· ιειιιριι quod qum ,ι-
detur, ιν, ι, ιε.-ιιειεειιι, ιν,
17. ις, - demem- ιιι-μ, ι,
ιι, ι4.-ιιιιιι, ιιι, Prot 4-
ιιιιιιιιιι, ι, ι, 23.-pareui.1. ις,
ιιι.- nne-:i ιιιηιιιιμ, 29, ιι.-
paneis hono, ιιιιιιο, v, 4, ιι.-
aarum, 1, ιι, ι.-ιιι ιιι-ιω,
ιν, 24, :a—en-nimu absa, ιιι,
7, 23.-p0m.‚ ιιι, ιε, ιι,-
ιικιιιιι,ιιι,7,ιι.-ιιιιιιι-ιιιιι,
noun, ΙΠ, rml. 49. —- aa iu.
111, ι5, 9.-ωῊῐΙο-ιοιιιι, nl,
ιο, ⁵⁸. —fiaem ιιιςιιι num,
w, ¹7, 24- ωιιιιι, ιν,4, ι.

ειμι-ειη, ι, ,6,6.

sn ειιιιιι -ιιιι vinam-(amm
dm=)‚1.29¹‚12—eaeffimmz‚m
ροιιιιι,ι,4,ε.-ιι,ιν,7,ιε.

εει-ω, ι, ιι, ιι ιι, ιιιοι, ι5;
ιι, ⁸, ιι, v, ι, ⁶. -ιιι-Ριιι-
ιειημμιι, ιο, 54,

amma, m, a.

εμιιιιιιιιιιμιι, ιι, ι.-ω.-
em, ,ιιιιι-ι, ιν, 5, ιι.

sueram, ιιι, νισι, ι.

Eadm amm, ιν, ⁵, 4. *1*-
m, Ν, 9, ιι.

ssmqauffleu10.,n,4, ιε,

Suum mptum, ιι, 2, ιο.

tunm-finimus, ιι,

Enna: contubernium fiand«,
¹¹·⁴= ⁵.—dm=m‚ ιιι, ιο, 50.
— qum-m, ιι, 4, 9,

linumque-nna, ιε;ι, ιι,
ιι.
&mmmm-mamm.
ιι, ι.-ιιιιιιιιιι,ιι, 7, 7. -pff
‹i=2‚1v,⁵‚157⁴

ssawm- ψει, ιιι, Ριυι, ις

Βωκῶη-,ιιιμνηι ι,

