cOEN

—nmof—emeorpu, m, 7¹⁵>—
fnndm12‚ lv, 19, 19. - mim,
ιιι, 7, 14- mn, ιι, 6, 13.

c1'c121141‚111‚115‚3⁴

cim-111, ι, ,6, s.

&regemn-231, ιω, mn, ι.

οιιιιιιιω, ν, ι, 15⁴

mnis, ιιι, 9, ι,

vim mumva, ,3, ι7,-ι,-ιίι
ωη- , ιν, s, ³,

cin-«fre „1110- , ιν, ,ι, 4, -
amm-n* ιιιιῃῑιι. αι ιιιι, ιιι ,
ι 19, 5,

mmmm *aspum-1 ‚ ιν,
19, 2⁵,

Cina-Am „baum mm, ι,
,5, ι

οἶτιιι-αιιαιε mmm ιιι qu..
ιιιιι, ιν, ι, ⁴-

σει-ιι· demuma, ιι, 5, 1³.

manumetis, 1. ¹7, 4- -oe'tna'
rupo-ulem, ιν, ι7, e.

Cinnam Apollinis, ιιι, ιε, ι,.
—cm-am ιιιιιιιι, ιν, 19, ao.

cim pmgm, ιιι, zpu. 1³. -
rumpere, ιιι, 14. u>- -- 'filim
μοικαί, ιιι,ε, ι.

cim, ¹,2‚³⁰;1‚ 15,1,

&viuum ωιιιιιιιε, ν, s, 1 ιΔ
- amma, ι, a.

ela-mimda, ιιι, ιιι, 19.

mmm, ιιι, ιε, 7.

cuminam qua-111, ι, 9, 7.

elamor bmnium nuit-1, Ι, 15,
5, ι, ιι, 7.-21„110·-.1p.›u-
,ιι adm, ι, ε, 4,-ε1ωωηιιι,
sno quid penate, 1, π, ιι.

οιιιιιιιιιιιηιιιωιιιιιιιιιι, ιι, 7, 5,

cta-sis Μιιιοιι, ιν, 7, 19⁴

ειιιιᾰῑ “mg ‚
<tunsum νιιιιιιιι, ,9, n.

ctam-m, w, ,ι, ι7,

mmmm “sponde-2, ιν, 19, a.

caedo: ιιι-ιι, -ιη, ι, 15‚n.

cmm vaips-5211... ιν, 3, ι,

raa-m pum-2, ιιι, 19, ,. - ,ιι

   

εοι, ⁵47

m invium, ιν, 14, ιιι. -
pmmi11m,1v, 24, 15.

cepi: elam-re, ιιι, ιε, 7.-αιι.
flpm,1,2,25.·-1‹›qui.1,·3,5‚.-
queri‚1,=‚&-redim.1‚³‚ ιιηιιι,
ι9,7.--ιιιιω.,ι,ε,5.-«ιρειειι-
5210, ι, ι,, 5.-ιιιει, udici-
unm, 1, ιι, 2v -flngin-n‚ ι, 19,
9,-2bu›m‚ 1, ω, 5, ι, ,5, 5.
-ιιωιιί, ι, η, ιι.-ι.ιι.ιι,
w, 13, ς, - namn «ιμῑιιιιιμι, ,,
7,-ιοιιιρ-ιιμη, ιι, 5, 1⁵.-
gunu am, ιι, ⁸, 1⁵.—111ffi-
guni, w, 15, z.—mnm. lv,
17, 1³1- :irc-151.. ιν, n, Δ, -
prim, ιν, 23, ,4 -- «ιω-ιιι, v,
7, ιι, - hagnam, ιο, 3,

ειμι-ιι ardo, Ν, 2⁰, 9.

cat-s: ιι, ωιιιιι. mapa. ιιι,
1ἰί-ιΙΔ 13,

0091„ ιιιφκι- nudum... v. 5,
35. - mni, xv, 23,19.- mori,
ι, ⁵, Β, ἡμαι, ιν, 4, 9.

ειμι rem, ι, ιι, ι,4

ουρ-ιιι. ptum m , ινιοι. 39. -
immo, ιιι, Pron 15.- judium.
ιν, ,ιι, ι. - ,ιι :vamum mii«
,ιιιιιιιιι ml ιιι, 14, 1³.

coyimio ...ι-ιιι , ιν, Proh 7-

σημαίαν, 2⁴, 15.

cayno-cm quem, ιιι, ιο, ⁵2.
— optimu, lu, ⁴, 7. —wpmn't
ιιιιαιιιιιωειιι mn, ιιι, ιε, 1⁶.
- ιομῐιιιι 2 umorue, w. ,ι,
η

ona-3..- mu, ιν, ,ι, 511—
amiqua, „11111.‚1v, 5, ις,

culeum mma. ι. bns, ιι,
Epa. ,,

comanam-12, ι, ,5, 10. - -

cauum damu-11 ωιιι, ιιι, 7, ιε-
-. 00111' ιοιῃιιιιαο, 1, a, s⁴ -ωι
ιι... φημι-ψη, ιιι, 5, ³. -
φησι-,ιιι ananam-gu, 7,5,
-20110 ‚mnam ιὴ-ιι ..n-di.
ιιι, ιο, 7. ι

