un. IV, FAB. xxn.

2¹1

Eratque in terris maxim exspectatio.
At ille murem peperit. Hoc scriptum en tibi,
Qui, magua quum minaris, exn-im nihil.

t ..ε-ι. nan-10- mm... ι( νῡωηιῡη.. anna-qma„ ψ, -

³. ιι nimum-*i «finium. qum aqu-murmannu- ιιιιῃιςιΔ ι οι 2. nudet-2
a unium (nui quod ιικ hcm poa papa-51 u Amyn-0 umba ix· upum,
usu-qu- ψη mlvi), unq-u huj. ab. μη ιιι legin-u: smuqu fn :an-1 mim.
aqam. &flammulam-nmmum. ···uoe·a-¹7mmntf, Q*
ιι q. ιιι. ι. a nem ιῑμιιῑιι- mffl. ³. quia ινα μνη-σήψει, qun dnn-{2 :m
aen-i unu, qni. ιη 10:150, ,ῆι-,ηις uesano, ιιι-α dau. u φα.- om a«,
qu ιμῡ. wuda· usp-cuca tam-prmu- sun-1*

XXV. ned Romulus Nilamii homi·
m· ,ι’ήιὶι κω, «im duum, nan-
jscimm man-io, ιιι a um inoff»
mn.- ει dun-da rei enpecutiom
unm major mnu exorimur, -
,mrumst-⁸. Ιιι nulnum olim iu»
pou-§mn ill· uempnn = nia.- aud-*bum
ova. sp. xw, ³⁶³ οι nun-'am
Van. Flac vm, 97, n in futuru
...aetina nomm, oo. mu, ιε, ις
(ιιι qn..- unm legandu- lani).
vu. sm. ..1 νὴ. με...4 v1‚ ⁴⁵⁸.
*vm ιι. Ant ω, e. ³4 (κω
...ιτ-ὼε, afflui rex, amau:
ιωιωιιεῳῑιιο, quiquumipne
..m mma corpo-u, ια numu-1
³¹⁸⁴· cupi„ minam, «u...- zm,
unkt' inc-hsta* θ’ Rumpf«, di-
fflffi'fffflf ‚211⁷ 163* 3⁹,
«ι ιω m dubio nuqua„ sam νὴ»
dnn pmpma pmm'nmdm, qua
mmin- min-blm ιε editurum m·-
μείω, ..ιι affin, vol usqu-m n
vua produ-tiu. numam. - um
pamm'bat ΕΙ-μιιιση quippo mona
ιι „nuri-m. rma-«m. - eam,
dm.. ub. ι, ab. xvm, ³, aun,
flebile: yeum'na dm. Euda-1 loen-
mm uum mg. ce. m, ⁵¹7, a„
uum. διιὼν, 2 ichm fiimhur

ι. ,πη-ι, i. ι. im.- honum Vide
qun-numnam. nm. 1‚⁶³·,

n Banb- ad Sm. VH, Theb. ⁵5.
ιη eo ,ηρ dmm mnam ι 'noha
aman, qui ipmm som. fimus»
ι. hun«.- pum... cumb-z. uanum.
namatus mmm. met, mna·
mio. -mpnmtm sae laq-mnu
in re, ananum ut memor-hilm
‘vntum lubitum Dan. m, Ι =
- eim regom m« Phrygum num,
«up-enum „up-m. . Rq.. Al-
cib* 7: ...numne uia n..-
nium visendi Alcibiadis. - Sekffi
en mv, ωι4 ν, 1⁵.

³. κήριν- m εκ. naim mm-
madi. m. mv. 1, ab. 1, ¹⁴-

⁴. maur-t„ Ρι- 20 cm, panace-
ήι, ‚um (mtu- oemmi. ιιι οι-
,μωιῑο ειιεῑιειιιη nun enim m
ampueuer pamma rumh ).
Fau omem imit-nin Em⁴ (Ι, Ep.
vm, a ) 2 · mn·- ,ι pulch.. min-1.-
ιω. -Ει nimuh. ιι, sn. m, 9)=
. Aqui mun„ em pmcn-2 ει μικ-
ὼη ..ιιι-μω. ι n· n qma unm-
m Ama„ qum} vaae ...fn-n·
m, p„ ...χω-ι ‚ma-vr, ..mu-
mm summio p. ειη, Ed. nm.
nn«, 1100 verbu eleg-nm ..ει-ι,
qui· nt pan-rin dicuntur, qni mi-
m muz-mur. ονιᾱ, tp< xu,
ηε, . ,,,;ηςωιειριηιιιιιιη ιπε-
nm· uim-pammffipam
rin utimr< Banna-n. — unicas.
nam-phun, a uici· e« nu, q-nnu

ιη.

