· FUG

flevum-me nm, lv, 2³, n.

nmfflgm,1v‚7, ις,

ιῆῂωιμν, 2³, 19.

Fri-oua aun, v, 7, ιΔ —imo-
ιιιιιῐι,111.ᾱ,ι.

Fromfmndis parumn, n, n.
—fiundmfflenbnbnhm‚u‚s‚

...

Μωωηοη,ν,ε,ι,-μιω.
dapium, ι, 17.—fr·mfium-
rim, tv, 7, ⁴. -fnmtem utun-
‹ime-mm.,1,21,9.

mem -pun, ιιι, 1³, 15. -
olim, ιιι, ¹7· 9. -fmmm 0.-
353i;,„¹K⁷‚⁵.’v,⁶;9-‚{T“2‘“f:22¹'::
amm venam, ιιι, ι7, 7,

Frugi, lv, 5,5.

mm·=s=‚1v‚5, ιο.-μωιιο,
ιν, ιι, 'effi-gua„ ιν, 15, ,ει
.- reb-u, ιν, 23, a. -ι-ιιῃιιι,
ι, η,ε.-.ιῑιιιιι..,ιιι, sspss. ιι
-Ῑηκηηηιιιηαημιιημε,

fruma, 111, 7, n⁴

emm, 1, ,, 2⁵; ι, 2⁶, ιο,
ιιι, ιῑριιΔ ,7,-μιιηη, ιιι, νωι.
Fmei« eon-egem qum, ι, ι ι, ⁴-
&eimau-u, ιιι, 1³, 17.
θυμω uphem per‚1v,7‚ ,5,

flaqm mum, 1,³‚ ς4
GAU

cm.- cymba, ιν, ι, 4.
aausumpunu.. ιιι, n, ι.
mmmm, ¹9, 7. - ,nm-1«,

ιιι, ιε, n·⁴
caude-1 pacm,- ιν, 5, 43. -

qaum pam, ιν, ιε, ⁹- — ιε
muman, ιι, 7, ιι,-1.ωι..-ι,

ι, 1³, ιΔ
Gaudensfemn„ ιι, ι, ¹4-
Gaudium ‹som-zum, ιι, ⁵, υ.

- qaum„- hamdis mnu, w, ις,

.s.-pmum‚1v‚ 14, ιθ. -ςω

,Δ

FUT 56·
ηψπ ·=12ofab012,v‚1›m1.⁸.
ἢμην, a. ιε.
Fuqm,1V,s‚³.—ffl1vum,1,

31‚3.—momneujm, m‚9‚ 3.

-neeem.u.⁸,2.—vfl=um.n„.

ιίι, v, a, n.—-mm, 1, ιι, 1⁵.

—deeonnpoetu‚1, ιθ, 6,-μνι·

empna, ι, η, ε. —jaya im-

pmdeun‘m ‚ lv, 5 , ,εει -fuqfea-

manaym-est, ms<
ηιμ-ωηιμ, 2⁶.
Mum quum-av, ¹⁷³ 23.
Fuluiae-¹ dmm qni, 1, ,ι , 5.
maan-da,m,9‚2.
mmmmm, n‚a‚ ιο,
Funericirmmeidmimpem-m,
1v719,25.
namt-numam, ιιι, ιο, 5ο.
aaa. ε, ι, mu, 1.-1m·.·-
num-n, ι, ²³, 3. - cun-02, ιιι, 7, ιο.
πψτη, ιιι, 10,25.
Fufium, Ν, ¹7¹ 4
ειιωιρημιιιιιιι-ι, ι, ³0, 'L
maturamus, nuk.
ιωεημμμγ.
nunqu-,n ,4,7.
’Μ magum, m, 2, 3. -
finmpmput-mv, 17, ¹2-
chm ungu.. v, 2, ιο. -su-
sta, w, =7‚³³.
Fuwum auquidnm,1,⁶,9.

GEN

aim en dulm- mium vium, ιν,
16, ιο.

magen-,m ιε, η.

Gemem frutzn, m, Pml. ⁶0* ›—
qen-m muttum, v, 7, ιο. -α,
cite, V, ι, 6.

aem-'u ,ιω-,ιι 2⁴, 9.

Gerr-inan aprime-v, w, 19, υ.
-gemam flebilu eim, ι, ιιι, 3,
ιν, 22, ι.

Gemma« nuda. m. 1⁸, 8.

cmmu impmn, ι, 29, 9.

