FABULARUM AESOPMRUM LIBRI lv. 485
ιίιιιειιιιβ). cuiun ωιιιη nie diflusa-tur: poter-tamem
mmxm,⁸finonntirem,ninumoeuoe(9).

nasae-a. mmm, ιιιιαηιᾳο) nm pon-*u mm (u). qus νέηαι.
[ιι-πηίϋι-ιιοι,ιινσιὺἰιίιιπιᾊωρυιαικςνειηςιωιιιωνηγοιο<ιι).

ιι.

DE VULTURE ΕΤ ΔΙᾸΙΞ ΔῩΙΒΠΞ,

νιιὴιπῄ), nimai-ns (α), ιε unt-ulem (3) odebrare, nve- (Α)
nd mm invit-vn. Deinde ingranno dnmit οιιίιιιιι, et singu>
latim ompn ooddm ens (5).

flues-bula dictum ithus), qm· opon- In'hrimtnznu ιιιοι, :ou-‘mn‘-
mum-amq)

 

DE LEONE ET VULPE.
μοι... ιιιι uffux ι... 2¹:th ιιιιι- ,ῃ nm. cmxxx.)

Ιιεο jm afficiam hngu mun firmabat, et por um [³111]⁴
cium (ι) man betti: nd nsit-uelum :qen (η) nun-oium. Lm
nutem continno wcidaeban (3) eu. Vulpn veo venien· (Α) nme
speluncam aaut (5), et ulan-vitam (θ). laus-mgna auum ι
Leone (7): qun-e nnn intrati? rapendn: quoniam (Β) video

(a) vab.. ..ι ...aa - aun-..u De uon-a ν-ιρι- -(.) ιι. ι)

&manamaur-20. ..μη-ιω, vm ιιιερωὼοιη..
(9)ιιυ...ν...ι..ι..ι...·ω..ιι·- ,ιη hanfamma
ια-,φ-ἰωα (ιμι. ι). “Vm-m m.
(sonandum-⁴. (³) ιιι) ‘deb-«A ιν-ιιιιο α.. ..m-.-
(uonna-uri. &hannalae-m «¹12va
(ιι)ιι,ι].,ιιιινιιι.’.ι.ι..ἰι.ι.,.ις...μ ιιιιι. a per *ausuum-m ,mm
quamverum. uum haic ui vin-‘uadum aum
De Vuluu ’ί alii· ΑνίΜ. - ἰκαοίπιι,ηιαιοιεεο·ιεὸδαιΤιᾱ.
(.)ιι. n. m. ιιι-ι. speA mun„ ωιι sp«. ιο.»
(ι) ιι u. ‚iacun-A ιιιιιΔ
(3) ιι. ιι. aaa-te. (⁴) n. u. vatp« nau-m
(0¹¹ υ. ,κιαι-»οη (5) numm-1.
(su. n. mama-ae. (s) ιω. ...ιω-ιιι ιι...
(ε) ιι u. fau ..ι ¹⁴·- ιιιιιιΔ (7) ιι. pam ιι n. vinam. ιι,
(7) ιι uA qn. ado ιιιικι.. u,-u.1m-··mm5.m.

profic-'nean nm εωιιωιιαμι '⁷¹:15ss ιιιιιι (manv-'dem

