550 elui

car ιιιιιιιιιιιι, ιι, xps· ιιι, —-
ιιιιιιιιιιιιιιιηι,ιν, ιι, „affl-‚ei-
ιιιιι, tvm-01. 3.—-c1ude ...nm
umn‚m‚1².·=.n.

mmmm, 3, 4.
''xxm-⁴.- qus ,ιω modim,

coria-mmmm.. ιιι flavian,
ιο,;«ι.

ιὀιηιιιιιιιιιιι,ιι,ε,ε,

&namnam-machomi-
ιι-,ιιι, ιε,ιι.

com-m ·1=·,u, ι, ιιι-ειμι,
Ν, 9, ιι. asena, 1, ιι, 7. —
ιιιιιιιιι, ι, , 5,-ιιιιιιιι, ι,
n, unz—Qun mpiusbmwffi,
5.-ωιιιῐιιιιιιιιωιιι,ν,9, ι,

comum ιιιςιημι, 7, 34,

σαψ-,ι ..ιιι-ιιι, ιιι, ιι, 3,—

  

h⁰==fl2,1, ιι,ιι,.- amm-am,

 

γοιιι emmau, 7, 5.-ωιιιι ιο»
pont: «mm, 1, 5, 5⁴ -ιιιμιή
am οιῑιιηι, ιιι, ml. ιιι4 -m
ριιιιιι-ιιιι, um, 5.—·m*pm

nmo, 1, ιο, 4 -smpmamssff

ιιιε, Ν, 14, 9* — corpore bu-

ηιιιιι... ιιιριι comm, ιν, ιω

23,
-οιιιιςιι-ιιιηιμιῃικιῖι.
σσηὴιεπιίυιιιεφιαι, 1, ², ιε.
oon-pam Ιιεει-ιηιι, ι, ¹3.
amintam, ιιι, ³ 7
ειιηιιηιιη ιιι-ιω, w. ιι, a
-ειιηιιιιιι ιιι ι, ις -ειιιι-ηιῆ

ιν, 24, ιε -ωηιψιι-ιιιιιιι, ιι,Ι

8, αι
ema dur-,11 5, u.
eonium-mm, ιιι, ιι, ιι -
nuper, 1, ι3,ιι
&nauali-on, ιν, 7, 5
emmaum, 1,' s, 9. - r·-
gun.1‚³1,⁸.-m-r1--2=1·m
ιιι, ιε, ιι.
erdod, ιο, ιο.

GUN

emam “peu eui, 1, ι4, 15.—
mmmm, Ρηιι ιᾼ-ιιιιιιι,
ιιι, ιο, 5ι,-μιιι-ιιιωι-ι, ιιι,
ιιι, ι.-οη«ι«ιιιιοιιιιιιι gaha,
ε, ει-ειεᾰεωιιιιιιμιι, ιιι,3.
-αιιιριιαιιιηνιιιιιιιμμμι-
&mnan u>⁴

ακιιιιιω, ιιι, m, 3³.-.m1u,
ιι,,ς, ιε.

aestum, ιιι,.ι6,.ι8.

orep-mamm, ιιι, 7„ ιιι4

creme.. canu-22 , mxvii. 1⁹.-
ΙιΙιιιιιι,Π.Ι, m,18.-.‹n‘mim*.‹a=
ιοι, ιιι, ιιι, ,ιιι-ιιιιιιιιι. rum·
amm-u, ι, ιιι-«ιιιωιιρ
hunss, τομὴ-

Crini-ariminum, m, ι, ια

omae poam μιωινιιι, ιιι,
6, ιιι.

emtam· fame, ιιι, ι7, 3ο,

emmim, z‚7.

σηιαιιειιιιμιι, 10,3³-

cmm ιιιιειιιι punis, ιι, ³, ι.

crus Εμιιιιι, v, 7, ³6. —en-
mumma, ι,

ominatum uxum, ιἸι, ιιι, 3ο,

Ευιιιιε, ι, ις, 9; ιιι, ι, ιι

-ιιιιι, ιι, 4, ιι.-ψιιῖμι, ιν,
¹9⁷ ι.

οιιριι purnium, ιι, 3, a—

 

r proxima, ι, ιιι, 5.- impona-2

μιηιιι, ιιι, ιῚ, ι9.-ιιιμ-ιιιιι-
ιιι, ιν, ιι, 7. -ιιιιμ mn, ι,

Ι ι3, ι,

canu, xv, 5, ιι.
cum„ omen, tvm, ³⁶.

aun (ιιικιιι.) w. Qun
ιιιηιω οιηιιιιιιιιιι, ιν, ιι, u.

’ -m- ιιιιιιιιι ιιι-ι, ιιι, ιι, ιι

-v-sum, m,.2, aka-amne
nn, ιιι, ιι, 3, -ιιιιιιι, v, ⁵,
5; Ν, 13, ι. —cuum ινκιι,
1, ι, λ - ιιι-εει pum, 11,
spu. ³.
Gnaei, V, 77 ³5.
conmuugmstv, ις, ι.

