mmmm-

SECUNDUS INDEX

Qm 13⁵1·

IN NOVAS PHAEDRI FABELLAS.

mur ..nm ωηιιιη, ,uuam venun mum

AFF

Ata-*qm equum. xx, 2.
Afianu01=n.=;„zpoau,x¹x‚=⁵.
Abu-ipen monn, XXJX, 5, -

mmuh» aba, xxm, ⁵.

Abund- ma, xxm, ει
Ace-Am, xm, ι.

ΑΜ... nudie, xv, 7,
Awqm'nu nnn-20 .11mju.,1v‚4.
Ampe« nim-m, xxx„ ³, -

virginum ε muri· nina, xv, 7.
Am, ιι, ,4,

Am} inq-nium rma, xm, 7.

Aculeus, xxx, a.

Auum mma, m, ιο,

,ιιι-η dmm, lx, ῳ

„1⁶1⁴me bom. bovi, n, ις4

Adnitar: noxi-m, xxvn, ι.

amum domn· m- (ιιι m-
cum, xw, ,3.

Aduena, xw, 2³.

Adversarius. xn, 3.

Adunu, XXIV ι - adut-mu
mum, Vl, ³

55·- (μω mu)‚1w‚·7

AEufiavim. ΣΙ,

Ενιιιιι cemidu,11,6.

Asfioen muribus, ΧΙ, ³*

Affies mr· gavi, vu, ¹⁶-

Affm„‚ x, ³.

Ass

Aym ,ηε-ι, xxva, ¹3. .-
..x-m, w, ³.

151 nmine, νιιμῑ4

anquando. xm. ιι

Amant, XV, 4.

Amo-'m (pm ambitio). νι, ⁶.

Amant-m muner, ιιι, 2

Ammon vnum, xlv, ².

Anime«, xw, n.

Anium earn-pm.. xlv, ns. -
urim-,xm ¹91- ιιι-μιᾳ lx, n.

Anu (momoax, 33.

Antiquim, v1, ¹⁷-

App-mom invenid),XV¹1‚ η.

App-m κήτει, V, ι

Αρμιιισειωωιω-ιεψο,κ.ικ,ι.

Aqua· nudem, Vl. m.

„men-n* mins, rx, 2³.

Aryum semri-m· -uqmn,
rx, 2⁵.

Aque, lx, 7.

,ιω-η. ..μη-οι, xvr, ιι.

Am'pm, xxm 3 -ιιι um-
(mma n) xx1'‚5

Aa μωμηι, lv, ιε

Avus-(pm m). xlx ι.

Αωπιιὶκ, IX. πθ.

Ant-1 u* funum, XIV, 5.

Asida, xl, u⁴

