596 SUR ,
mpero-zm num-im, ιν, ,3, ,ι,
„supe-vna: ιιιιιιιιαι-εκ, ι, ³, ⁴·

Superbiens hom. , v⁷ 7, ιε.

ςψιὺιιι 11:212, w, 7, n.

Superesse, 11, Εμιι. 6; ιιι,ιιι,ιι.
ι;ιν,ι.·;ριι. ι4

Superi, w, 24, ³.-.wp2m.
ωιιιιιιιι, v, s, 5, - Supero« fn...
dm, lv, ις, 19.—npen'or ιιι-
ι,.ι,ι, ι, 2⁴ -ιιρηὼωιψιι,
ιν, ι7, ι7,-ιιφιι-ιίιι, ιν, ,4,,.

suppra-,h 2⁸. mnam«—

-ὀι veniam am , ι, n, ⁵.

ειμι-,ῃ ,, ,0, -ι-πιιιιιιι ιιιι-
mmm-mv, 2404.

Summam, ι, ιο, ιο. -Μ-
ἤρων, ιι, 6.

TAN

rabam», xv, ⁵, ,.

rabulam-‚fugarum w, 2 ι, ²4-

Taum, ιιι, ιε, s.-1m‚ v.

ι 4-
⁹ racia gemere, v, ι , ε, - pm.
fem e-pm, ι, ,, ι7,

Tae-'mm eor, ιν, Ρωι. 3.

Tam αοιιιι, ι, 3., ⁵. -modm,
xv, 5‚9.-v;r‚m‚ ,μοι -ιιιι-
«ιω, v, s, 7. - ahena, 1, 2, μ
ιν, ,3, ιι. -ιειιιειιιῑι, ιιι, ιι,
ι3. - ule nemplum, v, ιἰοι. ιο.
- ,me-nium, ιι, ³, s. -ωιιιιιιιι-
cium, IV, 11, ιι. - talen aliqum,
ιιι, ι, 6. - tatis ιειιιιιιι, ιν,
Ρηι. ⁴⁴ , ’

rm.- em ...μη- aimus, ιιι,
⁹,st
nmen, ιι, ιεριι. ιι ; ιιι, mol.

23; ιιι, 7, ι7; ιιι, ιο, snm,
¹⁵, 9³ Νι δι 42 lv, Η, 7; Ν,
,ο, ,,

rugen ηιιι, ι, 5, ιο, ιιι, ε,
ιι, - uum, lv, ³, 3. -mqa
ιιινκιιι, ι, ,4, ³. - mmmm, ιιι,
mn. ε4

SUT

&a ιιιιριιιιιι, ν, m, 4 -n-
ιιιοιιωιιήι, ιι, 4, ³. - mou.
ιι,4, ιι. “

smum dmm«, v, 5, ,9.

,ςιιφειιᾱιημι-ιιιιμν, ιο,3,-
ιιιφωιιιιιριι,ιι,4, ιι.

xmp-'210 deprimit ιιιιιιιιιιιιι, ιιι,
ιο, 364 -smp
manu.

sanim, lv, ιι, 7. *inpe-
ιιιιιι,ιιι, mas-joconda&
7. -ιιῐιιοιιιιιιι, Ν, 7, 3,--ιιιιιιιι,
ι, 2, ³1.-n‹mm‚ ι, ³, ιι, ,-
paupe-wem, ιν, ,ι, 3. - ,ρει-ε.
«ιιι,ιιι, ,,θ.

εωιυιῑιμ, ,8, ει4

summula-,h ιι, ι.

mam mm, ιιι,

ΤΕΜ

ram-1.. nux, ιι,5, ‚zm—unu
ιαιιιιιι, ιν, 9, ⁸.—mp1.‚ ιιι,
Epa. 6. — ιιιιμιιιιιιι, ι, ,4, 3:-
mm mua ‚ ιιι, ι>ιιιι4 44- quoa
mmm Ρηιιιιιιιιι, ιν, ¹9· 9--
0021>0ri=‚ ιιι, 7, 5.-ιωιιι mm
,ιι suffe-aium mum, ιιι, mum -
nav-w melier, m, 5, 3. -ιιηιο
juni-n, quma, ιν, *21³5*- a. -
taam {nem-n, ι, ,5, ε.

nummu, ,, ιεΔ

Τιιιιυηιηιιιᾰο,ν, 7, ιδ,

nni. u, ιιι, ⁶, 2.

ranam-n »pne-n, w, ⁶, m.

raum, v‚9, ι. - inf-ns, m-
amm, 1, ,ι, 7. -rnmmm μι-
gna, ι, 3ο, ,.

Tectum ιιοιιιιιιιιιιι , ιι, υ, 7,

Τψκ quod dehet pudor, ιν,
,3, 14⁴

Tel-jarem, ιν, ι, 5.

rem-‚zm ,ιιι-ιιι bom, musa.
mh, v,4.12.

rma, ιιι, s, ι.

ffinpmoejnwmm, s, ε,Δ -
‹emper-ur nug-nin, ιν, Epa, 3.

