166 PHAEDRI FABULARUM AESOPIARUM

FABULA XI.

Fun Anni cuniuldus.

Lucernam fur accendit ex ara sevis,
Ipsumque compilavit ad lumen suum.
Onustus sacrilegio quum discederet,
Repente vocem sunm misit Religio z

3. omna mcv-*afim ι.. uss. m< nem, a num· mm -ι κων. mm.
nm. unum. mm. mum». mnam. mam. nsum, omum qus manv-qn.

nylhh· “amdan-z. mne Jahn-unia. ει narn-num Διιι... τὶ «μα-,ἀπε uma nu— ,

mpmncmun. ..ιφιω- ,ιω-ιιςὼς... umam &finon-'masna Δ.
onnam. Quisnm'hynmum ι a. -μηω m⁴ nun mm m.
nmafflmmpflm1ussofflmfmmmmm5mmnp-stm-

Suid. ίιι Δί’, nin- nh ὶδίιη ..ἵνα
{m τι... ιη... eni-n, euju- nomm
nuno nm, qui meon fabun- (μ..-
ω mern, qun-nm pun-n meni.
...ι auid-u. Αιφ.. in ...ιι ..ωε-ιο
μύει, ...ι ...ιιι-ἰ αρε... ιιι.. ...-
m- G. Bandeii Diu* de AEaupi
nbb. a. 1³1. opum. phu-21. p. 74,
m. ηρ.. um pmcn pom περ..)
m antiqui nd hunc fabulam ιΙΙιι-
amz, ..ιω ..ι ...nm ι’.. 1090 ε..
mmmm unffi«. vad. eamn.
xxa, ,ο η. usp. nor. uh, u, sn.
m, ηας nomadum& 11, ιε.
ι Auen. *ἰώ in oculnhaheunm. ι
munuum mm . Penius su. w,
¹4, conf. omnm. ιι nanum. ει
q·- ... lune ren ...ιι-ς.. num-n-
nn, pm:- -κι num· vn. uu.
1512. vm, ο, n, um ιεφιιιι.. muln
huj-n vifis exempla< &maen calm-
lmnmzPununinslthstabNfl.

m. x1. ar Ama empnam<
.- ., mem-m. vm. ..α uh, m,
ω.. m, ⁴. -assn νῆα. mn.
nn. p. ι... ³⁶⁸. — m. ln m per.
Sssfflffl' uh. 1, σὼ. xxvm,

2. emp-*tam Pm- eampum
dixit Gaude N. D. lib. 1, c. ³1. —
Ipsum, savum, 1.. ι.4 ἡμή... σιω-ι..
- tmen mm, pap-inm savin,
non ξυνὴ. lu nm- Schmun a«
Bnmnnn. Num ri de furi· luminu
nupia, peu-in omni· eloquun- ιι
..ι-ε.. ..ι n· fpm.. lpum igi-ur
ιω... ..ι xum-n mm, i. e. pm-
pnum, «x m :nvn nene-amn, 001„-
pil-vm ma mmm pm qm, poni,
..ω ηερ... mapa ..ι eum, qn
ω.. nominum amm exprimi,
nt nonnulli put-nt, muln'u proh-nt
smum ρ. num„ qno· νεαρ,

3. nomin, nfflz«, μ... umam,
Qui nnuma s. c. A.

4. ..ἔσω mffiae. Vocem nium,
pm φ... ω». 1, fluxu„ n, ‹ns-x
mm am, amputas: m toqui.
n· num poem in ...με mmo,
Livinn, ιΙίί, ΨΜΔ emm lib, m, fab*
xvn1‚4‚- ‚mm ωερε... Non ί..
hm §.x-...1- pum masnadam re-
ligi-mm ι sum, quum m nm
dumo ε. ιη, ..ι ‚mua :nvn mn.
u fuerin, im ..ι mugio pm η, ve!
ιω.. mmo, ἢ.. φ... eolnbnwr su-

