6ιο LUX

zu: ιι.- (unas-un. fumun),

xxvm, 7Δ

mn

uq'um, xv, n.

Μηωωωιιιιψιιινωιφάι.»
rx, ιι

unt· ιειιι ιιι, xxxx, ιι.

Mutum ιιι-ιιι, Χ, ι ι.

uma-,xx ιε..-,ι.ςι.ιι1
ΙΙ, 7.

κιαι-ι m. xxV, ιιΔ

mum, xm, a⁴

muarffibm, ιιι, 9

Μιιιωωιι, ινι, 7,

naamam, w, ιι.

xxm-am ιιοιμι, ιιι. ι.

um «ιιι-ιιι, xm, s.

umor-*2 peram, xxvxxx, ι4

mame ιιιιι, xx, ¹7·

usu-1, ιι, ι.

mma ulan, ΧΠ, 7-

Hir-nu fluxim, Π, ’Τ

NOC

xvam „ptam hm. xxx, ιις4
xvm· ιωςιιιιᾱο, ιιι, ιε,
mmm-‚xa ·.-.q›m,x1x‚ ι.
ιιι ‹xxx-fi.. xxx, 4,

Nes-n asquia ιιιωι, ιι, ιο.
mquam ιιιικη, xv, ιι4
Nequi-⁴«, 139ss, ι,

xva-sm ιηι. alicuj-u, xm, 4.
mmx ιιι-ιι cnm, xxvxx, 4⁴
mute, μιιιιιι mm. xx,
Nonium ιοιιι, xxxj.

OBV

assurgas-,xva ιο.
obt-emr- um, ιιι, ε.
om, vn, ι ; xxxx, ς.
onum lma, xxv, ³..
omar-*ca μω, xvm, ι.
ouva- insu, ιι.

LYR

Lan-⁴«, vx, n.
tynam. ι.

MUS

Μικιιι, vx, ε.

uod-‘m ιιιιιιι, ι, n.

unet-a, ιιι, ιο. .

maun&⁴

mum, xvxx. ³.

Mon-numumxw, ιο.

um numm-n, xxw, ⁵.

unmxcuuax, ιι

alexand-a, XV, 16. -ιιο-
ιιι-ων ιήιιοειει, vxx, ⁴·

1129·ae ηιῂιο, vxx, 4.

muer, xxv, m· —- ..ιιι-κ,
ιιι, ι ι.

meo major, ιιι, 5.

mxu dix-unxia, ιιι, ⁷-

uufflnqm, ιι, ιι -ιιι-
(ιω-,ιι ιθ.

um, upa. ι

unuln, xx, ¹7-

NUM

Numa-udam, xvm, 4.

Νοιω ιι minin, ‚ ι.

Nox-'a- neu-um :dmin-m,
xxvx, ι.

Μαιω- eeu-pu, xxxx, n. -
aud-s mnu εοιιιοςειε, Ι, z.

xvuua, Χ, 3,

Nune modo pom, xxv, 3. -
maiomam, vu, ιι.

Numine aa· Pythia, Vnst.

Nun-quia, vm, 4; xxva, ⁷-

01²1]

omnm, xxxx, ³, ιαμ
odmm'ffix,xx'xv’, ι
οῃῑιιιιηιιωρωιιιιιι, xvux‚⁵.
Ominum ¹,xxlx,9.
uranu-quw, ¹6

Opus finium. Ν, 20.

