GON

mum ιι , m, ι, ι,
coam-amm} m·‚11‚⁶,2,
cna-'lium ιιιιιιιιιι devota nd
,καιρίῃ-,1, ιο, ι,-ιιιι.ιιιιι,
1v‚1›m1,³.-d·=·-ui=,1‚ 9, ιΔ
-ιιιιιιι ..murm-m. 1, 3ι, ⁵.
-oensx'ln‘o uu ιιικιειιιιιιι, V, ³,
n —monue vium, Ι, Pml. 4 -
emili-quidm«. οιε.,1,ι5,ι.
aucoeminmnn. V, ⁵, ¹3 --
urb-modu, Π, 6, ²9-
nonani-vuum, lv, ιι, n.
‹zo-„hus μιιει, ιιι, 18, 5-
w, ιε, ι.
cumam-‚z ι,ις.-ιιι
conpectu ιιιιιι, v, ι, ι6.-ι.
mapa-mmmm ι6,ει
&wenna-mma, ις
αιφιιιιιιμιιιιιιιιειιιιιιιιιῃν,
, 174
comeam
⁸, ²5.
cavom, ι, 2⁴, ι.
compium-iwan, w, 6, 6
ειιιφει-ωριιιιιιιιιιοῖιιιιιι, ι,
2⁷4
camunni-nn, ν, ι, 9.
ιὀιιιιιιιιιιίιιι,111,Ερί1. ³⁵.
amandam, 1³⁶
&nahah-tiolo«, 111, 3, 6.-
-ῑιιιιιριι-ιιιι, ms, ‚Z
cumn, ι, ις 8 1¹¹ 1³⁹⁰·
n -lonfli mpura] ιιιοηιιι, W.
⁵, ιι.
&nundin-dh, Π,4ι23’
caumana-sanna.
Comm- ἱιι plu-nu, v, 7ι
²⁸-
coaoeqm ιιιιιιιι quma, ιι,4.
anu-am ιιιιΊιιιιι, 1, n, ιΔ
-ιιοιιηπιιιονιι σωκ, 1, ³5 θ· -
οωιιιιιιιιίνεὼινιᾱίι,111,ιθ,9,-
ενιιαιιιὴιῑωμιιιὴο, 11, 7, ιι.
-ωνιιιηιοιυιιςειιιιιινβηι
ananam quovi- μίμοις, ιν,
m,5.-·=1›a=·p-1110‚V,⁵‚ ιο,

mm. mvi. ιι,

σοι» ⁵⁴9

-⁴ ι. ωιιιιιιιιιιιιιιι, ι, ,7, ³. -
mumma& ι.
conanum ιιι», Ν, ιι, 7, -
oon-unu donibu- min, ΙΙΙ, ιδ, ι3.
Conmmvocihun,1.n,7.
- cnr-anemor- ιιιιιῑι, ιιι, 6, 7-
-— m, lv, ιι, ιι.-ιιιιιιιιιι,
ιν, ¹7⁷ ιιι-ιοιιιιιωφιιιιιιι,
ιιι, Epa ιμ-ιιιιιιι-ιιιων aa...
ριιιμι, νισι. ι.
Confi-50⁷- amq-tranas, lv,
2³ 9 —quodpenu-nt,1‚w³6.
oenum nmm.1‚s.=.—
..apen-n. w, ¹7, ιι
conam, ι, ι, 6, ιιι, ι ,ςι w
Β, 5; v, ιο, 7.-ιιοιιι-ιι ιι ipse,
IV, ιδ, ³ -ροωιιιιοι naun ιιιιι-
ιιιιιιιιιιιιμῐ, 6, ι.
σοιὴι-ιιιιιιιιιοι,Ν, 23 1⁹.
aamrtui-mffi,1v, ιι, ¹7>
εοιιιιιιιιιιιιιι ιιι-ιιιιιιι-,ιςᾼ
coma uun-,mma
Cor-namu« ςι-ιήι, 1, ²9. ι. -
hominnm, ιγ, ιι.-ιωιιιιιι.-
ιειιιιιιριιιῑιιιιιιιιι,ν,3,5.-ιιι
comment-m ιιιιριιι, ιιι, ι, ι
- muas-‘150'- ιιοιιιιιιιι- eripe-n,
ιν,ι ,3.
οιῖιιιιιηιιιι «ιι-ιιι inquiam, ι,
ι, ιιΔ
omn-utum exp-rimus, ιε.
&mmmmm-runnu ι.
-νιιιιην, ις,7.-ιιιιικιιι“ειιι-
rum, 111, 9201. 7.- ιιιιιι-ιιιιιιιι,
v‚5,7.
εοινειιιιιι,ι,6,ε.-ιοιιιιιι-ι
namna, ι6,3,
comm ιιιιιιι, ιν, 2³ , ιιι4
εοῑινιικι,ι,ι6,ς.
‹mmmmm-,m ιι, ιιι.
Conventa fnnilin, 11. Mas>
apa ιιιιιειι- dud-2, m,
1’ἓξιρι-ιιιιιιιιιιιιιι, ιν, 9 7 -ιι-
piu-domm, xv, 2³‚20. -ιιιιι-

mamm ι

