⁵7⁸ uum nux
212.,1, lm.--uuu-pmm1.m, tvm, ι, ε, 7, ιιι, Ptol. ιι,
ιν, 19. nv-mxffim ιιιιιιι m, tv, ιο, ε, v, ι, ιοΔ -amm

ιιι, ιε, 9, - auu-⁴1 ..iiam-nm..
v, ⁵ , ιι.

nm, 1, ις, 7.

Numm- φιι perae-hum. 4,
ιο. —nuewm mo. , ιιι , ι>ιιο14 εει

Νιιι-ηιιι,Δ ιιι num a», IV,
,4, ιε.

Numi, w„ ιι, 23. - numu
diripera, 11. 7, ιι

Nun-hum prm-min, ιν, 24, ³„

OCC

ο ιιιι inf-uem. ι, ιι, ι3, .-
ι..ιι,ιιι, ι7, ιι,-ιιφιιιιιιιμ«
εἰει, 1, 7, π, - 0 ιιιιιιι ιιιιιιιι,
ιιι, ι, 5,-9 qui ιιιιοι, 1, ι3,6.
, oea-251, ι, ι7, μή ⁰ ιι, nv,
5, ³0.

οιιιη, ιιι, ιο, ³.

οιιιιω, Ν, ι, ι,

οιιμιιιιιιιιιι. , 1, 2³, 4. - 011¹-
jem-.- luen-m, lv, ιι, Β, -ι ⁰³-
jectu: pag-22, v, m, 4 ¹

οιῘιιψκ, ι, 9, 4, - cunm,
v, ιιι, 7,

mumma, uun-³132·

mum ιιιιι, ι,ι7, 7.

obnoxia ιιι-νιιιιι, ιιι, Pron. 34,
,- „emme ομ. paim-10, ιι, 7, ις.

mma dien, ιιι, ιι, ι.

mumius, w, ιι, 2.

οὸισιιηιιικιιι, ιν, 2, 2³.

οιιιιιιιιιιι hnmana legum, ιιι,
15 ι ,

⁷0⁶qu quid νειιιιιιιιιιιι ιιιιιιι-
hm, v, 5, 3ο.

mum μιιιη, ³0, ιο.

ameum, ι, ιι, 1³. -μιιι-ιιιιι,
ιιι,3,3,-ψιι.,ι, ,ι,ε,-.,,.-
εοιιιιιιωιιη, ιι.
ιιωιᾳωι,ι,5, nm, ³, ις,
ιν, ι7,34;ν, 5, ιιι.
Nuper, ιι,ε,ιι; ιιι, ιε, 14.
Nupfiaedehm‚1‚⁶, ι.
men-n eumn, 6, ε. -ιιιιιω,
111q ιε, .
Ναιῖιιιιιωιιιιιηηιιμιμ.

OFF ²

aeciam nm, ιι, ε, ι7, -κκ
«ιιι nume, v, ι, Α,

οηῑγηι-ιοφιῑ,ι, ι3,54

occur-tm ιικι, ιν, ι, 25.

σει-ψη usqum, ne ειμι ,ιιι
ιιι-ι, ιι, Epa. ⁵, -Αιιιιηιι ειη»
ιιι,ν, ι, ι.-ιιωιι,ι,ι,ς,-
quem, v, ι, 3, - „emp-ms, ιιι,
ις, ιι.-ι·ι.οιιο,ιι, 5, ι.-οι-
cup-112 num, ιιι, νισι. 7Δ

eccum«, ιιι, 7, ³. - mnu
an, mm, ιι, ι;,ιιιΔ ιε.

ocutos ιιιηιιι, ιν, ιι, ⁶. -
ιςιιιιιιι mm, ιι, ε, ιι, - κιι-
ιιι ιιι-,ιι vum , ιν, 5, 4.

oct-*0 ισιιιειιιιιιι, ιιι, ιο, 57,

‹naama-1· ιιιιι maa, ιι, s. 4,

ouem quanm, 12,7.

‹uor jucundus, m, ι, 3, .-
ιιιιιιιιιι eum amn, w, ι7, ,5. -
ιιιιιιιιι, ιν, ι7, ις. - odore-
ιμιιμιε, ιιι, ι, ³. - ..flm- ιι.-
ήι.ιιι,ιιι, ι, ⁴-

osseum quo-imm, lo, so.
- ιιι sonna-m, ιν, ¹4· s. -ιιπ-

onmem enum ιιιιιιῄιιι, ιι, μιαιιιιιιιιιιιηιιιοι,ιν,ι;ριι.4,-

spa. m-qnemavmm». ιε,
obvim-‚³ uli-mi, ι,ι,,,44 -
mu, w, ιι, ιι.
omsao brevi», v. ι, 5.-ιιιιι,
Π, Β, ιι

‚ff-„um ιιιιιιιρι, 1v, ιι , a
ossa-n modestis qun-¹ ιιοιι p·-
«ierint, ιι, νισι. ιι.
offiano ιιι-ι, w, ε, ³.
officim, 111. νισι. ⁵. -um,

