POEN

Psy-..- ..κη-ιιι, v, ι, ³7. -
,ις-οη «μανι. mna-nam, w,
ιο, 5,

ναι-ι decenn. v, ε, ιι

ι’ῑιιςιιιιιιιιιιιιι-ιι, ιν, 6, ι.

mm, w, 7,7. - cymba pu.-
“ts 111, ¹7, 4.

Pisitana-u, 1, a, 5.

Planum sev-niumm, lv,7, ⁴.

Placet conditioffll, 13, u. —
quac-usovi,m, 17, ε. -ἡιὶι,
Ν, ¹9, 1³.

maida, ιι, ι, 7. - gnum,
ιι, , ε,

P⁷laqe congeruntur mortuoflv,
ι, ιι. -ιιιις-ἰ manuam .‚⁶.
mm, ιιι, 7, ιε, ιιι, 13, 7.

manum, 11,4‚ m.

mnam, v, 7, ³³.

Plauminlimnm, xvoeml. ιο.
-ιιιιιιιιιιιι, ν, 5, ιι. -ριαιιιιιι
mmm, v, ⁵, ιιι4 -ιιι ptam
mmmmm, v, 7, as.

mama, ,ιιι-ιιι mum„ pincu-
lnm ιιι, ιιι, epu. ,ιιι

meaa ιιιιιιιιιι, ιν, s, ιι,

mmm u, ις, 3. -μιιιιι, <

ι, ειι , ιι.

mna :poum- udis, w, 5,
ιε4 - hp„- ιιιιιι, ι, ιε, ιιΔ

namqu, ι, ις, um, ιε, ι.

Pluma piem, ιιι, ιι. ε.

Ριιιι boni, tv, ⁵, ι. -ιηιιιμι-
ι-ιι, ιιι, Epa. ¹2,—t.=m.v, nnn.
ι. - non luben, m, 5, 4, -
uun-umen, ιιι, epu. ιι. - ,ιιι-ι,
ι, ⁵, ῃ. -ptum ιιιι, ιν, 23, ι.
-ptum, xv, mu. ιι. - «uni-
mmv, ιι), ι. - plurimum·
ιιιι, ιιι, ιιι , ⁵9- — ,ιιι-ιι, ιιι, νισι.
³⁹² ιιι, ια, ¹⁴»

ptum, ιν, ιι, ⁵.

ymb, w, ιι, ιο.

vum», w, ι7, ιγ. - neim-
ιιι, ιιι, ιιι, ιι. - malcan, ι,
17, 1.—pcnadiu,lv. ιι,8ι-

1²08
pona lig-unm, 3, 1³. —pou-

ιιιιιιικμ, ¹³, 2.-inpo-en.
Νι ¹7³ ³9.-luere‚1‚=7, nul.
¹⁴²· ⁴4 -οιηκωι, ιιι, ιε, ².
—pmdm‚ 1, ι7, ει -μιιιιι-
vm, ιιι,5, ιο.

583

Panium ε ..ι punit-„m ιςι,
v, 5‚³.

ινιιιιωηιιῐι, w, ιι, 9. - m..
ι, ι3, ι4 - ’

νοω lim-«⁵2, ιν, ιι, ιι. -

Ροιιιῖοιιῗιιιῖζιξιῖἷιιὴῖᾞιιιι, ι,
Prot. ι. - polit« ιιοιιιιι», ιν, 5, 2⁵.

Ροιιιιιιιιι, ιιι, epu. μ

Ponam» ι-ιιιι, ιιι, ιο, ι7.

Pomm quid opinion· aln-
ιιιιι, ιιι, m,55⁴

Ροηαιιιςιινιηιβ, ιο.

mmm ιιωιιι, ιιι, ιι, ⁵. -ιιο-
mum, ιιι, 9, s. — uquam pte-
ιιιιιιιιιιιο, ι, 2⁵, ε. - ..ι-ιιι ιιι-
da, 1, ιιι, 4.-c-1m,n,4,³.
ψ noma-ioum, ι, ιε, ει - m-
ιιιιιιι,ιι. Epa 1.-p0nu„mm.
liqui.. V‚4 ,3. .- posu„ timon,
1,2‚ 19.-p=-.m50,1, ιι, μ-
ριιιῑιιι questionu, ιι, 8,-νιιιι,
ιι, ἷμ-ροιι-ιιιι- quun-mnu,
ιι, . ·

Pontus inhmpitaliu. lv, 7⁷ ιο,

Populus, w, ε, ιι.-ιιι 1112-
·m,v, 7, :za—mima„ ν, ε,
³⁴- - wmnm, ιν, 5, ιι. -
κηιιιηιωιι, ιι, 7.

Populus ιιιιι, ιιι, ι7, ,ιι

Pomm venen inimus, v, 5,
ι74 - pomum ιιιιιιμιι mn.
bu, v, ς, :am-pamm, ιι, 4, ιε.

1²0an ubuum, ιν, ιι, ι5.

Pone uvarum, IV, ⁵, 8.

Pomm οιιιιι,ιιι, ιε, 5. - ι.-
ιιιιιιιιι, ιν, ιι , 2⁵. - οιιιιιιιι, ι,
ι5, ιιι4

Pomm ιιιιφιιιιιι, ιν, 24, ιιΔ -

ω’,ιιιιιιιιμμιψ

