mn. V, ΓΔΒ. Χ. 283

Praedam dimisit. Hic tum venator dolens
Gnnem objurgat. Cui [nu-ans cont-m senex :

m, qa... ὴεηιιικςιῑηιιιιωὼωιι mansa-nanim«.- ,ιη-...ωι-
ιειιει-ῆήᾱηη..; „naq-...summaque ...napum-zmhwmndfipfl..
vib-u ua m<ueu=1,47⁵<1xum.ffim et ..- noy-v· ohan, erma-p.
xxxm. p. 7⁴ η. nm.. mmmmm ιιεειιει· naq... ικιιιιεε, ...aaa ιιιιαιιει
fflnmqmawmndpqmflmfflmntmmafflinm. ιι
nin vd.- enj... nm.. ...mendum e.. ..er-m, u ιε κει-μω men, obj-:nu
paq-1 ...fs ,ιη-μα ...mn ειη-ι s... nm.. ..meua-«ex, amp-‘u aa dini αιιιιιῑι-
ιιι. &dquamvfflffi ιι κει-ιι, ..eq-21... mmmm, ιι v.. ⁵, ..a
,ιιι-ι mv, [ιειιι ια ..ια-ιι w« ιιιίιιιιιῑῑι poue m, vel m.. uu ιι-ι- ιι
wion·- hainau ..n-undu, ῃι εᾱιιιι mm: noem nm.. 'nam-inu codd.
m — εΔ mm, us. Ρῑιιι, ιιωι4 vu. enm< m affl.. uode.. - 7. ..qq-m.
nemoqw.—cffiumwnma. on- (ε ω,)ιεμιιιιιι,οιι·
ωοωηιιωωυιιιιεμιιςιῐ Μαιμιάψιιιμῡ-ιῑιιιιιωιίιιωμ,
ιιι wopam mi- oue-..1³1 nmmum (ὠ. ννιιὲιι in sen-r, ρ. ³2), na>
vem-m f... ιιι-,ιε ...h ιηιιιροιῆιῡαηι verbnm... φιι e« w«. ιιοιιιιει ι’, ηι-
am.. ...nequem ει tenaci-⁵, ειιᾱιι ...a ιιιηιιις qu medici..- «ιιι eu ιωι-
Ιὶιιειιιι 1 ..aque ...um qua naui in mnam-a» ἱι-*ι ιιι-Μ, 1... ιιι-ις ,αι vt.
doc...- ιιει «κώ-ι unffi-,enimn ammon, ιι dac-napum. ..lump-i...
aa... dmm, ..nauantem heo-mm.. sed q...- mmmmm, φήσειε
»mm omn φὶιιιιιει, quum ιιιιῑιιι ιιι ιω, mamm, hic ιιι-ιιι θεόφι-
me mia. ιι ιιι-ψη, n... geum, q..- ι-ιφιιιιι um· [ιειτ su: quanta-m-
mm.. ham, hm... «ι anxyr»...- p... m, noima· ...0 nim, ει ...affl- ιιι-
dan-n nob... mun... vm amniu- m mun, qm... uam &xi-..12 flo-
nffi ιο.» nli· ηι ιιι, a.. de divmi- aarum mnu... qim, m... a. ...ος u..-
Ιιιω, .... unu.. u.. ..mn-unm, qnam. tamn· tunm ..equ 100... sad ιη
iffifflunfiffivfflnurehmdenffivem,qmdnufflpneuuimu-sdn,n
...a ffl- mnhmh, q... ι-ιι-ἰιῑιιι i.. pom.. ιιιι mmm ηερε, mma-uia.
ῬΜ eumundo... rm. „10- ..affl ιιιι ι-ὴιι sed qui· ιιιιωκε oriani nol-..1
...ndu qunmhyuahmvomnd-amn, ιειιιειμ-ι-ιικιῦι, nepum.

amu... ,mn ι, bey... m... .-
un'm.. denam Qui, dme- ψει
m... »aaa

..ι n. ιΔ mmm ιπενιιιι, ιιι mx...
ιιειι, ..masuam uum, η 9,
...fligi lmen, dominum m... mh...

⁶. Pudnu.. Vid- nd lih. 1, ἰώ.
v, ιι, auh, ιι, ffl.. vm, ²7- —
dimisit. mab. ..nab-t. Cf. [ih. Ι,
ἰὼ» W, θ. —- 1110 Ιωιι, Gauium*
ιιι. ...naon-⁵ ...122 donabunt
ειιιῳιι, ιιι Αιιιι.» ιιι m.. 1, ωι,
xw. ⁵, ..mum ιι amm... ει
dii· Burmann, — dolen. Pndan
jun upa... ..a sibi imum, u..-
qu... nanu... . ειιώυι, arip..
Hooqumun.

7⁴ oum-ha. Reprehendnbat.
vid⁴ m.. ι, (ιιι, ιι, s„ thumim.-

nummpiusenllmdam ...amma
eti-m lui..- primam eju· vinm- :a
affl, nihi pm...- ιιιαιιι... ιω,-
ιιιιε,ιιιιρηιιειαῑιιι camma
...m ιῑιῑιιι, quis-...imum Saum
m.. νιιιᾱω comptam.. ..ιο
mbo ηιμ-ωςιω. α και ..1 m..
n„ ειιι vu. ΒΑ- cm· tan-...320⁸-
tr- mex. eni, venum-i, ames Ia-
tranx, cani· senio confectus, emm,
vicini... ...p-...³21⁴ n. ‹leg-...i-
...5 lam-m μω nm vm: ια lib. ι,
cumn. s, οι m.. 1, m.. xl, ε, i..

