FABULARUM AESOPMRUM LIBRI 1v. ⁴7⁷

nd Jumnemz qnid mihi hnc sunt? Vincet voce (ιο). At (ιι)
luno: summm (u), inquit, arbitrio n Diis dnm nunt pana ¹
omnibu, vebia (ιδ). Tibi niwr colori« et form- major (ι4); vix-
tus *quil23 luscini: unm voci: tuguri: ιιιιιιὶι (ι5); corvus
atrocitate (ιό) ιωερίις columba dolet semper (¹7); rimu (ιδ)
umis (¹9) ostendit tempus, ex in oliva parit mrduu flizaeduh
pmlivida plumit (zo); lucifera gaudet bima-{⁰5 undu: tero
volnt vapenili03 ffnlhu novit noctis hom-5 uzu-queque :buu-
ddn in ιιιίι (21). Tu noli quamn (υ), qumi tibi ι Dii· ιιοιι ει(
utum (²3).

 

⁵* οροηει beni-010- mensamque „engi-22, ει vanem num (ι)
ω ιει (2), ..ιιι aaa„ gnum, m rm ...ιιῑεψ mun· «ma (³).

PANTHERA ET PASTORES.
(Μ.ιει,.ιιι,ω.ιι;ιιιι,ι.ι,.ι.μ ¹³9.)

Pandam innoti· (4) cecidit in foveam (5)Δ Aquae· ut vi-

(m) eunt-‹Phndn ιιιι. e. n, ς.

(ιι) ιι n. n.

(μ) ιι. nfmmm,

(ιε) ινιιικιη η, ιο.

(14) ll. Ι)Δ ιίὺι· ηὶιιπ ει wlor ιι
form-,- mser uim, «μαι,- ι 1²12.
n. ιι,

(ιεμι. munnam-L ραι.. ‚pua
nus. ΛΨ, ηε. ψωιιαυειῑω
ιίι· reddidit: dfe Nnhtqall bna-sth-
-ηι-εψι-μαε mindevsumm sm
qen-qn nm, antummum-022⁴-

(nunu ι4 «ιι. uotum
,ψη nomano «nm apud mn..-⁴ 1. c.
rum-‚m mnu-..³ mm. ιι. ι). m-
mpm, ,mm mnas: »en-pn um-
pm e! ε». 011... pau-1⁴1, mmfiumt..
,ma-„a- pomi, masc„ ,ma-2 m.
2:22: Safzffissfflfflffl
duupmefffiisffltunmyu. ean...-
ffissfflffssffnzssss-'t‘zffss
ma.. ymnum. pta-nn mayn„

un'« sumit.

(ιωιι, ι), ,mn-„m amq-m ιι.
apamia-eptae, ide-aenaim
nonus„ ,ρωιι κει-ιιι, ι. 0. ι.. ης.
“pom micam,

(17)1L u* „mo-⁶, mma. dot«
‚eas .- κα lvmina- semper, quod
fflssafflss Ριέζζῖἓῖἱ,
nonuun- «ιι-ιι. ιμιι uu, 1. ε. ω-
fimb- »emper tristam.

(ιι) ιι. υ. aaa, ud ε nm.
diuo-pmnAsJ-ponmflmm.

(ις) Vinia-211. ι), qma.

³ (201³⁴ n, ει υ, amasonia aa»
abundat ‚⁴ ned pamfli lanionum
non-115 „ana apud uu< p. ns.

(n) n. n. m loq-ma

ω) ιι. u. a& quad -ωφῑιᾱ-
Ριῖι.

haam ,ι Panum—(1) ιι4
n. ,ι ,ἐμω-ι, ‚ju-unam· m„

(a) n. n. mix.

(³) ιι. n. ω ιιι sabula douc*

(4) ιι ι). ,mum inq-s« ι’..
mr.

(5) manle. tuh. «it. vt. ι

