Llu. 11¹, ΕΔΒ. xvn.
At me Hercules narrabit, quod quis voluerit,

95

μ, ιθ.. 240 quidem ..iham uaso-2³ namn-snm, μορ... ..mmmm ς...
ιιι... nemus, οψιι.. ι... η... nme-sm- ιιι uua-urm. ...μειώ-
n ιιι, emnam, amam, - ιι. ι.. umam. ιι. uss⁴ Ριιι.. uem. ιι ..ιιι. μ.
ι.. ιῑιιιιι4 regam: A: m mmm, ..ι-..ιιιηιιιι mem. -ι pum.. ριιι. ιιιιι... «ιι,
-ι mas, ma·- ..mm-2 mum-1 ,ιιι ιιι-..ιιι &sunni ειιιωμι-ιιιιι ιι.»
ιιιΔ aemma inum. mu. ιιι.. 129⁴· juben: Ae, mem-112, ιιι... name, quoa φ...
...ιη-ι, lna-m nm. ven> ιιι. ι, 45. umam: Λι tm (ιιιικη.) „anenat-
...mn q. q. ιι, caym. γ..- «fian. Ae ιιι amau uae-12 q⁴ q⁴ ι. Βρεμι-ι.. μοι.
mi, κω... μ’... η’. ιη. χχιιι, ..ι schem. in num. syn. :w um v. p. ⁴0)
ιιΔ mrim a nm,⁴ conjiciunt, ιιιοιιιιωιιι, ιιι priam αι... ‚ymbe ι.. ι...... Μ,
nuh-nm. mm μη... amm. upum. nemu-u.. ιιι.. ειιι ι-ιιιιιιι ι.ιιιι...... voci·
mma· -pua ..naq-m. ...ςερειιιιι mim ‚up-um. cont. ιιειιιειιςειΔ ..ιιι ι.-.ι..
νιςιωιῑιιιιιωι... . ιι ..ιιι-ι»... Lib-1. ι». ι, «η. ³ p ³5. mae-..1 ww,
ῖέῗί. ffiffl'ffliffi‘fflm 32:⁸02* 52:2²² ’ᾃῖ ἼῦἕἾῗ·

, . , , ι.
ιω. ιιι Α. -ιι Aaou, ιι ιιι. ιω... . „lm-ns, ιιιιψ. ιιι, ‹qqsfflm m ιη...-
ιιιινειιιι amum ...οη-ι’. „anm-e, ιι. uss. nem. νιιι. ιι u. va. sai vm..
ιιι, mu unm-m, At mmmm, ..ψ-ι, qm quaqua ...ιυιιι-ι. νει-μη...
ειμι... ωε... νιιιιφμ. ,ιι mmm-12. suquu, namt, quod q. ν. xum nme.
ι-ἰ.. ιιι-ω... ...ιιι ...ἠμί-ι( ...ιω ..ψει mmm ωιιι, ω... ..ι mmm ιι...»
ιω m novenam .ιι, smum. ιι... ..m-ame ‚uu-amn· mn, ωηωήιι,
-ι -μ ,μή man-uu. εισι «ιιι-ι.. nam-mm: ..νε ...ι-ιιι... ..ιι ...η-..κ
ιφ.. «σε... mm, ..ι αι’. ...Δ τ... pum. ιι, ιι. ιο, ιι 2130.. -ιιι ..ιη-ιιι...
«m ιιιιιιιιφιιι ειμι. cmm ι Α. ιιι. 'mete mmm, qm ,ιιι-η... ιι.»

bonnm mm, qm arbom, ι.. ι..-
ax.- hem, onum-n, ιιι.. ω...
mmmmm&
ιιιι-μιυιιο, „nume nummo,
ιιι-ιι.. ‚apum νωιιιιι, «μ,
quidquid mu. pamm ιιιι, ,ιι
Ει-ιη, ιο nnn ει benacan dum,
mmerammuomznmup-
ι m· consu-tur hominihus ει ιε’-
ιιιιι, ...ιιι 00. poam, ιιι ιιι.4 ιν,
ιιι.. xxxv, . η ιιι eodm modo,
ιιι Dii edu-m nb bominibus, iu
vinis-'- tol-e humine: fidam di-
m οιιιι. ιι... vm, μς,

84 Sunt vedu Minu-n* — me
α-νιιιιι. ται-..ιιι jur-ns. ιιιιριι-
u, pm, ι.. ι.. numnqua- Ρ...
,ιι-,ιιι ,ιιι-ι joni-,umam «arm,
-ιιιι luni-mun. oen. ω.. xs, ι. ε
(ΒωκΙεο-ι-ιιιιιωιιὴιιιψωιιι..
mum-uum m, mun„ umg-

mam. ..ι ιιι», ι, ω.. ι, ι.)Δ Quod
aum„ mium· introducitur jum„
μ. uere-nm, vnum §.enm ab-
ιιιιι quadan, quo enm hquenmn
rma mm ι...ι.....ι.; ιι... modo ³1¹-
w· ιιι... ιι... gun-lam„ ...ιω-
ιιιιιιι ιιι.. ιν, ω.. xn, 4, qnod ι...
Herculem, potuit fon-n peculiari.
«er meudun ..ι ιιι, quod em ιι..
bem, η profi-21³2 imru-inim em
jurejumdo νιι-ιιι menum. eone
Bx-innn. de Por-m* h'b. Vffl, p. m.
7⁰⁶ ιιιιι. ume- c. w, dejfflju.
undo ven. in Τ, V, ΤΙιιιι. Δ. R.
am⁴ υεψωιιι... sum quau„ vi.
ᾱιιι.. ιιι... ..ιιι ,amam-21 hie diei
mmm jum pa Ηιιειιιω... ..ιι
ε. umam· apud mm. Διιψιιιι.
ιιι,.ι, 3, ‚m amulam, mam
mmm, junna iamdudum ve»-
mum. - mmm, pm, asca, ι..
mam, vm. m, ι, 45. ιιι. ναι... v,

