11⁴1

ιειιιιιιιιεοιιιι, ι, ιι, ιιι. - ιιι-ιι·-
ιοιιιι, ι, ις, 9. - ιιιιιιι, ιιι, ι,
ι4Δ - impetum smum, ιν, ι4,
7,-ιιιρω veloci fugem, ι, ιε,
ε, - ιιι «mm ιιιιιιιιιιι-,ιιι,
mu ⁵9* - fmpmm σαι-ιι vindi-
care, nv, 7, ιο.

’,ιρι-..μη ιιριιιειιι ιιι, ιιι, 5, 7.

1mp1m ..ιιιιι dmm, ιιι, 9,
7.-‹·mp1·tmmmm=m,w. 5,
ι3.-ι·ιιι,ι1ιωηειιιιι, ιιι, 7, ι4,

ιηιριῑωιιιοιμιι, ιο, 4..

tmponm ιιιιιιιιιι, ι, ις, ⁸. -
ρειιι, w, ιο, ι, - pam, w,
ι7, ις, — imposuit ωιιιὶι-ιιιιι eni,
v, 7, ιε.

Impurum lucum eni, 1, ²8, 6.

ιιιιριιιωιιι many-am, 1, ⁵,
ιι.

Impmbus, 1, 8, ΓΠ, ι, 43111,
n, =.—d2n·,1v,e, =.—-hom0,
1,1s ι ι, ιι, ι. -mpmoa
(lum-21¹5. ι, ιι, 9. -ιιιιριιιιιιιιι
‚mn-1 (mum), v, 3, 8 - ιιι.-
prob-«hm, ι, ι, 3.-ιω7ιωιο.
mm ,ιιιωιιιι ,ιι-ιιι, ιιιιιιι, ιι, ³,
7. - improbum ιιιιμιιιιιιι, v, ι,
2. .- ιιιψωιιιι proaem, ιν, ιιι, ε,

Imprudens numia, ιιι, 5, 9. -
tamam ῃ-ιιιι, ιιι, ιι, ιι, -
εηιριιιᾱειιι dai-151, ιιι, ι, ι, -
ιιιιριιιιιαιιειμμι, ιιΔ

apuam-a ιιιιιιωιιιιιι, ιν, 5,

nmmum veni-m dm, ιν,
ις, ⁵.

’κρυόεις-ιιι, ι, ³, ε

[rap-..imum φιιιιιιι, ι, ι4, ιι,

amr-«mmmm, ιιι, ιο, 5³.

1mpm.bffl‚,1 Β, 3 -ιιιᾱι,
ι, ιι, 9· ιν, 4, 1³

Imp-seam homicium cui, Ι,
ιι, n.

ιι. emp-emm ριιιιιιε, v, 7,
n< -ι-ιιιιιιι nnn-cem, ιιι, ιἰιιι.
³⁶. - ιιι-ιω, ιν, ιει, ιε,-ιιικ,

INE 565

ιι’,ι>ιιιι14 ι. - hm· singul-1, ιιι,
ις, ι3. - ιιι-ιιι, eun-umnam.
v, 7, ιι- ιι aum-n. ι, ιι, ιιι,
- ιιιιιιιιιι. noum, ιι, ε, 4, -
eon-pecu: venire, V, ι, ι54 —nm
mm ειιι, ιν, ι4 , ιε. - μιῇ-ιιι,

  

hm, ιιι ‚⁷ ιιι-ιιι4 ι cmm
κιερι, ιιι, ινιιιι. 2³. - c,- comm

ικιιιιι, ιιι, ι, ι.-ιίι pum-n .

ιικιιιειι, w, ς, 3. -ι-,ι cham.
mune-m, w, νωι. ιιι- ιιι ιιι.»
dm uma venire, ιν, 9, ς. - ιιι
quw-u, ιν, ι, 4. - ιι. perniciem,
lv, 7, ιι,
mat· ιιιμιιιιι, ι, 3, 4, —
ιιιιιι mmm, ι, ιι , ιι.
Imm: crimine. ιιι, ιο, ιο.
tntum ιιι lumnam, v, ι, ι.
Incipit ιιιςηιιί, v, 7, ¹7- — ιιιι-
ι-ιιι, ι, ε, ι. - ιιι-ιω, ιε, ς,
tacitam, 1, ι, 4.
hmo!- ιιιιςιιι, ι, s, 6Δ
mulmis, ιν, 2³, ιο, - nom,
v, 7, ι7. - mol-nme, ιιιιι, ι,
ιε, :am-tumetum σιμ-ιι, ι, ε, ιι,
Incommodum, ν, 3, ιο.
mmmmm corp... , ιιι, ¹³, ε.
lucan-«pm ιιιιιιι, ιν, ιι, u.
mvn-snum, ιιι, 6, ι.
[neumare-m, ιιι, ιο, 33,-
ιιιιὶι-ιιι, ιιι, mol. ιι.
ha, ιι, 5, ι7ιιν, ι4, ι.
1ndimn,1‚ ιε, 3.
ιιιαιφιιιι, ι, ι4, 9: ι, 29, ⁵;
w, ιε, ι.
ludique ιιιιι, ι, ιι, ιο; ιιι,
ιιι, ι,
ιιαιφιιιι unam, 111, ιι, ³.—
»⁴11AEan sdjrmn, ι, Β, ι,
baum ιιιιιμιιιιιιιι, ιιι, ml.
ει. -ιιιιιιι, ιι, s, ι4
ιωιιιιιιιιιιιςὲιιι, ιι, ινιιιι 4
ιιιοαιιι ωιιιιιιιιῑ, ιι,4, ιι
nuptum opus, 131. ιο, 7,

