EXO

Manes-buln, v, Ριοιιιι 7, ⁴
eme: ...ιι-ιι, anasum, ιιι,
apa. ιιι
smmum, 1, n‚⁶.-
«ια-,ιι tm ιιιιι, ι, ιι, ⁹- —
vene· ιιοιιιιι ‚psam ιιιιι, ιι, ⁸, ιιι.
gnum qum, ιν, 24, η, -
uae-mr νιςιιι, v, 7, ι5. - mn·-
ιιαιιιιιιιιιιιιιι, ιι, υ, ι,
ειωιη- numm, ιι, ια
ειη-μω- m· uum ιιιιιιι, ιιι,
pron. ιε,
ema, v, 5, ις.
hovem, 1, ³,3. - wau
cul-mbilaestl, 1, u.—-j=utu-‚
ιν, 7, ιιι, - empta uns, ῖιιιειιι,
v‚1>m1.m.-e=emp1umd,=ru>m
ιιιιι, ιν, ³, &-apmm,m,
m, ιι- μαι ιιιιιιιι,ι, 2⁵, n.-
αωριιι ωιιιιιιιιιιιμιιιιιμι, Ρωι.
ι.-ιιι’κιι.,ιι, ι, z.
&mereim-rim ιιιιςιιιιιιιι, ι,
3ι, ιι.-ιιιιιι.,ιιι, ε, ιι.
Emit-u ιιιιιιιιιιιιιιιι, ιν, ε, ι.
ειυοωικιιι, ιν, 23, 24⁴ -
fidan- ικιι, ιιι, 21³³!- ς. - ml>
ιιι-ιιι eui, ιν, 7, ιι.
&eqn- ιιπιιι ιιι umbris, w,
ι , ιιι.
⁹3:1⁴5... mma-‚m 24, ⁷-
&imp-mmmm, ιςΔ
flamm-,nu w, 46.-ημι.
nm, V, 7· 34, - nuum, ιιι,
Epa. m -ιοιι, ν, 2, 9.-m*-
ιιὶιιιιωιοωιιιιι, w, ι, ¹9-
ssxffimfmlo, ιι, Epa. 1⁹..-
inv-nin, 1, ιι, 2,
&zm ιιοιι,ι, ιι,9.
εισι..- ιιιιιμ. ιιι-ηιμ, ις, ⁶.
flamm, 1, ³, ⁶.-hominm
ven-,m anm}-

-FAB

ama-,mm 1,5,2;1,‚s‚
221v‚.‚=0.-m·‚m,³,3⁴-

Exu ⁵⁵7

tapffloestv, ⁵, ι4. - nnn,
=s‚2.-a7·a;qnidfmfin,m,
ις, ⁵.
affligam, ι, ι4,ε.
&mamati-,n ιι, ι.
&xpm-mammam, ι, ³, ις.
- mm, ν, ι, u.
εκμιω, ι, ιε, 2.
Ει-ριιιή, ιιι, 3, ιι.
&pum emm fimo, ιν, ι7, ⁵.
fan, w, ιι, ιω-ιιιι-
dm, ιιι, ιι, ⁸,-f·13-m, Ν,7,
15.
Explenda vanus. m, ιιι, 5⁴
- αφιοιιιωημ, ι, 2. ιε.
Exponm, ιν, ιι, ⁴- -ιιιωι-
ιιι, ιιι, ιο, ι.
,ειμι-ἕψῃ gemam-n ιιιιι, tv, ις,
az, — vocem ιιιιιιηι, v. 5, ³3,
Exequi ooepmn ιιιὰιιιιιιι, tv,
ω, 9⁴— mmm 1220 ριιιιιιιιιι,
ιιι, ιιι, ⁵9.
3:11¹!ss nnn-fin, invenffi,1.n,2.
xmp-:muniumstm ιε, ι3.
-ιιμιιιι, ιν, ιγ, ³⁵.
Emenso-amm, nv, u, ι,
- neaufle-mum, v, 5, ιε.
Enpimm, ι, ιι, ιιι,
Exn neum, w, ιι , 4Δ
&eru-vinu ιιιυιιιιι-ο, 111, 3, 5,
&mmm mm huni-au, ιν,
ιε, .
almam, 1, ε, ες ι, ιο, 5.
ειιιπιιι-ιι spi-ium ιιιιιαιι, ι,
21, 4--exommnqan1-n, V, ι,
ι ⁴
4ιςιιιιιιιιιε nam, w, ιι, 4.
ssmam εωιιιαιιι amb-1, ι,

ιη,

tam: nm ωι lm„ om„- ν
- ιιιιιιι,ι,ε, 7.

FAB

prun, ι5,;ι.-ιι.ιιι,ιι,ε,ε.
- um unu-pn, v, mn. ι,, -

