mu

Ριιιιιιιίιιι emh, ι, ις, 3. -
mm, ιν, ιι, ι.

Pam imma, ιι, ι,

Pam. ειιιιιιιιι,ιι,3, ιι,

Pan-ut. volum, v, 3, 3.

Pamm ιῑιιιιιιιιιι, ι, ι, ιι, -
‚xmp-mm„ ιν, 7, 3, -κῃ
ιιι, ιο. -ι-ιιιιιι,ι, 1⁵, 3,..
pma mun, ιιι, 9, ι.

Panem ..ιιιιιιιιιιι ιιι-ιο, ι, ιε,
4, -ριιιι umore, ιν, ι3, ι7,
-Wffln ⁸¹5³, ¹1· 4, 14·

pam, ι, 9, 4

Pusam ει certatim, V, 1, ³

pamm, ιιι, ι, ι3, ιἰι, 3, ι7,
lv, 5, 38.

Putes-oe« nimam, lv, 7, ιι.

Pam, Ι, 2⁶, 4<

Ριιει, ι, ι, ιι, ιιι, 8‚9; ιν,
5, 3ο, ιν, 7, ιε. -ιιιοιιιιιι, ι,
ιι, ι3. -ιιιιιιιιιι, ιιι, ιιι, 68- -
Pam (ι’. ι, supi-21), ιν, ιι, s.

P. via honori=‚11‚ ιῑριι4 34 -
vendam ,οιεηῑιι ,ι, ιε, ι.

Ρ-ιι· ampl-m, ι, ιε, ιι. -
steno.. w, 4, μ - qnod nutur-
dedit, ι, 3, ι4 -ιιιιιι, ιιι, 7,
ιι quoa‘uummm', aem-
am, m ,Εριι 2⁵ —quod meruit
pani, ιιι, ιι, 7·

νισι... mim, 1, s, 3.

Pae-'entia pm· ιἰιιιὶιιω, lv,

‚ 3.
⁷ ιε’-ιη·ι, ιν, ιι, 7,-ριηιιι ιιι
m, ιιι, ml. 5⁵.

Ριιιήιιιιιιιῐιιιιιῃν, 19, ι3,

Parma, ιιι, ιο, ³7-

P-wn'u diebu· ίιιιεφυιίώ, m,
², ¹2,—p-ueis nemerim en boun,
ιιιιιιιιι mlo, v, ⁴, m-pmoe,
plum, lv, Pron, ιι. - ρ-ιιιι, ιν,
ιι, ιι.

maun ιιιω, v, ⁵, ιι.- nuum,
Vs ι 4-

Ιῖιιφει-ῃιιᾱοινιιι, u, ι, ιι,-
pauyom nss nuum ιιι-ιιιο prin-

PER ὅθι

easy-m ριιιιιι ..n-..m ιιι-ιιι, ι,
ι ,ι.

nuperae-m muium-‚mana

Pamm,1, ιι,9.

Ρινωιιιιι gem, ι, ι, ιε.

ΡΜ, ιιι, ιι, ι. - mnam
cm· ῐι 3ι 7»

Pavorem ιιιιιιιιιιιι, ιι, 4, 2⁰.

mmm, ιιι, ιο, 5ι.-ιιιι, ι,
ι, ι, - ι-ιιιΝ, 3, ιι. -ριωιιι
reneio mmm, ι3, ι.

mem, v, ⁶, ι.

Parus-olavum, ιιι,ι»ῑιιι. 9.-
rmnfigm, m, 1⁰‚z7.'-— tum
poem», tv, lo, 3

ymni-2 11, 7, ι. -dim,r'v‚
⁵, ⁴⁶ -pecumm ωιιιοιιο, rv,
⁵, ι7 7.

Pmn, ιιι, ι, ι3, ιν, 5,,ι3. -
pm„- vum-,m 5, 43. -ιιι-
cm hum, ιιι, 3, 4.

Pediuqm', tv, ⁵, 36,

Peuma, v, ιι 7-

Ριιιι7ιιι. mm· , ιν, ιι, 7.

Peliadum mnu», w, 7, nei

Ριιω, w, 7, ι3.

nuum ιιειιιιιι, ιν, 7, ⁶.

Pellix dur-cn, lv, ι, 7.,-ηι-
⁸⁰⁸¹, 1, ²⁴, ΛΔ

νειμ-ω numum, ιι, s, ιι,

Pande-u ιιι nov-0211, v, 3, ι.
-ιιι ιιιιιιιιιι, ιιι,ι, ι.

Ρωᾰειιιραιι·ιιιιι’,ιιιιῑ,ι,ι7,ε,

Per-is denium, 1, ις, 7,

›vn-m, ιιι, mn. ιι.

manarum nitor, ι, ι3, s. -
penn- eelsrime vium mam, 1,
³1, ⁴.

Pu mu ιηηει, ιν, 7, 1⁵.-
empnn· engere, ι, ιι, ι -φιιιιιι,
xv, ιι, m-12 ιι, ι, 3 -φιιιιι
pm· emm-fi. ιἰί ιο, ⁵⁸ -
,ιιι-ι ven-m, ιι, ⁶, 7. — per f.-
ιιιιιιι ιιιφιιιῖ qum-2, ιι, Ptol. ι.

ema-12, ιν, ιιι, ι.

een-,m rm, ιιι , Epa. ι3.

