26 Puffimu FABULARUM AESOPIARU M
Αι illa 2 Memini, qui me saxo paim-iq

Quis panem dederit : νινε timere abamita :

Illis reuertar hostis, qui ma luerunt.

ιι.. v. nm«. ms, nemu- επιε- ⁴- 17.ΑΙΙἨΔ- sie ..aa (M. 1²21.ss sn
mmmm uxta-iu· ει Mu, ιη ms. Μ, ιιι-ι, n vm. mn. u. neven. m-
pla. π. ω. .ι. a, e! fu.. -μω vd„ ιιι-ιιι paam, ex ..fl-mm
mani. sea quma ε,- us. Penni ιιμωιμειήι, με.. οοὰι mah. nm> pausem,
qm... niam nunni-1 mma( mm«, με, »u sm mun, mma-i· mo, q...-
..u-A.- m„ mun. mame εκ, nina-auri. um punt-n unm ωε axam. ιι.-
vu um 14-- α...- -ροιε ,man ι.. qmjurjm pne-fflffln-nm. sann-
Tofflm, neonae«. maan-ia.. - . Qus: pm«.- amr-2 vans„ quim ωι-
ιῑ-ιι. &a qm*- ωαακμι-ιῑ e use. Μ. unm. α nomaso mviun. qui ι-ικι
,ιιι-ι p-m· mu 11- kam ε- van. usn. vasus, ιῑμιι, manv ιι. q-oqn‘
edidenmn nuni«. napa-n. naumain.. nm quod hae lube-1, qut pam mma
— tie-em onan· ιει-αυ, ι «κη-ω, ma· vm ιε’. xxw, m. a su. ιω.
Χνι, 224, «mmm Ausum qn,- ..a ..mn mmm m και ,μω-,ι fn*
aneu: m. ran-..fla- ..¹ va, ιω. vn, n, 5, qu- ιιωι- n-mn. eon. hu
ju· κω. - ,9, tamum mss. nu.. affl⁴ t! mm uu. humaz, mi pm or.-
ο-Δ. Gaya. mm mentm„ mittan-m tesan-1. qum mimn- dei-:12
musra-vn cod. arm-1, qui m„- anm-1, quaa ..aa ammaim nun ι m n-
apum„ ιιι. ται-,ψει enim maim. immam „mere- i.. «ωε, pem„- phu-nus.
v. m> nv. m„ nx, ιω ἢ. n. nb. ιν, mmih- ιν, ιιι». xv, ι. vacem· afim
mmor, quod “quim tamna,- loemt eirena-1... cunm mum-ain:- κ-
amur. ns. ι’.. uenio-z- num el. »aa μιν, οη ιιι-ι. xx. p. ⁶4. qd
uma mim-ur. kain-mn turam ‚Aac . „mim e·- napum. Sed ..μ m
:mpmm amaea. Ρωιεμμ. zan-m. nm d. trava-21¹0, qua uun· vum-n.
unic numqaum upana-25, m- nauum<

 

rem, quam aon hah-mu, hm,

n, ⁵ 2 · auium 511. qum-2, . vn
prm-i, u« ηοω. nem„ uum. m

muman-2⁴ zoa„- man ..- μη.-

φιοᾱιωιιωι-ιῑιηιωμψμκ m um annai-m mmm* u.

η. ΑιειιμΔ num, meu-A εἰς
uss. mo„ nm - ueni-2· qm:
Da hu trev-‘nai Δῆμε, pm, n<
ιῑω «μί, ,ωε qm. ι-..αιι ,ιι-φω-
m num-...1⁴ 1nfn ιψ, vn, πο,
ω ; frum qu- ιωασ. cani«. -
uuo „muz et v.. Α,

ιε. m. qus mma-1. aaa v..
ιε, qui punem annm· u ηςΔ -
um Anam.. manau-⁴ Vua. εει
νι, ³⁹9: ..bam mma.- σοι.
ιιιι xu, ι. ιςι -uoe ,ma-22« ω
fame, aanor, «ω, . v.1.n.1.vn,

uva-1. ua. xv1‚ ²792 - paru 2011—
ιωιιειτμ lib. XXXIV, ³2, ext.
qum mm jum, ef. τω..

uffan-2 [ιι-1. ψει nam·-
lnm lib* lv, fab⁴ V, ubi vide: Ct-
nmrinm, rab. Panthu, p. ιι.
m. munim, unpm va- muer-h·-
ιιι, pmmnffin d. lmbs in οιι-
..n-n. in mad-m. *rma 1 pm-
flxis, qu: etiam 1ερ poa-unt in u-
ιιιο ,a n. 7, μ-ε. mv. mm.
emp-r- aia... muh- &⁰12⁵
ccxvul, μ ιεΒ, Μὴ. umpm.

ωΙΙ. Jacobs. ΙΔ c.

