Lm. V, mu. 1. 235

FABULA Ι,

nssuss'rmus ET umummn '

nemen-ius, qui dictus est Phalereus ,
Athenas occupavit imperio improbo.

(auhuman-uumfflmfflzmmanmmpm,
mm· munitm. -ι ιιι naum-1⁴21, qn- num- Anu„ ema Ama..
ι-ιιι ωιΔ cont μοι a amm xxvt.

ι. Qu* aram -ι Pham-u. su vus-0 ιωω. sclua-⁶⁴ uum... μαι-ιε..-
'odanam-”n μαι-,ωψ- pum. ωηηιι, nou-arpano ιιι-μα, nm m-
2: “.r..'·³¹„=''²m.⁰‘'‘¹¹¹, ψ”.ζζωῒυᾛωῗϊᾲζ Ζῖζῖζῖἴῃιὲξῖέεζ ’μήαωὲἲῑ
pendam? qma cmm mx mil-m φωμὶιι, ιι mine qumi·- qunmr qu·-
u· enum, amm-u, amu „mmm »mm mm. Quod-s nm utel,
qum- mmuon mm, aarum„ aa«. . φήμης, qum-umor·-
ω m ιιι. m. sea m psum„ ‹unp-nm nd νεὼηι naman. μ.. 4,,
qut-nu- Qaffl. num ub. Lep. ηρ. ymnum „flammina-m-
anuninum-lammam& qmmnuhnynvoeufinnmapm-
&ama-110· ηιμ-ῡμῑι, *pamma ιι doe-mm& u. lxm-‚mu
-Cemmm,Phnhmverb=mpenalnimupon=mmh-hen, m mm
poa, qum in om„ ,ωμὲι ῆι, qma mea- -μιιι sau-n, nat-nm u,
mnam nmium 2 u qm wasme. ιι ju« muer, numum lm, qum
m al mmai-1- :521, manaym ..ψη numm-u- nuau-oe. neu · .
om om« annm ,auumque ςωμι.. nm mm φωρ-ῆς, m · ,
eu· pum.. mamm „nah-1.. mm mma. m pona.. mamm ιφ
“Βιιομιωιιιι-,φκιιικ m mna -ι ιωμι.. ponunt-m.qu ,ιι-
fflpmufflnmmassmupnmmzumffiuoem
ran qn* aena «e, ιιι [κει numa-2 m repa-¹ pum, ιιι vum-1 m..-
nin. (vm. um. syn. κῃ, m„ v, pq. ις) ³1- mo fi „Mn-14 ιιι-ι, mn
pumm1wmnffiphffinq0, quaa-..anvoumamnhm-nm, ω.
ιο. 20· me menae· mmm ω’». ω baiam· maan ,mmm-iuni·- vid⁴
‘'⁵¹6¹- mog. ¹1¹. μὴ ovid. ιιι.. ap. vm, ³=; vie.v ω. ηε, Mulon, nm„
'’hle-fia mut-n mihivflam· “¹⁸¹5 eui &almannus (nunu, npnd aa. hb< 1,
αι. ι , ·-ι rada. quamam, “0 Phala-iu. mma :aida Plutum-u, 2212

n„ 1. muns-a u unna«. aqum»- . nemu-in vammum
-². amma mrum imper-z anza-um< ιι ιιαμΔιμ-,ῑιῑ-
impu-1⁶0. nnu- αι qnam.. Ame- m Tyn-„num voc-fi, qni imm
nim tum„ ms... impmou.. ..ι ωρωωωψκήαιιιιωψω..
anan-«50 qna-212⁸. Qu «με. ιε, και-ε’, svah„ (mmm, p. 509, m«.
baua .dv2m.÷ vadabatur, vide· Annus. 1707, amm), mmm-12
qumana-‹empnam. mm. m. (ffi.xV111‚'r.1=,p⁴s=³‚w2-ffl¹),
aarum maalmam, huncne. ‹aaa› (aa ¹³9³< ηιμ-ι, ειιι, 2⁵,
mm. ι hunni. in Aee-‘0⁴¹- (ο. αι 1²³„⁴ v, ις), nunqu„ (ιϊκης4
2⁵) αῐιῑ «flaua... Armua-zm Lan. v, ⁷⁵) 2521· ..ἰωή-..εο-
datm· ι Casandro, ml tyana-*Ae nem nemrim ltu-{mu immo vem

