mn:

BUB 54⁵

m oppam-n, (m. um. ) ιιι, ιο, εο. -ικ-ῑωει pun-iun,

ιι, a, ⁴.
Βιι-νιιειιιιιιι, ι,ιο, ,ι -nn-
msa, w. ⁵, {A- mmo, v, ε,
ᾱ-ιιηιιοιιιμιι, ι, ¹9· s.-
bre-edocebo, ιιι, Prot ³⁴- -m
νῐιιιιιιι, ιιι, ις, 5. ,
mm, ιι, ml. ιι. -ιιιιιιιι,

CAN

am- ndm, ιν, ι7, 25.

ead-¹ miqui, w, 5, ιε.

σιω umor, ιι, ε, ³. — m
nm, ιν, ις, ι7,

fida, ιι, 7, ε, - putri», ιν,
7, ,ss-m fam, 1, ιι, ιι.

echa„ ι-ιιμιιιμῇιιιιο, ιν, 19,
ιι. - vituperant, ιν, 7, ιθ. -
«ιιι nup-un.. ιν, ιι, ³.

comm-ram, ιι, 5, 7.

Cast-nim, ιιι, Ptol. ιο, -κιι-
ιιι repansum, 1,³‚ ιε. ’

&huno luder«, IV, ι, 13.

alm-21.- μαι», ι, ιι, ιο.

calm· nivei, v, 7, ³7-

mcan mun-{m ειοιιω-ι, ι,
²· , ε)

alm-..honam ι, ²9· — ⁵

hnmnvffl, ι.

&kann-'a κενεὴν-,ΠΒ '⁰7⁴²-
-utum-sm 0lndm,n1.1³=01.³7.

catum-zm, ι, νωις.

mundatorum-,h '7³¹²-

a1rtd=0‚v‚s, ι.

‹ht-n ι-ρειιιε ιιι-ιιι, ιι, ι, 9.
—et nm, V, 3, ι, -ει pilis
dasem-,vg ⁶‚2.

&muman-‚m 24, ²9.

‹hup-nst, ιι,ε,

διιὼν nomn, m, Pml. 5³.

eam huam mma.. w,
ιι, ⁵.

aaa, 1, ι7, r, 1, ιι, 5³ ι,
27,³;u1.7,7;V, unffi—m&
1..‚1,2³.³.-p-mrsm‚1, ις,

ι4

 

ιιι, epil. ι. - ton-tuum. nmm-
bm, ιν, Epa. 7.

„mv-'ter upon-re, 111, ιο, a.
—p=010q=i‚ ιιι, 7, ι4

ιω..- en, w, 23,18.
, anfi-¹12, ιι, ε, ι.

ma, ιι, ⁸, ιι,

ΟΔΡ

³. — velamem-,IL ³, ι4 - a»-
nm fmpstnqmn, ι, 4. ι. -
dota-imm ιω· nonum, ιιι, 7, ιε.
- um cunum bib-m, ι, 2⁵,
³.-0.-·m. leg-11. 1v.·7, ι,
cam neum, ιι, ι, ιιι.

eane-*mm ιμοιιιι-,ν,7, ,5.

anm, ιιι, ιε, ιι.-ιιιιει·ιιιι·,
ιιι, ιε, ιι.-ωαιιιιανκοιιι.,
numam.

capax-lm,1v‚s‚ ιο.

curamus, ι;ιιι, 15, mv,
ιδ, ι.

&pm -ιιιιιιοι alicuj-u, ιι, 2,
5. - num, ιι, νισι. ε. —fme-
num,rv,⁵,1⁶;¹v,19,u:-p=.-
dnm, ιν, 4, ιιι-ωηιιιιιη, ⁵,

.-mn.num, ιιι, ιε, 5. - 2·-
ιειιιιι, ιιι, ιιριι. ι4. - napinam,
ι, 2³, ι. - snb-1152, w. Ptol. ιο.
-ιιιει-ιιιι,ιιι, ι5, 19.

oapmmegamu, ι, 7.

εαρωι rhum, 1, 29,1.—1.-
dm, lv, a, ᾱ. - opprimerem,
³, ι.

αρωιιιη,ν,7,ι,-ωρειιι
hon-ibn. w, ε, ⁸.

Cam» ¹¹1. ³» 7.-m,;.‚1v‚
z3.⁶< -Ιιιιιιιιιιιιι, 111, a‚5..-
uomun,1‚³o‚ ιι. - nudatum
ιι, ι.-ςιι.ιι, ωιιιιψοιᾼιι,
⁴, 4.-ιοιιισιιι, 111, m, ιδ. -
nummolum aufem, ι, 8, n.
-demimn‚ V, s, ιε. - pro-¹
ram, 1, a, ι7, - 2175oe prom.

