⁵52 DEH

nem-'1 ιιιιιιί uma-,m ι, ιι.
-ιιιιῑαμιιᾼῑρῦ, 1⁶.

Meum aqu-mon, m, upa.
¹9›

neman-,m ⁵, ³.

nm ᾱιιιιι- aad« ιιιιῑι, ι,
ι ,5.

⁷12mpea niffim,1.4‚ sss-ae
οφειυ emi emper, Ι, ι3, 12.

nm quod paim fida,
mssa, ns.

omn d· μιιιιιριιιι, ι, aa, 5.

Doctampn-n, ³, 5.-ιιι
(ιιι-ιιι, m, ι, 2. - ιιιριιιιιιη,
xv, ,³.

Βῗσὶμίιίιοιιι multon, Ν, ι, ιε.
-ᾱοια,ι,3ι,ε.

vectam qunl.. ιιει, v, 5, ³9⁴

”mmm vit-m trinum, lv, ι,
ι.-ιιωη-ῑι, ῐ, ι, 3.-ιι1 p.-
mmm, mg.

mm puris, m, ml. ⁵5. —
mudum, tv, 2³, ²⁴- — ι-ιφοήι,
1, 13, , ,

Melum-mn, ιι, ιιΔ

maz-umam 4, 1³.

neam-m honori quid, m, Ριιιι,
3ο.

»ραι-ιιι. unas», xv, ιι, ι, -
ωειιιιιι-,Ν, 5, 43,

numunianum-‚m με..-
deduce-lininfmm.m‚=³‚³.

omem, mamm, ιι, 5.—
ommm mum, uhsspss· 7. —
nihi, m, 15, ⁸.—de ’ motez,
v, ι,υ,

:munumina ,ιρι-ρι-
u.,v‚⁶, 2.-1·fi‹=·m1mm·-
bam, V, ⁵, u.

Deflecte-e ι emmmdine, Π,
1³‚a

Monuit, 1v‚⁵„4·.

υηιιυιιιι-,ῐρμμρψα

ammaum, ις,
υηωιιιεκ,ν,5,ι7.

mune, 1. 13‚5.

ΠΕΡ

’Μ’-ι ¹, *mh ¹¹¹‚7‚³= ΙΙΙ,
ΕΡὶΙ-ῂὛιπ, ἱ

Md, Β, ³21, 13, hm,
⁵‚³;m‚ ιο, 202 xv, ι, mxv,
⁵, =⁶;w, ¹91⁶-

qucmjmmn,u‚ ι, ι.

veta:- erimimm, ιο,47.

vehem ιιιιιιιι, ιι, νηι. ιο.
-αιιιιιιήιιιὴιιι,ν,3,ς.

vetas-e Annum mamm,

»cumomni-mmmmm.
2³, .

υἷιῶιιιω uuguaeuto‚v‚ ι, ι,Δ

uacum ιιιι,ν, ι, 1³.-
ιιοιιιιιιιι, ιν, 5, 2⁵.

Ddieiun, Ν, ι, 8.

menusanum-,Q ιι,ε.

υιιῑ,ιιέφι-ι1ιιιι,ιιι,ι>ηι ιιι

mla-qum, w, ιο, ⁵.

murum ‘zo-mm, ¹⁴⁷³-

υιιιιῶιφιῃιι, mmmm.

omm‚1v,4‚ ιι.

maenaa, 1, ιι, ι4.

vnum-*m »mm-1, V, ι, ι.
Dan-'um upminnnunfffi.
16. *
υιιιειιιιμιιιιημςῃ.
nen-mmmm mnibus, m, ις,
18,
υωιιιιιωιαιιωμιι, ιι, 7.
-numamun,1‚ ιι,ι3. —m
amu-st, .3‚ [z.

υιιιφιιωιι mmm),m,m.
,ιι

ικιιιι-ιρωιιυ, mu, 1.-a„.-
κιιειιι, w, εμὲ -ιιιίοιὶ, ν,
ιο, 5. -tun-inei. 1, n, ς, -
mmmmm-‚g 1³‚n.
-ιιιιιιι-ᾱαο,1ν,ῡ,ᾱ -ιγ-
patera, W, 8, ι.
»sompno-nl, a. 11—ss-
ιιι, m, η, ως Ν, ιγ, 2³.
σκώψῃς, 1³.
mptum impu, ι, ιι, ι.
neptam- fn.. ι, 9. m.

