θοι vm

VlT

==.-m⁴deo‹e puni, lv, ιε, ,7. 9, s.- ιειι· ingenium, v, ι, ιι,

—mvfa1‹,1‚ ιι, suu, ,6, Β,
ιν, ,7, mm, ιι, ιθ,-ιιιιι ,ι’-
au, ν, ι, ,4. - mum, u, 4, ⁸.
-ιῐα tvenne, ιν, ,7, ³6. —viu
ιι, campanum, 111, s ³ -νιιιι-
ῆι, ι, ιο, 9 -ιιιιιηιμμρ- sm),
ιν, ι, 15.-.„01m·.-. ιιι, Εριι
². -νιιΙιιιιι, Π, 2 6 —va'dnur
jaculum w ι ιι. -φιιιι ‹ibiu-
daeou, lv 7 ,7 —qu-lu videm
nib-opera, ι, ιι 13 —videntw
under«. ιιι, ,7, 7. - mum mon,
ι,ι,, ιι.-ιεει-,ιιι,7,ι8.

7,·7ῑιιη, ms. 8;ιιι, 7, ις.

nyma ιιιιιιι ιιι, νισι. 25

muman-..ah v, 7, ,5.

νιι, hordeum, ιι ,9 -m‘tes
mi=,lu,1²ml. ιο

Vm'a, ιιι, ,ιι ¹9.1V, 5, ιε,

-- ιιιιιιιειιιιι, ιι, 5, u. -ριοιι-
m, ιι ιι, 3.

Vmi’m', ιι, s, ,ει

Vim-v „nque-n, v, 5, 2³. —
mie... ,,ιιιιιιιιιι, ιιι, ε, ,6. -ειι-
-ιι, ιιιιςιιιιιιιιιιιε, ιιι, ιε, σι -
ven-01 ωηο, ιιι, ιε, 9. - ..ιιι-,ι
«lolam, ι, ιι, 54 - ιιιιι· Mum,
w, ε, ι.

Vindium fluxuum. ιιι, ιο, ιιι4
- impetum, ιν, 7, ιο. - inju-
riam iau, ι, ιι, 6.-ιιιειιιιειι,
ν, ι, ³. - uindicanda 51.qu ιν,
,7, ιε.

Vsum-210 ni parm, ιν, ι, ιι.
— facim, 1, ις, ιιι. -pm- ιο-
mina. ιε, ιΔ

Vim .1=.‚1v,3‚ ι.

ram.. pum, ιν, 5, ⁴¹· - vsa„
amu, ιν, 5 , s. -ιιιιιιι ’,ιιι-ιι,
ιν, 5, 35.

νιοιιικιιιιιιιμ, ι7,4.

mm, w, ma

mm, =s‚4.-fm;·‚ ιν, ιι,
ι. -ψιιιιιιιηιι, ε, ιι. - „nn-
ιιι,ι,ι,,ι,,ιν, svam. ψ mm, ιιι,

 

»sm priv-n, ιιι, ιιι,45..«,,ι·ιι’
pon-„mr a ιιιιιιιιιι, ιι, ι, ι. -
,ιιιιι vermi, ιν, 5, 4<

Virqa'm11‚1v, ,4, ¹⁴-

νιι-ιιιειι lamus, ιι4

manv, nus-emma*
2u=,1V„23‚25.—1;nuffinpm.
1 ιι ι. -ηῐηιιιίεκάωιίιιιιι V,
ι, 13' -ιιιιιιιιιιιιςιοινιι, ιι ,ῑμι
4 -ιιὶηιαι pevela upa-nin, Ι,
ι3, ιζ. - ωιε virtute exenen-
πιὶιιιι,ίῐῐ,θ, n.--vimuinp=
m, ιν, ,5, ιι.

Vis e( nequitia ιιῃιῃιιιιιι, ιι,
ε, 3. -ο-ιιιιιιιιι, ιιι, ρωι. ³.-
mima, ι, ι, 9.- ιιι-,ει qauz.
ιιι, ιιι, ιι.-ι.ιι.ςιιι,ι.,ιιι,ι,φ
-ιιιιιιιιιι, ιν, ³, ι. - mun-„aff
ιιιιιιι, ι, ιι, ³. - ,ιι-σιιιι fuga-a,
v, ι, ιι. - ιιιιιοωι compe-nae.
ι, ι, ,ιΔ

Vsum ειμιν, ι3,5.-ι,ι,.ιι·-
ιω,- ιιι, ιιι, 7, ιο.

mnsam». ιι, ι, 6.-ιιι-ο,
m, ,7, ιι.

Vna, ι, ιηοιιι, ιι, a, ,7,-
-ιμιιᾼιι, 7. ιι.-ι,ιε-,ιν, ¹9·
7. -ιιιειιοι, ιν, ,7,ιι-ιιιιιιοιει.
ιιι, prul. 50. - pmpior ,,ιοιιι, ιιι,
ιῑριι. ιιι-ιιιῃιῃν, ι, ,.-.ι’,ιι
nemu, ΠΙ, Prol. 15. —mbnidinn,
ιν,ι,, ,ι.,-ι,ι·ι.,,ιε1ιιι·ε,ιν, ιι,
33.-ᾶιςεη, ι, ³, ι,ι, 3,», α
- ,ιιι-εει dolor ει gandium, lv,
ιε, ιιι, -ιιιιιιιι ιιιιιι, ιν, ς, ³7-
- ιιι ,ειη hun inc-unbem, ιιι,
ιἰιιι4 ιι, - pm ,,ῑιιι rogan. ιιι,
ι, ιε,

ram-immin, ι, ,9, ι, - ιιι.
om, 1, 3,, 4.- ,ιρι-ιω, ua.
ιι.

Viae-‚ms 38.

Vni« propriu, ιν, ιιι, ι.
Vitat-«s, v, 9·³· -
νιιιιμηιιι nimi-m ιειιιιιυιι-

