ιιο PRAEDR! FABULARUM AESOPIARUM

Excedit animus, quem proposuit , terminu-113
Sed difficulter continetur spiritus,

Integritatis qui sinoerae conscius ,

Δ noxiorum premitur insolentiis.

...ιη ιτ. ν. ι. ..ι ιι, 24, ..ι ιι... ιιιι, ιιι-...ι uuam ..ι οι... m.. nep-m
ιι... ,ιι-..ινι- majans-ason m, ..m-..nque ι αις.. ..ι-ι... (ι.- tun-u up!-
fflvm. uo«. antus. paranni ... uss. ms. a n2m.2191mwsm ...ιιι

’.ι ι... ν... »κω nm imum 1.. ιιιΔ γε... ..οι-ι nei-uim ...ιη ε..-
a... ιιι. flamm ...αι pam, ι.. ιι κει-..ιιι ιιι.. ...ιιι-ι. emmam nudo: eu<
aaa.. ψη...- me paam ιιιιιιειιι, ...ι qaenam· pam. ει. ...ω-..ι φ. φ...-

,uam min ,nce-m, minu, .... α.. ·

μὴμὴ-...ῥιψ- vm ...μ-ι.-

ιιῡαω... ει 9. α... ...η-...ιιι ιω, ιιι...» ...ι-ι. Μ, ...ιι-ι... ιιι... νεὼ-ιιι,
...ιω „qu-mm μιῇ... - ³0. ..ι-«κ. schemen.. minen „mm usa-a-
..ιι- m, sed me nm... obas-„2 sa ιιι.. atberun mun, qun-m m

mm ι. qmmtor dmm-2 fine eun
..ιη-...ε ...ιιι-ιι, ..ιιιι ιιι... ιι..
..ι ιιι... ν. ιιι... ...ιι ιι ...ι 1...-
j... mhi m ...ι-ι. proten, ..οι-..ι
Ρη... ιι.. ιιι... vaga·v *le Α...
γεω... ι, ss: . ιη... usv- ..ι
«ιιι... domini cofinum, quud ι..
ιιι... confluam ..ι-...ιιιιιιι> . ef
1.... v, ..1. vn, ις, ιι ..ι ιιι.. ιν,
ι... xn, 4. -’ judic-*0 ιι... mc,
apim, dejudieio ιριιι, ι... α...
fabellas, :ed tima for-unm Pha-
dri preferendo. nahm- Ennomu-
tmunjudu'cx'o dmm„ ...ι ιιι, ιιιι
sem-1 ac me ‘prad-1 :flere judicio
mm quo-l diuplieen.

2⁸* Β...» langiu, pmcne-0, qum
mmmmm, ιι... pragma-15 i. ι
sne», qno. ...ιιι ...ιι ...ιιι-..μι-
,...., ι.. mmo-12 ...ιο nmmo. οι.
tan-92: ω. ι... wentausffqerym»
dm, ιι. ..1. mame. - ...ιω ..ιιι
‚omnm capiendum, pm, qo, ..ι
ιω... mam. Amph. ν, ι, s, . ι...-
mo ...ιιι ιιι, . pm, ...ιιι-ι

²9>== 3., sem-u ι nime-nm m-
..ιιι ,ι humo, κ.. modu... ι.. m-
1... ...ιιι difficile ι.. homini, qui,
...ιιιῑιι maumam, ⁴ ιι...
ι ιΜΙὶι 2¹ superbis homiuibus. Cf.

ι’...ι ιιι, 4ο. — ιρι-η’...Δ ινα-..ω
...ιμιιιιιιιιι ι ponz-ur peno—
ιιι lu led lu· ΙΙ, enp.1z3,doe
Ammo„ numerem, ..ι-...ιι ιι...
ιρι... ιιιιιιωςιι ...ι-ιιι... ..1.
npirinu (Τὼαιι)- -ΡΙι-ιι lv, n,
12⁸.-=onunen qun ω-,ιιιιῖιιι
‘azam-12:21², ἓὲἃῖᾞᾛ
ωσι... ιρι-...ιι ...ιη ...κιιι 1...
ιι. ...ιιι ιι ...ιιι-ι. ω. ...μ-ι
ιιι, impet-u, eni nem ...ιιιῑι ιι...
ειμι... . Schema„ ιιιμιιιιι ..ιιι
mh ‚piam in ιιιμο... ad ...ιιι
veken-amiam namma-›m- οι» in·
jun'am ..σιμ-ι.. - ιιι-φεμ...
„snm ...ιη-...ιι ιιριιιιιιι, qu
-bunflm viam-ur, nm. ‹zap-na,
mm„ quum ιοιιειιιιιιι ...ιι ιιι... poo—
ι.. mun, ...ι εει... ιι... ν... ..ι
ml. ι, 7.1>...1«11,4;1.ι..ι1, m».
ιν, 5. flue nrm-2³2 mirisela-<a-
εἰ. lunzini tib. xxxvum„ dms-u
fi1m1²mpe=1fi‚1ffi.1‚ xm, ιο, ιι
:li- mum. qu- cunm-vin Β...-
ιιιιι, ..ι 1.. 1. 1......ι ...καιο-
nemu mm ι... ιρι... vm. v. 1.
-ιοιιιηιι, earum, ς.. ..ωα-
pnuum. om ιιι.. v, τῇ... x, ι. =
· noxi· leb. ι Uadi-n. ιιι uuffin.

