LlB. V, FAB. vn.

263

FABULA VII.

vnlncm’s ἸΊΒΙΩΕῘἿ4 ”

nbi vanus unimus, aun-nuptus ffivoh,
Arripuit inserentem n‘bi fiduciam,
Fm'le nd derisum :mlta levius ducitur.

ι’) uss. m.. nm. a mn. vm> amu ιῶωι... m. ιωιΔ
ιΔ auena. m⁴ mr.. mmm. ιιῐςιιι4 2. ώιψιιιι. ιη’-ιιι... πνοιὴ, ..ιη-,ψει
mm„- nepam-m, -ι u nur-m.- ιι. ⁴21.

qm Μειιιι. mm «nm munim
n». m, mv. xvm. ,5, snum
„affinem unffi-mg han m uoq...
usn* ffissfflu mam, quem ⁶10.-
mmi. cmm pum, qm· pum-
ιειι aben- ad {numnam prom
um ιιιωι cam, a.. compo-
ιῑι. eae vuum. nme*

mm vn. νην-αφ, sum, —
ι..4 ³. sam. t Qum mmmmm,
iffle⁴in1„1mp==h÷.mm=n‹a(nh. 1,
ω». ιιι, 4), ιφιε rum papan
...amu ει eiu, μήκη, inmte„-
ι... ffl mmm ...d-cam, mi 12-
u, a ,ιιιε ιιι-ιιι amaa-‹10- ιι
μ-ιιεῃι- ωε. ns m huj-n p..-
ιειιι. v. ἰω-ιιι, μ n, 1314. -
..m nar-m. uon rma ..b-
Μαι-ι.. rm mmm„ mm*
»mim (caph-*tum umam).
-nm mm, pum, popam-z„
numinum ψ nm, νει. impel-
ιω.Δ νῆα, &helim nn ιιι. h. ι
ιω...Δ «ι. pompeio, 1, 1³2 η, - w
mpopuhrihuuuffl ιωμιιῑ, plau-
Ἑξῶ 3:323ss ²1:2⁴.ss ἐξὲξ·

. Δ . , ,
ει..;ιι«»,.ιιι,ο.ιιι,ηιηνῑηςιιιη.Δ
w. ιη, ubi v. Serv. a qu zoe·
unm aro-mim, - fri-‚211 nl
ᾰ-ῥιῑ, (mut-hilis), qu. ειη, μή.
scaffen frivola pum-³2 ‚um n·-
Μιε. quam. em. Am num. ne·-

hissoniminmprmmrfauagmn*
smack wrm, cua ..un- ..aba-..n
mu.

ι, Am'pu’t, numu nihi, imolen-
κωμικὴν... simui modo sunta.
lib. xxvu, ’,ες que-murum
virilem-112 ..mn und-eiam. ι Qui
loe-n nunu-nm debet-nn sed arn]-
puae-1 ronam, onum-me „aem
nom mm majorem “mg-„252 „u-
anm, ει qni plu. ιειή ..παι-ᾳ qum
emm. mm qunque huam nic, st-
m. xvm= ι mm mi, no·- mm
repente auctorit-tem wipere puv-
mm„ nApuu.M=1.n2 . „yma-2-
dacium pram-m - Verum fama
mfflhu'yn &mmmmm ‚ Baianiq-
ketz, ,ῆν αι afflante. Bothim ‹12—
dsz abr-'puin

3. :uiderim ducitur. Det-idemt-
ub. 1, fib. 81, 2, «fixit = dedanim,
Locutio ruine. — stulta. Epir-henou
madro mum-10. ub. ιι, 1212 ιν,
26⁴. ub. ιιι, fib. xva, η, 21 ιιειή.
- levitas« oum cupidum pm m>
perbi- εωιιε, ,meeum nummo,
ιι nunc interp-m- ιιιιιιιιῑηη.
Pron. w, u. s-man mmm ιιι-ιη 10-
mm ,ῆι mamam Wmnaiuusutz,
„m ..na-minam ›ru-1 a« cmm
quinem, eu'n fibemia'rt- 'yet selbst-
vmnm sich ιιιιίςιιει, ..e-‘ud den
dunum hichtsinn of« zum Spou.

