01²1?

ιι, 5, ιε. -μ-ιιιιο, ιιι, 7, ε,
— ιιριιιιιιιιι, ι, ις, ε.
offundas-«emron, ιι, ι, ιι.
msam ιιιιιιιι, ιν, ιγ, 35,
oum, ιιι,ι, ι;ιιι, ιγ, mv,
ιγ, ι. - nine-u. :eju-re, ιιι,
Epa. ¹7⁵- ιιιιιιιιι, ιιι, ιι, ⁵⁴
—unin,1v, ιι,ε. 2
οιῐυι anniam-um, ιιι, ιγ, 9.
0m1n.12=-‚ ιιι, ιιι, ιι.
animm quad, ιν, mn. 5.
emim, xv, γ, ι34
omnes ιιιιριιιιι, ιν, ις, ι5, -.
ιιι-ιιι· conamen· , ι, 2, ιιΔ - eu-
ι.,ιι, νισι. ιιψιιιῑιιιιι, ι, 3ι,
9. - ιιςειιι, ιιι, Ριοι. ις. -m-
a« ιιιιιιι, ιι, ε, ιι. - recl-mm,
ιν, ιγ, ιε. - ιιιιιιιιιι, ιν, ιι,
³². — omnes eum-nus δοιίΙιιιι,
ιιι, ιι, ι3. -ιιιιιιι emi«, ι, ε,
7.-ιιιι-ιιιιιιιοὶ, ιιι, ιγ, ιι. »-
iuno-un, v, 7, 35. —mnm‘a μι-
ιιιιιιο, ιν, ι3, 5. -ιιιιιιιιιιι, ιν,

17,=³.-0mnerermm‚1v.e, 7. ’

- ιιι-ιι, ι, ι, ⁸. - manem qm-
nfl-mm, Epa. ιι- impsum,
w, ις, 25.

οιιριιιιι ιιι-ιιιιιιι, v, 5, ιιι,-
ιιιιι, ιιι, ι, 4.

Onu» namt- ειφοιιιιι-ε, 1, 18,
⁵. -ιςιιιιιιιιι (ananan, ι5,
5. - „me ιιιιιιιιιι, ι, ι, s. —
„m- αιςιιιιιι, ιν, ιι, ιε. —dss-
vu, ll. 7, ⁴·

οιιιιιιιιι managio, w, ιι, ³.

οριι-νωῑι, ι, ιι, :za-,mm
ιι, 5, ιᾼ - oper- pmium, ιι, 5,
ε, -opmm -ιιιι nuqua, v, 7,
5. - peram. 1, ις, ι,

θρα-ιιι, ιν, 5, 2³.

ομι, ιν, ιι, ,3, -ιιινει, forti.
ιν, ιι , ι. - apa ι-ιςιιιι mum-
ριιιοη, ι, ιγ, ιο.-σρ.ιιιι.με
mm periculo obn-ub, ιι, γ, ιι.
- apes ιιιιμιι mmmm, ιιι,
vnn. 24.

on? ¹⁷

⁴79

Opim- Ριιιιιι,ιι,ε, Β.

apinam, ι’, 7, 8.

opinion: »nes-2· φιιιι μοι-ιι.
ιικ, ιιι, ιο, ⁵5.

ορῑιιω, ι, 9, ε,

opum um, ιιι, mol. ι. »-
gud-re, lv, ιθ, 9.

ορροιικ poenu supa-hin, ιιι,
ιε, ι.

ψρωιιηι, ιιι, ιιι, ¹9·

opponemG-:eizquo-,mflpikff

oppam-um hume, ιι, ε , 4,

oppam quemstv, 24, 290-
imuemm ‚ 1, ι, ,ὄμνυσι-ιω,
ιι, 4, m. — muse-m, ν, ³, ι.
- oppam* 1291„ ιι» aqum, ι,
9,3.-ιιιιιιιι, ν, ι, 5,

ορρψω, ιι, θ, 3,

omnia, ιιι, 4, ι. - „pm-*0-
ιιιιιι ριιιιιι, ιν, ¹9· ιι,

Optem nec-ru, V, 3, ιο.

optimi ιιιιιιιι napi ιιοιι, ιιι, 4 ,
7. - mam m, ιν, ι3, a.

οριιι, ιιι, 13. 9. -inepmm,
ιιιιαιιιιιιιιιι, ιν, ιιι, γΔ - mn.-
ιιι-ιιιι,ιν, μμ-ηιωιιιιιιι, ιιι,
Epa. ⁵.-quu=. οριιι ιιι, ιν, ιε,
ιε.-φειι.ιιιιιιηιιιιιιι.ιιιι,ιν,
mn< ι. - apu- ιρμωιιιιι, ιν,
24, ιι. — ψιιιιιι, pretium sm-

ιιὶιι, V, {³:0¹⁴ 5.

θωκμιιμν, ις, 5.-ιιιειριι,
ι, ιιΒ. ⁵. ·-— omum ιιιίιιοη, lv,
ιγ, ι.

οιῡ. -ιω, ιιι, ιιι, ⁴⁵-

Oula propa-mamm& -ιιι,
ιν, ιι, 3ι, - ειμι-ιιι, v, 7, τῇ..

οι- minu-u eihan, ι, 4, s..-
0mmnemu, ι, ι3, ιιι,-
-ιιιει-ιιψο ει m), ι,ε, ιι,
0,- mmm. ιιι, ε, 7<

onum a ιιιιιιιιιιιι, ιν, 2³ ‚ ‚3‚

ona-mu, ιν, s, ³⁴-

Oruemmune-imv, ι5, ⁵.-
«m-tnu par-re, w, 5,,ςι,

omnm, ιιι, Ριοι. ⁵⁷-

