⁵98 τιιι

- spiram-1, ιν, ις, ι7, - ιε
«flu, ιιι, ι4,-],

roem ι. mmmm, v, 7, 3³.
-om die, ιι, 4, ιο, ιν, ιι, ⁸.
- «mm conum... mmmmm, ιν,
5, 13⁴ -regiam mamm, lv, 17,
ιι, -ιοω ,ιι-ιιιιι, ι,5, ιι, - ιιι»-
ιιοι, ι, 2⁸, ⁹· -vn-‚m ιε, ιιι
-ιοιι-ιιιιιιιιιιι, ιιι, ι, 4.-,5
num«. ι, ιι,7,

raficumff, ιι, s.

deaere, ι, aa, 12- domum,
ιν, 5,,54.-ω. muno. ι, ³1, m.
—f=m=‚ w, ProL ὅ. -memorin,
xv, 24, 3, -μι-ιοήι, ιν, 5, ι, -
mattam eu, ι, 25, 4. - maim
ιιιιιιιιιι, ιν, 4, s.

rafica penum, ι, 7, ι.

rmhm affinium-2, w, 14‚ ι.
.- 0amm, ιιι, ι, 4, - spiritum
amm-m, ι, ιι, 4, - vtum luxu,
tv, 5, ³7.

fras-:sem nmen-s ιιι famum,
m, mn ³⁵. — mh· σιηιιι ιιι
ειμι-ιιι ms, nv, νισι. ιε.

munique μιιιιι, ιιι, ιο, ις.

ramim, ιι, 8, ,3. - emmam
mmmm. 7. ιι.

mutantem mm, v, 7· 2⁴.

Tre-num omni. ,1v„ ι7, 23.

nepum, ιν, 6 , 3.

Trepide mmm„- ‚ n ‚ 5 , ι,

ruffin-2, ιν, 5, 3,

rrimus, w, ιι, s.

Trita-amenum, ιιι, ιε, 2. -
honum.» en gum-m, ι, 7, ⁴⁴ - pm
ιω, ι, 5, 8.-ιιιιιιιιιιινς1οιιιι, ιι,
ιεριι4 a< -—li=‹2rlshonos‚ ιν, 24. 3.
—- crib-11¹: mnu-mu, quod viva n>
ganz, ιιι, ιε, ¹9-

Tn‘mndum, ιιι, ε, 9-

νήιιιιιιιιηι, ιν, 24, aa.

“ rrius, ιιι-ιω, ιν, ε, ιι. v

Tun?

ug, an, —- triam· uic·- brun-2
gemm, v, ι, ε,

Melana-nubum&

rumam, v,5, ·.-—nn·-'0 :uu-
οψιιιι, ι, η, ιι.

ιιι-ηεαιιημειιι, ιιι, 5, ις,

rafinum, v, 5, 35.

rmflmm,n,7‚n.

uffa, tua, ,5,-ιιιιιιιω,
ιν, 19, ,5, - φῆ μαι-ι nih·
rannessa 7· ¹7»

rud ιιικιιιιιιι ι nurum», m, 7 ,
ια, -ιικιιωι anuum inmte-ni·
lumin-,rm ιο, ³8.

Tuqun'ummnis,1, ις, 4-

Tum,1,2.9;w,⁴,w:w‚⁵‚
=o; IV. 9. m.—demum‚1‚ 1³,
12,-vm,¹v‚ wast-⁵⁶⁵²*-
ιιιιοι, tv, 16,s.

rum-n mperbi· ῦιιιιιῑ, ¹ , ³ ‚ Α.
-ειιηιηοπι-οι-ῡιιιιιιιιιιι,ι·ι,7, ³.

rum: count-‚laam

runem. 2‚7.-011=‚V,s‚3.
naim ιιι-ιιιιι- abb-:masan
5, n.—n;v2.,v‚ ⁷·³7‹

Turba, Ι, ’9, 9:1¹¹· 19.7;w,
5, ι.-ῃιιειοηιιιι,ιι·ι, 14, 1⁴-—
ιιι.,·ι,ι,ν,4, mv, 5, Ἇᾶι-ιιιψ
dinam 5, 29.-pem1m‚ ι, 2,
Ξο. - nuo-m deficiam lon, v,

‚ n.

ruam bani·- ωιιιε-ιο, ι, ιι,
ε.-ι.<ιιιιιι,ιν,(, ‚.-naun,
ιν, ,7,9,

natalem -qn.‚¹, ι,5,

Tun- ειιμιοι raud-12, ιν,
19, 19⁴

Μιηιωι, v,5,³7.—nnu⁵,
tv. ¹77 5. -ῐιεῡος, ιιι,4, 7, .-
ειιιιι, ι, ιιι, ι4 -ιιπρειιιιὶιιιιι,
ιν, ι7, ι5.- nuptum, m, ιο,
¹7· — ιιιιιιιιιιι, pm qnod nemu,
ιιι, ιι , 7. -mrpz'nimn ειιι, ιιι,

mans, 17.-=wu‚1, ³, ιι. ιι, u ιν, 5, ⁶. -ιιινρεηιαιμι,
-ιει-ιιιιιι, 1, ,μὶ-ηιμ, ιν, ι, ,3, 2.

ι, 2. - mai. ..ιιιιιηι eim-m, ιν,

Τυφιιηιισωιιι, ι, 2⁵v 2,

