126 PHAEDRI FABULARUM AESOPIARUM
Sed diligenter intuere-has ιοιὶιιςς

Quantam sub iuis utilitatem repen-ies?

15

Non semper ez sunt, qum videntur: decipit
Frons prima multon, ran mens inoelligit,

vm uem-2⁶. aim-am ι.. mam codiee ,uam ..mu ψ, - η. Δις-αν.
''ouh-ne Ἥκω Beni-kim iun-udin u'- Tofflm151'2fl0‘9murri1mmr lu ιιι-ἰι-

- 15.

,mameae-¹

...Δ ιιι... us. nm. a amm.. ...ι
ab. ινα), woman-nmquam-
ᾳ... ,ην-...ιιι mnia, «pu m “rem ...ιμ’..ιεωιιι ιι...
quod mama—r. sai ,mm-qum quud ει «μέμ.
ψη.. neum), qu nep-mim pene .
qne-nm mmm, uu ιο.. min· mx.

 
  

,Νενὰι «cud. uffllv.
..-,ε una-„nm

   
  

 

...ι munel-2 ... ..m-empna..

ponam-n, „ms-s zamma, ... a„ uri-nu με... ι.- ιιι-ιι.-

vuen- debu? εί. οι.Α ιν, ..ι Α... m. qum pamm m. ..ιώ-ι, »- ku q»
‹rm- dau-1, numm. ι.. ...μ μοι.. Α.. ..ι-..μυ ..φη-,ι- awr- ua ι’ω..

rmimhm omnm, man-r. ιιω..
...ι unuh-ad. mcum. usp-mu.

mdo«. Q-oa mm praedm α...-
em catam adm, ,ιιι pon- 21

μω... , ω... 1010„ tyn,
ον’-ι ιιι... x. 1⁵0... ὼ. ..μ’
..η ιω... nnio.. pharo, . nor.
oa. n, ι, ιι.. ..ι φ..- ιωω et.
ει nemnem. Quum. appan-m
...Ι-ι, n μοι... pua-u... va
μιιι.. ...ιι ιο.. cvm: ιι unffi,
q... numm pacm, quum
‚aa- ιι... od. w, ι, 3³- nm be·
min, maffia, lyrae„ ιιι,Ἴ ...ῃ-ι...
n „mam- με...» ει... «samm,
quu- :mm 1,.. ε. lnam pumm-
kvumm amiam, “mmm ..-
ι. ι. ..ffissss‘n'mfflfflffi
-e ι... «ιω. reddit, ‹fu- ⁸7¹·
nai.. unffi modo Athin-n. aa..
enim mun en ds edum mipo-
reo, ...ι ιι. saun· pamm-nn.-

ι...»Δ ct. numm. ..ι ι.. ι «ιιι,
mavul-mio ena-mu Μ.. γεω...
ῆι... α. ἤια...- a>
mm uum! ιιι. lx, ις.» mn,

'³' Spu-...11 ιτ-ω... va ..w-0¹.

ιιι, η..

ns Nonmp«eamae‚ quan-
deam. hams-mh, qn
innuit, ιιιιΙιι ἤδει-λ lain, qun w
men mm ..ἀΰ-ς cunm quadam
mvnda-enganna..-
ιε, «μ... ιη.. anion-m nore-
ιιιι uilium, ὶιιιια uon·- mut
ιιι. ...ο mmi- ιφή-..ι κω
'uda ul fibula thri, mni-e
..inqu-nmmumfflffinnf»
rin-om, ud nanda, ἰιι qm ιι-
ι... finani-m, κωφὴ, m-
... ..ω-ιι... vm. ..ι v.. ... ρ...
..ω-...ι- vammum-un·-
mn,ntsnbeoffi,w‚-amv.‚=
..in mmm-imam„-
storiam-gvnAh-qffieffu.
αλδ-ιιι

¹⁷- Ρη»... pm m·- sptem.
sud-ra dermu- Anu-'ek luo-2.
..ιο ι7 ι- ,5⁵³ -εωιμ, ‹mumul-
m a menn-mn- Qum-
uLLO-Vss, e.1 xnhfln. -dun
μὴ... ...ιω qum,- m⁴ Μ,
mcvn ...ο- a. neptem frm-
..ω-ι numae-2. opsonia 25...-
hum mpu,-qui¹0mc·m>
vio ἀροιπι ⁴ nolim ω...
ιιι-...ω ι.. sama-n ιη· με..
frus hudhe« &titulo e! *ndis-e

