'59⁰ R E Χ

nuspa. 1³.-mhnnoe.1v. 5,
n,-reenmmd==i‚ ιι, νισι. 7.
- m mitem, v, ⁵, 3.-mnx-
ιι, ιιι, Epa. ³. — -ωιι, 1v, Ριιιι.
ι3. -ιιριιιημν, ,3, a. -με-
usn-n, ιν, ,ι, ιι.-ιηιιιιι nee-
ι’ω, ν, a, ⁵. - ιιιιηιι, ιιι, Epa.
³ ³ w, εριι. ι. - m ιιοιιιιι, ν, 7,
35, — res hm: nuris aue conve
niens poten, 1, ²7, 1.-oe hnc
pmbmr, 1, ιε, ι3; ιν, ιο, ⁴-

fluum ιιιιιιιε, ι, ι3, ι

Resides, v, ι, 7.

auidum· opman, Ερῑι. 5.

mmm, m‚7,⁴;v‚ ,,,. —
nd tonum, 1, n, ³. —- mn'ffl,
ιιι, ιι, a.

amu-at domn· appu-nu, W,
,4, ,ι.

Respectus ωιιιε, v, ⁴, 7.

Rapiat-1 ιιιιιιι, ιιι, ιιι, ιε.

ιιαειε,ι,ι, mmmm

11, Βι Ι7ι 111,³,7;1u‚ ⁵, όιΝι
ιυ,ε;ν, ι, ιθ; ν, aaz-012—
mnm, ιν, ις, ⁸< — mpondm
nimi, ιν, ¹7- ⁸.

sapon-m , ιν, ιο, 6.

ιιιιιειικκ metum, ιιι, ι3, ιε.

ammaon-,Q ¹4³⁵-

mum cornu, ι, η, ιο,

nemum ιιιιιι, rv, 2, 27,

Rem, και-ιι, pedem , ιι , ι , ε,

πειωιαειε.ιψενιιι.ιιι,ιν, ,3, , ι

nm onustum, ιιι, spu. ,,.

ιιι-«πέει, ιν, 17, 14-mmm
ιιοιιιι, ιιι, 2, ις. - ‚mma m
amm, w, ιιι, ι,.

mmm, ι, ,6, ⁷-

ιω· henin-siae, ru, ml. ,ιι4 -
aarum, w, 1³, ⁴. - ιιι-ιιι, ι,
ιᾼ, s. -ngeupuumu, ι, ι, ιο.
- ινφ-ι officium, ιν, ι7, ,8. -
«321 ιιι api-2 mum aden, w, ,3,
5. — ‚235³ m, dimam-2 nean-n,

Rus

ιν, ι7, ,3. - ιηειιι ema, ι,
3.,ει
num, 1, ,, 1³. - delirum,
ιιι, ma,
mma« ιιι-,ιι , qum man,
4ιό-
mqm gelu eamn-2, tv, ια, ,,
ιιειιιιιειιι,ι,,9,ι.--ιιμιιι,
ν,7,3ι.-ιιιοιεκ,ι, mna
ιιιιιιιιη, ι, ι.
ιιιιαηιμιηιιιιιιῃιιμι, ,ι,7.
1105„- adi-nm, tv, ¹7» ,ι.-
νὶοῐιιιιι,Ν, n, ’ὀι-ι-ιιιιιιιων,
ιιι, εμωιιιιι-ιιι, ν, 7, ³⁴.-
mffium uma* quem. ι, ιε, 3.-
ριιι vm, ιιι, ,, ιε-ιεμι-,ῃ
,, ,,,-ιιι dep-mem, 1, ις, ³.
- ιιιφιιιιι, ιν, ς, ε, tv, ιι, 3.
-νιιφιιιιι,ιν,ι,ε;ιν,5,33,-
araunmm,ffl‚ ¹⁵,ss
numm, ⁵, nm, mas—
ιιιειιιιιιιιιι, v, 7, ,7.
nmmum-prm, ‚ma-2500
ns..1‚25,⁸.
nfflismnun,11‚2‚ ³.
flum‚11‚s,³.—e2mvsn‚v‚
·‚3.—m'anium.m‚ ιιι,4Δ
nuquam inum pene-...1044
num cunm, ιν, ,4, ,μ-
minam met-:em , 11, ⁴, ιι.
aum» ιιιιμιιιιι, ν, 5, ιι.-
frmi«, V, 7, ιο, -ιιιιριη Am-
ιιιι,ιν, 5, ι;ι.-ριοαιιιις.ιω,
ιν, ι7, ι7Δ
nun-pm .mm‚m‚ ι4,ιο.-
ιυριῑ μι-ιιιιι, ι, 20. ⁵⁴ - „qno
eorpmj-nm, 1, ,4, ιο.
mma, ²⁴‘⁶;1¹³ a, 95¹¹!-
1⁶‚7;1v‚=7, ιε.
nanticus, ιιι, 3, ιε, v, ς, ,,.
- mnu, ιι, Β, ιι. - mnan*
affin, lv, ⁵, ³5<—meiu (cm
mia), w, 23, ς, - mim ιιι-
uram-mmm, lv= 5, ιζ,

