⁵2⁸⁴

Pom, Ι, ι8, mm. 3, ιι, -
poc-am,1,1,7;¹V.7‘²¹*—P⁰·
m,u!,7‚⁸;l¹1‚ n‚7;1v‚23‚
3.—potext;l,⁸‚³;1.²7‚1;lh
sammaa. 54—pouumuae,
1v‚m,4.—pmme,1v,³,5.-.
pom, 1, 19, ⁷³ ιι, s, ε, v‚5.
⁶5N,=6‚95V29,²··-pw‘⁸¹r
1,20‚⁴.-poaim,1V,sspu,=.-—
ponz·‚111‚5,5;v‚2‚n.-
ιιι,ιιι, 1³, =4;n1.zp÷1.⁵;w,
vm=.1⁶;w‚9‚9;v‚u‚4.-p.»
aar, tv, 17, ³1.-,›m··2‚1, 4,
72111‚³,=⁵;1V‚³‚³;1v‚5, 19⁴
-pomn's, ι, ¹9· m. -pmm‘s,
1‚25‚6.—·pom12nmoe‚lv‚5‚32.
—pouen't‚ lv, 5. ³9.- tipvmu'e
Phryx, ιιι, νωι. ⁵2. -ne pom:
«ιρι, ι, 1⁵, ⁶. -n- cnm pm
munna

»mum amfxv, 5. m. -

PO'r

,μοι fuerat ‹hm-a, ιν, 5, 1⁵*-
numan, ¹⁰»³7·

Pam ιειιψιιι, lv, η, 1631v, 1⁸,
ι. - neu-gum, ιν, m, α. - post
pmcn, am, 1, 17, 7. ·- οιιὶι--ι,
Ν, ι, =.-monem‚lv‚ ι, ιο.

Panten‘, ΠΙ, Pro!- ³2; W, 17,
³5.-—pomn‘nndm,¹v,5,2.

Pouquam,11‚4‚ ¹6³ 111, =‚⁴z
111, ¹⁰‚4u W» ⁴. 6; W· 5, ¹85
ιγ, 1³.9;1v, 2=,e;v‚⁵‚ ¹3.—
ειι fanumst, u, ιι.

Ρυιίνίόῐε,111, =,8;v. 5, 14.

pumat-n mmeden, Ι, 8, n.
-ριι-ιεω, Π, ι, 2—me
mulia-emnstl'l⁷ ιο, 34.

Paean netur, m, ιθ, 13,

Poetns‚1‚=4s¹;m‚ 5, 6.-
γοιοιιιιι,11, 6, ι. —di-sidm, 1,
³o‚=.-eu=·pounoem;m.‚ 1,
5, ι.

Pomm eju-nullu, m, ιε, ¹4-

?oecmmm, ιιι, 15,9.-0==
¹221: nit, m, ¹⁵, 15. -ροιίιιι,
qum, ι, 3,, 7; ιιι, mn. μη

ΡΒΑ

111, ιο, 46ι ¹1¹. *mma ⁴. ¹³·

Potior ωι -ιιιω matun, ιιι .
n,⁶.

Pm‘x, w, s, 2⁵.

emam aqu-nm, ⁴, ²⁴-

Ῥισοεφω ωοιιιιιιι,ιιι, ³. ι,

emtum liquam, ι, 2³, 5,
-ωειωμωειωαεινωαῃ, ι, 2⁶.

muz-mquam, ⁵, ¹7-

Ρωᾰι,1,4,4ιν,θ,4.-ορι-
mul, ⁵, 8⁴—pmdan upa,
w, ⁴, ι. -αιιιιιιιεη, v, mx„
-totlaee,1·1‚ ε, ²7-

Pmamrffl, ι, 2.

Padum, w, n, ιεΑ

Pus-*¹9²² nam ωιιῌιι, ιε, 7.

quusure em, ιν, 23, 4.

Pretium, ιν, s, ε.

Pratum* (minori, w, ιι, 9

Proememem dolum. ι, ιε, 44

rumim ιηιμ, ιι, 3, s. -
punam, ι, ι, ·„.-p01;mn, ι,
¹⁴» ⁹· —pmpoa'tum v, ⁵, ⁵-—
unm.. ιν, 19, ς,4 —eumm
¹⁷2ssg.”;2:³1¹3v50;¹< ⁸·
— v , ‚ ⁴

Prema-m {unm labori amo,
ιιι, mn. ιε.

meza Nun-ninum, w, 24, ³².

maman-u honi- enm, v,
Ρωι. 9.

Pmmssd. nzvss· ¹-

Μαι-μη. nesse, ιν, s, ιι.

mmm hamma-m, ιιι, 1⁵,
16.-hmpffl=m‚ ιι, ⁸, ιιι-οε-
finium domino, 111, 7, 8. - mn·
ιι finium, r. ιι, 9. - vste-n,
m, ινηι ,4, - ,mmm upa,
ΠΙ, ⁴* 4-

Pmur, 1, ·5‚=.

meni,- mmlm ιιιεηεο, ιιι,
1³, η’,4

Pru-121 „pima- ,ιη-ιι, ι,
ι3, ,3.

Pmm, 1, 24, 2.

pum mmmm, ι, 25, ι.-

