6⁴8

VOLUMINIS SECUNDI

     
    
   
    
 
  

111. Vulpis et Jupioer .....................

lv. Leo εί Mus .........................

V. ano ee Λήθης - . .

VI. Mus et Rama. .

vn. Gallu* duo el Aemp

vm. achim ee Sinum:

lx, Mus urbanus ee nameus

X. Annus Domino bland-em

XI. Gms, Cornix, etDommus

ΧΠ. Anu ει ffinmdo ........

ΧΙΙΙ. emtis: ee Vulpis.. . .

XIV. Auum, Bos, et Vol

XV. Leo er Pauor..

XVI. culex er Taurus.

XVII. Equus et Asinus. . . x . . ,

XV111.Vntucm Quadruped α Vespmilin. . . .

XIX. Luaeim'a,Accipuer‚e1Auceps · - ·

XX. Lupus, Vulpis, ει Pastor.

XXI. Oves et lap-⁴ ...........

xxu. Simius ee Vulph ...........

xxm. Lupa, Pastor, et Vemxeor.. .

XXlV. Homines dw,falla.:, uer-ax,

XXV. Homoctleo...........

XXVI. Cic-mia, Anser, ee Accip:

xxvn. Ovis et Con-aix ..........

XXVIII. Formica ει Cicada.

XXIX. Equus ει Asiam

XXX. Leo senex ee Vulpes.

XXXI. Putat ec Canai-as.

XXXII. maim el Lupus..

XXXIII. Pauper et Serpens. . . . . .

XXXIV. Aquila et Mil-ms ........
Remum FABULARUM AESOPIARUM LIB- IV.
Pam-o J. G. S. Senwnn ...... . .................
naun-un AEsom ιιηι nunus ...................

ι. Pulla. ad Margarieam .........................

