mmm-mmmm& mmm.

TABULA

RERUM QUAE m Hoc SECUNDO ET ummo

VOLUMJNE OONTINENTUR.

 

PHAEmu Ausum amn FABULARUM ὥθ’

PIARUM ιιιιι run-nn.
Ρωιοςω ad Eutychum ......... , ......
Fu. 1. Amas ad Amph-mun

m asopus ιι nusum.
lv. εεηιῑι· eaput ....... ¹
v, AEmpus ee petulans.
VI Μαι-παι ει Μιψι. . . .
VII. Cani: ee Lupuu .....

mv. AEwpus tudem .........
XV. &nis nd Aynum .......
XVI. canania et Noctua .......
xvu. Arbon-‚t in Deorum moeh. . . .
xvm. Pavo ad lunonem ......
nx. AEsnpus ad Gan-ulum. . .

Ε “ .......................................
Pam AUGUSTI LIBERTI FABULARUM ΕΣΟ-

PIARUM ιιιῑιι omn-nn.

Pmlnqm ad Pam'culunaem .........................

   
   

ng.

11³

