⁵⁸⁸ Qun

ffl‚5‚³.-vo1n;.s·.m;,n,⁸‚⁵,

oauqmm ,3,,ι4, ιι, Epa.
¹7: ιιι, ιι, 7, ιν, ,9, 1³.

ριῑιιςιειι, ιι, s, ³;1v, n, ³3
v, mn. ιΔ

(ὲκ-ἀττειῐῐῐιιμι

Quieti: ama.. age-vanu, ιε.
-φιιιιιιιςιιιιιιῃιι, 7,3.

Qut.. eti-m, v, ι, 7.

quipp«, ι, ι3,7; ιιι, ι, ⁵.

Quisnon‚-mq·‹s1‚ ιιἰ, ἰ3, ι4.
-φιιιψο, quib-n), ιιι, ι3,ἰι;
v, ι, 9. -φιιαιιιειιιιῖιιιιιμ-
ιιιι, ι, 9, 5 -φιιιιιιοιιιιιιεῑ-
dm, ιιι, νιοι ,4. -ιιοιιι, ιι, 5,
ιο -he'mminssfflv, ι3,9 -
tuen-mv, =9‚2s.-mu1u, ιι, 4,
ι3- ιἰι, 3, ιἰ.-ει,ιιιι, ιιι, ο, 3.
-ιιι aumlum=n³n1,19‚8.—
quid tibi videtur, tv, 7, ¹7. —
quid pou-m cnm. mn, tv, 7,
n. —qua'duptum lurda-nstv,

’quan-am, v, ι, ις. -

qusque, ινζιῖ,ιε;ν,ε,ε.-
ιιι. ,ιιι-ιρι. pn: aalma, ιε, ιι.

RAP

Μὴωιιιᾱιιϋιιιηιι, ιο,49.

mmmm-,h ιι,5.

nam-u cnm, ΙΠ, ιθ, 5-—m-
..ιιι ιιι-ειιιη,ιι,4,ιι.

nam, 1, ι4, ι, ι, ³0, ι...-
n·- ιιι-ιιιιι, ι, ε, 4, -ημιιι
pamm, 1, ι, ιο.

Rapere, Ν, ιι, ιε, - ιιφκ
abin-0, 1, 1⁵, ⁵.—c.·„um denui-
bn1,¹.13 ιι. -ιιιιιιιιιῃ, 4,
9. Leman. ι,ι3, s. -ιιωψ-
ama ,‚9 s. -μιι-ιιιιιι, ιι,4,
ιε - pund-n, ιι, 6, 3. -ιᾱιε,
ιιι,ιίο1.4ε,-κρι· hnmana,
1,2⁵,4.-mpzmpessm,v‚7,
7.-un„nib·u, ιι,ε, s.

ιιιμιιιι-ινιιιιιιηι, 4, ιι.

Qun

—nuenique engiuniffilvoemlff.

ᾳωιιιι,η”,ιιι,ιι,3-ᾳνο
mmm, ιδ, ιιι-ςιοιιιιιιιι,
ι, ι3,5.-7ιι.»ιιιιιι, ιιι, 7, 25.
—quoplu·, mapa. n.-quo
ιιιιιιιιι, w, ιι, ³. - pertinen.
ιιι, ι, .

ριιῖιιιψιιωιιωι am, ιιι, ιο,
4.. - ιιιιιι. panum ιιιφειε»,

ιιι, ιο,3ε,37.
ρωιιιιιιι,ι,ε,3ῑι, ι3,3;ιιι,
Epa, 33. - ιιι pum. 1, ι4 , a.
emtas-,nnn ι,ε,ι; ιι,
Epa. 52 ιιι,ι>ιοι.σι;ιιι, ιο,εο;
ιι7,ιί-ι>1Δ ιο,

Que,1‚19‚⁸;1‚20,2;n.
4, ι6;ιι,3,ις;ιν,ι,ι,ειιν,

,ι7.
⁷Quorres‚l'v, ιι, ¹⁴<
Qw‘fflfffi Ιῐι ὃ, ΒιΠῐιδι ¹⁴:

ιιι, Epa. ιο.
ριωνιι ρῑμοκ,ιν,ι9,ς.
Quum, ι, ι, ι.-ᾳιιωιι ιιιιιήι,

ιν, ιι , 3. - qums-m, ιιι, Epa.

ιι, - vom, ιιι, ι4, ιι. -n-

pune quarn-,Im 24, n.

msc

&panon-inm.. venae, ι, ιι, ⁵.

am ειιιι, ιιι, 9, ι.-ιιιιιι,
ιν, ι , ¹7·

ιιι-ιο eam, ιν, Ptol. 9. -
ιιιιιο ,romu-«2 ιιιιιιιιιι, ιν, ι4,
4, -φιιιι-ιιι naam, w, ⁵, ι7.

Μὰ, IV· 71 9-

ιιιιιφιιιαιομν, ιι,3. —n-
Ἥιῖὶῑιῗξιῖεέςωιιι, ,ι

ιιι-’ραι corp-1 lam, 1, ιε, 4.
ιιι ιε,ιν, ιι, 2³. - ncipit-ne am
mu, ιν, 2³, ιι. -ιιιι-’ριιιιω-
mm, ιιι, νισι. 2³.

mamm, ιν, ι7. ιε.

maumam, 1, ιε, ι.

aeon ηᾱιιιι pu comm, ιιι, ι9,

