56⁰ 'Fon

FRE

ι4,ι.-]ῖ-ιι·ιεωμιι,ιν,ιο,ι. =,³.—=·mma.,v, ι, ιε. -

animm-numa, ¹⁸⁷7·

maome-must, ις, 7.

md, 11,7‚².

maen-m ‚ ιιι, ⁵, s.

mquam demum, ιιι, εριι, ις,4
-μειιιεαιιι, ι, ⁸, m. - nu-
αιιιι, ι, ις, ⁸.

pragm- -ιιιιιιήιμιι, ιο, 1⁴.

naum-'x circumduc urbemn,
hanff-stammd-mnv, ιι,
u.

Hamuihieinia,v,7, 14—11..
m manen„ lv, ¹⁶⁷⁶-

[Μαι. «ιιι-ιω. eima, ιιι, 3.

Μει- enm, ιι, 7, ιυ.-ιεηι.
mund, 2,6.

ηιωςηωαιιιιμωῤ.

mmm-s‚=1,⁵,=7.

norm ιιςςιιιιιι, ι, ι, ι,

flamm ιιιιιιι, ι, ,5, ³⁴

fluvia», 1, ιο, ³.

Fummffla,w‚=9‚ 1.—m=
ι-ιιι,ιι,4,ε.

mumma, ³1, ⁸.

nm cerm· verium, ιιιΊ ιο, ⁴³-

an procum, 11, 4, η - pm-
umn, v, 7, 39,-«m‹n‚ ν, 5,
35.-v·dm‚1v,17‚=2‚

nm, ιιι, 10‚.³;v‚⁵‚ m.

turma (νηοιιῐι), ιιι, ιι, ιι.
-εινι, ιιι, ι3, ιιι-ιω, ιιι,
ιε, ιι.-ιιιιιιι..ι., ιν, ιι, 24,
namma-‚mm ιε.

amimstvffzfl. ,

Fomm‚1n‚a,s.-3m,1,
³,7.—fom0=51÷.‚w,5,4„
samaa* ..μ peni-ni , ιιι, 4, ε.

Fun, 111, Ρωῐ. 5ι.

Fomn,11,4, 7.

fanu-2, 111‚1>r01.u.

Foru, Ι, 2, ¹7³ ι
⁸,⁵; ιιι,ιιριι.4; v ,
ει-ωιιιπαηηιμῃι-νιιι.
m, ι, 7, ι,

ληίην, ιο, ι.-ιι.ιιιειι, v,

  

som* vim ιιινιιι qm. ιν, n, ι.
-Ῑσηῑι,ι,5, ε.-]οω,ι,,ι,
ιο.-]οηι·ω,ιιι, 7, s.

Fonimtunnm, m, ¹⁶»³7· —
som-⁴« mum-n vum pamm, ·
ιιι, ιιιοι, 14

&mamm-m), tv, ιε, 6.

Fortuna ιοιι, ιν, 5, ο. -ιιι.
tm uanum, 1, 7, 4. -ιι-ιιιιιιιω»
..οη-ιι, ι, 7, ι. - tumne ιιιιιι.
nunu, ιν, ras-vim. μιιιειιι,
ν, ι, anquam ρ-ιιιι erin-³-
ιιιι, ιι, Epa. ις. -ιιι somn·-
offendere, w, 14, s. -ιιψηιι,
,ιιι queri. w, ιε, ι. —fommn
ᾱιιιίιιιιιιι, ιιι, ιι, s.

Fortu-'mm concuba-nium, n,
4. 4·

Fam, ιιι, ι3, 3.-μιγωιιη
mamm, uba<

tom, 1, ι7, s: ιιι, 2, ²-—
fom m· ιιιιοι-ιη, ιιι, 2, m

stum ιιι-ιι, tv, nm..

ffiyvr, lv, ¹7, ²4

tvm-9⁶⁷. ιιιιιιιιι, v, 7, ε, -
fra-155, ιν, ιιι, 6,

mm, nnn, ι, 29, ⁵. -fm-
m· ιηιιι, ιν, 7, ι5.-,·ιιιι,ιιι,
n, 7.

Fmdm mm· um«, ιιι, ις, ι
- aqam ιιιιιημν, ,9, ις.

Μνάσιαιιμν, 24, 17.

Fau-m, 1, ιε, ι,

nunde mnu· :number-niun.
¹¹, 6, ⁵·

ιιι-«ιε. mma, ι, 17OE -
fmdm moliens, ιν, 9, 7. -
find« mrpiimnmm,1, m. ι.
-Ῑι-ιιωιιι sapum-mi. ιιι, ιο,

maumam, 7,,ι4

mm «pamm, ιιι, ε, 7. —
‚tn-«0, μιι, w, 4, 9. - ,fn-..m
volvem, Ι, a, λ

Ρκη-ηἱιιιμνιι-, lv, ²⁴, 7,

