582 PER

Pmmbulam viridia, ιι, 5, ιι.

Perdam, ι, ιο, 9 - ψει-ιιι,
ι, 25, ι. - «ibt... v, 7, 9-

Puni-›mantrfflstw 7, ις,

Perductus nd regem, m, l’ml⁴ ²8-

qun‘u vot-105¹, ι, ιε, ι ι,

Persem, ι, ι,3ο,

ἰφ-«η, ιν, ιο, n.

Periclitatur magnitudo eju, ιν,
ε, ιι4

Pena-10 οι-ιμοη, ι, 2⁸. u⁴ -
οιιιιοιι. ομ. , ιι , 7, ιι. -ιιιι-ιι
mptum, w, ιε, Β, - ,umatum
‚vem-‚dum vietam, ιιι, ³, ι.-
ιιοοιιιιιιι, ι, 29, ³.-;„ peratum
ιο-ιιι, ιν, 9, ι. - ιιι ,κηέιο
em, Π, 4, 1³. — venitur vin,
ιι, s, ιο.

remla.. ιιιοιιιοῑιιι, μικο-
periculum ιιι, ιιι, ιο, ι.-ιιι.
mmm, 4, a.

Ριι-ικ, ιν, ι, ιε, rv, ιι, ι5;
v, 4, ιο. -ιιιιιο, ιιι, 7, 6.-
pnit imit-m· pomum, Ι, ²⁴² ι.
- mmmmm, 111, Pml. ⁵. -
epm, ιι, 5, 24. -mp=u.,1. ιο,
s. - „nim- qunmvi· nam ιο-
αιι,ι·ιι, 2,s.

Ρηιιω um, ιιι, ³, 1.-pm·11=
ιι-ι-ιιο. ιιοιο. mudena, ιι, 2.

Pnjurium sor-isdumav, ιο, 24⁴

νει-[ψη mnu-m, ιν, ινιοι 14

Pedum-m ιειιιριι, ιν, ι3, 54

Pennana οοιιι-ιᾱο, ι, ε, 5⁴

fem-'aces ῦιιιοοι, ιν, 7, ιιΑ -
instat nohis, 1, 3ο, ³⁴ '— paratur,

PIE

Ριηοικιι μοι.. ιιι, 5, ιο
Pmoun «ns-522, ι, 7, ι.
versuum, ιιι, 5, a. —jmju

ιιιιιιο, ι, Β, 7.

Pertinet κιο-ραι, ΠΙ, ³, 7. -
ιιι ιιιοι,ι, ι4, ι7,- quo, ιιι, ι,
7. - rm.- mmm ιιι „pm οο-
nmm, Ι, 3ο, ιι.

femor-m nom-mnu, ιο, ³⁵.

Ρειιιιιιοιω ιιοιιιο, ιν, ιι, ²7·
-,ιοιιιιιι, ιι, 4, ιι..

fimum ..m-a, v, ⁵, 32.
μοι-,κοίη ιιι num, ιι, Epa. ιι,

-ιιι ‚patum-n, xv, ις, ³.-

pmmzn ιιι ,ιιι minu· -οιιιιι-ι,

ιιι, Epa. n⁴

με, ula, ιν, ι7, s. — ιιιιιιιι,
ι, ³0, ιο.- numm„ ιι,4, ιιι.
- amm, w, ,4, n. - uun,
¹⁷⁹5- -μιωι neme, ιι, „a
—cnflmmduu εοιιιιιιιιιικ nni. Ι,
1⁴. ιιι

Pan-imi, ιιι, με.

Ριιιηι mapali-n, ιι, 5, 7. -
pem-1, ι, ιο,6;ιι, ι, ιοι-μ-
nam. ι, ι7, ι. -ιομιιιμμ, ιι.
- ιιοιιιι, ι, 4, 7· - mmm,
ιν, 4, 4. -οιιιιῑωιιιιιι, ιιι, ιο,
ιι. -ιιιιιιιι ιι, μήκω-
mm, ιν, 24, s.-.;1=1u. ιι, ι, ιο.
- vnum, 11, ι, ιι -ιιιιοι, ιν,
ιι, ιᾱ-ρειωυιιιο, nl, z.17.
—pebo redd-1, nl, Pml. 63. —
ιιι uddu. m, Epil. 8. - ιιι adju«
nm, ιιι, ιι», 39<

Panum, ιιι, ς, ι. -ῑιιιςιιιιιι,

ιι, 4,5.-.‹1pm··‹1·em ιιι-ων, ιιι, ιι, ι-ιιιιιι-,μ μω

ιι, ³. -aevoem, ι, ιο, 2.
Pam-'cem ιιοιι, ι, 9, 4.
Ριιοιοι. mmm, ι, ιο, 7,
Papam„ ιιοιι, ιιι, 7, ι,
perpet-⁴, ιν, ⁵, ³9
mmmm ιιιοι, rv, ιι, ⁴-
Pemmatus crimin, ιιι, ιο, 47.
Ρωιωιομ, 2⁸, 5⁴ *pm-qm*

ιμιιιιι, ιν, ι,3.

Pha-art ιιιιιιιι, ιιι, Ριοι ι,
emmaum-n, v. ι, ι4
menn, v, ιο, ιο

»ιιι-ι» pnnmnuum,1n.=7. ³.
muys ιειομιιι, ιιι, nux. ει.
mmmm ιιι, ιιι, Epa. ³5⁴
mm plnum,1n.18.n.
merium jugum, ιιι, Ριοι, ι7.
pseu-s ιιςοιιι uena. ιν, ιι, ιο.

