³15⁰

nouom

hyeme mihi secun sum, mo inmlumm luha domm (24), me
gaudia sequuntur, tu cnm venroso flabello pelleris sordid* (²5).

Emesam« uiriyiowrum enjmam(1nj...÷010mm) m (26)-

 

194 Qua nm! funde mama«, semp2=mrpmutvn(.). nus mm ase-1.
..on uu mam„ (η

LUPUS ET vunvls sumes sumo.

(nm. 151⁷v naun Am... nus-12> xxvm.)

Lupus arguebat (3) vulpem intus furti crimine. ΙΙΙ, negt-
bnt (4), se esse ream. Tum: (5) judex sedit (6) simius justus (7),
ιιι inter partu, qun vem essem, cognosceret (Β). Gonu·- illi
unus dicunt (9). nudant utrimque (mffiauden nuga mu-
tuo amborum dicunt erimina (1 ι). Tunc justus et veru judex
judic-vit inter partes (η), ει de fibelln unkun-m legit n-

dditim; sea eme-..imm m« a„
ιι n. ι αω- mm. masau,
quo-1 qm. commode ιι, ιι «unm,
vidarint alii.

(anepos-2³ e aaran». v.. ,ο
aon-us, pm oempm, quoa uum-r

· aa ..nuqua num-1⁰, nau-2 mm

idom. may-numu. mipa- mu
§mlum ham, tempus mmm
9--di- :eq-untur.

(25) Aaou* uu. m mauu a
tub-uo pum} mmmmm-nau.
ponem-em subun- pum. iu 2212ss
»ιιι -Νωῃῑαηιιιιινειιίιωεει
et muron·- qno: uomina: m im-
ponnu- adis, ει tun omui· aa·
dieis, quum um accedis fug-mnn-
ffiqm ,ι quui injuninu nuk-fi,
mm„ mu, bum m app-m,
Ego vem aeli-50·- κω.. ...m ‚2-
um , mque „quun-arwam. τι.
autem ventum flabello m
unffi.. . vm. epse. doctrin. 2011.
niumm.

(πε) n. n. um mut« usqim-
Μ.. m. Addim- «a. asa-⁴« aim,

huda: [aaa. emt Διιοη. m.
ιυρω ει rapis ludin Simia. -
(1)oe Pmmyth. ιη.. η. ι. ².

(²) ιι n, εει-μ napum m—
ρεπιι- navit. ιμ’ &nepam mum
dinem, mn· {aij—m Μαίων, ια
hoc muna auctoris kmi· fi·-
(3) aemam, aad aqu-su ms-
mmim. mna. η, ⁴-

(5)n.n.„-5.1›-10m111·m, αι·-
am, a „ur-mmmm. Pla-dr,
u. 5⁴

(5)‹mmmnu.mhm1
Mm-

(6) 11. u. nach-t. Via. Pla-dr*
v* s. ,

(7) ιι. n. aqum-*mu- a mu.

(mxuma campum-mmm
ι’φιωοεκι

(9) R. u. cmm Μαι-ιι·-

” cunt.

(ιο) mea ura-„qa in u. n.

(ι.) n. n* a m. uz·- asa-a
amum-0*

(ιι) ι ιλ :nuru-mmm.

