LlB.111, mayn.

⁴7

Sic: sine labore venter impletur meus⁴

Age, siquo abire est animus, est licentia? .5
Nou plane est, inquit. Fruere, φιτ laudus, Canis
Regnare nolo, liber ut non sim mihi. x

..ιι puhennm‘f, ι confimat.. Amynan· unm-n: masat-*an cmm„ num· pav-

qim. n, · mn

 

   

... υἱώ... - ,5, ιιι.. mmm a, ιι. »numm-m,
ι...- m, promum.- v

:eq-0 tn'l .ι.·,.,- utin-nim: ιφ ιιι... qu

  

donn.. caym· maji-:iu Δρ.

ψη ammut- remu-1 : n· qun 1th νὺ.

- ,ε ¹⁴1- law-*pulavit ιιι Pmmu ε mm ιι. φ... ΔΜ... σιω-ι, neq-u.- ...ιιι

ιι· Mn· lud-nu,

1.... mur-m... ..η coenum, five
nnn-nn, ..ι earnium, pind-m, nle-
mn, mue fu maan ,me-t τε..Δ
ιο... ιε...4 ιιι, ., 35. - ιφ... ...ιε
ει ει pulpamentum φιιι-ἱι, . ἰ- ε,
qumi ιι... ει, qnod haum ι.. ιι,
μ... ι.. num, Dispomin. Loco
Tamais udde flor< nb. ΙΙ, Sat. n,
κ, qum μοι... Semnoi.. v. n.
οι... ι», ι, p. ³0⁵. ..ι.ι vide, ε. 5..-
me. Sp. Lxxxvm ι. euim. ι.
pum haim ‚ pro pulmentum
nnat, ιι· non, pm lune,- Cam Ιί-
ι.ιιι.νιιι(ι.ιχ). wulmari-m
cmm-- ιω»... - quoa [auam
quiaqu.85v=re‚nn⁰n·p=«. naa.
νε... .› ω... nima-d unq.

2⁴. eonpm η, 14.

²5. si ...ω ιιι... ngas, ,n ιιι...)
ει... ...ιη »upa -d mm, quum
uni-numnam„ ‚nm-,Amat
ινα-μη... emau- ι., ν. ...ιι ..ι’-
mmmmm-›immma-
..ιι-ε»... oe nu. ιιι, ω.. xv1, ιε,

ιε. Ν... μιν.. ἐκ umam. nm
ι- ιίιιᾱω.. unffi .....ι ναι.. nupt
ιω.. ιι. san-121. υηρηιειιι ..ειν
ι.. mm. -smm qu· lauda, nei-
Eam ii: que. Vid. ui lib, ΙΙΙ, fab.
ιι, ¹⁷· εει... rom-1· mium r·-
nme-di alne-i mum ιι. bonu,
ιι- invidin. &hir-ch. ᾱιινΔ P. Ι,
¹:ss sslwmffiz

- ς Fam, qu. laudas, σαι-ι,
ν...ι...ι..... ...ιι-ι, ...ι-ι, ’.ε-ω...
ιιι-...ι ...κω emim nam ..- ω...

unqu-bum cnm, summi-2012 epi>
amu, c. ]

,7. mgnum ...ια οι. santa: ω.
...ς ιρι.. ιιι-...ις ..ιη-ε Freyheiueyn.
vax mamm, mmm locum ι.. ...ι
...ο habuis-astutam& ιιι, ο. 37,
de Bel-121. . Hoc en regnum, ...ιιι
..μ-η, quum ..ο-..η . φ... cudis
ent muntia, - luber ur ann εἰ...
nihi. En moduine, ut uim-«mm
amun-n. mm· deam-21 dannan,
mon -pnd optimu· scripum-n eun-
...212 uncio namen, mon em-
wmfld-fio ..ι ιω... ιν, 9⁹- ...-
ιωφωμηα...» ιιι. &qam noto,
ιω.. ..ι ω.. sfm, mun, ι... ι...-
m: „010 mnu regnum. ..ι ιι... ...ῃ
liber⁴ Eamdm :ementium luem
aem ιιι ug. Agr. mm nun.
ι. 4, p. m. 65.. m. mne.-⁴ ι. quid
mn pop-1222 qm..- ubam? qum.
mn ...ι..... .ι. hominm, mum
mm 2 rmus. ulmi nque „ma-
ιιη. κει»... amp-2111 vidais. . Qum.
locum debeo cl. Han-nana>

ιι... sanun, cuju oraine-n ‚sne
1211·nucxnrxummxavuunzphmpp.
alane-..m- mm neon-40, ε.. ax
pam-numum ι... ψει-ι. υς.-
...ηιι αιιωιω, ...ε dialogi εκιιι.
..ιιι- n dag-utinm, uiv- hmin-

