96 PHAEDRI FABULARUM AESOPIARUM

Oliva nubis propter Fructum est gratior.
Tunc sic Deorum genitor atque hominum sator: ιο
O Nm, merito sapiens dicere omnihus!
Nisi utile est, quod facimus, stulta est gloria.
Nihil agere, quod non prosit, fabella admonet.

FABULA XVIII.

nvo An summum.

Pavo ad Junonem venit, indigne ferens,

ιιιιιι, ..a ...r-.... munte, mmmmm-...paam -9 fimum. us ναι.. ι
v... ιιι... ...amera-... se. ιιι ι. ιι mansan-s, nauum. pontu... ²³⁵²?-

ι. rm... κρυ... usmetum, qu.. mmm..
vem... ιιι... ..ι ιι.. uum.nm.s=..1mffl=
vena-12... -.3 humamanam... ιιι.. ι)
ι.4 ι., ειη-..ιιι susim ειιιιιιω, η. ι3 vm ιι. .ι.ι... ..ι-ι... e... worm.
uque ...ιιιι ...ιιιι magnopere pum, nd ...m ιιι... ...nm Quanam. μιιι..
ω. ς... ..oa-...... orl fib, xv, .7, μή... ιιι.ιι ⁶... -fitnua admone«, emaq-
hm, samua Aac mm.

ι, κει νει, rm :mm- mma, quod num-nnn· fex-ri poue αιιιιι. -

  
   
 

 

..‚ (η. . ...ιι,, ...ιω ...³ - τιηιιι, - ιιι... mum... ...ιι-ιι, huam q...
Andr-111, ¹⁷9² ..qnid nummum.- tibi ιε fructum ἐιι-ιι, = mmmm..
9. Oliva. Vul. Meum. Lect- Αιι. CI. Saule.. :151 was wir ιΙιωι niem
ιν, s. Qun... prop... ..ιι fluum, nfitztich‚nichoeiadanu aetnam,
hin ponitur ιιι.. ..masth-2), νειι, ι3. ιιι-’.ιι ψη. Sabinam&
Gen, ad Ἡ, G. 6³. Bur-m. Adde Pruchius oportere, emp-i Greci·
vagAEaeLVffl, .⁶; AE24vu1, ..6, ...fl-..., quod luen... bahem ιιιιιιι,
ιι. ΟΝΔΙΔ. Ex eeoehm lovis fle- si Pha-{nu ιει-ἱριὶιαῑ, nihil nqi.
...um ....‚ manto„ miqui... ιιι, Qum ιιιΔ undam. Tem. er... Pha.
ιιιιιιι, ονιιι4 rm. ιιι, 84. sq. -αι ιι, p. 7 ι..Δ καί... ιι ...ιι-ἰ upum,
zm, Habetis, ιιιιιιιιι. praemis, ιιι ...hu ιςιιιιιιι,
ιιι... ε......ι,....ιοι..ι..ιιι apium.- emp-.- ιιιιιιιιιι. naulum..
mnibus, ιιι omnibu.. uh. ιιι, m.. xm.. ...⁶2 [adrem
... uie vm... ιιιιιειιιι ι.. vem-5 ..tansum affin... ιιι.. ιι, ιιι.Δ ¹⁴-
ιιριιιι, ... ...pr- ...mmm ιι. ιιι.. tamdem ......-.... ιιι hen...- ιιι),
ιιι... ιιι Ριιιιιιιι. Διιιιφιιι, εοιιριο. ιιι Jove ιι minem.
m, ubivisle, ιιοΙΙ. Gudii et nubili. Fu. XVIII. Pavo ad Iunonem.
Notiz. An unni monimentum lm- - 1> Sul. hae mul: ‹lucr-ihi 215-
διε enm, non compertu... hubzo' qnemdivitem napa-bunna om..-
lmer nli· um argument· imen- morun upum, quem nb Ρινυιιε
vm po· n „mh-...³2 ινιιιιιιι W- lum manaemfflmfle ιιι, q... ιι
ιω... . sc»...⁴ megum Luciliu.. emm ...am veleb-1 paene-m Ab

