'SAP

&mmmmm-‚ln 7³³-
sacn'taeqsn ιιιιιιιιιιι, ιν, ιι , ³.
Summa ιι, ι3.

smum ιιωιι-ιιιιι, v, 1²:01. ⁴-

ειμι, n, ι, ι, ιι, 3, ιιι,
4,ᾱ;ιιι,ε, ι, ιιι, effluam
ι, nutv, ⁵, ι;ιν, ιι, ισμν,
anzo.

ειιιιη amo ιιιιρειιι, ιιι, a. ιις.

ειη-ιι ingania-nstv, 7, 1⁴.—
ιωιιιιοι-ιιιι, ι, ³1,·2.- mm
nempe-men, lv, ι(ἱ,34

Sal-ulum, v,⁵, e.

ε-ιιαιι mma· ιιειιι-ι, ιν, ³, 2.

Satur-u. soleba· unzi-«ti vigor,
ν,7, ι5.

San-m, v,2‚ ιι4

εααωνειωμιιημο.

sam, ι, ⁵,4.

&um pm ιαιιιιι mma-,4 ι.

Satan-nm inm-m ‚ ιιι ,·7, ³.

Salve, ιιιιιιι, ι, ⁸9 ‚ 5.

sam ιιιιιιφι, ν, 7, ,7. -
..tuum ι. cupimus, ιι, ⁸, ι74

Saum liu-eules, V, 4, ι. -
mmm Mnemosyne, ιιι, Ptol. ιιι4
-ιιιιρο,ι,ι7,σιιιι, ιι,,ς.-
uin, ιιι, ιο, :am-samaim,
w, ιι, u. - umis-imm vir. ιν,
apim.

&u,n,s,s;111.=⁵‚12;1v‚
ιιι, ιι»4 -ιηε, ιν, ι, ιι.

Sar-qui« hum-nm, v, ι, 9. -
ιςιιιιιιι, ι, 29, ιι,-ιαιςιιει.ι·ι
ιιιιιιιιιιιιι,ι,ιι, ιο,

Sm'm ροιιιωι, ιιι, zpn. ³⁵*
- ani ‚animm unit eumin, .v,
⁷, υ·

εαρι-κᾼιι, 4, ³. -μιιιιιιιιι,
ιν, 7, 25.

ειριιω,ιιι,ι4,ε.-ιαιιιιιι-ι.,
ιιι, ι7, ιι,

sapae-11⁴. ,ιι-ηιιει vin-12, 1, ’

1³, ιιΔ

S ⁵9·

SCR

εψι, ιιι, 4, 4,»-ωιιιι, ιιι,
ιι, ιιι.

anf... ριιιιιριι, ιιι, ιε, ⁶. --
anim ιιιιιιιιη, ιν, ι, 5. - m·-
ιιιιιισιιι-ιιμι, 7, ι.

Sami, ι, ιε, 9. -ειιιιι, ιιι,
7, ιι. - ..fi-mr ιιιιιιριη, ιν,

, ,
⁹ εἷιιι mmm, ιν, νισι. ι. -
mund-n, ιν, 2³, n. — cmm,
v, ιο, ι4

εαωι-ιιοιιιιιιιιιιι, ιιι, ι7, ιο.

ἕπομαι-μω, ι, 17.—n:-
mom-e ωιιιιι, ιιι, mk ⁵⁸. -
ωιι emm, ιιι, ι, ⁴-

Scander- ..ι nidum, ιι, 4, s.

Sectam, lv. ιι, 7.-ωιικω
mulitia, ιι , 4, 5.

scetus Μιιιειι, ιν, 7, ι3, -ιιι-
mmm. ιιι, ιο, 5ο.- ‚aetem ,ιιι-
ιιιιιιιι-ιι-ιιιηιιιιιιιιιωιι-μιιι,,ιν,
ιι, ιι.

sm.. v, 5, 12- ιιι „m
“”Ξὶἳ..“ἴ”ι“’”ιῗι““ιὲ;,,ῗ’ ,ζ’ ⁵'

ι, , , .

sescus ymo. ιιι, Epa. ι, ι-
ιιεο,ιιι,6,9.-ψιιιιιιιι,ν,ιι,
ι3.- ..n-¹2, ιιι, ιε, ιο,- us.-
nmmv, usta—„mn ιι, 3,
6. -κίυει, ΠΙ, 15, ιι. ⁴ nci-
me, ιι, spu. 3,

Seme. v, ⁵, 3⁰.

scay-‚tm ...pn-‚m s, ιι.

Scn'bm, m, Epa< ι. - huden,
w,24‚⁵.—m=1‹u‚1v,n‚ 2.-
κι-ῑιιοιιιι cau-u, ιν, Pron. ς. -
m napserim, v, ιο, ιιι

&Apu cuju, ‹le-ningere ‚ ιν, 7,
ι, - Ιικ pmpm· illm κη’ρι- an
ιιοιιιιιιειί-ιιιιι.,ι, ι, ιιι-κνῆ» v
mm ιιι nbi, lv, η, 3. >

Seripwr Men-ader, v, ι, '7-

Samari mm, nv, 17, 7Δ -
anguls, ιι, ε, 24.

