108 Pfflssmu FABULARUM AESOPIARUM

Stultum admovere tibi preces existimo. ιο
Proclivis ultro quum sit misericordia.
Saepe impetravit veninm confessus rem ε

ιεῑω «ι, ιω, rom... em... οωειι-μιιι, jhyium‘e animan.. qnod pum...
Auen-1: -ed numnam.. ιι nari... mnnnrflaqsubft, qui· ιι ..imnum mna-...2
Βηιι-εῑ, mea...- damen, qua... jn... mmm... fam. quod ...a pan... v... νει-ι.
ιι.. Λα ⁵110 i... dim-zu· ...apuam ει ..mamm up. aaa... ει ‹lq-...52 nm
samba... n. qnam.. mmm-ihu.. ιιι qu.. ...n-..12- No... Banu-nui, ...emm-...u-
,πει-ι ιιι. lm... Tu. Andr. w. ι, 25, 26. ... eminam. ...nm ...a ι.. ι. po...-
1m diver-...mn ...aponum ιιωι hu... unu... manni... mue. ,mm v.. ,ε e.

¹ 27, ..a po.. v.. κς, nug.. heum.. rma„ ιιι-ι ωιη. mmmm omna.. - «ο.

vunnu... nmio...- lube. ..2 εκ( xn, ,ιι nv v. - π. ιιι sapam... scutetum,
mnam... mmm.. „mn-..s qm.. ..a mam-cmm, ..ι η.. uu.. xm. 5⁸⁵.
aix... man. ρωεΔ-νῡ quo... sa»... m... op... en, ...mm t.. qun... munim
...m ,ιω ..ism-mutam putum. dixer... p... vim ...odivi per ...i-nimau... iu
δει-’ςιήι-ιιιιι, αι mod... amu.. ..mm ...a e. ..mmx- nr... νηὶ.. subn-vuius eje-

qm... ..mna ..a αεικηω, qun...
mm... ..1 amp... a... ,ει ..ιε-,ιιι
nord. 11⁶3: ι debemur muni nu·
...nr-que. . Sam ,ιι Polyb> 29:
ι dedit tumn fatri mo vium, de-
d.. ,ι nbi, ,με ,ψη-..η ...2 . qm.
voluin,d=bi....m ...u-2. effi... 0¹25...-
Undae, aarum debitam comptae,
pm, ...omnm aa.. nnuc* cmm.
Pedo... 2120. de ...om nnus, que...
ci... niumm... v. ³⁶9 sq. d.. vi...
unit: ι dnn «ι nime (enom nubi·
num.. ...eoen- ..melnen-{- die. -

ιο ις. smum.. pum, ..¹124 ...012-
m... a... precihus, quum, ve! ωε
nnn rog-me (unm), prope-uus ιὶι
..1 ...naiman-n - pm.. alm,
vm. ιιι. A. sch-*meh clu. n ι, p.
7, ..pne-1, ab ...vim ..baum ...2-
ᾱεης qu.. ima-...mnia ...epm n.
a. «jicienda a... cc. mn. ..1 m.. 1,
m.. xtx, e. - smnus.. emp...
‘n inclinum, μοι-ιιι, ιιι ai: Du>
numu ιιι ni clivo deacendu- Gou-
‹nst-...2 ..cli-i„- ...1 1025. aeque..
a... ιιι mannia, ..ba tmuium.
..ι ahquid ..qen-iu... mm, ende...
quod ...opem-4.. T... Ana.. ι, ι, 5ο,
. ...gani-2... procu.. ..ι umam... .
Cf. Generi The.. L. 1..

n. masma.. niumm-in.. ..a
dicitur, q... amem... mu... ψεαρ
utemur, ,ιω diuimulu (Efinm Du·
billonius ιι. ψει). εεα ..52 pm...
mu.. i, iamim, q... ...mcum ι.-
li- m, de qno nemo dubim, quin
n... .... Quomodo ῃ ‚pua moe...-
,ιω ιω confiu- m ιι mam-fea
conjungam.. evm ει Pon.. 11, ..,
5⁵: ι nnn οιι ‹must-u* cmm men-
d· a.. . sams. nm. 1...- Schem-
m: ..c κονιαιιιιοοψαιιω m...
vm. ιι ει rm... n, e, no.. quod
..1 judin... conf-1... ...a mlpm;
mi qumi ...micum re..- m«, dh.
deno.. eumin.. e. ιιι omnibu: pm
m comio... ιι-ιιειω ι nunqu...
mim :emman tuiz, ned ab Angusto
...seg-..n a... amus-du... e. jus.-
250. aa„ canfen... mm „pud Pe
uo... cxxvn, p... legiam.. ει η...
,ιιι-ω, qm. ...namnam n. nm.
...2 ..aleb-1 :apim-2 . qun... 1.-
eonfexmjunxit ..nm-i sapher, . ·.. ε.
qun... aa... eu... sum... m. mm...
qui plan in ku...- nm ...u-.- lu.
Cic. vm, ιιι, 55, jung.. man-yn...
ιε confina m. mque ...m imp..
per mm confisa-sn intellig-⁸ nun.
...mite-u...- quamq-22, q... 2..-

