LIB. IV, PROLOGUS, ¹¹7

Qum, Panicusso, quonium cuper-ie fabulis w
(Quas AEwpeas, non AEmopi. nomino,
Paums ostendit ille, ego plures dissero,

ι- να.. ω... ω ...ιη ...μὴ - . .. Eum. ι.. uss, νεα.. ιιι... «ιω... ven.
ἐί-ι. ιη... ε... -ι mum· ...ωε mia, ammana-..n ...ῆι ,nup-m, quud
Ain-nt« μη... eumaeum 'apuu-¹21, - ... μω... ...μαι-ι ψ.. ιη... σω...
i· ms⁴ nm, μὴν, φάμα... αι. ...ιω-...η .ι mentem nunu in v, c* Pi-
fibram, quasnam ..ιι mmm. ε.. 120152 ψη... ω.. mem:
’μεμε manem. sed c-afiu mn amusim. ...μοι-..ι ..ῃ-ι... mpura-mm ...-
αὶ- quai, κμιίιι... . murm ιι μηκας...- mm- ...ψῃ nyma· ε cmi.
¹22 ,ιι-ω ...ω-..ι 1112, ῃ... ...ψη-ι amp-nun. uidam* unuh-ru. ι.-
pai-⁴, ει μ»... ν.’.ι......Ι ..ε-η. numum-.- inan· p-nimlm aden-iam um,
ῌρὼιιι, qm· ,nam nau-Au, proh-me d. moos ε.. ubam-1. nd ιηιια.. εἰ..
Δ... ιο... um- ικεεο... ω. uss. amm ..ι-...εήω n »adama-im. ιιι.
ι·- in m* m* ue.. a ..... μω.. mumma ..ι ιε... quonimus ...ιη-
ω... ι... η.. ιο... ..ι ...1. . mamm ῑ.. m ο... us⁴ sau-³1: Qum ‚mm
a ..ι-ω, ...ιιι mum a edidit, Qum· pam« mmmm ριι... ...ιι-...ω
ι·- μωῑ mum ..immam - upum· mm τε qums, ...ε-Ἰ... ιη... ιο-
... ιφ... ιι...ῥ cannah-m.. nulfum, poa-m κῆρι... . ..ωι- ,mffl αι,
ωας...- ιι. ’ru-:back qm ss, ... ...ιώ-ι.. mum ιπεηι, An.. museum.
-ᾳμαὶι-ι... ε... xm. ..ι ν.. ι. ⁶... amu> ι... vm·- ...φ-η... ...ιω-η 5....-
‹1-. vav ε. νωκρρ, ...ω-..ι nutam.. νημαι... - ψη, enain· amm-m,

‚ ω... 14, nm nomm vex-mm
ι.. ...ιιι-...ειη - Qum, Pam
«a. ‚mim cape-es, demun»,
sanaem„ κα... »nmium Βω-
pe«, mxima ε. μη. ..ι mapa
...ιω ιι «κη... ..ω-ι, ι...-
,emp-⁴, -12 κει... samm, ..am
ab, &murm-fulvum ‹tilen-
αι, ωηήι, ²9⁰ ptum atum, in
buu· pmfm, num, num nee-sur
Ξῗιὶξζᾍᾞώῖψ
7 ‚ ·
...ιω nm, a pam ex ipa. rw
ι.. μὴ...» qum„- ..Ἰκιιωη ω...-
ιιηη, φη... αι.. dammi, „m
aas· paves, mim, ηις... v.-
m 2 ω... perlege, mm mmu-
ε... unum numum, μη. ς.-
m. dmm, 5.- νοις. nazianzus,
...ιῡμῐ ε. immin-5 homa-202, per
.- um, our-em, dm, dumo-¹0
..- ρωε. infun: mum-u .......
..ι ...μὴ
ιο, ..μή adm-m, vm. Ptol.

n, s, ιιι.. ...μω amm ame-pm
tur obtectam mni mun.

n⁴ AEwpm. Vid. qu: umanum·
ad titulum Prot 1.

m. μω.. offo-...mur pam„
οι paam, ‹uu-»dm e· dcam« ω.-
φ..... minor, ex ...ψ-ι. rmum-k:
... mundil- Anu-tore num-nno
mnam ...ω ω, dorm, ιι...
pmponm, ..ιη-ιη, 01 pmipue,
υ... ...ιι-ι ‹12 anema eeldm', φ..
primu- quui uperi« ε. exponit pu—
blico, ι.. a.. ι... Π... ι, ΕΙ.. m,
2⁴. qui primm 'e 11:13⁰ lambo,
osterum-ue Pnn‘os dicit. Iu Cnv B⁴
αν, ³: ι φη... Treviri! μη...
ιι.. oneum. . Νη.. Λα... ι. ...ι
‹nundin-u· suprm ιι (Ἄ. ΙίΙ.»4 V, fab.
v, s, ‘t Ψ... lma-t num. ωνιι,
ιη... vn, ²5⁹- -eqo ‚uum 11¹5-
xaem. Em: verbnm veum umr-
„m- pm, ...η-η, s.. {uam pm-
rme. nam-mm- .....1... μω...
amplas. ε.. dimum. mn, usum,

