2³8 PHAEDRI FABULARUM AEsopunnu

Ne defnisu noceat, repunt ultimi:
Ιιι quis Menandar, nobilis comoediis, ,
Quas, ipsum ignotam, legerat Βειιιειι-ίιιι, ια

ιιιΔ penui 2221- e. ιφ»... vulga ιφ... „ee-m, -ι nuum m ι, κεν-ιι..
uma⁴ qum} jungam ω... [ει-κίων ven. ι Sin eu ι.. uss. Ρειι.. ιιι... ...αι ιι.-
mmuzm [εει. aym, qum aqum...- rm«, ιιωρω.. unna «ιιι-ιφ..
nm rme. unm-1. Tun. mam. nmmum-1, ω... usum «ιιι, ..ιι-..ψ
μ. s& jun οιι... qnid-n ιῳιι-..ι ..μω-ι, ..ι ruinn- ...ιι nen-m ni naqa.
ιη... ιιι, v, 79- (sie ιι... ου... majam· ιιι
φι- pom in codun Pet-oni reperiebam,
μοι ..φφω-ι, νει amp-ne, qnod &staffi-
...ιιι nmmum. quomo-in uun> vem μοι... repom, nis ampo-nu mn· ιε
...ιη ιι. ..κε-ι ἥκω.. ampo-u ammi. na m kasam vu. schem a uem.
ε- ιμι... vn ει vm. - 9. ι.. ,ιιι ι... »athen-im pm quitus. ..ι ιιι.4 ιιι, ω»,
nn, ι.Δ ιω.. mnu ἡ. «μα-ι. νιιΔ nabsan-2. - m κς, umor. a ιιιιιή,

    

  

fugm„ ,ι off, ιιι, 1: ..mm ..ωῑν-...ιιηοι-...αηωιὴωω
...ηε-...ι - ..ι-ω.. ναι... ..ηρικιῐ ,Μαίη
⁸. tv· nm, mum ..ιι - ς.ι.. ,ωιηιηφωμειεηφψ

desum νει apua-m ahtau-2, ..ι
εΙ, Suum. pout Solum-mm ε mn
emt. ..κςιιιίιιιι ..ι-ειη xa ,oham
sm„- vel, quod munem, ...ρριιιιι
afficio, ut mmnhun- Sic enim vus
hum dcem -bmhns unrpui nole«.
αἱ..4 οι.. ι, . = · mn, ..οι ..ω-...ιιι
damu.. - uta-aqu. mun bono.
- mpunt. lum guda aen-dunt,
lema praesciunt. lapido dimum
et u. .3. τε.. Adelph. ιν, π, 3.
..pempuvi unqu omne oppidum
md pon-m, zamam, - ubi ‚emo
ende amm· ωιιι.. ιιι... Β... ι, v,
2⁵2 ..mun- nu- pru-ui ..ιι rep-z-
um, . 4..ι sn ιιι... ρωποι-...ια
sam. νοω.. hugum„ {ue inmm-
m« noum luxuri· a libi-iim wlu-
ω... corpu, ..ι ιμιήι... ...ιω lus
mandri numa-bn. Vid. Gronov.
nd Senon. du Viz. ben. c, ¹11. Non
„nomba um·- , xi qui- Ιειιιοι illoc,
qui· ..mu a μιν-...ω tyr-‚mmm
nem-buz ..ι nemen-inm, mgi-
-draepum, qum mim vain ι..-
adligare, mnu„ φ... οε...- „qu-
bmmr, npdo ct atui inc-tuip-

nu numm. — Menander. Multa:
de eo ent apud mne· rumm- nnv-
comoedi: poenz, nur-bin quidm
oculis, aad ιω... ingenio, ιι ...ιι-
..αι munem mmor. Sex-{puin Co-
...ι-«ιιι. cvm (qu-mm ..αι nini
influent· aque perp-uu nd uu«
per-mmm, adsta prete·- ulio« ι
,ιο-ῃ... mrim, Am. ¹7⁰9, ιιι-ν),
α ,puzol-2 ιιι mumma ...μιῇ
a« ‚112- phu-am- orn-iona prun.
fluidu- Mmhmim. Numa m
01< mx„ lv. Ancum-‘s Etim,
'L v1, p, ιω, νεη, ⁴ ιη...-
ιη..,ι.ι.ιι....ιρ..ι...ιι.ιο.ι.ι.Δ ι,
ις ιιι.. x, .; (3211. xvu, ἧς ovid.-
Am, 1, xv, =7;p20p.1÷h.m,n,
28, muium Fabeie. Β. (ὗ, Vol. Ι,
ρ. 7³⁰· - ...ιη-ι...4 οη... αι, ιιι.. ι,
Μ»Δ m, 13.

ιο. :psum cymam. ι)..... xpm-2
qnorum, i. «Α ιι.. ειη.. mn w*
ι... ε...- Νψ, Aram-i. ¹2 ..rupem-
.ι·.., u ..μοι-η Arima-m, ud ιιι..
..οη ..ι-κη, m, - nnn-*20 1¹9„-
mn vide Bmuflnuhm ad Pm-
μη.ιιι.. ιι, .., ⁵⁶, a nd ιιι.. v,

