LIB. ΠΙ, FAB. Χ, 61
Lucerna allum, simul adspexit filium,
&ner-nmque uxorem dormientem cubiculo, 30

sapiu primo φιτ nil somno senserat,
nepmsennvit in se poeuum facinoris,
Et fen-o incubuit, quod credulitas strinxerunt.

fi· ιφ·- enatae, i. ε. ιηῇεει. - 29⁴ aetam. uzi-uin· mam (preh-unhn- nm-
1n'n u animm ), vu, Ep. nn, nd athen. n cem i·- [nequeam loq-mm:
munz ned umque mrum κ azymum uma-im« mm pom«. vnn. w.
¹49, n· ιΔ. τη. xw, Anu. μή 01·ae⁴ mv* ι, an. Qum nuni-u. nequi flectione-
ΒΜ- ⁵¹³³. nee unm -ιιιῆω ,ηα- mcum, num< - ³³v vanum, ΑΙΔ m>

v-'h- lma ιιι-ἤιε, uz num, di-
wa sa..- ‚pud m.. interdum
dm. pud-t, n qus. ει. manle
μιεοᾳημωη, ainau. immotam,
nnn-n ι. n (ntro) uhiqus
muri vdit vad. incr. m »θλ ε,
-an, amma-10, ,ιι-νισι. n, s,
fflvflae, εί nlibL -oindx'eet ViaeL
mucan ΠΙ, ες nutv, mvn,
n —1010mn , ει injuria &nim :
mun ,ιιι-ια numana, mn-
όῖησιά mm

²9³5-qu- Simu-ss ae. VM. :d mv<
ll. fab* Ν, 14. - advexit Vndit.
Πφηια δε improviso com-pacm,
unwanum 1⁵.cc. &hafn-
[ἀμ-ἰ Λα v.. aa, m {nuum in
&mmm-‚mm canu·- fintenum-u.
nui-‚nubamu- menam„ »eh-›-
150. πε mpieffm. sed hs„ qui·
haum, ci compositi ndxpexu‘t,
'²12'“.÷.·.‘I;22'³⁰2¹.”¹.‘¹1¹{“a.„“‘”-².³?·.„¹

. . ,

...τε u. ss„ η Epir-bennum!—
Ιῃη, non nm obvium in ιιρῑιιι
bn. a: ψια acina. qum nam.
lanam-..xlma . undum>
ἡ... Εω.ι,οιιιι,ηι -vir-
σῖ·- mu. .

nsvin-pumma, u n>
Z ω’λὲἷῶηιωὲ 503¹..ss
τιμε-κω. ψῃ, -primnqu
nasu.. mmo, · ubivfl. swam.

32 Reproemeaait poemm faci-
„nr-⁴1< mgnum ει Latine diem-n.
sm... a inm-pretatione nabulo-
nii: Poemm , nemori m debs-nm ,
ιιιᾱοίμνὶι, ει in a ipso prasente-n

1 amb-151, priusquam 12⁶0 mmm.

ιιι mum mmmmm a„ η pm-
,ιῑ-ήι, peenas-m maim «dvm,
nque ‚deo pmnnmmre dim ,οι-
,εηκ 350 apud Sueten. Aug. ιω,
ιερηηιηιακ mamam m, ‚tanim
numer-ra. Via. Emtm' iu cnm Ge.
en Gronov. Seu* 1v 6, p, ³⁰. Eine
ffimpmv §.cm mquid me mm.
pm. citius, qum daebeu, :ux eom
nimum nanc-emmamnun, sn-
mpuniu unm-n, nnn diffisa-e. Lau-
dant lampune- sffl. cuna. ³4:
ι- poenu putri-iduum ηγηηειιιιν
hw- sen. Ep. 952 .1‚en.‚u=i‹1‚
qumi in ὼε.» mum dim-m debere
dmm-i, rep-aunum, - i⁴ e. «mim
naim vn> Μ.» ιῑιιι4 νι, 2, v, 1:¹1:
402 .p=0unu.5ffl0‚quodh·1›eh·2,
urie-0 iambum quumque lima
ηιμ-ω affimat-n... pamm ι..
m rep-:unum munit, ua qu.
tm.. ‚au-5⁶2 aaa· Μιιε hune
Plu-dri lot-um vnn-fit Albin-u, Gall·-
m mmm. 1⁴1oe minanam.
ιιι-ιι. ει. um mh, ‹mnem-
Enuxti 1. α κ Gronov. lib. 1. Su!-
ι α, ram. νει, ι, w, p. ³0:

33, svm imbuit, vm. uh, n,

