Lln.1V‚ FAB. ΙΙΙ.

13.

FABULA III.

vuuus ΕΤ un. ”

Fame cunm vulpi: alta in vinea
uvam appetebat, summis saliens viribus,

Fu. 111. Vulpixrr Uva. -(·)v=.1-

*pa -ppuere nvn nt iis libenter

mci, pm. ιι Nic-nas. Αιηιριι.
ιιιιι nnn... ιιι ,ειιιιι 504...- -ι-
-ει adme. ορριιιιι. ειμι.. ιιι,
453, ιι. ιιιιμ, nge... ιιιιιιι, nan,
τόμιυ r ιμιμτιι, .ιῄ ,ι’-ιρι... ιν
’ω’-ιιι, - qun-avita ..u-³2 ιιιιιι
av...- ι. ε, hym... ...me vulpe.
num ιιιιιιιιιιιιριιιιιιιιιιιιιιιιιιιμ
ned n ipn ucr- ueripmr- Ιιικ dn-
«ιι ιιιιιι cm. ιι, 1⁵‚w1p21 pe.-
am vine.. dicim.. ιιι hoe egregie,
m... η h...- ειιιιιιι, ιιιιιιιιιι4 no-
ι-,ιμιμ ιιι uie-moia. ι). ι, ιιιι, ιιι,
ι-. ιε, evm um... qu.. cusin. pm
ba ..vum-..01³2 ιιι ιι. ιι, 5, 215¹...
ιιιιμιιι-ιι ..ιιι qnoniam... ηιμ
mmm... ιιειι ιιιιιιιι4 tufi... q...-
que ex Gnlenn docet Mercuri-l. ub.
ιι, Vn, μοι 7- Gneo. mamm
..nime vulpe. ...mmm qumi...-
ιε, q...- ..vis numm ι-ιιτιειιι 3...
..m Ρι-ιικιιι. naman... νιιιιιιιιι
,ιιι elaea, q... ιιιιιιιιιιιι. mulam...
ειοριιι-ιιιιι ιιι ...mmm ιιιιιειιι
(ιιι... ...u ιιιιιι ns.. papam. ιιι
hoe argumentum delui mmm),
..mm εει. ιιι. ιιι vulpeum.. p.-
mn‘. aufidium, ιιιηιιιιι, ιιι ιι
,nm ιιι νιιιρι «ι vy« -ριιιι arip·
wm- oemmn, τιιιικιιω miqui.»
m... um. ιι qr... ...genium em
vd... μιιιι me numm, Siculum
poen... ..u-...qn ηιριιιιιιιι ιιι ιιι-
,ειιικιιιιο poculo pano... fflyu, ι,
45 ης. amn... ιιι m... «ιι nm..
Δηιιιιικιιι p. 59⁴

ι. nn.. m... vulpis. flze ip..
verb· ηιὶιιιιιι Romulus Mvion. —
ulta in vinea. Vivum, :nil-ieet urbm·
ponitur pm vite. lu enim nnpi pos-
ιι, ..on pm.. 212th pmbam ιιι
Caneri 'l'het⁴ 1.. L. ει Ξάιεῆοή
ιιι. Alta en ιιιιιιιιιιιι ιι ,ιι ρει-ιι-
«ιι ιις-ι.. Apu: ιιιιιιιι samm..
vm». 1, d». ιι. ιιι c, ιι, ιι . ιιιιιιιι
ιριιιιι vium, ιιι» ...sm ιιιιιιιιιιι 01
ιιιιε ιιιιιι-,ιι (m. ωιιιιιιι), ιιι ιιι ιιι,
..num-¹12 afflues, ιιι qu: ...peu-
hm... jngm. - ον4 M... xm, ιιι»,
ab... ιιιιιιιιωι, ub. ...212 ιιι mss⁴ ιιι
albas, tene Burmann... Vineoe 111-
ιιιω passu: ..m-..mm apud αιι. ιν,
22, 7⁴ A. ιι qu.. ιιιιριοιιι nm,
ινιιιιιιιιιιιι ..ripam ..mm , ει re...-
ιιιιι ιιι unm, 21... ...a en, ιιι
11... pende„ v. &heffa sed pra...-
...uo ..mama-flamme... ‘qm
Romul-n Divionv alta ιἰι m'nea.

2. Uvam. Dur-*le de hae voce dis-
...mm ιι. amcam· οιιιικιιιΝιιιι.
ιιιμιι, nb, ι, ι, 7, ρ. ⁵³ ιφῑ, c...
...m ιιι ιιι, ιιι. mum... 201122120,
φιι 2. plurib... ιιιηιιιιιήιιιιι dm...- ¹
ιιιιιιιιι. qm. ιιι 80... ι. ιε, . ιιιιιιιιιε
vm ιιι flammam), qu ιιιιιι.
ιιιιιι, ems... unq-...n ιιι mimi.»-
..maemomm u, qu.. gem...- ιιιοι-
ιιιιι ι q... me... ..va ,ιιι mn...-
(ιιι, ι nm. ιιιιιιι acinus, κά mn
ιιιιιιιι ιιιιιριοιιιι acaum... eonem...
ιιιιιι esne ριιιιιιιιιι ει Ρωριιιιιι v.—
...nque mei. ..gnane-..wem , ιιι-ιι-
ιι. numen... dm.. vrum. enim
Ριικηιιιιι ιιι rm... tv, ιι, 13, n-

9.

