mm

 

PRIOR INDEX

Qtn EST

IN PHAEDRI FABULAS VETERES.

Pri-nnmuhn-ahuuahmuni-nmc-hhvmfflmmn

ΔΒΗ

A emm &mitum oollam, w, ⁷· ‚

AD

Anam,n,s‚2;v‚e‚2.-

ιε. - unffi, *amavi-01, u, anaqam, ε, ιι,

ι, ι. - nasah„ amm, ιιι, ιο,
⁴& .- ιψιι. mm· ειιωιιι, ι,
”figur-³³20, ιι, ³, ιιι-α
ιιἛὶωωζὶἱίἲῗέ-ἱῗιὲῗῗιῗ ζ’, Τ.

A· ..ιιι- .ιιι.,ιι, ⁶, .=.- m
uper· noem, ι , 2⁸ , a.

Ab hun-efi- dnuim tanim, 11‚.

S, u.
Atina-52mu.1‚s·,9-m-
mon« ιοςιιιιιι, ιν, ιι, υ. - ιι
universi· prom-mm, 7, ³9
aum «ιι-μ. anm, ιι, ⁶, 5.
amn· ιιιιιιιιιων, ις, ⁴-
Aban him, ιιι, nmen
Amqi, tv, 2³, n.
Abimdnu-‚m‚ nwfll, ιο,
,ι-ιιιριιιι, ι, ε, 3. -φειιιιιι
nuuc, qu„ primumn, m, ις,
16.-·bin= mutim. lv, 17, ao.
Affam ww, ιν. ὄψι. - ιιι,
ιν, ι, 25.
Aba-,⁴²⁴¹ udum. Ν, ιι, ιι.
,Alo-immuunt, m, ι, 18.
Md, ΙΙΙ, ιιι-4Δ
Abu-uu mpi- nuun'n, m,
ἓριιι. s. - vua-u· ι-ιιι, ιν,
μ 2.

Αωφηιιιωιιιι-,ιιῃ ι9,4;
ιν,ιι, =.-m.1-·‹101ummu-
ern-nstv, ιι, ι3.-.ιωωιιιιι-
σιω, ιε,ε.

affluam, ι, ιο.

Aecum-iub, m, Ρωι. ²⁴--
mfflunq-sd ιιιιιιιιμν, ¹7, ιι.

Accipm, m, 5, ⁵.--1m‚ ιιι,
ι3, 9.-μιιιιι, ιν, 24. n.—
pmmnmm, 5‚7.- ,Ν,5,
ιιι-ωῑρωιιωιιιιρυωμι,
νισι ιι.-..,ε.,,,·ι...ιι,ι,ιιὶ,ιι4
- ιαιγιιηιιι nummum, m„
n‚8,—aco‹pnmu,lv.==‚5.

Accipiter rupit pun-nm. 1, 9, 6.

Δκιο-αιιιυι-ιω,ν,ε.ιι

Auem-adm u hunduni.
111, ιε, ι.

Amr-n, v, „4

dnm, m, Pml. 4⁸. — a>
amum, ιπ,ω,34.

Αοηιιιιιιμιμμῡ.

Αωοιιιιι-,ιν,3,4.-.--ι-.ιι
ωιιιιώιιιιᾼιι, ιε,;ι

Ααῑιπσ-ιιιιὼη,Β,π3, ι.

Adi-nunt, Ι, 18, ι.

Acus« 1·- ιιιιιι-ιι, ι, Η, 4.

annuamus-n, m,·9,m
-aam-mmm-‚m ηε -

 

