460 nouom

m (15) compl-chenu (ιὸ) a mnibus atque lunium sic nit z jun
J ⁶13⁰ male (¹7) feei, et modo pereo (ιδ), quin numm hesi.
Sic 14⁰me τίη-ηε debent, ne qum leda-a, n demerim ὠ contin-51:09).

 

7. Αιιφωιο luamu- finuun„ νιι-ιμηωη. ιω... (ι). (νίψω,
nan-n m, «με nm... ‚am inutilia, «η amp-nat unm..)

GERVUS AD FONTEM.
(Ph—ir. lih- Ι, mm X11; Δωιι Nil. sah, mulum. Fi!⁴ hb< mk)

(lenm, bibens de fonte, sun oon-nun magna ιιι vidit, nimium
huda-e cupit, crura vero tenuit (ι) vituperavit. Quod quum fn-
εει-ει (3), venatoris vocem Audivi«, a aaa repente intr-re.

Pup cervus per campum dieitur evasis-e molossos (Α). At ub·
silva eum suscepit, magnitudo cornuum (5) venantibus (6) eum
rennuit. 'runc murum suam videm nit: que mihi erant (7)
ntifi- vin-peravi, ει deceptio-m (⁸) laudavi.

Sic n nos undu-mn sepe ὶιιιιειῦι, ee umqum-ms bom (9)

(ιε) nom-110. uun. imum«. noum. ει apim qum mmai,
(ιθ) ιι, n. deprehensa cf. m.. mmmm-mmmmm

anabaust„ va ιιψςωνιῃιιι 2 ιιι).
(¹7) R. 1). mala. {ulmi mim-'con Viae. neum. ma
(ιι) ιι. n. et „212 mmm. repo-u tam,- adimu,‘f29. ρ..-
(¹9) ιι. n. u ,ιι-μη. ιαωι, eampum ..ω-ι.

omina, ιιι, qu uquunm. (⁵) n. ι). com-mm. v. ιι. ...-
cmm ..a mum. -(=) n. u. qundo ma ει

n veum-mm. ιι, ι), ..uzu mu (ε) n. u. maim.

hee-eequ- »ωε-,ιω- mu. (7) nummuav. u mu
(ει) R. D< mua. fiumnt
(mse edida eva-22, Ro. Qum (a) m ε, fraudatam. ne hu

mammasammfaoemmssu vace v. ιιι mm mon-¹. τ, ιι,

oum. p> ¹331. vnmm. habe! deup-
(4) ‹kmpu Ιι, D. malou. Μο- mea.

1⁰55? ι.. ι. anal-„2 poam pm (9) mm dmm lm ..pud v.

mmm, un -ρ, νη G. 111, 40⁵. ιι, ιι. ιι laudam-a uqa -ιειῑιμιιι

-1 lampa* w, (ιο, cm. numm amplius.

