LAP

tat-n, ιν, 1³, μ m. ιιιιιΔ

μοι· tum prm. v, 5, L

urm ιιοειιιι, ιι, Epa. ις, ιιι,
ΡΝΙ. ²6. —- deest fabro, ΠΙ, Epu.
7,- [namqu-nm. ιι, ε, 24,

. - 11⁶0„ ιιιοηιιιιι, lv, ι, ⁶. —

ωοη· ,ιιι-ιιι cnm, ιι, ιὴιιι4 ιι.
- 0¹ tabo,- tmen-m aym. lv,
¹⁹ssssomnnihfl,1v,²³‚⁸.—vu-
ιωιιιιμιι, ¹¹⁷4- -ιιιιοηιιι ιιιι-
aaa, 1, ³0, ι. -ιιιιιωιικ, ι,
ιυθ.

zac, ιιι, ιε, ³.

μαι-πμ, ι, ι3,-ιιιοιιιιιιιι,
ι, ιι, ιι;ιι, 3, ι.

lacem φιιιιι, ιν, 2³, ιε.

lacrima vennam... , ιν, ιε, ⁴-

lacu-td, s, 7.

ιααιιιᾱι· mm, v, ³, 7.—1··-
ιιση,ι,ιε, nm, ι, ιμ-ᾱει»
ιι, ιν, ο, 5.-ιιι-ιιι ιρι-ιιι, ι, ιιι,
ι.-ιιειιιηιωιοειη,ιιι,ε,9,-
tammam, 11‚7, ιι.

zea-⁴, ιι, ε, 6.- impune, ι,
ιι,9;1ν,4, ι3Δ

Ιαια Δοιιιιιι,Ν, 34, οι4 —vi—
ιιιιιι, ιι,5, ιι.

helari, ΙΠ, Ptol. 31. — mlius
ιιιιιιιιιιιιι, ιν, 4, 7. - ιιιιιιιε no-
ιιιι, v, 7, ²⁷-

&wenni-,nh ¹⁸‚u-

hym ριιι.. tum, 1, ιε, ⁸.

lambert cossum, 1, ιθ, ιο. -
ιιιὶιι,ί,15,θΔ

ιιι, dean-‚m ⁵,st

ιιι-μω ιινιιιιι, ιιι, εριι. ιε.
- !anqum, V, ¹⁰² ³⁴

aufidum-my, ι, 1³.-

*ια uua vim, m, a, 9-

’ἶι-ῑρωμν, 5, ,3,

ιιιιιςημ, ι,ε.

ιωιιω,ιιι,4,3,ιιι, ι5, ι3.

ιαμ-ἰω impium eumn, 5, ι.

L

569
L EC

laqueum-1321„ ιν, 2, ιε.
nm dividam, 11 . ⁶, ι5.
[aym eum, ιιι, 7, ιι- ιιψ
aqu, ιι, 4, 24.
mar- ιι ponam, ιι, ε, ιο,
ωε ιμιμη, ιιι, ι, 3.
laum menum limo. 1, ι, ιε,
-uoem, ιι, Β, 5, ν, 5, 3ι.-
Ιιιει pah«, ιν, 6, ι3.
lan-hul« amm.- , ιι, ⁸, ι, —
mnu, ι, 3ο, ς,
’.ιω-ι unm, ιν, ιιιιιι4 ε,
tanarum. ι, 24, ⁵.
haum, ιι, εριι. n.
lat-uas senex οιιιῐι, v, ιιι, 7.
ιιιι-,ικ pm ιι domi, ι, ι3,6.
unu, ι, ι, 5⁴ - mi- ν,
ι , ι. - umam ιιιωιιιιι, ιι, 7,
7.-ιιι amnem inciam. v, ι, ι.
laudab-'1‘ amplum , ιι, ι , ιι.
laudm οριιι,ιν, ιο, 74 -quad
ιιιιιιιιιι, ν, ιο, 9.-q021udas‚
cmm, ιιι, 7, ιε. - nudam-1·-
ιιιι ιιιιιιιοιιι, ι, 13, ι4 - vm.-
mffmn, ιιι, ισ, ιε. - eom-u.
1, ιι, 5. -qu tna-rma, up·
mnam num. labem, 1, u , ι54
- tamn} ιιιιιιιιιι, ι, ιι, ι.
ιιιιιη-ριιιιιινιιιιιιο, ιιι, 17. ³.
ιω mma, ιιι, mol. n-vua
ιοιιιιιι, Ν, ιι, 5, w, ιι, 5, -
pum, tv„ Prol. 17.—van, lv,
u, z—laudtx ιιιιι, ιν, ιι, ι3.
- mu, ιν, ι3, ιλ - ιιι-αι’,
musei-nu.. ιι, Εμιι. ιι. - uuaz·-
ωηιιιιιιιι, v, 5, 7. - auam...
ιιιιιιιη, ν, 5, ιιι. - ιε ennean,
ιν, 2³, ,ιι4
tama«, agnam, ιν, 5, ιι.
hum ικιιιιι,ιιι, ιι, ιι. q
mancipem ωι-ριιι, ι, ιιι, 4.
— ad Icelum vadem, m, ιο, 25.
lawr, ΙΙ, Pm1.u.- (hm,
ιν, 7, ιι.

  

