⁵4⁴ mn

,AVl

»mr-mm, ιι, ιι.-ιιιι«·ι,ιν, v‚⁵‚³=. -mmompm, m,

14 ‚ 5. -ιιιιιιηιι nomin„ ιαιιιιιιιιι-
dni, ιι, ι>ιιιιΔ 7,

Autumno-mn, ιν, 25, ια,-
ωιειιιήιιιιὶε grui· , v* Pml. 3.

Audaci· impud-nn,m‚ 5, 9·

Audacter, ιι, ι , 9.

ΛιιΑ-ιι ιιι, ιν, 7, ιι.

Audm diem, ιιι, 1²:01. ³5. .-
νιιιιιι, ν, ι, ιε.

Aua-'re nonum, lv, 19. ιο. -
a„ ηιιιιιιιιιιιι, ιι, 3, 3.

Aufme-puz m, 1, ο, 1².—
pandam, 1, 5, ιι.-ῑιιιιιιιιιιι.ιι.,
ιιι, s, Β. - „mm mmmmm,
¹2 ι 4<

{uquam ιιιιιι, ιιι, ιε, η.

Any-aman, m,39.

,ωιιιιιιι minum , v, 7. 2³⁴

Aum mmu, ν, 7, ι. —per
‚um ιιι-ιιι, ιι, ε, 7.

Aurem ..a-iper«, v, ιο, 5. —
capue, ιι, ινιοι. εΔ - panum,

BIL

equis-»2 »mim«, ιν, ι, ⁵.

natm ιιι-ιω, ιιι, ιε, ι.

flam, ιν, ι5, ι,

Barbari, ιν, 7, ιι.

Barbatus,1v‚9‚ ιο,

Banu, janum, ν, 7, ιιι.

ιιιιιι mem· , ιι, apin ι,

mustum, v, 7, 5.

uenefici-‘m mum,1, 22. u.-
beneficio ηιιιιι, ιιι, Epa. ιῡ. ..-
ιιιημιι, ιε, ιι.

mummia euleu, ιιι, ιε, ιε.

ιιειιιμιειιιιιιιιιι, ι, 2³, 7.

1³ffl.³1,1‚11,x³⁴ ,

ιιι-ιω, ι·, ιι, 3. —nqunm ι,
ι, s. -una, ιιι, ιε, ιςι-ιιιι-
guinem, v, ³, 9. -ι-ιι Nilo, ι,
2⁵, ³,

uim-us, 1, 17, ε,

mimi, ιιιιιιιο, ιι, 4, ,5.

prol. 7.—·um mmmm, ιε, 34
--ιι am. ρωιιιιι,ιι,ε,,ει. ιι.
am, m, m, ⁵..

Aurtmna, ι, ιι, s.

Αιιιιιηι, ι, 27, 7, -ιιιιιιιιιιειω
viu‚1v‚ =9‚7.

Λιιι, m, ιιι, ιο,57,

Auem, ι, mu 5.

Anu-*0 1021„ «ι, ιιι, spu. ιε.
-ιωιι-ιιιιιι tm«, w, 4, ³: xv,
ιε, =.—peoer2, ιν, 4, 4.--ιιιι
„uuum ιικ, ιιι, ιε, 9.-.=.=11‹·-
requirere, ι, ει, ι.

Avarus, tv, ις, ιΒ, - anan*-
mmveniffl em, ι, ²7· ι.

Aurum σοιιιοι, Ν, u, ⁶. —
numen-dum mianum. ιιι, 3, ιι.

Aufeia, ιιι, ι, ⁴« -nfflda-
m‚1‚.³, ιι·,ιν,ε,9.

amem dim, ιι, ι, ι,.- ιι.-
οιριι, Ι, 4.,5.

,ιιι-ι impudens, 1, ³, ιι4

BOS

ιιι-ιιι clitella, 1, ι5. 7.
mmai» τιιωιΙιΛν, 7, 7.
ιιιι mori, 1, ιι , ιι. -peeeu-v.

1, ⁸, ι,

Blanditiae hominia ιιιιΙί, 1., 19, ι ,

Bor-im, w, 9, ⁸.— ιιιι, ιιι,
spu. ¹7- - 50³1 ριιιιιιιι, ιιι,
ιε, ι7,

nom, opp.m1 ,1v, ιι,
ιι.-ριιιι nme. ιν, 5, ιι-ψιιιι
boni, ιι, 5, ιιι, - bonum fem,
ιιοΙειιι mulum ferm, ι, 2, ²9< —
bono me, v, 4, η —qunua ιιι,-
num, ιιι, ι, ⁵. - ιιιιιιι mom, ιιι,

Β, ιιι-ιω, ιι. μιιιιιικιμη,

ιι, vm!⁴ ι ι, —bona μι-ιιειιιιι, ν,

Ρι-«ιιΔ 9, .- bona puniam, ιιι,

ιο, ³7-

Βιι, ι, ,4, ιι ιι, ⁸‚5. —50-

m, ι, 3u,⁵;1v,5,2⁴.

