1113.1v, ΕΔΒ. XXI. 2⁰⁵

Quo paupertatem sustineret facilius,

Circuire ooepit urbe« Asia flebiles,

Mem-de accepta laudem victorum unam. 5
Hoc genere quaestue postquam locuplsss factu! est,

Redin in pun-iam volui: cunu pelagio,

tuq-m -51, m mna-am nun αμα, ει. - ⁵⁴ lamnae ωερι.. ιιι legem
za uss. mn. nm. ε. m. vn. κα aaut... un ‚m- κακὰ, q·- ιοωὶοα
ωωρωωψωκιωμῃυωυωαῑωὼὼωκεμυϋ-ισηη
nam *m mma-1³0 ema„ vm⁴ nun-m, syna.. xpp. um. nv, μ, ¹9⁶, m
m&n1m,qan=nn‚mmmman9m1ann;noommnm venum*
..ιιι „20 m mam εαει. uam-yp- maepm ιι mm. m vm ,ncu- m·-
au ..μ adep-na» amm, vem-annom dmm ampt- a.. κα, M,
„flmmeum-eoum eoam-nurui. vu numu-uuae.-
nmhoe.-7.m,vmkpmma=;a÷mnuhm.mpou-

³. usn-nem. vm⁴ ,ιι ub. w. ωι,
xv. 7. -ρωρσιωειη, poenis Si-
ιιοιιῑᾱει mmm*- ‹ti-pum ‹mu-
mem ι ..ι μχ. :ry-‘nn nso· zi·
uam, ἁ ε ω, muz·- ,ιι-κ.
vu. ηιμ, 49, in ma«. spanhem.
p. 2⁶⁴, 0011. p* ³³7-

4. σκιὴ- ufir. m. ,a lib. 1,
ε-ιι n, ε. mmmmm-2..
:¹2:- pro (zu. ευ -emsu' ire pm

ι. .

⁵. mma. ..2027oe um: em
ιικ on.. ηιμ a„ amen, pua-ma
«κω-αα, „mamm ωιιῑφμ,
m« u mna-r. xx, γ’ὼ. 64, „a
infami· pmn ,ευ nmini· sime.-
nida· fui«, qni mmm omum nd.
ιιιὶ, ει patmum pamniam cupere,
..neq-2... namn. Qum mne a-
nepo- mmdaemnm, non une en·
nm, nm ntupum* und„ muu-
Galliam mapa· mmm, m.-
..m ι. Ampe-ue par ..α-α. ιι.
smun, sug. mn: · qu me
vm·- bmffim “amam ficiebam.
ε. ιιι, ωυρμ. maceda-imum,
m eu eun-uam. - me phu· αι
namn-ri, Shnonidb Puni ει na-
ιειῑ. m. vm, 2, num-n». nuf-
muno medum plurimi, pmpter

natm-m. qua nni-ne dimit-ursimu-
nida Αι quum ε varus memus
unp«. »013- vix prob-n· μ-ῑι,
qumi volum inm-pretet, ego nul-
lm enm Wopkznrio mac* 0¹2..
nov* τ, x, p. 1⁶2, hnc 52qu

uri, mancipum, aquen. ’

vinum ὼ quum. nm ωι
ων, huj, mv. flama μω, sa.
nonam pm„- ,omnim m..
mmmmm-nummu,
aa qma mm. video anamma ι
Min-man. Nun-nd: nm.. ιερω.
mnu-12, qum ῆι Simonide nnn«
Aram«. mm ms. m. εΔ 2, mssa.
mum-*mm ει mm, eeu. nn„
eL &huus ιιι 1.⁴ 1. - mmm. ln
uuas. cmm gymnici.. ιι. και
nn simum„ huam mm ω-
‚mam „mmmm-12. xm, ⁴
ιφ ι.. ι. mqui- nemin, numm„-
mmmq‘modmmm nadib-11?
— tnam· emas, i. ε, Μαιευ-
mm. mo: f-h. mv, ⁵, aaa,
mmm tande-n.

ε. ιικ μω quam. s-mm
»mn aas cmm.

7. ‘mu ραις-υ», vocum ‹nam-1...⁴
Vocem m αι navio-um pm-
μίε amq-rs, mansa, ιε upa-2·-

