sm

Si, ιιοιι, ιιι, ιο,ιιι.-ιειιιιιι,
«ιιι-ι, ιν, rapu. 7Δ -ιι mo, ιι,

ε,ι.-ιιιιιιιι.ιιιιιιιιιιι, ιν, 5, ,

³0.-n‘ φιιιμιι, νισι. 45, ιιι,
ιι, mm, Ερεη, ιν,ι>ιοι,4,-’
pumu- ιιιιι. ,1v‚ ις, s. - ι-ιιιιιι
,οι-ιιι, ιι, 5, 5.

Sibi* Vide sus.

αι ,ιι low-u, ιν, ι7, ,7, -
,ιι locum: ιι-ιιιιιιι, Ν, ι, ε.-
ιεμιιιιιι „mi-m ιιιιιιιιι, ιι,
ινιιιι. ιι, - fni. ριιιιι, ιν, 19,
ι3Δ - prmo-nm, ιιι, 5, 4, -
valen ιιι οι, Ν, ηδε). -ιίο, ιιι,
ι, ιι, ιι,-ιι·ι,ιν, 5,ι7,

saum, v, ml. ι,

εεωιιιι. ιιι-ιι, ιι , 5 , ιιι,

sum ιιι-ι, ιν, ιι, 9,-ιιι
ψη tunm ιιιιιιιιιιιιι, ι, ε, 4<

siqu-'fumat ιι, ιε, v,u‚ 5.
-- abu!- ,fyr-ficut, ιι, ⁸ , ²7- -
siymfcan' prodigio, 111 , 3 , ια,

sip-um ιοιιιριιιιιιιιι ‚1v‚ ε, 7.

mmffim ιιιῑι napea-150, v,
5, ις. - sumzu φιιᾶ putem,
ιιι, -s, ιε.

mm, ιν, 23, ιιι

sun mipinfenm, ι, mg.-
mmmm, ιι, ι, ιο.-ιι. ιιι-
Aa, 111,7‚ ιι.

εει-κει ,ιιι-ι.. ιν, ιι, ιο. -
uma, ιιι, spu⁴ 25. -ι-ι, ιν, νιιιι.
ι7.-ιιιιι, ιν, 19, ι5, -ιιιιιιμ,
ι, 29, 7. - ιειιιιιι moda agn-me.
1, ιι, 7- - ιιίιιιι· jun nuum,
1,²⁵‚ 2.-q=m¹·‚¹‚ 9, m.—
-m, 1, ιι, ις. - ,ιιι-ιιι mquid,
tv, ι7, ‹tt-nurum, ιν, 2³, 9.
-ιιιιιι-ιιιιιιιιιιιι, ιν, ι5,ο.-ιε-
maun ιιιιιιιιιιι, ν, s, ³⁴·

Similiter, ιιι, 5, ες ιν, ι, ιε,

semim judex, ι, ιιι, s. — e!
lania«, ιιι, ι, ι.

ειη-ωιῐᾰοι, ιν, ιι , ιι ιν, ιι, ι.

Simplices, ιιι, ιιι, 54,

Simpliciter, nl. 7⁵ 7,

2.

soc 59³
simut, ι, ιι, ι, ι, n, 7; ιι,

   
  

ν, 7 ιο. η-ιιι.,ιιιιιίι, , 1⁶. ιε.
-ιιιιιιςιιιιιι, ιν, ιιι, 5 - ιιι.-
ιιι, ιι, ι, ιι.

ειη-ιιι mm, ¹⁸‚4,¹v‚9‚ ι.
-ιειιιιιιι, ιιι, ιο, ι5,ιν, ιι, ιο,

simulacrum, ι, 4. 3.

sam-tama, ιι, 7, ν, 5, ις,
- pamma, ιι, ι, ιο, -iuna
ιιιιιιιι, ιιι, ιο, ις.

51.- ιιιιιιιι , ιι, Εριι. ι5. - m-
ιιιιι min-n. ιιι, ι>ιοι 3ι.

semma, w, 13, ³,

sim.- ssmm ιιιιιςιιιιι, ιιι,
κμιι ³⁰, - stum». ιιιιιιιιιιιιι,
ιιι, ιιι-ιιι, ει.

summ, ιιι, 7, ιι. -mer-
ιιιιι, ιν, ι, ‚yffi-mm, v, 7.
22.-v;nm‚ ιιι,6, ιι.

ειιιιηιιοι-ιιιιιιμιι, ιε, ιι,
emi, ιν, ιι, ι,

ειη-ιιι, ι, ι, 5. -ιιιιςιιιιι am
ιιιιιιιιιιι, ιν, 5, 27⁴ - ιιι-,κιο-
unm ,ιιι-ιιι ε’, εΔ - ,ιιι-ιιι
ιιι, νισι. -ιιιςιιιιιμ, ι,ι5ζ
ι, 3ι,ιι; sap-homan,
ι5, ιιΔ — nagan, ιι, a, ιι.

ςιηειιι. ...ιιι-ι, ιι, ιιι-ιι. ιε -
asma, v, 7, s.

sim, ιιι, mal. 27,

διιιιιι vomi, lv, 7, m.·— ιιι n:
ιιιιιιι neman-m ιιριιι, v, ⁵, ιε, .-
sn... «mm qnid, ιν, ιι, ³. - ιιιιι
protam ιιι-ὴν, ⁵, ³⁵.

,ςιιιιιιι him-2. , ιν, 9, 5.

ειιιιιι nam. w. ι, ι. -ιειε
adm, ιιι, ιθ,
ιιιι, ι, ι,ι4

ssu, ιιιι, ιν, ιιι, 7.

, ,ιι-ι, vri-³2 ιιιιι-ςαιιι.
suma· men, ιιιιιιφιιιιιι, ι, 5, ι .

 

 
 

ιςι - comp-11-

