⁵7⁶ ΝΕΜ

.-,,.ι.’, ι, ι4, 4, ιι, 4, ιιι-ι.
munna, ιε, ιι. - μω :nvn
Minu-u, 111. ι7, ιι4 - namin
ιμι μη. sehon, ιιι, ι>.·«ιι4 ιιι,-
Μιω rumim lam ‚ ιιι, 1⁵ ‚ ε. -
nam οιιιι, ιιι, ιο, 45,

anfi-95, ιν, ιι, ιι.

Nm„ ,ιι-ιιιιιι , ιν, 7, 2⁵.

Naum, w, ιθ, 7,

namu mm ιειιιρςιιιιιιιιιι, ιν,
ιε, ³2 - mm. ιὼιειιιιιιε, ιν,
ιι , ι

ΝΞ, ιι, ³, 5; ιν, n‚9. -mm,
ιν, ι7, ιι-ιιε ρωιιιιιιιρι, ι,
15, 6.

Neapolis, ιι, 5, 74

ινα-ιιι, m ιιιιιιι, ιιι, ιι, 7.
- oph-m, v, 7, ε, - api-uu, 1,
9, 5,- um, xv, ,4,«30, - m
u'hi, m ιιιιι, ιν, ιθ, ιι.-ηκ
amna, m ιιιιιιιιι, ιν, 7, ιι,-
ιιιιιιιιιιιιᾼν, 7,ε.-ιικι.ιω,ιι,
ε, ιι, -mineqfflqum ιι,ε,
ι4, - m ‚und quidqu-m φιιιιι-
ιιιι, quam, ιι, ινιοι4 ι. - „20 quid-
ι7.-ιιι ponam, ιιιιι, ιι, Epa, ι7,

mecm ιιιιιιιι, ν, ³, ια. - μ.Α
nom, ιιι, ι , ιε, - „mir homi-
nm, ιν, ιε, 4.

Mem-'m ..nn ε-ειι pamm,
ιιι, 15, ι7.

Nam, ιιι, ιε, 1:¹0⁴ — ιιιιιιιιιιιι,

· ιν, ι4,ιι.

Neam. Ι, ιὲι 9³ Ι, 26, 6; Ιι
29, 7.-q=md‚ ιιι, ιε, 19.—
ριιιιιιιε, ι, ω, ιο. - upa-{in ‹1⁶-
be! . ιι, Ριοι, ι4. - ιε em caup.
„animumn m, 5.

aqueum· jm , lv, ⁵, m

Neqnymm, w, ι, ι4.

aql-p* ιιιιιιιειιιιι, ιι, 7, 9,

Νηρῆα, ιιι, ινιιιι4 ι.

uma, 1, ι4,6; ιν, ⁵, 14. -
unam. com-a ‚ ιι, ε, 1.— ιιιιιιι,
ιρι faunu« qui 12¹5· flocum, ι, ιε, ι4

flemme-dms, ιι, 4, 3,

MT

Nempe, w, ιι, 12-15223-
ιιιιιι, ιι, ι,ι.

Neu-un renuam, 7,ε.- m
‚firmamusffia-mm
ιιιιιιιιιι,ιι,ο,ι.

uenia, ιν, ι, ι4.- vunan.
ΙῖιιιΙ4 ιο.

Neque ιιιιιιι, ιιι,ι>ι-«ιιΔ 49Δ

Nequfflqm, ιι, ε, m ιι,ε, ια

Nequitia, ιι,ε, ³. -ιιεᾳ-ειιὶ
nul-,nn ε, ιε.

Ναί.» qun, ιιι, 9, ⁵. -quu
bonam, 5,=o.

Νανωιοι-ιιιιιᾼι, Β, ι.-ιιι
sum, ι, ιι, ι. -mm, ιι, ε,
ι7. - nea· omn-hm, w, ι, ις.
- nm mam, ms. 4, —nd
amm cunm, ιι, ⁸, ε. -ιιω
inputa, ι, ι, ι3, -ιιω-ιιι ιιι-
ςὶιιι-ε, Ι, ι, 25, - vium, ι,
31ιιί<

mm ..qua-,m ⁴‚e.--u0
poam, ι, ιῡ, 4. »- num fam,
ιι,4, ι,

ιιι-ῳ, ιιι-ιιιιιι,ιιι, ιε,ιι,.-
”ῑἰἲιιῖιῖ”“’ζρμ,ι.“’ Πῖ.,” ¹v⁰‘ s ,ι

ι ι ι --
ιιι-ιιι ιιι, ιιι, 7, ι7. -ιῃιιεμι,
5, ³. - qma ...ιιι μωιιιμιι, ι7,
¹3. min-ben, IV, 23, 1⁵. —h-
hume, w, 2³. Β, -ηφιι-ι-ιι,
ιιι, m, ιι- maumam, ιιι,
mn. 48. - „um min-³ φιιιι,
ιν, 1³, ι.-»ιι·ιρι-ι.ι,ι, ι5,ι4
- ,ρει-ιιι mn, ιιι, ιο, ει

mla: num, ι, 25, ³.

mmi- harimnu, =0‚50.-
mmm, ιν, ιε, 7, -ι-ιιιιιιιι,
ι, ιι,6,

Μιῐ, ν, 4, ⁶. -m mne, ιιι,
ι7,ιι,-ιι-ιιιιιιι-η,ιι, 6,,-
ιιηηειιι, ι, ιι, ι4.-ιιι·ι.ιιι,ι,
ιε, ⁸,-w1m.,n. „a

Mun mjor, ι, ι4,7.

Μ”κιΠΙι Ὶι 4-

mu'mr adiu-m ιιοιιιιιι, 111,

