[AB. ΙΙΙ,

nn. vl. ³9

lugu-m flnffellu temperat lento mum,

h: dign· »eni-nn emm< - ωας, ΜΞ. risu. 4210125 νε.. duim. - ε. ιιι ν..

iim-i monimentum, ιι omnin rite
mmmm, animuin-2 vum
ι... σήμ, „sennam ..ι nm-
1=m p. ο, u. ιν, ...ι v. &dvi-iu-
mu, nuum. lm qud... ε με...]
scriptoribus asson-ri potuim, φιι ιιι-
bffimdz nnumin nomm inm*
vium, flue 'thumim Ιοεαι Canii
lib. W, e. ις. ..m-riq. nuti, qui
ime ipim κα... ..μω negem«,
him «nn-sm nm . ..ι φ... ω...
nez pom«, ι.. nui-nibu- uhic-1152
inuram-adnuwriqan-,nnffim
μὴ... κη. ...μ muna, ...- μ..-
fflffifflss‘ssssfflssss
- - v
Sei-actm. ι...ι..; . nuum-1.. aa
inu-m quod-m, ...ηιμ-α. ,a ell-
mnndumulnduiluim,=udonmi
litia-nori :pezium muni-que pn>
bem, inim-egnit, m, - Seni prm-
ιιιιιει. ω, anunm, φ.. ..m- w
«ι.ι..., ιω.. ι.. ipio imane, ...ι
muno, ammi mim. Quum. ni
adjungam im·- mmm, ι.. qn
mm ..ιιι ι. imon« ..ι ..μω
Ιιιει, m ινίΙιί] dubii-tionis lubae
νωεωι. Seu· imm mig: in ι...»
ΡΜ.. mammam-,mma ....
Μή, φ...» ,φὴ-..1. pum· m«
mx. quiim- fiam itin-ur· mni-0
mumdum-212 ι. ...κως-...ιω-
u!- ΩΙ. &hoff-r. Ι, c. p< 2²⁵. Pro
ath prin- Propertius ιιι.. ιν, vm,
ιι, dixit primun· noum, aen·-
bm: - lp·- ...ιω με... ιιι-α...
..ψει-ιιι, Α... p« sapum rim
mnr- 102⁰.. - «ι. ey-nm, qu,
u campsaim- .- ...η-ιιι... μ..-
unm, ῑμ. ..ι-ιφ mmo imma,
pue·- in ιιι-σι· pand-un, εί ve*
nm ..a-m ..η-ραι... quad ,Γ

μοι... ἡ.. Δ...] contem: ω...
ιι... rma um. vm. naim-..w
ε... n Vulpim ..ι ιω, noym. ε..
ιιι... min vei-horum ι.. ιιι... 1²⁴ c.
»imp-⁴69‚uhnnd2 nvi-idm
hm unffi loe-m. nm. ι-ι...
semcem olum-1, ,in-..m ma.»
..min lwol'mpatiiuonmpm
με, muuissmaum, ει οι. id m·-
ς... mmmm-{un iu mmm„ ε..-
no vem primm eju unumunurn,
..ιή κω, ἱ.. qu. qumi. μμ.»
«ιε... dmm, mx affini. ιι... ,ma
m ιε... dirim, ..ι primoribm
’.ιη-ι, ε. 2, με... μ... mmmm,
qma mu«, mn. ιν, ι. , ⁵⁵, ι. (20.
(λιι η, ιι. ο... u, ιι. 4... η...
eulu.. pii-om petimina, - i. ο,
...ιη-ιι ...ιω-ι.. panem ε. κ.. 2*
με... ιω... Qnibm nnnam ε. mz-
a-ns, μμ...» ...μή ι uma-1
..ιιο in nup* ι. mumanae ven.
nm, ιιιι... pas-amn, μη... η...
...κ-ι. ι.. κιο.. ιιι... «ι. mmm,
nun, amic-mn mmmmm-ni„
ε.. „baaru mm·- caim ιιι...»Δ
ιι... ,μοι ιιι-ε. ν..- dau-i. ιο..
ι.. ιῑωηῗιῖξῖἒῗίἶῖ '1⁸:⁶ss
penum, -ι ...- pmbnudi dumus,
..ι qis-u... m pax-n ‚mm-a de
mina.. qum-imam. am
,nuno ω.. „him-u. sa m,
...ωυ- a„ mm ...ης-η... fau
...ωιιως fuisse ..μοι-η ε.. ω’.-
hana.- ωηιξ- me {amp-‚hum
..ι ω... ambacu„ η ιι... ιιι»
αήιωοηοιψοιωιωιιῑειηὼηιη,
φ... ..ὼ vii-dri nomin. hnas- ...ω
cantuum-11. affiniora, m. pri..
oui-mmmmm ωηο-’.ιιι

⁶ leq. 'aqum amm, i. e. -κ,

l

