1¹2 PHAED. FABUL. AESOP. Lm, 111, EPIL.

Dum sanim constabit, pulchre meminero. ³⁵

ιιι-ι ιωιι ampl-nm... «Διιιιιιιιι. . -35, unm, ι-ιιιιιιιευ ι..- am, e ωι,
,ιω-ι... „um-mi· vid. um -mmm Alii, nanda. ιιιιιιιῡιιιειιιι-
mah-..au- mnu, ιι-ιιι maure, -ιιεμιιιι mmmm, ιιι „mammam-
⁰¹²³*- α. μοι ιιι mmmmm-nnuman, niumm·- mmm-1.
puna... mum rema-uin ,ιιι mamm. qua caunum. su.- quoqu misci·
ειιιιωιιιι, uma-uuo m} nmjmv νιιιιιωιιιιιιιε. nm. ι-ιιιιιι-ιιι.

‘ q„ huchnffiujm ιιιιιιιη ...³⁸⁰³

mun-i mmm, mur-kern.

³⁵, Dum ιαιιιωι comum, ιιιωι.
¹¹⁶²- mmfi„ ιιιιιιι ..ιιι mntem
padam. οιιιιι, φιιιιιιιιιι, mv. ι5Δ
can. pm nm. ,ιιιιι ³21 . ι...» ιιι»
man-m gem„ «ιιι, qus mmm 00-
ιιαι. amn. . vm. Tuaen. p.
‚effi-anim. Αιωιιιιε, ιιι upa-¹

Seu, nonum. HL·- amanti· ren
nn, ιιιιὶιιιί canu-fit· Cic. ¹512.
2111, mv, Ep< lo: . quun.. ιιι ..ιιι-
mm “amnas pomus rm. m, .
pm, nd bonam mmm. mm ιμιιιι
eumdem Tun:⁴ ΙΙΙ, 5: -iu ΕΙ ιιι
snpientia unit-u ni· mimi. ι enne

ιιι. εοιιιειΔ — pamm. vm ιιιι, ιν,

1-12⁴ xu‚s; ιιι. 1v, ιιι. xx, ι,

