6n6 ΛΤ Τ

Asmn* mom. XXXI, 9.

Aeneam <pm mitia), ιι, ιε.
Atm: resona maxima), lx, π.
mmm-1 mle... mm, xx , a⁴

 

BEL

emma, xxx, ι.
Barbarus inem, 111, η.
fleu« ηιηιιιι, 3.

CLE

 

eadmiu uuquam, ιιι, ιι,
caeas flagri„ xm, ιε.
eatan-fens, xm, ς,

ωιιῑᾱ.. manus, ιν, »Δ
canem, m, ⁴*

eam· (pm nm), ιιιιι, m.
εαηαιιηαιιιω-η, xm. ε,
caym “na-m, xxu, ³⁴
ape« muner, mv, n.

, «πωπω, xxm, n⁴
cmm sm, xxn, ιΔ
eumq-‚2 impia, vn, ,3,
casnm, ιι, ι.

ε... <pm sone), ιιι, 25.
emm· (pu- omn-in), x, ‚A
cavere mn... νιι, ,5.
eedem ωιε, χιιι, 4.

, cam nivo.. ιιιινιι, 1³.
αιειωηιιιιωοια-...ι-,ιιζῃ
&teri-a» ιιῑιω, ιιι, 20.

(ωηεν (pmueqddnmwnno),

xm, ⁵.

&m'nim- m, ιιι, s.
emm (pm mm), ιινι, ε.
cxv-edus rubim, ιιι, ιιι - ει.

Μαι· f-m, ιιι, ει
efflas, ιιιιιι, s.
camumfluaneuabonmffivm.
cenum ; xxn, 7*
&dudm γοῦν), ¹, 4-
ata-„m m, xxm, 4,
ccmo-m ,pm-12), xlx, 3.
ctmmes«, ιιι, ιι. 1

AVE

,lurik-memma· ιΙῑινιιῑ,ι.ι,3Δ

Ans-m qm„ ιιι, ᾎι, - κ e
compsamxxvn, ιο.

Anam mulae, 1X, 6v

BOS

manau* mm, xxv, ο,
ΒΜ.- ,am-‚00 mulum adj-...cr-
lm buum, ΧΙ, 6.

CON

annm domi, xlx, s. “
colere pie-uem, vn, a.
omn-mm ‘smum ιιιω ,
ιν, s.
Commium, ιιι, a.
ommim·- ιε μήκι- fflmjm,
ιινιιι, 7. - vum uum nima,
xxxr, ια. - eom-zm· sunm,
ιιι, 23.
eampum, xlv, s.
comptam dnn.. νι, ιι.
componens nidum, xxxn, 2⁴
Compn‘mem suom-n, ει, 13v
emmaum ffiquffl nem, ιι, 7,
emnam (de melu). xv, 9*
Χῐξοιᾰεκ corpu: ιικαμὶιιςο,
, 2,
canaam, xv, ιι
eonfiat-21, vnws.
x confaem ιε ει. aeq-2.. noum,
ν, 5.
³ eouffmu(pmp0ru=bau-)‚ nx.
am1m22.2·fflieutp2.xsx. ι ιΔ
mmmmm, xvn, ι
&nau-w nupt-¹, XXV, ι.
confluo mag-m 21³un nm,
ιι, ιο.
eompn‘omir: unq-00, xx. ιΔ
Consulto, Vi, ¹7-
awm mm.. xw, 2⁵.
com-,m homo· nuc», ι, 2⁴
contende-‘munen'bugxxvnssffi

