44 PHAEDRI FABULARUM AESOPIARUM Ι
Quod? inquit ifle. Custos ut nis liminis,

Δ fun-filma tuean'z, et noem, domum.

ιο

Ego vero sum paratus z nunc patior nivea

ς. m. ιιι.. ι.. v. ι.. amm: quate unqu-'1 ma aum. sss-mv ιιι-ει... α. ¹¹²9·
pru unum, ιε quaa ις.. jum. dart-n ωηῡῑιιι, tumens„ ... ...... ιω... ἡ, ...-..-

diurnus, hoc

uranu: m ωιι modorandi-1, vam esum man domun main, vm.

ει. Μὴ,4 ..ι Pha-«1. p. nv q. sa m mna-um ...... ...ιφ-..νηι- ...ί-ι,
mu„ um. susm, ...... 2151« ..qm α. eunom. ‹nm-n poam ιηιιιιῑρ. ιιι-.-
.με zan-un.. ...... ωιμ... (n, η ), aas.. ...... ..ι ιω... (ιω... Μὴ).
‹rep-masa mmm (... ¹9, ...) ..ι vig-m ez mmm um· amm - rum. sa:
m.. ⁹- ..... „pyum- anem. nec ιαμ... α, ...wa-201, meu-dm. - m.
nenniu- mpuuamfmm η ....ςι..Δ Quod φ... imp-m vum-ur. ..κ-κω...
..., ..ι ...-...Μ mm ... mu, ιιικ aaa, ... ...-... amm ι ιαμ-ιι.. 0« venea-
hrffi, qui· ......-ηπε- ‹n- aiei-n «...-..., ..... ...-ει... ιιι...- 'mim- μυιο-
αεω, run-:di ...-ιιι, αι... mant-2 aa ...ιώ-... ...ιρι μω, mem«, um·- n—
imum mn, ωκπη, man. mm m.- em, .. ,ε poe«- aifl-m: . τ..-

μ-ως affictum, quud ψ, vanno
num ... ηιμ... ..ι animum e!
vnn-..nm «..- pam cepa« εοιιειτε..
m. cau «ε ,ιη-.... flunmen& qum
cunque (ε. .... mem), Α. ... 15
docet, de domino :nnis eun ser-
monem.

9Δ omos ..ι εἰ. timim, interdiu
ιι. ...ιω ..ι uma, nu som ‹10-
mu.. ος, vxxix-,5152 1x‚ ⁶⁴8 1
ι fidu, nd Ιὶιιιίιυι tunm< ·

ιο. meaque inm-prem ι.. v. ι..
eorum-um, er a ῥιγῶ-ιι nmn's
mem domum* Sed melin» nu·-
...ι-...ω n· ει, quod ‚ben ... coel.
ιἐωιιι, ρ... enam mamm«, hoc
‚muz ..... ...κιο interdiu, quum
unu-2. m mm ,ψει-η, 01 nmen
euna-1512, ...ι τῇ... noem, quum
ulii domium, domum muris. -
[mm. um. mdo sumas-1. ...ι
ιιι-... qumi· nox ..ιη-...... ι..
quidam inu-pren mi ...ιη-η κω,
ni fillum non enim mlummodo
quum ..οι ιάνεηιιὶι, ml emm mm
‹lum-xe nocte, ι furihu· domum
tuebitur, uma noctu aue nblntimm
mmm 3035?ssss

ι Gany-nii templum cutodiunt mm
tum ι :aneu-51, quam nb Etman-
ι.. - ν.4 9 ει ιο, ιιι τωρωι.. αι...
Α.. (⁵07 Τις.) ω. «ιι.- amma»-
wachest, und (auch dt: Nactus) das
unus mn mebe- oehfflzext.

n. 85⁰ vem. Punic-:h alqua-
ιῑιιὶιιιι, qn: Ι.. Ι4 :audium prom-
tum indicat. Seheffer: laudat θυι-ι.
ιιι.. ν, 0. 9: « ..Μ ...-η pretiosissi-
mm mmm iudan· regua ι.. ‚ei-n
sequ-mur..va ponis: Ε] ω..
Mn ιἐΙι qln‘ch beneit- Vidn qu: d·
..... huju. puae-11„ οιι... ..οι-ν.
ι’, ιι, mma-4 p. 55< - pat-'or ...·κ..
lu Fromin.1V, ι, ι = -nvigvn ει
imbre. pm,- nvn-¹⁴ mn. ιιι, ...,
7. . „20 mlum panum. - nur·-
mannm. Αιιιι. νη. AEn. rx, ⁵0,
de lupo, ι vante: perf-essm et im- “
ι)... - Quum 1²⁰2oe , mm ιιιι lune
wem non rm pa plumea· effi-
...ηι ιι. Cic. ιι, en. .... - pum..-
ει nim μῆρα. . Vide seh-mm
..ι Fron-ini ιιι», ιν, ι, .Δ Alfi expu-
am, mgna. ι»... ...... ραι-ὀι Β...
«hius, cur patiar. Sic legi >aleb-2
namnam, ι. ...... .;ι ......-ι...
[κει-(...,

