TABULA.

Excunsvs n: unua ΙΙΙ, lv, ῑτ V.

maun-1⁵1 aa Pmlogumfib. 111 ....................

ΙΙ ad Prologum lib. ΙΙ
ΙΙΙ ad lib. ΙΙΙ snb. I⁴ .
lv ad lib. III fab. lv.
V ul lib. III fab. VI*
VI nd lib. III fflb. VI ...........
VI'I ud ΙΙΙ). III fab. VIII . Α ......
VIII nd lib. ΙΙΙ fab. Χ . ,
lx nd lib. III fab. xm„ . ......
X nd lib. 111 fab. XV . . . .
XI utI lib. III fab. XVII . .
ΧΠ nd Epuogm 1512. 111. .
xm nd Pronum-m ln>¹ 1v
XIV ad lib. IV snb. Ι.
XV :d lib. IV fzb. I*-
XVI ud ΙΙΙ). IV snb, V. . . .
XVII nd lib. lv fab. XIII.
XVIII ad lib, lv fab. XVI. , -
xlx ad lib. IV fab, XVII. , . ,
ΧΧιάΙὶδ-ΙἿῘΒΙ),ΧὙΗΙ.
XXI ad lib. IV fab. XIX , . . .
XXII nd lib. IV fab XXIII. · .
XXIII ad ΙίΙίΑ lv fab. XXIII. -
XXIV ιιί lib. IV fab. XXIV. .
xxv fid Epilogum lib. ιν. . .
XXVI nd prologum lib. V. . .
XXVII nd lib. V fab. Ι .......
XXVIII ad lib. V fab. I⁴ ,
XXIX ad lib. V fab. ΙΙΙ. .
XXX ud lib. V fab. IV. . .
XXXI ad lib.V fib. VII.
XXXII ad lib. V fab. VII .................

Arnum Fam-amn· AEsomuun xxxw.

Fu. 1.
ΙΙ,

Mil-ms oeqmeans .....................
Lep-‚m unm pena-si ..................

 
   
  
  
   
  
   
  
   
  
 
 
   
  

373

38⁰
38 ι

