Lm. lv, FAB. XXI.

²⁰⁹

Aur-{qun fnit urba , quam punierunt nauh-agi.
⁴ Hic linearum quidam undio declinus,

Simonidis qui σερε versus legent,

ιο

Eratque absentis admirator maximus,

Sermone ab ipso cognitum cupidissime

Ad ιε ῐεεερίις vaste, numis, familia

Hominem mma-vin Ceteri tabulam suam

Pomm, rogantes victum. Quot cnm obvios ‚5

mammenus-mm. mam-mammf -ιιι ccam nan.
vu ποι - 22. ιιι-,ιιιΔ onas-q, mm. «tamn,- ,ι’-ιι nan-enus ι..
san-⁰·- 2⁵ 5222. ,ιι ιιι-ιι ιι us. rem. .- 23. καφ-ι. rem«. ”apen-2. - ιι.
ται-ιι.» »αι-ιι ιι. και cai-2 ει 2111: ..ι-ι. ,my-„u p„ „my-...1 m„ nm..
dm ( ιι mmm. ιιι-ι. ιιιιιιιΔ ιιι-ιη. em. nim-2222. πω.. ιι εει-ι. p. ιιι,
*uase-omn). qnod nsauwinon ωανο-ιιιιιιιι- enlm, ι..
φ. &psam em --ε-ιιι-ι, lamaz- κει, ...ι ιι „ab ρει-ιωιω purum-n,
κει ιιι-ιιι. mintho« ιι ..ιμ- mesanam vu. 1²22. sus, ες, ει ιιι αι...-

ιι-ιειιιιιςιω

οπως-απιιοηιειιιιοιιιι,ε,-ιιιιιὴρεωάι-.,ῥη,

22:20. ⁵⁶11, uu nrm-2122· ‘ut-anm- ,ειιι-ιι. nm«. mmm. ma„-
f-u. Ιειιε ondin-¹ ιἐι k enim Ιερε iu W. wal-adsunam Nudam: edidit par-75.
μ’. -ι5..ουιι,.ιιηιιιεᾱιιιιωι,ι»“,-ψ-ε.ιιιι.ι-.ιειιιιι.ιιιω.
haum, aaz„ uma-2221,⁴ rma-22 mamm mm ιιι-ιιιμ. umqum,
unam.. nume. ιι mmmmm· eum ιιιρωιιιιι „aaa usp-m aava...

ms ιι mn ι viminu ιειάιιιιιιιιι
ιιι damam. flor. Ι, Βιι. vn, 5,
oe.·1·n·e.m›.1‚4³.oa⁶.‘umm
urb· hodie dicim: γονῆα.

18. Ant-272.. nouo ιω.. m.
(⁸. N. „mdiu fuito tud-{mn Vini⁴

vullenam<

ιι. tna-niam· ml infimam
bonfinii, qum amq-„a vada-1„
amm. οι. 1ἰ.1ι.Ῡ, ιιιι. ι, 21.

22. mg„ nim ιι ipw- εει ιιι
mmm mam ω.. vnum„ vue-
ιιι, quina. 11, εει ιαιιιιιιιιιι
m ειιω umu- (a man. ωι-
lm, εηιιιο).- sp„ m :upum-2-
m-;v21=,pfimq22minffiumw
nammmoqnimmfiniunssehesfi
1³22.. &Mem pm a. ιιι n ψ
..m-⁴2 caynam αι.. ιι. o. ιιι». ι,
22. numa.

23* Adae napa. umpmo em—

2.

ριι, mm mamni-nn, nam. m,
m, ⁵ ι . honam min-m „dp-n
nd m ι ιι ιιι -ιι-ιι unm, u·-
&22:⁷22 .,..” ἻΓΜ cufi?
c. ub. 11, ιη, «ιιιῑι - ιιι a ιιιφιιιο
κυάμι- cupid-indm domum - ca-
um vm Ardu- δε -lnculli etun
ιΙοιιιιιιιι ..um me ι. . -ρ,
,ιιι-,νή ιι lib. ιι, ιιιι vm, 25,
ει m„ ιιι, ιιιι. xxx, ιι
2⁴. amiam. uum upa ιιιιιι
locum pronomini· relativi, ιιι ιιι
ille, do φο tainu-2 1¹· Nep. Eum.
ιι, ³;n21.x,³. m. ..ι ιιι)4 ιι,
ab. ιι, 7. murmurum. -mn
navia. lum-uit (Ec-‚Cam 112 ιιιι
, ιιι
ιιι - messer.
2⁵⁴ nahtam Pon-na vu· vah
¹⁴

