PEROTTINI CODICIS SCRIPTUM.

m( ι,

νι,

vu.

ιι,

3⁴

ν, ⁵, pq. 502,

⁵⁰4 v
⁵05,

50⁵ ,
5u7 ι

sos,

5η,

sn,

ω,
⁵¹15,

Qum ιῑιή imp-nm μη... qum..
ι..4 ⁴

[αΣ-ι..- mange-2,

espa->- avum.

Memmium hmpffio mum α...

ια qum„ nm. mmm ήᾱοι vamu-

oemffi „nvn semna,

qn» rann-„m

quod nem

1152 ι uniqu- mium ruia« vu-nn nqaeu
,ιιι ηψι

Pede· hum mu 5⁹¹² mm...

Quod ui: {qi pom· ι fim'l« 13,- mam-um.

ven-nri

huminum

τήιιῑ. mamm ...m-m·- μαι jaun

Qun qun-que

Qus) Δ «ιιι-ιι·

Phyto-1

[nmque ·

:simp-2

,ιη ...στενὴ

Quo-i nie kfli poum fovum: um humum

et mn- fldem

................ ιι mustia- lune Ιψι-
am = 70« mam pau

mems- ‚ pana

qm vim.

abnidi«

Coronu uuiti·

napuras

em·- t quassam „ut-'u

repellit

quum μιή-

11· n'mlo: AEmpu.

Fons victorum

AEmpus,

ampliusne

Valuisset ιιι-ιι.

unu

