ιο( PHAEDm FABULARUM AESOPIARUM

EPILOGUS.

supersunt mihi, quz scr-iham, sed parco sciensq

Primum, ense ue tibi videar molestior,

Distringit quem multarum rex-um varietas-13

Dein, si quis eadem forte conari velit,

Habere ιιι possit aliquid operis residui. . ⁵

ι ms, mh. nmen. ert-mm, ει.. nnn-m ...ιιμη ..omum qma farn pm*
ειιιιιιιιιι ει. unua quum unm m ...με ι Μ... „02 ιιιιιιι... laque ιαιαιι,
μ... nmmum. pamm, ...κιαιηι-ι, mmm, nbis-mnev- ι... :ui obn-pn·-
..ιι aaa, ι-ιωςκιιι, unm. ιιι-..κιαι reponi« ε prem m· ..ι-«ιω η, ι. η.. μ...-
urion ιι. ιιι mmm qm... mamimus: mmm-2. pum ubire-rim, ιι ms-
ηιιιιι „mn-mm. qum ιιι..- a„ ιιι-..ιω ιι ,mam n ωηιμι pom· = aemesam
nmen neq-mur οιιηιιιφιιιιιιι. nui-u conjicit, ..ιιιιν ις. munior: ...κει ιιι-
-ιιιιι-ω, qu eum-51, ..ιι necessum. ιειιιοιιιιιι, m. ..ι ιιι.- v. ι... habm- c»
⁸12.nb.scammum-mnfpmunn-ua Λ. νε... ...ιιι um« njicizada em
ιιιιιοη... nimum-u ιιςιι... vm. num. ux ιἐιιοι.. ιαμ 4³. - ...ιιιιιιιοη οη...
ιιιι ...ιι mmmmm· perpmm. um ammae-1⁴.. ιιιιιιιιιιι ι.. ρης-«ιιι. paena..
ιιις-ιιι, ..ι ιιι.. ιι, ι , ..ιιι miens appo-...unn- ...μιαιη ιι vm hle „unm-
ιιι-ι, ιιι brevit-«1 n.. ..ιιι gneu- ἀεικῆ. ιιι quod mm
«ω... omnm. ιιιψιιιιη - 3, υιιιήψ, uss. Ριιι.. ιι
F-b. unm. ιιιηιιει, ιιι-ιιι. ιι. ,ιειιιιηιι Sed ιιιι m dimi-qummbtmibm
narn-mm ει nnn-mmo. uu am me>- um ι-ιιο ι namu-iu ωιιιυικιι, dnm:

ι unm-nm, tm
Νηιιει. ιιιςιιι. ι.

   

μοι... vain„ uam‘u ιι ιιι.. ι, ιιι.. xxnx, η ιιιι. ιι, v. 13, amnui-12<
vu, ι. — ⁵. usq-..³ φοι-ι mua ιι-ιιιιι ιιι-...ιι meana-1, qua. ιιιιικ ozei ιο-

mmm... — .. m, ,aim ι..-
..ιιιμ ..η-ιω, ι. e. ,ιιαιιι opm
abstineo me ι scribendo. εοιιιιιι...
pam ιι. ω... aneni-am jun-32: ιι.Δ
xxxw, amn„ . μη. fidemju-
ιι... , ο.ι.ι4 ιω xw, πω Δ. Δ,
ιιι, 457⁴ m «ie ιιιι mmm.

ι. mutuum, nn ιιιιιιηιιιι. 2
”1⁴⁸3 ¹21, 5¹³} 3¹11, fab. xrx, m,
Et3¹. malfia. όιιῖἷ.. mun di-
...ιι genu-2- ...φιι- dinanum.
mc, nd Quintum vnum ιι, ιεῖ
. ,ιι xum-n, nunqu-m me ι ι...»
ιι. ει judieii: «ιιιιιιοιιοιε... fusa-
m.. Fun. ιιι.4 ν, Ep. ε, ι.. 3.
Ali· ιοιιιιιιιιιυειιιιιιοιι, emp-u
rwl. ΠΙ, ι... 5. Πριιωι- hie ι Bua-

manna,Albium,catuffl1nmpm

ι η, Sem-„2 Λιιειι cuma, m
(ιιι-ιι.. ιι... «ιιι... noum, eu, ..ι
ιιιι, qna {om ιιιιο. §mua talu-tu
emm-ihm ..ι-ιι, ιιιφιιιι mmai:
“Ji-aqum, ιιι ΡιοΙ. xamen ub. lv,
ι, ...ιιι-ι emnam mm - 011·-
qui-{operis m5duz„L==sni=.=0m ι...-
ι... loquendi famul„ mum- exem.
ριι. vinam-vn numan-u, qui pn-
let ιιι. nnn-{n τ... mmm. ιν, ιι,
²9² -hnmxpu vetuit: :nubtum-m
:numum-i nequii-ncipatum quid?-
ει Suom-1. τιιιει-Δ lib. xa: - ειιι-
piam„ dmm-im... mum, ιι ει...»
ιιι, uqa-2 ηιιιι, etiae-ne :ad-ven,
ne eui numm ψιιιι... qni-{qum ι..-
nuet. ιι Cf. V. 1..

