230 PHAED. FABUL. AESOP. Lm. w, EPIL.

(⁴⁴, ⁴⁵, 50), qm, ιω mmm
per-masin. τιιω μεσπι-ιω imm-
aum in &qvia-². nummu, qua
in ιτῑήῑι, in balsana.. ε.. mmvfi.
ω, homanum quibu-1252: amin,
mium. namnam. had-m quo-
qu umpp. sumum sn. ι, ι, 2;
m‚⁵⁴..9;uu„=fl›⁴1‚s.2 m, ‚max
- ..mm wa. ια mv. ι, ω».
m, ε. caum 12 ιειιεςη αῖ.
vict-terlinqm'nd.

ln ms. ιηιιι. nm. ,ι aasz. ven

m.- ερϋμμ ,φαίημ- in·- faba-a
v ει vx libri v, qu mamam:
Sam et Eunicus,- Duo eam. At
a Ρωιῃφ mm lv, ιιι rmus.»-
nm,p.=2·,12mmejmd-=ffi
spangam, qum &mun a ni-
ιεμμ (nim mum-1 a ιι, Μ
m) in finem lau-1 ν, anunm
wnjmmnt. nmen. oua κω ob·
mun* mm napum. Ιαωιι, tar-92,
Heinekae, Edi-or edin ιιεκεοιγμ,

