158 PHAEDRi FABULARUM AESOPIARUM
AEgea Minos classe perdomuit stetu,

Justoque vindicavit Exemplo impetum.

ιο

ω. um mnne-ynntnmmpeenx· vinnm. omnin-cod. masfla. 11..-
:01 ..·ιῡ-ριιειωι, κει-...ω καὶ, jmnquvmdamaae μανι...- ,Ἔψμᾳῃ

..ιι-1,. hudemjnnii napea, ,m
mna-»enam q„

105 ...1. imp-mm, m ...ιι-..ιι

:immam tman- -121121 vakai-...¹2⁹¹ ¹

  
  

ει sumzu-nopai· man jum,

mmmmm-amma ,ιιιγῠς ιι με aauq mmm-eda
mmmmm-‚emmffimmpnman-mpommffifieflm
effluamus „uuam mnjemu- legen-{m Wan. mu»- jusu- ιιι

ιι, mu.- mo.. qni primm ‚dmm
..η-ι ,ιιι-ω, qua Auum... μηκω-
m. ιιι, ...κιαι-ιιι... injustam, per
fldem Androgei filii ficum :ibi ab
mannaan-2· (de quo netu, ,..·-ε·
m mod Βία-Ι. Ι4 tir. consulendus
neuneu- ‹12 ιιις. Anum. ιιι,4 ιιι,
0. 2„ mu. εὶ. um„ nh, ιιι, «2⁴ 3, p,
ι.. ιι.. 1., lue ammi- mmpon
emmim, φιι ,ιι-,ειη ιω...
Ova. Mn. vu, ⁴⁵⁶ qq. mog-tn-
·-mu, lau-mm. Phiiippus, «ι.
saman, mv, ι’. 1, μ 225 seq,
Quibu· noc-dix Albium. imi-pm
pum„ ...ι m vida Μκιεωη,
ς..- m‘m. anjah, ,1. Athe-ima⁴
hu· ιιι-υ, vomi pom impetu.
iuqu- buu νὴ.. docto m mm
num-nno 'flunt veru esse timi-
1..., im nm ιρι de panus. n*
..m min «a, nnn pinum. uon
-οιι, ιω.. “lebnam-m, ..ιι 21
hmm-hfflium,n2=‹1.m=⁴m‚
qm. juno bello mun-viz Mino«.
Qu, fimana-u ιω, Thucydidi. ti!-
..ffi a· minoen-e mem-nm pru-15«.
mu. ηε. »ιω-ιιι... 1Ιεέ υ.. ab
uum npe'nu εὖ. ιω. :mv qum

¹⁴91<me ..2 v·- ὲ. mm m*-

δ... urps-uu imam-:im π’ ›e‹ n-

au.. ..na-k, uun„ ,ma ε...»
m ιοίινι ..Νιιηι ι.

ιο. mm pamm-³0 mni. ι ρι-
ηιι, ε. 20. puniendo ...μω
inum, 1Δ e. injumm mio-nem pm-
dunds' ‚ ..ιιιιι m51.numan‚ - ..·..-
dem-dr, puni-51. cr, ub. ιν, ιιι..
xva, 26⁴ -. amplo. opimam
eum &necem pm pem, ...ppu-
ἀει, Duce« euim Donatus nd Ter.
Eun. v, v, Α, · gram puna, qun
ponunt cenem dom-uenus ωε,
{xe-„pta επιξηι..Δ . ιι... recog ..ιι-,ι
&Muza ¹343: 2. ⁸520?
VI, ¹¹5- - impetum necat inm-
put-nn.» smeret, suumn. 1)..-
1,111.,.,, αι ineunionibmpirmmm,
u« ει ...οη mmm mmm pen·-
m pm immanibus, ‚mn m>⁴ ι,
m». v, n, ..1.1. 1,ι.ι,4 xm, n.
mm pamma, ..ι ει4 Tame).
nd hune locum absa-utin. «Pa»-
m, inquit, tom recu-n, ..1 ρ..-
3:23,‘;:.”,⁶::¹2²:::·;„¹132.·523“:2,21
domuit, eum ncommod-tium nd
Argo, id en, primu uu· σε...
exemplo probavit, tuitus en, na·
vig-mn impe-um. nm vm 1²12-
«ιι-ι.. ιι... navigationem ειιω ..ι’-
bui Argo, innuit. - Addat-nu· eL
unge magma.. ,1 ohad-un.
pag. η,

 

