Lm. ιν,

Fugerent, et anos cix-cum trepidarem cavoa

mn. vx* x149

Εὖγε recepti, umen emerunt necem*
nuces eorum, qui apicibus col-nun 5

,ει ιφ-ε. mm mm. nm radendam ..mann-m masa-m nemi-u
nkulaeimmmumfflrimafihgma-mudkmmqmtmnpmm-

ui·- Αὼ, iu, inu, nempe: lin-m commun-u,

quasnam-2 »iu-10 „mamas

inv-du crenus: nque eam om wanno (namucno-pidem, ιι ιε
dmum. o-mmm- qumi-m: ffliamm,qui.m.- num-coqn-
mt, pun. nen-emi· ιι Μυκη-οη ἰω-η, »ωε- «Μὴ : οι.- m...
usquin. a. s. ι. κα 'ruffin ιιςε nu, uma· mnam<

:ssim-em pretereuntes, ει nie εὶ-
mul mucium anuum facerem m»-
nm.. . raama„- h. ι ..on impu
huusffudeoenoponn, qun mnne
gina: ,pud sm &1402 ι ‹amq›
naqa. mmmmm mem :ahen—
umm, ...ωε munus aa· vanum
olim ει ipse penem . (Ἃ nmen
woh-2nnus-1m.d=um.p.³⁵=.

3. nepsam-22 unm emaqm p·-
-ffl cuneum-mn, §.n-inme- an-
trum- Nox· colorem vorbi. Vini. nd
n, v. a. Apu hum· cadim Am.
de Β. Α. 82: ι :nimuh-nin bonu
«im unm nupia-m „que unm
cinoque pnvkloswmnm; ⁷ nu
benonin. vm τει, ¹122⁴ m„ ι, ³⁵2
ι nepa-ri mmo amum-i. - cepit
nug-mu. pm apuam, invisi«
mm> nque Schmun. — mom-
m. nor. m». 1, Ep. vn, ³²2 . m-
«ι avum ει mum. = vm. ui
m. 11, w, ¹7- Arm 15„ ε 12⁸5 in
:E'ssfflffi' v* ''³⁵3”¹i¹>‘„¹³1‘⁰'.¹2¹¹33¹5'
νη, πο, ιι Lm'hnffi, quo· ιωὼκ
make-nb< 1. ‹-⁴

ι. ,εφη em mmm, difficul-
..ιε ει mum, niem-ys« una mee..
-mepn', ‚emm ωῑι, ..ι νη
ιε... n, 1³7, -flm accipi ,nn-n«⁴ -
mou-22³2 amiso-150 modin, pm,
affre ae “cipum-2.. v⁴ ψήφου
..1 Luem w, 7⁵¹< - mmmm

am,cf,1.h⁴1,f.b.xxu‚ ηιειι,
ι, tab. n, πε, nb. n, ω. vm, ῃ

,enam mma. tx, n⁴

⁵, mm Pomm dnm, e« em
“spum- im poe-2. ruat.. Auem
Gneo-aymus* ham ”mn-¹,
auem„ - mmm* ουκ. mmm
ιόμκ unam-‘nme inu-nik cni*-
ψιι nauum& μὴ. mmm,
qun duee« mnrium nptnnnm ca-
pinibus aa.. solem-11 „aaa ῳ,
hma- 21³2oe. an 521¹«, οω- με,
milium-ibus panem mima-m
emm. ιι. umam, vn, 7⁶ (νεα.
qm w· in fflmdoz. geogr. τ, ι,
pag. ²7⁴ .qu c.) Thr-m um·
m.. hnman- 3112», el daupu
bovi: aare· ει comum Diodorus
vm ιῑι». V, ι ³⁰, p. ³53, Ἥρωι.
mussi-1 mm poam. tuam um
memor-1, ιιι mn labeum gntus.
enm mugnis -ppmffleihm, «με.
bu· vet emma nnn, nx mum,
...ι quar-‚pedm fni„- adjuncta.
vu. Spanum. αι υ.. emm-2 nn.
mam. niu, v, p. ³⁶⁶ qq( m n,
qui emm huda: hin-in· pyum η-
«ῑ. mmm, quum. quim new-ur
‚pua Plu-mmm, ‘que ιε nunu...
Antigoni, unce-{aniz mys, cuju
cap-u omn-m omibus 11:205..ss
„mn-mmm, a clypea incl-amm(
Maxime 1 ιω “ferun-{us {ut-'m Livii
nb, xxvn, ³3, nbi 40 Philippu,

