mu. ιιι, nn. xl. 69⁴
Integritatis testes quia desunt mihi. 5

.....,-»ωε ..ι-»ιω κώμη. oum ιιιι mh- mm: „madenbu- a ιι-
ψωιμη, ι. unm: ιμι sumno. qum pon-n τοι-ιιι.. Μ.. immme-
inprobi numm, ι. fam :qe-ndum em mnjemlum. ι’.. aaz, Aac unm ω,
m mom numm, umquem] mus qma. dmm: um, ... 502... m in ...ιιιιμι
...ει mm Quinum-22, ψιι anm. hoe ..η-...., ια m, mmm un. m ρι...
hbui. in hu ιι.. „mu- imma„ qua. mm„ huffen-5· ει mam amm m,
qna ..ιιιιι mina· με ιι «..,-...ης νει ιώοω ιι. ..ι-ει, mnan-u ιιι, mmi- a·
perda- ιιιω. ... labomn ......ι ..ιιι-...ι ..ι mma, up. cxv. ποιμα-..ιιι νε... ιω
....ιιι... ιαμ-ιω νει-.., sa qua, uc< nond-m nmen nme ,men ..οιιιι huju·
azan abnui-n, φ... pum mm ι.. ιιι ...ιο labam, a· apud vem. up.
xm ι Ῑιωηι. mamm. um ‚an-2 numm, ι.. tunna-0 με mb- ιι... tribuen-
ἡ, ιι. imp-01». ιιι.. ιφ... numm-„⁴ ιιι..- ...ιι.ι «ιιψιιαη, inge-2... ιιιω.. ce.
κο.. ,a ι.4 ι. uana..- arbim-21, nee menn-2. mmmmm namq-512, nv.
Α... ..ω’ esa. m lnam... ....ιΑι...Δ cm.- ..ιι pum manui-2, ex receperam emt-13-
fim, n nun«. ‹msa-n num ιιειωιηι ιψςήωιι, cuz mia-ur: nm ιιε4 γε..
saum-n· pm o· mm. ιι, *m ιω.. = aim ιιοι m ......... u ιιι, axv φ... ι...-

umque-21, ..ι 1120 ιι... verba En-
und-i, ι.. improbi. sed vem ειμι-
milianum verba eae Eunuchi, Vid,
niu* οΙ, Jacobs de Fabulam-ihu·
[axin. inAddinm, nd Sallen-istem«
τ. vr, p. 64, nme mem ven-u
ιι. interpretor: r... 1100 unum ιο-
ι..... m, quoa ι.. tue ιιι, ..,. ..ωε
sollicitat, muln-i: afficit doloribut,
quod ..ιιιιι duint mm inum-mu,
ι4 qqnod ω.. tubum, per qum
prob-re pons... innocen-221„ mem
ammaum, «ι megrim- ffie muni
ambigue, qui. a a. viro ιῃως...
ἰη pom· api, ..ι [τω. pm phun*
¹: aiu integerrima„ flor. 1,0‹1.
un, . .› nunqu-vu* „dari-qun
pun...- ει Quium. vn, 3. ..ιιι
:nuncu intentius· lulum· (eon.
apa. m, 3ο), ει ιιι non eam-10,
aa qni empore m meg-12< ιιι ιιι,
ιιιιιι 1³0, rm. ιι, .., ο. v, ιε,
..intem-zm mrpori:.= διε oppo—
mmm imqn· vul-mni: ε. mutim
:pud Livium, :mnne-n, mo..
ιω... x, ,εει - &emitque 00-
ffiqn. imag„ e! jaun eam-n
endum mm ι . opponit amm ιι.
lun Pompeia, cm· caput ent amsa<

‹nm-m stu. τιιειι. lv, 9⁴: ..jam
keu.. a imfla- mus. . m. νιιι,
⁴8⁶ ι «puer mal-sque fian-squ·
(M.ed1ffi1mmamqu)inuger,·
canna ιιι Eunuchh dixit nm. 1,
οδ. xxxvu, 9 sq. ι mannifluum
W nun-pium varon-n. - (aa
qum nomm v¹ ωε 21 εςιιιωιι ι..
ειη mmmm). ιιι... mmmmm
opponuntur imeyrfiu, mne Cicerone
τοι» e. 1⁸, ,ι munim, a emo
,.ιμ.. mul-i deduc-mi: und· ει ι..
alanz-commmemmmffine
Ter. Andr. Μιιιι, -mnuminffl
mn dnm abab.. - nd imessm
mund- η omn, nm manu.-

‹hffloee mama-‚manna ηοεφιι,
ffine ω... tanqum ..ι ἐμώ-ι,
schir-chio vm, νή ιιι, (an. v,
inteqn‘ras) iffy'm'a-e. Vol cenes (n.
5). &mcc pinum, ἕνκυτ, ’ἰὼν-ι.
itidem nmhague ‹apin-nd. m, ..ι
ιιι-..ι much-- mum significet,
.ιι.ι aewestan„ «mi mn. νιιιιι-
ιιιιι οι, ι 3,-ωιι.. hie ponitur,
ι.. cam mm exprimunt, mi ..ὼ-
iuueniquurquemdmodumffie.pm
amma ι ...μιᾶς-ι η...- minino

,ιοωιεὸωῃ- hamumque

