564 H uu

ιιιοιεα nam-,na 3,= μνη. ιωι. ι

affluemus, 1, ιι, ε,

uma, ι, 2⁸, m ιν, 4, 5.-
mindun, ιν, 2, ²9. - ιιιιι, qua
ιιι. {mr-m, m, ι, ις. - ’.πε-ιιι.
eumer, ιι, ι5, 5,--1, leonibus
«ιγ-μιν, ⁶, ιιΑ

[ιω-...ι ο... ,mum-u, 1,
ι ,3,

⁷11umm... ...pn emm-m, tv,

,4,ι6.
ILL

Ibant, n, 7, ι4 ι

mama, 12,s.—n·m,1u,
³, ιι.

10mfoedu=‚1‚³=,a.-s2m,
ι, ιι, ις4

[ιι nemum ιιο-ιιιιι ιιιφε ιιι,
quad ιιιιηιιι pm. ιιι, ιι, 7.

um aue. rv, ιι, 4,

ιαω, ιν, ι3, ιει-ιιιε ιιιιο,
ιι, ⁸, ιι.

lqfflff, Ι, ²5, 541, ι, =7;n‚

‚ m.
⁷ lynnvisjnemem, 1, ιι, 2.

lq-am ιιιισιιιι, ι, 29, ιι.

ιρι-ει mmmm, n,9.-.*9m
‹fa-mre, m, ις, 3,

symm„ ipmm, ν, ι, ιιι. -
quam-1« nnuma, ι, ιιΔ

[quaml-vm& 14, a. -iqm-
ιοι unm, ι, ιι, ι. - ῐςιιοιωιι
omn, ιιι, ιε, 5.-ιῃιιιιιιιιιι ιιι.-
ιιειιιιι, v, 7, ιεΔ

mamm, ιο,4.

me nolum.. ιιι, ις, m.—
mindun illn‚V, ι, ι5Δ -ἰΙΙι enn-
ιι., tv, ιι, ς, -ιιιι imnum, 1,
ιι, ιι.-ιιιω.ιιι.ιιι,, ιν,4, ιο,
- 1112 ιιιιιιιιι, ι, 1³, 9. -ιιιιω
immun, ινμιις, ιεΔ

mse, xv, 7, 15. — ιιιιω ,ιιι--
ηι,1ν,ι9,ι6. .

mim- ρκιῑιι qm.=,1‚1³‚ae;v

HYD

Eun-animi re locon-flodfln‚
111, ιε, ι.

Humano eapite ιιι-ιι, ιιι, 3, 5.

umam-ugni„ ν, ει, 9.

nummu, 11, 5, ιι.

ἰιι-ιιι, mi, ι, 27, ι, -ιιιιιι-
ιιι-ιι ιιιιι ,mmm ιιιιιιιιιιιι , ι, 30.
ιΔ - ιιιιιιιιιειιιιειιιηεμμε, ι.

uum ιιιιιιιιι, ιι, ς, ιε, -
ιιιιιιιιῑιεειω, ιε, ³.

Hydfflh 1, τ, 2⁴-

IMP

mum mmm· ιιψει mpu-
ιιιιιι, ιι, ⁶, ιι.

umerum. vae latiturum.

taudem ,ιι-ιη, v, 7, 3³.

ιιιιιι ςιιιιιειιιηι, 4, 34 ’

lamp-uma, ιι4

ΙιιιιιιιιιΔ dum ιιιιιι pann, nmm—
m, IV, Pru!- ιθ. -ροικιιιειιι, Ι,
24, ...um-n, v, 5. ·7.—1i-
ιιιιιιι... v, 5. ,ἰ4

lma-4. gemam, ιν, n , ι.

tvm-zum segregata*

Imminere n in puteum, lv, 9,
m.

[mmmm uffan„ οπειιιιιιιι,
ιν, Εῑιῑι4 ³. .

hamum vem-astu, ι.

hamat-n· , w, 2³ ‚ 4„ - demi-
hm , ιν, s, 9.

Impar ιιιιιιιιιι, ms, ιι. -ιιι-
nm, lv, ιε, ι74

stupeam, v, ε, ⁶. - «οιιιιιιιιι.
impedita«, 1, n, ιο,

Impendm cunm midam-niu,
ιιι, ιιιιιι4 ι ι4 - im ιιι eim--
nidere ιιιιι-ιι, ιν, ¹9. 25.

Imperium ιιιιριιιιιιιιιι, ν, ι, ι.
—mmm 1, ει, ιι,

haym-12 ..iim-n, ιν, ,7, ιι.
- lurtum , ιν, ι ,-ψ«ιιι.ιιι,
ιιι, Epa. υ. - fu ι, ι, 19‚5.

mum imm, ιο, 2⁵⁴ -hw

 

