136 PHAEDM FABULARUM AESOPIARUM

Narratjone posteris uadum brevi:
Quidam decedens ures reliquit fllias;
Unam formosam, et oculis venantem virus;
Δι alten-mn lunifioem ει frugi, nmioem; ⁵

ψιιιιιι u... ...mn-1.. ui. m. ...xpo-uim... ιφιιιιεο, ...2 m.. ...u ..ἡ mle--
pm mm... -ειι-ικιιιι.. vid, ιιιιιιιι-ιιιι, - ι. ’,κν-ε aaa. mk quma qui. mu
m.. nm.. ,εις 2. viri doeu· a... ιιιιμιιιιι «nana... «ιι-,ιιιιι-ιιι. vanni.. pomi.
hwa... «ι mma-11... . Fhaedm ...n-..i ιιι. humei.. vm. ...fn mammon. Puer.
mmm - 5. ιιι uss. vm.. nem. ει ται-ι, ve... um. ιιι-ιι. nb. και ksi-

nemon...] apud sem. ερ. vn:
nm... mihi pm populo em. e.
Nep. Epa... ιο.» ..¹ q... ifloefflffi
pote-1, ..ιιιιιι ιιι-ιιιηιιριιιιιι, qm...
civia-nem, fuine. - - mum. v, v..
ις. el. Saule.. ι εὐ, ..meyerum
of. aaa, ,ιιι εει. gaam· mmm,

ι. „muns cm. Ρωι. ιν, 6, e·
mx< ιιι, ³.. Pan-2.. e. ..02 100.
aliquid moed.. ...hm-1. ωιιμοιιιιι,
ια νωι, ιιι, ,7, μημοιιιιι, - ιιι-
ιίιιιιιΔ Ad ιιιιτιιὶιιιιει refertur. Ην.
vm, ro: - gj... pugn: memori-m
poam, ιηιιιὼιιιιιι, - -Νιιηιιε-υ
„2 mut Qui· m tm.. cmme-
mo...‚ ..120 vn... „amazonem
..a ..samm 1, m. xn, ι, am.
ν, mv. n, ις, ameum. ⁶1¹2...
pm mun„ ..d ιρμιιιι hm.
qu.. ...m mh.. ...pernam s..
..on repetit i.. ...ido nb origine,
mun. α, ..nam-v, ej... ειιιιιιιι,
ιοω, ιιιιι lubinus... ιιι, ‚ ...mm
ιαι ..ιιο ιι· quum.. a... ³2⁶3...ss
deind. no.. aspum... i.. responsis
.j=..-i.e....1uhomm referendi. , qui
...mularum v. .³. Nun enizm
sequitur :vamum nd sentem..
Λ-ςιορι ρωιιιι finit ...mm-m,
ιιιωιι. ςιιιε 0« ιιιμιιιειιι. nmo e
Νοιὶι nunu-nni excerpsi. κει-π na.»
nn.. arumna. ad ει, «1..ae dixe...
Pro! 11, 8,.. ιυ.

3. dominns, ...nm-...2v ΑιιωΙιιιιι,
ιιι Nep. Διι. ι, lun-nm... ..mi-..r

ulna. Vffi. nram... de νεώ. Siquis.
p. ιιι, 40.,-ret.21.uu²mp.-i..·re=.
ιιειιιι4 m, ιιι, ⁴¹- unp. Epa... m.
Plur· habe: &heffa-un.

4. ocuti. veranum m'm. l'u-udioe
hhfflmmvnffimajaepideneb-
gnum dmum a. pum, qu.. ocn-
Ιοπιιιι lascivis ictibus inuidia neme
bn vin-in, ει em ad κ filicida..
Num verbum venun* in τε amum.
umqum vetem pro, aptare. in-
ιῑᾱιιή, ιιοιοι, m ιιφιω umam,
quod mm. mu< lv, ι, ⁴³, upra
ιίι, ι oeulis ‹en-tunm finem ¹·
Pmpmi... vem 1, ι, ι, moenis
ι-ιμη, ,- ln enlm η om... ³-
,ων legium, ιριιᾱ Xenoph. uem.
soe.⁴ lib. ι, eq.. ι, a. Alaun-ae:
m: um. a... «ωε, μὶ ..μὲι ⁷-
ιιιιει »ιι-’μη Aa qu...- 100. v.
Eme... n Ruhnken in ffliz. Ζωιη»
vm, ..a-m ampl. . num-...0
adducta, otuki nutem famo-uum
...m qn... mh, qm ,αφιςῑειιια
[εὴιιιιι. Anam, Χνι, 4,.. 7, ,ει qne...
1⁰0⁴ v. Fischer< uonna.. pom ι.»
m.. Ou'd. Medicam. F... ης . ...e
qm venenu.. ...mm mc«. - Adde
nm. 110.. que... namna... men,
ωι. 1, Ep. .‚ 7³2 .s.....q·.; min..
οι pomi. ‚viduas vent-m..- mm, ι
21 qu: amm.. ιιοιιιιι Αιιν. Χυιι,
ιι, ιι xxxvu, s.

5 sq. lanificam ‚ ιιι, aa... ew·
tentem. Lanam enim §.ene hone.-

