⁵⁵6 mv

Difficulter contineri, 111, Ἐφ’-Ι
z

Ξοιῃιυοιιιο ,udum ιοιιιιο, ιν,
2 2³

12.5„1201‚1v=⁵,³.-prm;u‚
ι, ιι, ι.

οἶμαι mm, m, pml, 4³- -
ιοοιιιοιιι, ιν, ιιιοι, ις, - μοι,
v, 3, ι3.ι-ιιιοιιιοιιι, ιν, ιο, 3.
— ,nmium Διμιιιιιι, ιιι, 5, 7.

111112110 ιοιιιροιὶι, ιιι, Εριι. ιο.

»ιιι-,ιιι inanum, 11, Ριοι. 4.

maye-ner ιιιιιιοιι , ιν, ι, ιι4 -
anyer-acus servm, 111, ιο, ιι.

nmque, ιιι, ιο, 9.

mmmm ιιοιε, 1v, ²4· ι4, -
m=1‘‚1v‚ ιι, ιε, — dim-'nere οι-
bum‚1,4, 6,-ιο3ιιιοι, tv, ι7,
13.-1‚=-d2m‚v ιο, 6. —di-
ιιι-ἰιι vno‚1v,=7,3o

01·an ιιιιιιιοι, ιι, 7, 9.

Dfmdeqr, lv, 3, 3 -ἀιισεόειε,
lv, ιι, 3.

,mmm exemplu, ιι, 2, ι. -
pro-121„ , w, ιιι, 6. - qum ιιι,
ιν, 4 ‚ ιι

mmmm nou. , ιν, 23, υ,

mquam ιιιιιιιιιι , ιιι, ιο, ιι,

,mmmm ιιιιιιοι, ν, ⁵ ‚ n⁴

mmm cam-lu , tv, ινιοι, ιι.

Bissidens ambi-zio, m, ιο, ⁵6.
-dimdentpmeunzn,130‚ 1⁴—-

 

mmmm ιη’ 2m‚1v',21‚m-
aiman* mam, ι, ι, ιι.
magnum mqmnm, w, 5, 9:
mminfiz mian, ιιι, Epa. 3.
vsa, Damngm.
mu, ιιι, 14, 7.
ιιιιιιιιομ, 2, ιε.
mmmm 321111121, 30, 7.

DOM

mua-‚ur qum οι-ιιοιιι, ιτ,
Prot ⁵.

tum-...2 amu· honor, v, 7, ει.

mmm «argu, 11, ι, ⁹<

υιυιιιιι-ιιιιι cupiam„ ι, 27, ⁵.
—divieias habe-e, ιν, οι, ι; v.
4,9.-=.p=oe.v,4‚9,

muas Διιςοιιοι , ιιι, ια, ⁸9< -
mna, 111, ι7, ι4

οοοιοο m ιιι amr-mm, ιιι,
Ριοι. 34, - dam naamam... v,
³, ιι.

voc-*ur ιοιοι-ιι.. ι, ιε, ι.

»ηοω »uben divitius.. ιι, ιν,
ιι, ι.-ι.ιιοι, mapa. .5; ιιι,
νισι. ιθ, - amcam. ..ιιι-ιιι·
v, ‚⁵.

gammam ιιψοιο, ιι, ⁴, ιε,

vocem ven-mm, ιο, 6,-ιο-
ju=n‚1v,24‚17.-a0121‚q=·ifen.
ιν, ιιι, ι, - donnum·- ιιιιιιοιι,
ιιι, ιο, ιε.

Dolon, ιιι, s, 3.

υοιοι mim· ιιιιιιι, ιν, ιε, ιο.
- dolorm ιιοιιιιιιο, ιιι, Ριοι. 4⁴-
- mamm, ι, 2⁸, 10⁴— ³010»-
vienn, 1, Β, 5. — οιιιιι dohm ιιι-
pauere ιοιιιιιμ 5, 33 -ιιοιο-
m·- name-12, ιιι, ιο, ιι

120101-,11,⁴ ι7 -νιιιριιᾼ,
13,11

natm.- domm prame-u, ι,
ι6,,ι ——aoto ιιιοιροιο, ι, 3ι, ε’
- duum-15 ,ι, ,3, ι

vom-m ιεηι, ιιι, νιοι. ss.

Domestica reiennuimpenden.
ιιι, mon. ι ι.

nmium, ιι, ς, mm, 7, au
ιιι, ις, ι. -οιιιιιιι,ιιι,3,7,-
viae· ριιιιιιιιιιιιι ιιι mnu. ιιιιι, ιι,
ι, ιο, - domena pne-ure offi-

cium, ιιι, 7, a. -μιιιιιιοοιο, v.

ριυιι,ν,5,,4.-ιιροιοιιι,ιιι, ιο,ι.

με, - magn, 7, Asa-ma„

ιν, ιι, 2. —‚v;d;==³,11, ι, ιι,
mnam dapem, ιι, 6, ιιΔ

Domus, lv, 23, :o⁴ — AEeu,
IV, 7, n⁴ -ιιιιςιιιιτι ΠΙ, 9, 6,
- cumea ,¹15 ὃ, ⁵. - divin ‚ Υ,

