m

mnu, ιωιιιι, ι, ιι, ιιι, -gm-
mmnl, ²9, 9. —inm=,m, z ,
ιιΔ - empnam cuum, ιν, 24,
7. - ιιιιμιι. vernei eugen. ι, ιε,
εΔ - ιη. mm· ιιιιιιιιιιιι,ιιι,
ι>ιοιΔ ⁵9· - ιιιριιιιη. «ψ. vanas-
«ιιι, ιν, 7, ιο.
Imp-*uqa upum an, ιιι, ⁵, 7.
nuptm mm·- ιιιιιιιιιιιι, ιιι, 9,
74 -ιηιρω mmm· mum-1, ιν, ⁵,
¹3. —implemr unm, ῙΙῙ, 7, ²⁴-
tmptfaaeemr, 111, ιο, 41,
tmpmm ιιιιιιιιι , 1, ις, ιι4 .-
pem, ιν, ιο, ι. -poenu, lv,
ι7, ις. - impos-ie οιιιιιιιιιιι eui,
v , ιε,
ιῖιιροπωε tumn ειιι, ι, ια, ⁵-
ιηψηιιω ..arm pund-m. ι, 5,
ι ι.
numm, 1, Β, ⁴:¹¹, ι, mn,
Ιιι, ι -ιιιιη, xv', ι, ι ζῆσαι,
1, ’,ιε ι, ι, ’3ι, ι -ιι-ρηι.
(munt-5, 1,»
,nima (mum)
‚mbo cauce, 1, ι, 3
m· ιιιωωιιι ἷιιιιῖε. unm, ιι, 3,
7. - ίιιψηιωιι· ..apa-um, v, ι,
2. - ampmzm gnome, ιν, ιιι, s⁴
1..an ...a-051, ιιι, 5, 9<—
fmpmam μωι, ιιι, 13, ιι. -
imprudens ιιηιιιιι, ιιι, ι, 2. -
Ἲιῗρῗἵιίιῖἰῖιῖἰιιῖιῗω, ιν, ⁵,
⁴ hap-dms. mim am. w,
ι 5,
91'mpuaffl2 ma, ι, ³, s.
ιιιψιιαηιιιι qun-m, 1, ιι, ιι.
ιηψιιφιαιιιηιιιιιιιιιι, ιιι, ιο,53.
ιηιρωιμιήιεᾼ, s, 3,-1ιιιῑ,
ι, 2=,9;¹v‚4‚ ιε,
lapara-2 beneficium nui„ 1,
22, ε.
ιιι mmmmm prmum, v, 7,
22, - ιιικιι.. umnam, ιιι, νων.
³⁶. - binam, lv, 23, ιιι-ιη,

   

lmz 565

ιν, ιιι-,1. 2. - hom ιιιιςιιιιι, ιιι,
ι5, 1³⁴ -plmm mmmmm,
v, 7, ιι. - ιε dictumst, υ, 10,
— ‚anim mum, ιι, ε, 4. -
can-penu· venam, v, ι, ιε. - nn.
..ιω me. ιν, 2⁴. ιιςΔ - panentu
em, 11, ι, 1³. -ιειιιι ἰιι ιιι»
η, ιιι, 7, n.-1·nvium imum.
hm. ιιι, ινιιιι. 22, - fn comm
ικῑμι, ιιι, νωι. 2³. - f„ fove-m

dnum, ιιι, 22-1„ „mum .

ιιοιιιιιιιι, ιν, 9. ³, - ιιι enan·-
ιιιιιιῐειιε, ιν, νισι. ιε. - ιι. ,ιι-.-
ιὴιιι {nem venire, Ιν, 9, 5v — ειι
φηςι-ιι, lv, ι, 4.-ειι mmm,
Ν, , ιι.

ιΖαιιῐι superma, 1, ³, a. -
enm ιιιειιιιιιιι, ι, 22, ιι,

hen-m ειιιιιιιιεΛιι, ιο, ιε.

lucum ιιι launum, v, ι, ι.

ιιι-’γὴ ingredi, v, 7, ι7. - nn-
ηη, ι, ε, 2⁴ — nrm, ι, 2⁸, ς,

mnam, 1, ι, 4.

numu. ιιιςιιι, 1, 6, s.

tmtmfi, tv, 23, ιο. -nom,
v, 7. ²7. - incolumes nm, ι,
2⁸, n. -imtum npun, 1, ι, u.

Incommodum, v, ³, m.

luca-mim ιιιφιι. , ιιι, ι3, τι4

ιιιωπιφι. κει, xv, ι3, ι.

nmmum-m, ιιι, ε, ιΔ

neumam fem , m, m, ³3. -
ιιι ιιι-ιιι, ιιι , Ριοι. η

nmis, ιι, 5‚=7;1v,14,=.

nain-m, 1, 15, ³.

Indiqmri, 1, 24, 951, 29, ⁵3
w, ις, ι,

naq„- tem, ι, ιι, ιο, ιιι,
18, 1.

Indignus ιοίιιιι, 111, ιι, 34 -
{adipes ndjuvnn, 1, ιι, ι.

tadum ιιι mendum, 111, νωι.
65. -verbin u, θ, ιιΔ

mmm daiga-u ,11, νισι. 4.

unu-'a „unm-nn, ιι, 4, 2³,

Ineptum ομιιι, lv, ιιι, 7.

