262 Pflfflnnl FABULARUM AEsol’unnm

Ostendit ine praedam, et adjecit simul :
Superum volum-us suvia aed, fato invido, ⁵
Carbonem, ut aiunt, pro thesauro invenimus.

Quem spes ddum, huic querela convenit.

7. Α»... quma: mma um ...ο nemean qanta aa ωιιιιιει. omno ιιι-
.ῑιιι ιι munandin» γοωῑιιιι ‹jem› husa, qun-i ιιιιι. ‚aunuum jm ..ιιι-ι. vffi-
ιιιιιι, dni m ιιιιιι-ιιιιιιειι, ...αι ιιιιιι ια ...φι- m: ραι-,φα am.
ι... quer-1. ‹am-mu⁴ sed ιιι-ιι, ...ιιι mm, ῳ.. mnam ..μ ..ιι-...ιιι ...ι-
ροιιι. νῑιιΔ ιιι.Δ w, 5-12⁴ ιν, ι, mm m. mh. amem. Ani< qamt.. mmu-
..ma-vn. ιιι-ιι «ιιιιιιιιιι4 τιιιειιι, ..- ι... ,umu- mr, ὦ.. uma-m ..ιιι

ahma-u inveni⁴

νωιιι. ιν, ιιι, es η. mouri ιιι-
eum: ham Fumi, halb ‘’11ss⁴ Conf-
cad. set-w. ηι 1222 cnm-21³ φ.»
dum lubet Vanum· de Vi ει Um
qnnmmhm νιιιιιι.. p. 7³ (ιιι-Δι’..
ορρ. Amnem p. 1⁶⁵> si„ ιιῑιιιιιι
‘affice -ιιιιι, Memmia: communi:
(ιιι qun Spu-mm. ιιι muman.
nyma. ι.. Danum. vm. 70), eui
(unq-..m mma) m imm ιι
fortuito ohlau- debeb-nx eome-
ι.ι.ι. vm. sunm. ..Δ εκιηι. Sept.
ιιι-ιι.. Theb-³ ι.Δ 5ι4Δ Bam-an,
ne ..ιςιιιι ειηιιιιι cneorum ...-
ιε. ηις. vidua... Ριιιιωιιιιι. e, ιε
quem Snmomeun, preter ιῑίοι,
laud-2.

4. pamm. ιιοιιιι unm cupim-
ιιι-ιι, οι, ιιι). ι, ιιι,4 v, mmm. 11,
suh. vm, ²7* ne qun-m ιιιιιιιι enim,
m hie de .ι invem, ιιιιιφιήιιιιι.
ιιι ιιι.. ma. n, ει.. ιιι, 681 -ιιι-
jem.- pani-⁴ - Ε. εειΔ νε... ιιι, 5ο,
ιι... ι {pm nmmo· quntu- pr·-
ιιιιψιι raim, ,

⁵. Smm ιω summ φιιαι...
uperi, ..ιηι η ιι.. μηδι... obnu-
Ιεηιιι. κά fnum iuvi-{it- Ιιι euim
numu uterque comp-mi, ιιι prud·
...ι mum junri pouit. vamum..
- sapen-m natumsfam, snum-
ne hnc fuit> A Dih ιιΙίι dicebant
αι... smsf. - mum. flamm-2 ι..
ιιι. ιε epitheton ειιιΔ Theb( x,

³⁸⁴: . ειιι pr.. ιιιιιιιι, - [ιιι-ι... ι,
7⁰³ ι laviel- §norum mim⁴ ιι

ε, amo-m pm «ιιι-ιι... ιιι-ι·-
nimau. enm-m ιι... ι.. μοι..-
haum. ωιιιιιιιι οη... -que ιι
latinis, qumi dicim: de re ιιιιΙΙίιιι
pmffi, 0:2122- ια’, qui ρηιιιιιιι.. ...-
apae-mn. ..ῃ-..ι ιρι panum: fm-
ιιι-ιιυι en⁴ Ex eveum quopiam u·-
ιιιιι. videm, qun φιιιριιιιι uns-nri
ιρι faama, emona decom· ι..-
ιιιιιι, ιιι... antiq-xixu- ...ιω-ι. ιιι
(σπι defodi nolebam, ,Δ indimu-
ιι... ψη... ...φὴ-οι, qma ...ιιιι
..ι ...ιφ dur-bitu. qum euho-
ιι.. mh zm. ιιιεοιιι. «ιι ..ι-σιὼ..
ιιι.. ιιι-μιιι Era-mu. in cm. 1,
οι...4 9, ³ ιΔ cmi auem, κιιμιι.
ω’ θπιηίς. vide Suidu in ΑἰΟμ-ιιε
:sm-'ps‘ et mmmm ι, ι.. ι. ς...
lau-*hunus in Edit< Aleiphroni- em-
ιιιιιιιιι.. ννιμή ..ιιι-ιε ι, p⁴ 317.
Hisce udde ubaemu Schefferu ι
- usum 1202 ι. ...μῶυ-ιιι... ...ιφ
videm, ...μω-ιω, ...ιε ohan-
verunt omnia in theu-nis effodien-
αει, ψ... dmm-aa ,acipiun-
qni peritiam huju· arti· habant,
,rga-,mm ιιιιιιι ‹aqum-2, uu...-
φ.. ιιι.» mem· “linqui curbones,
2 dromus cndu, cuju· antea me
minianu, ι

7. &nu-«2 Es: qumi qum-ur,
qui up: fiunt-uu» eu, uu quen

