VER

ιιι ιιι. mnam, m, upa. ιι, -
ιιεηῑειιιιειιι,ι.ιι,ιίιιι,ε.-ναί,
ιιι, ιε, ιι, - mingo ιιιοηιιιιι,
ιιι, 7, ι5. — min ιιιι rivum,
ι. ι, ιι-ικιιιιιι ιι. oemz. ιιιι
ιιιιιι, ι, ³0, 9⁴ -ιιιιιιιι-ιιιιιιιι,
ιι, 5, 3.-ριιι ιιιιιι, ιι, ε, 7.
— mim viee.. -ιιοιιιιιι, ιιι, ιιιιιι4
25. —mnjun ιιι min mlum ‚ Ι,
ι,3ι.
γυιων amputat, ιιι, 7, 24. -
menn· :nunna-estv, 17,31.
νιιιιιιιιιι, ιιι, ιο, ιθ.
meihonun,w‚5,34.
Vertat-Maka, ι;ι,ι«-ιιιι
cont-mni ιιιιιι, ιιι, ιε, 9.-ιιιι.
eui, ιιι, ³. 15.- mutem, ιν,
νισι. ιι-ιιι-,ιιιι „flav-ny, ι,
ιιΔ - eumn, w, ³, ς. - ,ιιι-ιιι
moram, 1, ιι, ι.-ιιιιιιιω,ιι,
⁶, ι,ι,-ιιιιιιιιιι,ιιι,ε,44
Ῑιώοη εοιιιιιιειιδιιὶο,ΙΙ, Ptol.
ι3.-ιι«ιῡιιια.ιιιιριιιι,ι, ¹⁴4-
7m‚1‚14. ι7,
Vnae, 1, ιε, 7. -m-ndwn,
w, ιι, ιο.
rame-muman 14, ι.
ream upton-2³.. ιιι, ιιι, 5⁴
-ικιι-ιιιιιιιιιιιι, ιιι, ιιι, 5³.-
vim,1, ι,94
Vm, ιιι, ι7, ιιςν, 5, ³2.-
egooem, ιιι, 7, ιι.
νεηνιιιιιιιιιιιιιιιεπψμ,
Vm, ιιι, ιε, ιε.-ειιιιιιιιι-
ιιιι, ιν, ιι, ιο. - ιιὼῑκιι, ι,
ι , ιΔ
ςνηιιιι «en-ru , 1, νιοι. ι.
reum :omnium ιιι cun-mm ,
ι, ³1. ⁵. -mn' ιιι pascus-2, ιι,
υ, ¹9·
7ειιιηι,1,4,5;ι, ²3, ι,
rm· pomum, v, ⁵, ιε. -
mamm, ιι, 5,ε.-ιιιιι,ιν,
ιι, ι.-ῑιι«ιιιιιι dicere, ι, ιο, ι,
- ειιι, ι, ιε, 34 - »mi ιιιιιι-ι,
ιιι,9, ι.

vm

raca ιιιιςιιιιι, ι, ιι, ιι, -
cibo, ιι, ε, 1³.

νειμ, ιιι, ι3, ³.

resume-aes abug-r. φιιιι, v,
5, ις,

ιἰιιιι,ιν,5,ιι;ιν,ιι,ι3.-
*meelate pune-‚R 14. 7⁴

raam ιιιιιιιιι, ν, ι, ιι.

Vena-{amimam ι7, ι3.-..ιι
ιιι-ην, ιι, ιι.

νειιιιιιιῑιιιι-,μ ιι, 5. -mm
ιιιιι, ιν, s , 35Δ -

Ver-um, w, ιι, ιιι, -ίιΙιιι-
nm, ιιι, ιιι, 7·

rem-1 ...ιιι-,ης ιιι-ιι, 1³.-
ικιωιιι ruere, ν, Prot. ιι. - ιιιιισ.
ιιιιιιιιιοι, ιν, 7, ιιι.

Vama-vin, ιν, ιε, ³.

νιι houm-⁸, ιι, spu. ³. - ιιι-
ιιιιι, ιν,7,ιι. -mamm, nm,
- ιιι-..ιι nem ,m ...ιιι-ι, ιιι,
Ptol. 38.

rum ιιιιιιιιιιιι, ιι, ι , 5.

rm fona-22 μιιιιιιιιι, v, ι,
⁶. —nlmum ιιι, ιἰιιι4 ιι. -
numm uzu, ιιι, Epa. ιε, - ..00-
ιιι, ιι, a, ιιι.

Vicina ιιιοιι, ιιι, apa. 19.-
ιιιιιιιιιιειιι, ι, ⁵, ι.

Vive-'m μιιαιιιιιιι mum. ιιι,
³ , ιι.

rum, ι, ιε, ⁸. - (ιιι nun-12),
nv, ε, 9,-Ρμιιιι, ιν, ιι, ⁵. -
εοριιιιιηιι, ιι, 9.

νιιιιιιιι qur-re, ιιι, nm, -
rogamur, ιι, 2⁵.

Viden, ι, 7, ιιι, ιι, sn, ιιι,

6οι

sane, ιι,ιιι, ι, ι, ιιι, 2‚³;
ιιι,4, ιι ιιι, ιι, ιι ιιι, ιι, ι,
ν,5,ιιΔ -ιιοιιι-,ιν, uoq.-
plurimum ιιι, ιι, ιι, ιε. - ιιιιιιιιιι,
ιν, ι7, ιο. -ιιιιριιιι, ι, ε, ι.-
paucine, v, ιο, ιο. - qum „nn
ιιι, ιν, ις, 5, - vum ιιιιιιιιι-
mn„ ιιι-ιιιι ιιι ,ρει-ιιι nymph-mu..
ι, 4, 3, -ιιιιιιιιοιιιιριιιι, ιι, ιι,

