DEU

mmmmm, ι, ις, 4. -
nuum-mn, ιι,5.
verm, ιι, ιο.
qu'nenimomem, ΠΙ, mſs&
—dqmmn ιοιιιιιιι ιη fluvio, 1,
:ma
»ep-quma, ι, 7.
υεωρωμι, 4, u.
υιήαιημι, 5,ι7,ιιι, ιι,4.
— aer-*aeri mul. φιι. poam, ιιι,
«κη-ιο, ιιι, ιι,4. -ιιιι-ρι-
ωι,ι,,ς,ι.-ᾰηειωι,ν,5,ι6,
— deridendus manu, ιι, 4.
mrtm,m‚14‚⁴.
»niwewnflhz-nddae-
ηἰω- duem, 7,³.
naoenammsn, w,9‚n.
»mm-,mmm
Dmflm‚m‚1²m1.5⁵.—
mariba-,laha
”uidem-prmum mmm, a,
1.-p1.u.nn, mmm ιιι--ιρ
,ωμιῃινωιι-ᾰαυωιιμ,
7, ¹⁴>
mumfi.‚n‚⁴,n.
vas-m «ιιι, ιιι, apa. 1⁸.—
mm‚1v,⁵,n.
napum, ι, ³, ιιςι, n, 14.
-ᾱιῳκιι, ιιι, 2. ι. -αιφι-άι
’ram-m mn, ιι, 5, m.
vae-‘nm mmm, nv, Ρωι ι.
- annam, ιν, 5, ²7·
vnum-ninu- ιι, ν, mu<
»mr-*cu ιιιιιιει, ιι, 5, 1⁴. -
dum-„5⁶1 m comm-11.. 1, ²9,
2. —dmn'nym ,τιὴ-ηψπ, 7, ι.
”mnium respectu fibula, V,
ku ·
ὒζίνικίιμΰὶῃΝ, 1,7.
Debitum· mnu-n, ΙΙΙ, 7, ιθ. -
mmm, v, Prot. 7.
om (prosum), ι, 2, 2⁸.-
Dea(1=no),m, ιιι-Μιση-
ιι-ιιιιιιι, rv, n, 4,-ιοωιι,ν,
7, ,ι-ιιιιιιιμ, ,7, 4.-17»

nn? ⁵5³

η. - pem, 1, ι, ιιι-ικώ-
εοιινίοιιιι,Ν,13, ια-ιιιιῃΠγ
2³, ⁴* -ι-ιιιιιι.,ιν, ιι, n. —
ιη, ιν, ιι, ιι-υι-ῡιι--ιιιιιι-
tm, w, ις, 1⁵.

mimulos-mamm 5.

oman -ιι pmffi.m,1,20, π
ιιι, ς, ι.

nau-neum ιοιιιωιιιιιι, v, 7, ²³.

omm- q·⁰=‚1,„,7.-v;>
guill, 3, 5. -dewrama ouh

, .

muvfino‚1v,5,s.

nexum fenis, v, ι, 3.

ιιι-κη, ιιι, ³, 2. — uuum.
ιιι, ι7,ε,-.ηιιιειιιι.ι,,ι, ιο,ε.
-ιιιιιιιι,ιιι, 1³,2.-vmn,1,
m, 2.—.u‹1m anm, ιιι, ml.
³5:— mmmm, ις, afflue.»
tibi, w, ις, ιε. - azzi, ιν, ιι,
ιεπνμι, ,,-.ιειιιιιιι»«κ,ι.
,7, ⁵. -ᾰιιει mmmm, ινιοι. ²7·
-ιιιδω, v, ⁵, 9⁴ — aarum
ιιιι, ι, 25, 3,-Αῑιι· ‚mae-21, 1, ¹7,
2.-m1ma1·2m,1,³o‚4.—-
«um ιιιφιιι, ιιι, νισι, ει. - a:
ιιιιιιιι, 111, 7, ¹7. — du'xen'm, 1,
ιι, ι7.-αι·ιι”ωιιι,ιιωι,ι,ιε,
3. - ‹uam-pin„ ιιι, ι7, ιι,
-aum v, 9, ⁵.-.1··em= nul-
m.. V, ι, ,4-αιίωιιοιι, ιν,
’4, 19.—pmm,=v,5,4⁶.-
dimmumpu.,1v‚ u, ιμ-ἰΙΙιι,
w, 7, ιε. -ιιιω, ιν, 7, ιε. -
ιη ιε, ι, υ, ιι» -daeu olm-2..
ιιι,ιι, ι-,ιιεωηι-ιιιιιφιιιῌι,
νισι. m-dim,qufim= noum,
ιιι, ι, 7.

»hammum-5⁸³1..-
ὀπωπὴν, 7, ις, -- ιιινεηιι, ι,
ιε, 7.-ιηιιιιιιιι, lv, ιε, 5. -
daupu-:mmm ιιι-αωοω,
ιι, 4, η - asab-n ιιιιηοιιιιι,
ιιι, ², u.

affe-u.- m ιιι fflffieus, ιν,

rua-genitor, ιιι, ι7, ιιι, Ν, 17, ¹⁷· ²⁹-

