562 GRAE

οιιιιωι uma, ιιι, ι7, ιο,
ιν, ι7, ιι.

omnnia.. ιιι, Ριοι. 5⁵.

cem prium, 1, ³, m. —
ιιιγιιιιι-ιιιιι, ιιι, ινιοι. ³3⁴ —jwo-
ιιιιιι, Ν, 7, ι.-φι.ιιιιι,ιν, ιι,
⁶. - AEmpi, ιι, vm!⁴ 1⁴—1pee-
ntuli. V, 5, 9. — uper-mmm,
v. 7, 1³. - vim, m, Ptol. ³3. -
enum-zum, V, 3 , ιι. - ‹live-mm,
1,³0, 7. -ιιιιιιιιι,ι, 31, ε. —
ιι-ιιιιιιιιιι, ιν, ιι, ιᾼ, - pm.
dum, 1, ι, 1⁵. -m-mn, ιν,
νιοι ι3. - numque, ιιι, ι3, 4.
-92-21-1· ιήιιιιιιιηνιιιιιιι,ιι,ιιιιιι.44

cm mulum amru numam,
1‚=³‚ .

0192711„ ιιι, ις, ¹4-

claenmv, ⁵, ιι.

Gladiummiugm, ν, ι, ⁵. -
ytadfo ιιιιιιιμη pacm», ιιι, ιο,
ι .
7οιιιιῡ ωιισιιιιιιι,ιιι,ι>ωι.ει.-
nolu, ιιι, ι7, ιι.-ν.ιιι, ιν,
ι5, 4. - μαι-ιιι metavit-2, w, η,
10.—ytm÷amjn01m when, ι, ι ι,
ι. - ‹run-m ιιιιιιιι, ιι, Epa. ⁴-
- φιιιιιιι ,ιω-’.ιιι mmm ιιιιιιιι,
ι, , ³.

ἒιωιιιιι· numi„ 1,·.⁵ , ι, -510-
ιιιιιιιι ιιιιιιι 5001, ιιι, 8, 7„

otor-‘mmm 23, ιι,

Graculus, Ι, ³. 4,

Gradus ωιιιιιιιι, ιιι, ι, ιι,-
quim. n ριιιειιιιι, ιι, 7, ε,

amuli-mm, ιιι, Ριοι. 54. -
σιιισιιε qum opp-mn ιιψιι 12-
ιιιιιι, ιι , ι’,ριι4 9.

ΗΑΒ

mamzm2‚111‚1²m1. ιι. -

ΟΥΕ

cra-⁴1¹, w, 7, ιι. mavi-1. ιιΜ.

omnm· magum, xv, 2³, ιε.

umes« μιιιιιιιιιι, ιιι, ι, ι. -
,mumdum 111, ιο, 57Δ -
,ιι-ειη. eorrumpere, tv, 2⁴, ιο,
- apen-im, ιι, omi. ιι, — ιιι
qvas-*m ndi-u ικιιιιι , v, s, a

Gratias ιμιε, ιι, ιι, 15,—9m-
aa ιιιειοι-ῑιιιιι, v, ΡιοΙ. 3. — eon-
mumfl, ιιι, 1⁸,5;1v, ιε,ι,-
experiendi, ι, ιι, s,

crans ιιιιιιιιιιι, ιι, 5, ³.

ιὴιιιιιιιή juditio, m, Epil. ²7-
— qnantum rm, w. n. 4. -
fnum„ v, 7, ις4

Graan ιιιιιιιι,ι, 23, ι4 -ςη-
ιιι». ιιι, ι, ιι, ⁵. -ςιιιιιοιριιψ
uer δηιοιιιι, m, ¹7³ 9.

ιιι-ναί uminis, ιι, 7, ι.

aravium-ma, ιι, ι.- ιιιμ,
ν», ³, ι. -ωιιιιιιιιειιι, ι, ις, ι,
-νιιιιι penav, ιο, ι-ιει, ιιι,
ινιοι, 51. -ymve οιιιιι inu-22:31„ ι,
ι, 7, - pondus, ιι, ε, ιιι4 -9n-
m amn, 1, ῃ, 3,-φιιιιιιιιιιιιο
eonem-u, ι, 14, ⁵. —9mui cn-
ωιιιιιιι, ν, 7, 7.

αιιιιιιηιηιιηνᾼ, 3ι.

cmm «ιιιιειιιιι ιι nugam-Q
v, ., ιιΔ

amp-mmm, ι, ³, 7.-9‚2-
,ιι prinam-us. ι, 30, ⁵.—9m
mm, ιι, 4, ¹⁴-

Gmis, ι , 8, 7.

cubem-am, lv, ιε, a.

outa cna-s, ι, aa.

amare, 1, ,ωε

aym ιιιιιιιιι, ιιι, Epu- 2⁵.

ΗΔΒ

omum, n, ιι, ιε. - mim, ιιι,

natm naq-‚ia „pern- midai, ιιι, a, ι. - uenum, xv, s, 7⁴ - ..ιιι-
Εριι. 5.-ιιιιιιιι mnu-nnn. ιι, mm ιιιιιιιι,ι, ιι, 1⁵. - pec-m,
ιιι, - divi-1221„ ne,¹V‚21,=.—- ιιι, ³, ι. - quo w amum-nm,
maja-nihil, ιν, ι, 13⁴ - οιιιιιιι mu, ³2⁴ — «μοι app-,mmm eui,

