58⁶ PRu

9107,ae mmm-nn. w, ιι, ι7.

Pmpmm ,ςι-ιιιι ωιιαεω, ιιι,
2 ιι,

'Pmpfar Gaui». ιιι, ινιοι, ⁵⁴·
.- ιιιοιιι, ιιι, ιιριιΔ ιι,Δ

Pmpome μμ.» paruum du-
ιιιιι, ιιι, 13, 5. -ιει-ιιιιιι-ιηιι,
ιιμιιΔ 2⁸.

Ριφοιιιυηιμ, ⁵, 2.-mnun-
«ιιιιιι, ιιι, γιοι. ις. - ,yn-nmium,
v, 5, ⁵⁴ -m-mem, emm.-
ριιιροιιιι· oran, ιν, 20, 9.

Proprium aen-n, 1, ³. ιιιΔ -
..amit qma-21.. aueum , ι , 4, ι,
-pmpn'i atem-u, ιιι, νωι, 3⁶,
-pmpriae anm, ιιι, ιιι, 1³.-
pmpn'a vitiu. Ν, ιο, ι - pm-
prsaseolur, w, Ριοι. ι,

Ριιψιει nucum. ιιι, ι7, 9. —
virtutem, xv, n. ³. — volun, ιι,
ε, 7.

Pmpum, ιιι, ιο, 59.

Pmpn11.·r...=ibu-,1v‚ ¹⁷» n.

nummu *qh-mu, ι, ιι.-
mama, v, ,ι , 5.

namqu* pun-u, v, 5, n. -
mhi„ ιιι , 5, 4.

emp-cuam nme, ΙΙ, 5, ιο.

Ρωηιὶαη mu dis, 11, 4, w.
- „mv-'cm (pm , eampum κ
ιαωιιιμι-ῑαι.),ι, ι7, s.

rmum.- ιι, ν, 7, 3³.

emam, w, ιιι, 4,

Ρωηωωεοιιι, v, 7, ³9-

Pmmn quem, w, 24, 2⁵.

Pmoun-,uhu ιι.

meimm hue-,un ιο, ιι. -
culpam, ια,ε. -ριωιιι-,ι vino,
ιι, ε,3. -ρωιιιιιι, 5, ι, ιθ.

Prudens ωηιιιιιιιιι, ι, ιιι-ιι. 4,

muana-rum, 14, n⁴

QnA

Qu.,1v, Β, 4. -qua ιῑιιιιιι en,

111‚7‚20.

1²Yc

nun (nnuma σήιιίιὶι, u.
εμιι, ,9,

Pudor, w, ιι, 7.-ε-ιμιιμι,
ιι, ι, ιι-«ιῃιις-ωιᾼνηλ ιι.

Puaem, 11, ι, ιο.

Ρικι, ιιι, ιο, ι3,- flamm.
apa, :sa-pm nn», ιιι,
ιιί, ι.

nemim, ιιι, ⁸. ⁵.

equ-uun, ιο,ᾼ -τ-ιιιι»
mm, ι, ³0, ι.

nunu-jumnem, ι, 50-st
ειη, ιιι, ῡ, 3.

Putet-m ιιιιιιιιμιε, ιν, ιι», ι
- nmini-12, ιιι, εριι ³⁵. - κ»
gum, ιο, m.—v;dem.1v.·9,
ew, ιιι, ιαμ-μεμήνυκε,
¹¹¹· ¹3v λι >

Paetu- «plumeas, ιιι, ι’, ι.
- pum: emm poam, 1, 2⁸. 4,

pamm-aum, ιιι, 7, 2³.

Ρηιμιιω», ν, 7, 3,,

Palm ηις-ιο, ι, ³⁰, ⁸.

put-mm ..ιι-ιιι, ιι, 5, ιι.-
ριιΙυεη ιιι-ιιι, ιν, ²6 , ιι.

Punctum volueri«, v, ³, ³,

ιὐιιιυιιιιι mnu, lv. ιι, ιφ
-ριιιιῑιῑ, ιζ, ι, ιι.

Pur. ιιηςι, ιιι, ιο, ιιιΑ

vnvm ιιιωι domm, ι, aas,

Pam: emm, 2, 24-pm
dm ten-¹, ι, a. 4,- minium. ιιι,
ιο, 52, —puunmr apae, lv, 7.
zfiss—pumst, 15,8.-pnumu
fingi, ιι, ι, ιι.-ι.ι pau-st. ιι,
5, ιο.-ριιω,ι·ι, ιν, ιη’, ³. -pu-
m,v,7. 29.-7‚..u‹,V,9, ⁵.-
puun ne pou monn· umn-

Momm-,m

Putm, lv, 9, ιι.

, Pyctes, tv, ²⁴. 5.

(ξω

Quacumque ..mma ιιιιιειε, ιν,

5, “

