FABULARUM AESOPIARUM LIBRI 1v. ⁴⁸7

 

ιε nmo hau-iai nunqu.- Ἤ ..ι (ι). nm pm 50«.- ‚aaz

ASELLvs AEGER ET Lupus.
Um& ΑΙ» ⁸42)

. Asinum taram (3)‚b1puaev'uiuvit·(4)‚ et ooepit corpu· ejm
unque et interamne, qun pum «torpet-itai maxime dole
mut-(5). Respondit-affin = quum ungis.

,τῖε ιιι-..ἀ inu, empnam „faya-e (6), ει [κη ιοςυῑ ὠμω-
uon'« aliut, usq-‘2' &masniz-nem. · v

 

ιε. ηοώυηψώψᾝῗῇἒιτψωωὼι. μὴ». ε

DE muco MAsorffl ET TRIBUS MINORIBUS.
(unffi-12⁴4. ω.)

Tra hirci minem quum fidu-ent quum majona: fugientem·
nt ‘insenum (α), deridebunt enm: 111· nutem :spondam m:
ο (le-penti et ignari, si “iretis quis me persequitur (³), nou
minus pava-etis (4). Sic etgt· ,(5) noepiuq potentibus pet-soni· ab
infin-iuribus den-:hi solet (θ).

Anum ,5η ἐι apa.. -(.)11. ’ niniam mas-m εὶ aa... ..ε-
n. 'mat-mam nom-‘m- 'numum ι mrim, —(1)Vu1›=. A· fiae, ..aa

fid« mdc-‚aa en, fanneam, aima: nn ιι( n. v
(ι) n. n. hm per ιω a. f, “ ’ (2) n* n. ,ιω mn: m, hirci, va-
(s) R. D. mmm. dmm ηιμ-η fimum, cmm.-
(⁴) ιι. n. vatum. quuqzmoe... e: amum„ ιιι

(s) n. n. qua mmm ‚nm (³) nom. mm* quatem kim·-
,ι’ m. ,ι ιι. u φα.» mim ,mm fufio.
ras ejus avum-a (⁴) n. n. ..n- duramus<
ε) ιι u. βψω. · (5) ης.) ffici- in n. u,
(⁷) n. u( sar-‘nm (ε) ιι u amnt-sm.

