58

PHAEDRI FABULARUM AESOPIARUM

Qui, quum de puero multa meatim foret,

Et ,ιιιιιι ιι flagitiis miz ιιιιιιιιι-ιι,

Adjecit, id quod sentiebat maxime ιε
Doliturum amanti, ventitare adulterum,

Stuproque turpi pollui famum domus.

uffa-*se ι.. uss mu. ειιιιιμιιιιςιιιι,

...σω-...,- ..ιιι c. ..ιιι-..ιιιιιιιι-

phin, ιιι-...ιιι ..unp-no metm, ιιι.. «ιιι, sam„ summ-negem, ιιι]-
ficia ιι. ιιιιιι ι.. us ιι μιριιυιι, ιιηψωμήιι, ...ιιι-ιιι... uon-d-

minima. -ι mmuh

   

ριι...ι.ιι.«.,’
ιι.. ι, ιιι.. xv

⁵97, qm, ..ι-ιι.

    

ι..Δ ιιιιιι... ιιι-α.- ιιμιιιι

ι.. ι. «ιι... ...,ιι...
ιιιι. ιν, 2. nom ιιι. mm. ιινι ις. ιειιειι ι,
ιιι... ι.. ...μ μ.. ιιι... ...ιιι ...ιιι ι ιαιριιιιιιιαι ιιιε

prun-un. ιιι.

  

   
  
 
      

ι.. ιιι, m. ιι „aalma mn⁴ ..ι
ι. qum- ..μ-..ιι ι..,ιιιι[ωιι ιι
»me ιιιιιιι. sensnm ιιι.. ιι-
ιιι. ...ιιι ι. 4. vem ιιιιιιιιι
...κιαι-ιι.. ..ιι vidam-u

    

ιιι-ιιι... ιιι ..ιι ιι... ...ιι-...ιιι ιιι... uben-2 ιιιμιιιιιιιιυιιιιι.. - ιε. amu.

pm ..ιωιῑωιιι ιιιιι Ωιι4 ιι ι)ιιΔ ν
...ι . ιιι meh-mule Αρριι ..ι ιιιιιι-
rema„ cuja-nmmuffeem-uma

νιιι. ιιι... Νη. um... 111, ι. Sw
ιιιιιι. - ...χχιιι- ...ιιιιιι ...ιιι ρ...
:aff-anun ιη’, ιιι νῆις. Ea* 1, 19,
..ιιι amam-1201* αριιιιιιιιιωη. 2¹„-
ι. sthene„ ιι υιιριιιιιιι, Α. ιιι...»
...ιιι-ι mmmm-ajam enim
pann-innon, ιιιιιεηιιι tutan ι ..ιι-
dio muare fllium paroni oenubn,
ιι... ιιι... qus-{m «eim, ιι ...ιιι
..Ιιι-ιιιιιφιε celabatur. ιι qun-u,
ιι ιιι.. ...κιαι-ι. ιιι, ..ι suffici ιιι
sumum ιιιιιιιιι seeundum, ιιι,
uni qnid filio humanitus accidi-nen,
jure mmmm. ι.. η’... lunum oen-0-
nmr: ιι ...ιιι ιιι... ..ιω-αι...»
naualem -ρωιειιιιιιιι, mla-52
ιι numni-ar. Eodem moda Ρειτ.
ιι, ι. 2 . Ριριιιιιιιφιι unum,
qm. ριοιιιιιιι. ιιι... ιιιιριιιιι, ιι-
,ιιιιιιιμιιι4 ι aalma. ιμριιιιιιι. u—
ωιιιιιι hem , ι4 ι, ..ιιι nm ιιιιιιι...
ει hau, quum pri-mu ιιιιι. ...ιιι-
tuu- ιιι Clu. Saulem 2 der κΙιΙιιιι

ιιι satum m« weyzumhuppn
Ιιο ιε.
..ᾗ-’ζ ι. ‘rr' zm:
ιίιιιε. lu loquitur aiam Ιιίι uem
αιιιιιιιι. naumann. vm e« -ιιι,
Πιιιιιιιιιι4

ι 5 η. [id quodminuae maxime
dulit-amm ιιιιιαιιιί. Sia ιοι olim:
1¹1 :joun m qu'i! nvait devoir le
pta: -ffiw ιι ...ιι-ι. Μ... ιιι.
venio-22, mnu· ...ιιι = aqum„
...ι’-ἰ ιιι-ιιι Ami, ιι ,ιι-ι affiget
ι’.. (ιι... nm ιι) ...ιιι ...ιι ..ι-..ιι
asma-1. 6.]

ιθ, ΙὶιιΙίιιιιιιιιι4 Dolore- nlltm-
ιιι.. ιιι. ...ιιι- ...ιι-ιιι, ...ιι ιιι-μ
,eh-tommano.. 9). ινιιιιι, οφ..
ι, ..,49, - huic ιιιιιι ιιιιιιι ι αι.
ιι ιιι... ι7ι ι ιιιιι ιιιιιιι ...ιιι ι-
mmo ιιοιιιιοΙιιι-ίι. ι

ι7Δ Sin.- τι..4 ιιι... ιιι, 4.. ι ..ιιι
manu ιιιιιιιιιι ιι ιιι-,ιιι- panum
ιιοιριιιι... ιιι-...ι eracemum ι οι.»
ιιι... -Ῑιιιιιιιι domun. νὴ.. luha
ιι ιι... ..wuda-m. νιιιιιιιιιι

