FABULARUM AESOPIARUM LIBRI IV. 4²7

'rc-tudo ne 'nn-a se collegit (5), nec ullo pacm (ω ungi prumia.
Gonu-n volat cornix (7), laudan· valvis (Β) quiin-1 ι Optimum,
inquit, fers predam (9), sed nixi ingania mario, fnum

bin onus, nee utilis erit tibi lme νεὼ (ιο). Tunc (ι ι) :quib
im panem (η) promisit. Αι cmix mue (ι3) :omilium dedic,
et nit ε usque ad asu-a volam (24), et ab alno mper pen-am prnd-
m· endan (ἡ), ιιι mucha fractu, §mmm use· (ιδ), δία aquil·
fociae dieitur (17), et quam natura munierat, testudo iniquo
consilio numicis periit (ιδ).

 

1⁴. Qui κ radas amdan verm· ‚ubsrum (ι), «impu ,mmm D*
- quum, namin, m rabah ρ),

VULPls ET CORVUS.
(mar. nh. 1, nh, nm Aaou. ml. ω». xv; nom. Nil< ω,Δ xm.)

Quum de fenestra corvus mseum ra t, alva consedit in
„hore (3). Vulpis (4) ιιι hunc (5) vidit (e), sic nit mnu: o
curve, quis similis tihi 'x' et pennarum tuan-m quam magnus (7)

(5) R. Π. maudo inem ae cullec-
umato paeto L p.

(s) cr, νὴ. ω». ei«. ms.

(7) ιι. u. volam. Vini. Ph. u. ⁷·

⁴(17) thdr, u. ιζ. monitis pa-
Μόε) 11. u, 111»,- iniqun emit-'0
comicia periit mdo, qum u-

(8) R. 1). uem.

(9) vm( aiem. vs⁴ ε.

(1⁰)n. D. aa m: anm-10 inqe-
m'um .- num εὔιε cauu- pana mus,
„sa-'1 [κω.- ν-ἰ-ιω, α νὴ v..
μισ,

(n) tuna alu-tin n. n.

(η) n. amanus-pradum
1³, unm muna-mma„ Pha-ir.

v». ιι.

(ιθῐιιιι. umidum-‚rmum
mmm-mmm. ‘

(ις) n. D* tua.- νοίο nii-itta ub
ιιι» pou-m. cn phoa„ v.. u,

κοῦ) n. numm-asma: uu*
...w nm.- ,αι rapo-us «mna, ε
nom. ml. n. U. ue mm smnqaeur
nundinis, ει ..οι m- fruemur.

(ις.) ιι. n. a mn& eausam outa

»amsans mcum mans-m. n. ue·
quam namra muniant, iniquo ωι-
ιίιῑο ραι-ει

Vulpis ει σοι-ιω. -(1) Hune
venum haum {mgnu- :pua Ph.
vs. ι, fab. ω, v. 1³.‹;=·11ma11ao·1(v⁴
Spa.‹102=‹,)uninufflaea=5mam
«pompm-stent, Max-‚quum as.
e, oco-riam c. rupem.

(π) ιι. 17. ,ιε quo hac es: fa.

(3) cs. Ph. u. ³, 4. Ano... nn.
αι». meast f„ «nsum. v, n, ‚nm
araon.. ..perum

(4) ιι. u. mm, q

(ς) anumqudpmm num
v. m n. ⁵.

(ε) Addit n, u. mm· ΜΨ
cupam, uuae-'s „erm-,22 m„ αι.
taquam. ¹120 daun· apua v. Β,

(7) n. u. quam.

