Lns.v,12“A1³.vn.

²7¹

Lanu-e, incolumis nomn, salvo Principe.
[n plausus consurrectum est. Jncut basia

πε. jam-1⁴ rme. naun. xxx, ..ι ι.. v.

dimi.. et quo-1 „sumu genum-n
matum 21151153210⁴ ι.. 22 meniu
enim verbnm canum hocce um-
pm idm em, quod mmm-m, va-
lu amm-m cui „emper opponi-
ιιιι- whose, i. e. mum corporis ει
genu anticum apamen. Umm-
φη fizbax unu eodemque mmpom
namqu„ hoc {pn-..2 ...ιι 2:21, ..ι
ulum genu effingere«, quidquid
canumet verbi: alu-enisum, ne
quum- ..ιη-ιιι... maim, ιυι ,ιιι-
51222, exposuit sam-⁵12.. ,ιι smp-
mm mnu-1¹2 Augmoe. τ. ιι, p.
san «qq. ‚

,ις4 lmpmia. uae namn, m>
ιΙε imponar, pm ωριτε cupi,
omnibu nonum*

27, fam-11³ mnemia gun-12„-
ιι....., φ.. ι.. ..ιω ιιι.., ο. g. flc-
cepw de vacuom numia , ...ι Prin<
cipe ι manuam ‹fun-imm erepta,
aed-mm »abb-m. Pdneipum,
lu Samon. Cul. 6, nem, ubi Ge·-
manimm conv-inim numi-mm
m, lum: ver-..m ρ-κι... ι.. ...ιη
em dammum: Sum nom, m„
n nnn, num. ιι. εει-ιω..
simffimnumm ειη... penm-
...ἠ-,ῃ mun-m „mxiv-2 omna
mel-mm: 5.... non, qm ω,
m m Ammon, ...ει-..μιμαι-
primm, νι.. ψ... vsa. Brauon. τι.
Fam ιιι.. vm, p. ...Δ 7¹9* Fam
ι, Λεὼ... ιιι.. ι, e. η, unam.
bmgi Obitu-vnn> in Am> Man-211.
ιῶ. xrv, p. nA—‚atvo Principe.
ρ...- ulva· u« ffimp.. ι. 2⁴ uz-
-n, 12- ab ..ιη-..η ffinnrp‘u. ι..-
ιιιιιςι. summm Augus-um, qni,
teau Suetonio, gum ez periculo-
·a· vua-1⁶³2„ μ. ...ω-ι. vium

ιιιψοι apenn- ιιι νιιιΔ e. ιιι. aq,
ιαμ-...ὼ mc mamm ...ω’ pum.
cui medebam Antonius Mun* Cf.
Sum t. ⁵9, Aug. Qui- νήησε... ..-
b‘mn ΑΨ... ..ω ειη... ιιι. (v.
v.. 4, 5 huj, suh), lum couju-
mn nou vnn ειη ned lnce eun
ιιι.. huju. generis ι.. iucem nun-
31²1ssss ,zzffissffirzxffl
Sejzni (in quem »ab mancipi. ..ο-
mine tuden νικά...» main nagn-
tiu», communem mimam)
conjurationem,etnuppliciumdaeo
mmmm. Lice: enim alin in ¹¹8¹*
meum dicuutur. umen :pecuna-
ω mm ‹m› simul ..ι accipiebat

ιι. maio, ει ..ιω ιω... μ...- ,

ι...4 Mna, huju, hm. ενιιιε...
exemplum apud Suam Aug* e. 68.
ει... ι.. φ... ιι.. ΑΨ... ,ι Tibe.
rii (empna hnc :enuntia ungi.⁴
mgr-211, ι....«ι aquen, quum pm-
fen-i ...ιι ...ω-ι. fuerit, non ...ιι ι
ιιιειιίἲειιο viv: dim-imin Princip-
«ηρ... smfs usuum-1. ιω ω..-
..ι canufi-⁸2 Δ. u. ncoexn, A.
c, lx, quo ludo, vnum, prosu-u
Auffuni [ισιοι comm: qun de w
mum .......ι Aug-mi mm mni,
qum „genna

28. comt-rreum es!⁴ Simu! nh
omnibu· mmmm ω, ..ι ..ι-η...
«ιω... sume. ...ιιιι tm ..ιιι-ιι,
„mmm ιι rm principiu mm·
cmm-11. Unde intelligisne, quod
habu sm. Aug< ε. 56, ιι. sui·
Aug-ue: ‹eiu-iem pum-nu ια.
huc „nummum ab universi· in
ιικιιω, ει ι munh-u pum-n,
savinian quam ε... . &huffen
nuneri- μεεὶρ... uum. αι, An.

