LlB. V, FAB. 111. ²⁴55
Tunc ina irridens: Punctum volucr-is parvula?
Voluisti morte ulcisci3 quid sscien tibi,
Injuriae qui addideris contumeliam? 5

³, meam. Awymm nn. rsa-m. ς. ι.. ι.. paon east-m smum-³ maj-200-
ιιι legendum. m md„ και-ιι ...ι mamm a ιειοω, qui ιιιιιιι. proprium ιιι»-
..ειι ι... ..ιω-ι, ιιι.. amn mua ιι-ι-ι. sea mia-m mnne. ιιι-ιιι. ...ιι-
ιι..ι ι. ιιιιιιιιι, ιη). amm... vnum nme nrm: pom. ungium, ιαικι a ..ι-..ω
wlm- .- ιριι.. ιιι... και. ammam. num-m ειιι... now-uuae pum ιι·-
ιιιι.,- mmm ι-..ιι ιιι-ι... num dien. ιι num ...ιι diti pm ..ι-ιιι.. mn.-
nn. us. νε.. ιιιὺιιιι.. - ⁵. q...- atat-aem ιι. ms. οικι, ι. e. ιηιιιιιι ι. ι.. ιι...
ιο ‹xo-i. ιιιμιιιι em, q... Mena> ιι. edi-¹⁵« υπιιιιιις κει sue-pu ιιεςιιιιι

dien-n.. rach-01«. - wia ι..-
am„ proprie Quium. 1. o⁴ w, m,
⁸³ t . 1:01.th ..ιιι «ιιι-ιι, ι. ιι...
..ιιι-ι.. ...ιιι-ιι, qnod cap-.- ιι..-
ιιι... mmm φ.. ιω... μοι...
colaphum, „a ιιιμιιι ιιι... nem
mu impingi, qum-Amana jam
ιωιι Schema.. ιιιιιιιιιιιιι... ι...-
dn mnu-m ιιι.. xv, ι), ιι. injur.
ι Qun... mm mo pugnam duem
veum, ιιι4 - caum ιιιιιμμ. ε...-
mvu ιιι.Δ ιι, οιιι 2. . (ρ. ηδ),

ιι νιιιιωι, ιι.. Vi ιι ιι... φη...]

mh. p. =7o,ffl;1. ορμ ..ιιι met,
ιιιμ... ιι ωιιριιιω ,ιω φα...
iem mma, inflicto ...ιιιιι, ιιι. 0..
pm, nugo-212, nm pum, ..ιι p...
μω ει mm «ςιιιιω ιω. maske,
quum ...ιιιι ‹labe-1 -m emp* οε,
mmm.. yram.. ιιοιιιι 121⁶.

3. ινιιιιιιιιιι, vane-ioum. ιιιιιιι,
qni ει nmmo. cc. nh. ιιι, ιιι.. νι,
3. Mamm ῡιιιιιιιοιιιιιι, μ... ο...
dam, ιισιιιι. min, ιιι), xxm. a, ε,
ιιι» ιι... - ...ιιι-ιιι, ιιι... noun.
punctu ιιι-ιιιὶι, nium, vinum n—
v5ru. - - ωιιιιῡρωιψι. [api-{e

⁴. quid faci-³ nm? vm. tib. w,
cmvu, ι. ; uh.1v,f›.h. ι, ⁸.

s lupuit hin ιιιιιιιιε &sappinu-
md„ maxumum injm'ae upu-
m· com-..112 susm-101«, m
1¹0 κει-,μω ivm.. ω.. (ι. ι.4 μ.

...μ-ιω), unda-2 ...μη-...ιι (ιιι
injurius, a, um) commum de-
derit, εειι injur-'a ει mammen«,
ι-...ι dium. cunnum: em, qno-³
‹ap-n ιιιιιιιιιειιι, ιιι.»- ιιι...
mammas-»n ιιιιηιιιιιιι, injuria,
quoa m 5.... ..ι-ια... vntum:
ueniam. m levem pum-m mom
ulmei, ιιι ιιιΔ m: optem necare ικι
...ιμιι mmmm, ubi dm, ιιι..
σαψ-ιφ, „a ιιιιοιι ιιι-ι» ...ιι-.-
mefi'am vnn-n incommodum. unm(
Αι.. num. omnuim, ι... μιᾳ...
2115, fijan-am resta ια donam. ι.
ιω, commum ιιι ωηιιωιιι-
...ηις ιιι ιι, δοιαὶ.. per ιιμιιιιηι
pneuma. ...ιιιω muman, “fb
rem eon-tumetum ud ὼμυι, quum
»ibi inuium. hoe ιιιιιιι, ιιι η...-
ιιι ι Mem qm, φρασα... ι.. ιφ,
mnam: du noch dicl- »eum Αιιη-Ιι
dm· ,ςιιιιις unnimpsm? Δ. ιι...
verbum add-'Acris nnn nbeeute indi-
em ιιιιιιηι, »epu-nam hie ιιι...
maenum-nelis injurim, mqmd
olim ιοιιιυ abur-«num ΒειΙιὶΙΙοιιὶοΔ
naqu- ιιιιι.. ducena„ ιιιιι ,ιη-ι...
injuriam recu, „a ιη»... mm·
ιιι [m ιι. tange, cuju· νωιιςς,
ι.. marafim. 27 asponon-e ω..-
[umisa vid. ιι1 lib. 1. cab< ΧΧΙΧ,
2 , coll. Eum ud 11⁴1. ει Freimbem.
ad rum. ιν, ιιι, 3·⁴ - ouante

