2⁴6 PHAEDRI FABULARUM AESOPIARUM

Respondit: Mecum faa-,ile redeo in gutiam,

Quia non fuisse mentem laedendi κιο,

Sed te, contemti generis animal improbum,

Quz delectaris bibere humanum sanguninem ,

Optem necare, vel majore incommodo. m
Hoc argumentum veniam ei dari docem,

Qui casu peccat z uam qui consilio est nocens,

..us-m, ..ῃ-η.. μ.- «au-a mmmm, proh-nm· ιιεῑωι.» ε. mnu-1„ -
7. m·- m. nna-kin- aaa nomam npoun. ε»..- m: φ...- :W mnu-maz
num-mm. - ι... αρν... mm. Pmnm- μιμῇ-ιι, opum emm uda-zu,

‹mc-m, ι ωηατ-η, - ..4 κῃ. mv

sium mdo cnm. rm, ιι, 251:
. uun mna-«2¹. ωμ, .

εΔ naman, ‚dr-m eum: d.
aum ιιιμ fuis· mam isam-‚⁴ -
mam ι.. qma... vu. mp- Aldu
1⁵, Α... 17.

7. unjufia ..ι- ...ι-...ιιιι n aa.
-ιι hdenffi. honh- Hine: (fisum ε
. ιι... ...ιι-ιι ‹em-2, «ed eon-⁴15.
homin-..2 vinnium-n ubi ιω.. ...ι
...m leniendi, m nnn, huj-uia. -
Δ leatus. cf. Prnl. ιιι, 49; ιιι»
ιιι, ω.. xw, ,3Δ

ε, {apuu-m. nup-nim, ..ι ιιι.Δ
ιι, ιιι», ι, 4, κ ιιι.. ι, mx xxa,
ῃ. — [ imno... ..ιη-...ι ιιι-ι ...μ
ιιιι4 v. fab. ι, 2. a] - mmm.-
91-m„ cx. lm ιν, ω.. xxm, n,
napaei: mmmm mmmm μ.
..ι-ι, vu. nam, ,num quod ese

, enm-...0 με.. mnam, ..fi-m

impmh. «ι, mma.. nme. qma
Aegyp-20⁵ ..maun-1, φ.. ...ω-
u„- a mmm sps.. 110 ιιιιπ.. «ι
mum ι.. ηιμ... ...ιι-ιιι...Ἴ
φ... mmmmm„ ειη. dnm,
wudz-’m
nuum nm (mm · ιι).
Apud cac. «ι. ο.. ιιι). ιι. cap. ευ,
refimm flamm Vua-b. quun.
...- ιι...» ...ιω ampl-mmm.

mma eodm Ρωιι aarum, „a 5--

,μω ὡς. ‚nn-0...- Syn-pm.
ΜΕ... 2³.5nqnnhq=i=unmm:
· improb· m, fam. . emon.

ς, del-omia mm. sm νεὼ,
ωε... mmmm, cupiam-211.
mmmm agamemn, qu- in ψ
lum amone infinitivum non ni-
num-m, mumqu- -ore pamm-1
in umine unm-a :duci-cut. 0-
ωο ,σιὼ-ει muctar& menam
‹mh-m. P. p- .5ᾱ; aar. ιιι.. ι,
Ep. xw, ³²ae nir >mm apru-
dm diei ddum: ῃ.. -

για. ψει. μοι-..4. ,ι- ,mie-21„
quare-ponda Ger-anema auen ,
seqar. eia, lib. vu, Ep* 15: · qum
simmam-5, ιμ- mm, uo n ι...
imm& pou-1,- - §.con-mu·
mqm, qum ω ...μ «μ...- ...ιιι
ὼμι dmm. ΗοοςιηηιΔ Vane:
ΑωΑ wear· nir ml· με.. granam
Num-eii dam meme» mun<

ι.. m<- „qus-mm, vu. ..ι
ΙιιιΔ ιι, mmm, ¹3.

η. pme. vm. ..ι ιιι.4 ι, fa..
vm, ι, - consilia Schema-us nem
upum ψει...» Maxumo, laudans
nomm aaroni„ . ο... «ιιι, φ..
me in ‹on-uhu· nou um poni-1,
exi-fimum, quam comino fone-2
enim. ι offanum pmlmni ca-
m; Sanum. ε mummia«. Adde

