LIB. 111, FAB. X.

Narrabo tibi, memoria quod factum est mn..
Maritus quidam quum diligam conjugem,
Togamque pul-nm jam pann-et filio, ιο
Seductus iu secretum a liberto est suu,
Sperante heredem ⁵uffici se proximum.

mim-m. τοιιιῑ ει cmm-»5⁵1 vide ε.. ι). ιιι, mmm p. 1⁶⁵- 9, msv vna.
mim cae-m, quoa ama« numum- m ιι. ι mma-5, ι.. ι rmus mum
«zue mx .., ..5, mptum - m. μ... „nummum us< Per. pamm ...ηρ-...ηε
μ’... ι... Δ. mm ι-η, mmm. ιιι.4 ιι, up. n, ¹²55 vu!- „ammn sed v. ue.
vm, nn.. .. - . ., a ’ἥκω ε.. m. nevae-vm ae ρ cnd.921,qnofl‚'.n οε...
uma-4.. “punem ι. mjmun. lu quoqne camma emnium. wffippm,
hum. nemin. nmmum. sed mnu-maan legen-inm vidum· mtmuut. - u,

a. mmmm, mm, nm, ιε...-
pm mea, Nep< rhem. xz - huju,
ad nontam memoriam munimen!-
mmmmm duo. - Suum.. Aug> υτ
- mmmm am mm, . ·., e, ...m
ι..- :empna marim μεθ’. nis<
pennu(

m. royamquae pamm. Ad diffi-
...ιιι-ι.. ...μ prem-ra, qu„ in lm
ι» ..ιω-ι.. tubam puppam,
unde a yur-:ma vomu em quam
togam ‘acuebant filii pun-emm et
namnum ..ι m, xv, (vm-nmen
axe. cin, ml> ε..) ιι... mo ι.. ιο-
ma ymen. ηψπ. pum„ noei-
„hp-m, ι... aim-m, qnod mu 211„
meu, a ...ιιι ...η-μ... ωδε... ..ι-
ιιίιιίιιιιιΔ Pum eliam dicium* Plin*
u. ιι. ιιι.. vm, 25⁸, nim uir-¹11,
dim cuia, φ... sigum em, ..ο-μ...
ι.. vim em ιιι-...ιιήριικ4 mque
ιι. ιιι.» tmpore jm incipiebant ιι
cm ...ιω a cau-3. ‚fla-da 090-
ιιι. dm. {pne vem die.. φ... ει
ephem- medebm, voe-mr dies
«owine-3 unffi-511, mnu. vam,
ι5, dixin venem pamm* Cf. Cic* ud
Aa. 1x, 19. A> ιη... - pamm.
Ηωνυὴυιιιίιιάιεικνὶὼωι-,Μιιιπι
madum mim patmum, mi pu-
humi proximum. Cf. Excum Vll!
:upr- cin.

ι ι. Seorsum ὺιιτιιι ent in lucum
noxit-rium, ..ι nemine ahin-n ωι-
lnqummur. nn enim κ. vi. m
seducere. Lzudanunoerpnm Plau.
„mn⁴ 11, .., 9⁵² «m hodiem-01
·2ducitm1m,mnum=b2dib=u.-
τε.Δ ιιι..4 ι,..,6ς. . mmpffihum
„xm seduci· cm.. - sepum-'m w
duem hnluet nv. lib. XXX, c* 5.
Qu exempl· docem, mi· Lunna
³³04 ‚amm ε.. mmm «ι. φ...
duhiubn Gadi-11⁴ &pius teman
ιὶκοιιιιε ponium· hoe tonsu. Memo-
nt nummum lucum Cic. 1, d·
ο.. 56: ,φή φη... emm-n ορ
dmin-21 nque ..ι ω... mmmm. .
cf. Ναί. Schema ει (hm-nav⁴ ir.
Gema. — [ ‚marnae--⁴ Senatu· α...
ἓῖἱᾘῗῖιῗὲᾦῖῗὲ ἵζ”.ῗὲἒμῖᾘ
ιω... cn]

η, *maen- ‚wemma-mum<
Spmtm, ι.. ‹muman-0 pnmni, ιι
qnid filiu contingeret, se suh-«im-
um eut amdam, ..ι mem ιοιι-
ιη... primns, amadus, «mio. he
mde- ιη... ι.. mum ...οι-ιε. ρ...)-
ιιι...4 Vid. Sueten. sul. 3³. ει Oet.
ω.. ιι. hm emm. ,Ἥρωι 1...-
κιιε. numm, φ.. nuo, ιιῑι. ..ὼ
ninum, mimin- tmen iu hae re
azau-‘mem Van-num unffi-em

=

