Qm

Quadra-m, tv, 19, 23.

Qum-m, 1, ⁶. ἒς 1, ²92⁶;ffl‚
ι, 3.-ωιιιιιιι, tv, ιι, s. -
emm, ιιι, ιι, ι,-Ιιιιιιιίιειιι,
ιιι, ‹my-figam, ιιι, ις, 3.-
ιιιιιιιι, ιιι, 1⁵,⁴. - ιιιιιιιιι, ιιι,
ιο, ²4< — victum, ιιι, ιθ, ᾼ
—vindicum,1v,4‚ ι 1.-quoen'mr
per ιιικιιιιι , 11, ml. ιΔ - 711chae
ιιμειιιε, ιν, 9, ι. - qm« mov
do ιειιιιιι, ι, ιι, 7, - quamv
mmmm opu, ιιι, Proh ιε.

Qum, 1, ι, 7, ιιι, νιοι, ιο;
ΠΙ, 7, ι7ι Πῐι9, ⁶· —num‚ 1,
ις , 7, - ponfi- αιιιιιιιιιιι ιιι, 9, ε.
-μκιι mmm, ιι, ι.

qums„ puin, ιιι, ιι, Β.

ραι-ιω imm-dmi* ιιιιιιιιιι,
ι, ¹4, ιε. -μιιιιιην, ιι, s. —
q-aenus(1·1ur.)‚ w, ι, ιι.

ρωιιιι vamum„ ι, ιι, 1³.-
qu‘ale ιιι ω «ιιι-ιιι bonnm ruam,
ιιι, ι, 54 - ..ate cap-n, ιιιιι u„
P⁰n ΙΙΙ, 4, -

Quam ma· ιι, ιιι, s, ι. -
ιιιιιιι ιιι, w, 4, ιι, ψ quam nm-
ιιι maen-ium, ν, ι, ι3. - nm
ιιι ωικιιιειιι, ιν, ι9, 7,-ςιιιιι
“mvi-21 ιιηιι, ιν, 5, 3ι.

Quantum ιιιιιιιι ιι· ι, ις, ε.

Quamvis, ιιι, Prot. , ιιι, Ερῑι,
θην, ιι,5,ιν,ι,ς, ι7,--ιιιιιιι-
ιιιιι, ι, ιιι, ι.-ᾳιιιιιιινῑιαι·ςιιιιι,
v, 3, 1³.

Quanam tutione, lv, 5, ¹7-

Qu‘mio, ιιι, 4, ε.

quamdam, m, ιο, ει.

Quum ιιοιιοι, ιν, ιι, ι. -
,ιι-ιιι, pamma, mo, ³⁴ -ιιι,
ιιι, ιι, 3,-.μι-ιιι,ι, 7, ι.-
ιιιιιιωι,ιν, ι, ι5.-ι,ιιωιιιι ιι.-
ιιιιιιιιιι Ριιιιιιι, ι, ιι, ¹4· - qm-
mm ιιιιιιιιι ,ιιι-ιι, ι, ιι, 7. -1..
ιιιιι, ιι, s, ιι, - luem, nuh-w
ιιι,ι, ιι, ι5.-ιιιιιι, ιι,4, ι5.
-νιιεκιιιΙίιωτε, Ν, ²⁴, ι,-

    

Qm ⁵³7

qua-tn validiu- ‚ Ν, mni!- 9, - ι.-
ᾱιιιιι, ιιι, 7, 1³.-j=mim,1n‚
Epa. 2³. — quam-'s vin‘bm fugin.
v, ι , ιι.

Quapropter, ιιι, 6, Β, ιιι, 1³, ιε’,4

Quam, 1ι 317 7ῑΙΙΙι 17ι5ιΝ,
ινιιιι4 ιο, ιν, Epa. ⁴.

Quam pm, 1. 5, ιο. —qum-
un ιηιιιιιιι, ιν, 1³:01. ιι.

Quas-¹ dclix-m, ιιι, ιι, ³. -ιιι,
namra, ιιι, ι, ιι,

Qun-mmmmm. Ν, ¹7· 2³.

Quem-lu, ιιι, 13, ιι-υιι-
din, im, mblimis, ιι, 4, ι,-
ph'eex suvi. ιιι, ι7, 2. - qum-u·-
umere, ιι, 4, 9<

Qumh,1, 6, 6; ι, 9, ιο, -
convenit, V, s, 7. — qumlm
nub-nome, ιι, spu. ιι. - ιιι
qumlm mmm, ιιι, ιε, 15.

Qun, 1, ι.
fortunis ιιιιι, ιν, ,
IV, .6,9,

Questus mun, 1, 9, 7.

ριᾱιιιιιιι demum inninga, ι, ιι,
·³.--;qu.m‚1v,⁸,4.-qu.
jnmffvff, ³0⁴ -ιιιιι,ι, 14, ιε.
—qm ι-οωΝ, 5, 19.—q=u*(pm
qumod-2), ι, ι,7Δ

(Μαι 1, ²· 7³ ¹V‚7‚ ¹⁸; lv,
ιι, ι.-]ιιιι,ι,ε, ³.

Quicunque, ι, ιο, 13¹, ιι, ι;
ιι, Pml. 5. - quicumque pop...
ln.‚1v‚ 6, ιι. - quodcunque en
lueri, ν,ε, 3. —quodmnque fue-
ι-ιι,ιιι,ΡωΙ, ²7<

Qua'dm ι mnu, ιιι, 19, 7. —
quidam, qui-iam, v, 7, ιι, -
quanam, ιι, ι, 3.- quum ιιι-
ειᾱειιι, ιν, 5, ³. -quidnm dim
ει nubilis. v, 5, 4ι ν, 7, ιι. —
quadam, ι, ε, s.

Quidem-,IL ε, ιγςιν, ι3, ι,

Quidnam, ιν, Ρωι. 5. - μιν.
uam feci-12³1. w, ι , 9- ᾼ rum
mm m, ιι, ι, ε, 9. - apem,

  

