2⁵0 PHAEDRI FABULARUM AEsoprnUM

N umeremuq agedum, qui deprensi perierim 2 ιο

ver-u· emm-..2 vau-:⁴ - Δία-ε, uenum ascet, mm m. u, ει ὣς quoa
mapa-m unqu-un, unua: una-m. mua«. νεὼ.. wanka v. c. ιωο
ωοιᾱι-ιὼ,ε.αω-ιῑηψεφε.ωεωιῑδω.ι>ιηιιιιιιιιι vunnu-h.
:am-05 mnu-qu ..vm m w-nm⁴ ιι Μ. ιιι με {amq-dm-
e-pium,pm,a=-um &ruffinum-mmm uua-..ams-
hil elea-mi: ..a 'imru „aaa unuani. — mmm 5.-ιά- ‚qu-ix un...
..ι tan-m· &pre-unwan. qu- ιιαεακ- rm neri -Διι mne-5..
v. cl. tamn, aa. a.. unq. ⁶⁵ ιη ιι vu. mm. xm, vu.. v⁴ nm
launum rejici: pun mrum· a noea-nm. eur. wamma sav, «ῑι ι». 1.
sm, χχχιι, p. 56, ‹pawn-mensuum: se« amq-u* rapa-anm, u-
uunqu any-u, flmwdm2 mvn-...qaam emmanu-hu
rundpoenu;udmnhimlu=npupuffl=n‚uuquhmnadbmhbum
a ‹annai-1 mu· pandum, qui ψ ..ι-ιω». μυῖα-ι, ..ι 0«— diva&-
pou-..mmmm ummmhmumpmadam,q·-m-num ιω-
lei-m. nc, num. tuton* &usqum- ..ες-ιι. - ιο. p-m'u. {a us. m. m
paim-u, quoa prus-1 enaiim, a κεινὴ umganum pon undu-nm a m-
ιῑω phun pua-1. νεα. odlib.1v,1=h.xx1, ,5, ruha um qfflqm mun,
quum pennas-1 ,nobem plura-m. - qu.- ,ιφ-ωε. uena-am, quo« «premi, e om»-

divitium, mamad-mem- pm· aemm- vffiemr 1 unigm-
d mmm mbo ³1-- „mea „1:- mm, φιῑ :upa-tn. „nm- «φρή-
m·- αμα-.- Α, ι». p. ¹⁸9» Asu· mmm, uuum vnum, mm
›ava-„L s... xw, «ιη ψ cic. marim eoo, quiam-immo
Πὸ, VR, Ep< ²9, d Div· ει Nn κ omnm -ιή mmai-n. ω
‚A Ptol* m, „jusdem : Wemcm qum pecie „neugio maurim:
num-m ,ει-πει, aee ⁴- ⁷:125. qummrm. „qma-‚mepana-
Δ( Clu· Tndmkss mliu- in hw m, i. e. οιπ-ωι, menos. Luna-z
mm, „summatum-22³0, mo Serv* „ivm ει. n, 421, a
σευ-ἥ θ’·ιίυσυῑ pm mpumsson- :d ὣς.Δ ν, 5η ει ovid⁴ Ma. w,
numanum-...quanqum σεο ει flios. Βριάκα-ι tuum 'o-
abnui„ danim-en pun mm- mm api. fin mmm αφ 552, φή
³51, quc napum atam, nse-tf popm· ‹rum-⁵ in ..υκαι- -φη
nr, qm* rw, emn- mean.- inopium- peraculum *mm-m,
mm thamnan-om dupliciter, et varii· nnumin-:ihm circnm-
ιιι ι.. ι ει natm divitias, nb. w, me. et mppfieiis ,πρωὶ ,mmm
ε-ιν, xxr, ι, dim.E‹1ui·i=m -ι, Ειωψιι suppa-{ium pommssh·
um pram. &m mm> vr, 19, ,nque 8002 τὼ.
«0. αφκηηῑ ειφιωκ, Expu- 0. ⁴⁹- Δι mmmm-‚2 . me nm.
mou-1. «ι, ..pm-ib... ει mata-0, inquit, mangenis ‚nm homes ·
qm· »mm mpu- ¹- apauas asu„- flagitiosi, qui fnum: &jano asta-³.
n« (ὄπ’ nam-aff> ‹nepem-‹mm- ab ipwmss deinde ..mu nacon,
nm quet-ulmum„ cim d‘uit, i, ε, rusaio, bm- eanm- nappe-
. dap-:henim ἢ. mm, in 201}- , mm, quma mum porei sugamus,
«050,- vm⁴ ν, 43; οι. n, ⁶2³. §mc-»olavi fuam-n: in moeris iun·
*zui imm-manem: ru·- voda-nn exe-upli- detmm ip,- Aseni, L ε.
mmm γι, pm. nnn-amm ...m- „mpcm ιιι pm» homme-nu, uun

