¹3⁴ PHAEDRI FABULARUM AEsopmnuu

Postquam interfecit, sic locutus ludiim-1

Laetor, tulisse auxilium me pmdbus min

Nam pmdgm cepi, et didici, quam sis utilis.

Atque im coegit frenos ...vitum pm.

Tum moestus ille : Parvae vindicum mi ιο

Νοι- lugan, ιι unffi, sta-...... Qui. ιιι uuum ιηιιιιι· ιιι-ι ιιιιιιι μοι, ςι-ιιιι
inan...- vox ιιιιιιιιιιιι, 2. q...- 1121... ιιιιιιιιιιι, pfl... ιιι-ω. fui. ι viri- aaa·
(θιιιιιοιιο ιι ιιι-ιι )- ιςιιιιειι- ...nmque ιιιι-ιιιιι mim.. ωιιῳι, ιιι ι aad... iu.
ιιι-ι pn... esven-.... ριοιιιιιιι, .·. ιιι '...-‹.- musquaz« hm, a.⁴ hu qiu·-
-ρκῑι ... p... ..A ιιιιιι-ω, q...- ιιι hosam ιι- m ιιιιιιιιι houna. ιιι ..mm-sm,
ned ..A ιιιιιιηι ιιι-ιιι. κατι, qui i.. gun-... “dim-- ε-ικεειι qum. n.. ,ιιιιιι4 ι.
v, ιγ, damn, ...-r ..A ηιι, ιι unna... apum, ..mm im, ... «ιιι mm. ιιι
mu.. ιω» mar-m ιι uoq.» ty, ι, ⁶: nm ιριιιω ια -ιι ext-v, nnn-.....
...-...· usqam.. ιιμιιιι, ...iffi ιιι h... ιιι-ειηιιο ι ιιι mi... mm, mmm
e... ... onya... dm.. vm⁴ ...pn ni m.. ι, ιιι». muv 3. Qum ιιι ει ιι ιαμ
amaa.. vi... ιιιιιιιιι, ιι ... mu ιιιιιιιι, ιι ..... ..ιιι-ιιιι-ιιι ...pun-fi: vin..-
...... ριιφοιῑιιιιιιιι-ιι, ιι ..im ιιιιιιιιιιιιιιι ...amru ...m ιιιιι-ιιιιιι :nuens-mm
νιιι. ιι torrem, ,a m... εῑιιιιι. lx, .7. ει naun.- ..ι φωρ. ρ, ⁴22. nme..
-d Hygia. Eub. 9.. uec ιιιιιιτι ...uma-..... m... nine- ...rhm ιιιιιι ‹uma-11:
...... reas. :odem ιιιιηιιι, ...... ...... z.. ιριιιιιι 2... ιιιιιιιιι, Sed ......0 unffi..
ιιιιιιιιιιι. bamini.. ιιιιιιιι mem. ιιιιιι, ιιι ιιιι. ιιι, nun. ιρι fu.. mamma..
ιιιηιιιιιιιιιιι. »lamnia-mpla. ι. fans. Fuerat-nm. ει nine.. ησιιι, ...imm
Mffuad lium.. hm: nm ιιιι, ..wag ..a ...³0 ‹sm-..... ει ιιιιιιιιιιιιι. mem...
,ιιι-ι. ct m... e. pann.. ...-e κα. mun-...... οιιιιι.. mmm: m auam...

ιιιηιιιιει, «ω. «om tm... ,ιιι-ιιι mm.. ι-ιιιιιμιιι ιιι-ιι ,ιιι-ι ..q-m, q-
qnsdae... ιιιιιι, ...... iiie ......- ιιιιριιιιιι amma». οιιιιιιιιιιι-ι. Aa.. ιιωιωι
hm.. ιιι-ιι teu. evm. .- 7. ὸιιιιιιιςιιιιιιιιι ..mu-...·- ωιιιιειιιιιι nuruum

.....-111... ... „mma ιιι.

ι, ιιο, 2. Μιι, νιιι, ³⁸9· nam..
Adalaevng. ιιι, x= 2⁶6-

7. precib... ιιιιι. Tibi pree-nti.
Λιιιιιιιιιιιιι ιοιιι concreti, ... ape.
ande... ...01³0 Sem. Hippoi. s,
ιιιιιι ..amm pacibus„ pm,
retinere precanti, que... iocum pm-
·lux'n Gesner, iu Thes. 1... L. ezovid.
vm, 7³, ιι-φιιιςιιιιιι ...-erilem, -
ι, ε. pree-nii> Burmann... explici«,
ιιι pm.. ......

9, 114... ..... vsa. ιιι ιιι. ι, ιιι»4
1‚.³, eum-m. ιι p. ³6³- -fm
..01 pan: Ρηιιι ...sm-a, ιιιιιιιιιιςιιε
‹...-... κριιιιιιη mi sm..- em..
ιιιισιιιιιι, am... cna-...... ιι m..-
ιιιιιιι qma vo... ιιι Amal, nm

(αφ, 42, ρ. ιι,); Serv. ff... 1111v
558, smum. ιιιφιιι, ..qul-ri ιιιι-
ιιιιιυ nm lecum eu⁴ Δι [κν-κη
...guin-i .....-m οωιιιιιι ιρ. γι.-
dm... ip-u... lib. ι, fab. ιι, 3, ²².
un.. m.. ι, Ep. ι, ὅθι pm... ...a
- ειι Horatii ίι-ειιιιιιι nupera. -
namn, Eodem unm Sul⁴ Silv. Ι,
ιι, 2⁸, ιιιιῑι -ικιιι ...madi-,-
μω, ἰιι-ιιι ......-imo... ,ιιιιιιιιι

ιιι iq. nu, equ... - ΡΜ». ιιι.
int-llige ...dationem ndi. ιρι,-
ιιιιι; ιι» εχει.» ιιιιι ..ι -ει mn...
...n-¹. ...cau-..... cl. sim... ι W«
,ιιι «ιι-ιι manaym. lv-ch ma.
thb'n‘rhl ιΙιῖηιενιιΙ, fun-1501· sm..-
asty.

