572 M AR
maja, ι, 14, 8.-,ηιρω mlum, 1,
2, ³1⁴— ηις-ιι, yma-ms, 1³:01. 5.
ηα],ωι),,ιιι,ιι, 5, 2³.
uate ιιιωιιιηι, ιν, ,4, 1³.-
mulum-u, 1, 3, 9.
uatemm ,,ι,ι, ι, η.
Μαιφιιμηιη, ,7, ,.
malfia-0, ιν, ,,, :nv—enni„
11, ³, 2⁴ -m-ffinnr, 11, s, 2.
Mal-‘yrun suspicio, 111, ιο, 3⁵.
ιιιιιςηιω, w, ιωι. ,5Δ
Manna nemu , ιι , 4, 5.
Maluiueepndm, v, 7, 9·
uatus homo. 1, 19, ,.-5,,ω,,
ι, ,4, ,, -matum mahen, ι, ⁸,
s. - ,ιω-ιω, ιν, 9, ,,-ωιιοιιι-
nm, ιι, 4, 2⁵. -meipinn, 1,
18, 7.-p=rcffl2, 1, ι, 3.), -
flua-i, 1, ,ε , 7. - ,,ιιιο afficimur,
ι,,5 ,,,. -an, v, 4, ,,. —m-
lorum manea, tv, ιι 5.—m11‘s
mim, w, n ,7 -Μι, nequi-
, , 15.'—m1umdnrre‚1‚
at, viam, lv, ,,,,4’
ι, ..nusum ιωζ, ιν, ,8, ,
u ι, dignum mm, ιιι, ⁹101.
43, — ,,,.ιῑ num, ιιι, m, 44. -
nujus m veui-2 matam , ι, ’,ιι
- mammam, ι, 9, ς.
umam muno, w, ,4, ,4.
Mandata aare, 1, η, ,7,ιν, ,7,
w⁴
uanum, 1, ,7, 4,
Manet mm- puri, w, 5, 3⁰,
- ‚mu-xm linem, ιν, Epa< s,
massata m, ν, 5 , 3.
uam noun, ιν, 20, u,-m-
nu„- nuent-ri, v, ,, 5. -uam
Lanuui, ιι, 5, 9< - mar-as ιιιῆ-
ωε, ιν, 7, ,5,-ιηιη mam.
v, 7, =„,—.„a·.;r›.u ιιιιςι, ιιι,
Pml. θ.
um maium, lv, n, m. -—

  
 
  
 

- Siculum, 11, ⁵, [tm—Tuscum,

ιι, 5, m.
Margum , 111, n, ,.

MEL

ungam ,ιιιοη , ιν , 9 ‚ 4.

uarim, ιιι, ιο, 9,

uun-ar novum, v, νηι. 5.

Mas: nummum, ¹v‚,14,³.

uacuum mmm, w, ,4, ,5,

umam, ιιι, ,5, ,,. -ms-
cutum μω, ιν, ,4, ,4.

mter, ι, ,3, 5, ιιι, ιο, υ,
ιν, 5, 7.-.,,ι,ι,ιιι, Fun. ¹⁷-
-m, m, ,5, ,,-,.,ι,,ι,,ιν,
5, ,3, -ηηιει mum ,,,ιι,ιιι,
m, 2³. — matris cnr-odra, ιιι,
ι,4,

nomia, qum sswpunepn-i«,
1, 1²:01. ,4 -ηιμιῃνμμ 7.-
,Μιω-,ε coph, ιιι, Epa. ιιΔ - ,ι-
ni», ιν, prot. ι,

namnam· οωιιι, w, 2³, ,3.

Mamm, w, ³, ,ξι-πωπω,
ιιι, ις, ,.

Maxime commu, w, ι ι, ²⁷.
— maximus genitor, lv ις, '22
-ριιιιηιῃ ν, 5, ι, -ndgntn-
znr‚1v‚2=,21.-mxtma=x'-p=e
t-nio‚1v,n,2 —max1mar.m·,
Ν, ,7, 5. —mzm duim, ιιι,
ιιἰ,.154

namma, 5, 2⁵;v‚ ³‚6A—
summa, w, ,,, ,7.

Mem, 1v‚7, ,3.

mdia-n, 1, ,4, ,,Δ

mimum taem, 1, ε, 9, ι,
,4, α.

Medicus ,,,ιιιιιι,ι, ,4, ,,.

Media ⁸010, ιιι, 19, ⁸.-m2dt.
num, ι, 3.-φιιηω, ιι,4,
2. -mfkn, w, 5, 29. -vimn,
,4, 5.-ηιεᾰιιη, manv, u, m

menen-1⁴12, 1, ,5, 7,ιιι, 5, 4,
ιιι, =7,1³;v,5,u⁴

mammam ,7, 5. -unm-
quandum ,,«ιιι, ιιι, ,4, ,3. -
mnam cupere. ιι, spu. ,7. .-
...2152- fictum-n, v. 5, 2⁴. -ap
pamma, ιι, 5.

κιαι, sapor, ιιι, ,3, ,,.,

