NON

ηιιιι. ¹7- - ιιιιυι ιιι-ιι amma..
1v,9,11.

Hit->r penu-m‚1‚ 1³,6. —
aman. ιιι, ιε, 7

Νικασώ-,ι 7, 36. -ιιιιιί-
a, v, 7, ³7 -ιιω-ιιιιιι,
ιι 37·

asumma, ιι.

uam-⁴. ιιιιιιιιιιι, v, ι, 9. -
ιιοιειιι ει aim, v, 5, 4. —qui-
αιιιι naim, v, 7, ιε. -ιιιιιιι
napor- ηιμι, ιι, ιι.-ιιιιι,
ιιι, ι,ι.- urb-,m ιι, ιιι.

mammam-‚m ι, 8.-ιιο-
mam-numana, 1.-mmu
ιιιιιιιιιιι,ν,3, ιι.

mei-um peric-num , ι, 29, 3.

Num, Ιι, 4, ιΒι tu, ⁷⁹ ¹⁰5
ιιι, ιο, ιιι.

Nocuun, m, ιδ, 3.

ancum-n fur‚1‚ 23,³.

ινιιι, ιν, ³, ι. - {rue-ru, w,
ις, ιι-ιιιςιιιιιιιι, ι, 29, ιι.
- *qn-nau, 7, 27. - »ou-s-
ιωιιιι, ιιι, ιιι, ι4.-ιιιι ιιι.»-
lum, lv, 7, nan—mmm,
ιι, 3, 5.- inputa-ud, ιι, u.-
vmfi, 1, ις, 7.- „zum bunum
ιιι-ηιμ, 29.

lvo-m. ι-ιιι,ιιι,9, ι.-ιιι-
minist, ι5,ι.-ι-ιιιιιιι,ι,ι4.
³. - ,ιι-ιιιιιιιιι, ιν, εριι. ⁵. - ‚10-
..ιι-,ιι ιιι-ιιι... commend-ri, u,
ινιοι.7.-ιιοιιιιιιιι·ιορι,ν,ι>ιοιι.

Nom-'m &opi-nstv, Ptol. ιι.

mainus, ι, 5, 7.

Non-n, m,7, 26. 111, 1⁵, ι
-ιιιιιιιιιιιῖιιιιιιιι, ι, ιι 153-
..ulm- egini, ιι, ε’, ιι. -ιιιιι
ιιιιιιιιιιι, v, 7, ε. -ιιι [κομιῶ
minu, m, 6, 2 -modo vernn,
ι, 17,⁴.-'v;⁷m=. ιιιιι,ιιι, 19, n⁴
-fflm,=0mn ιιι-ιιι,ιιι, 1⁵, 7,-
ιιι, quaa ιιιιιιιι,ιι, ι, 7- -ιιιιι
numm, 1, 1³:01, ε, ..- ιιιιιι mnan,
ιιιι,ι, ιο, ι.

a.

NUL 577
maer-amun. ι, ιι.
um,1v,3,4
ngum.m‚=³‚4-m·.

..ιιι-ι alicuj-u, ι, ιι, ι4.-ιιο-ι’

ιιπιιιω,ψιιιιιιιιιιιιιι n,v‚9‚

v, 4-mae,1v.⁵‚2a.—ffl.=,

quim mm«, ιιι, ι,7.
ammaim ιι, ⁴, ιιι. -
mam, ιν, ιο, e. -ιιιιι, ιν, 2³,
³. —mmn- ιιιι- ιιιιιι vid-nu, ιν,
ιονς. -mmm -ωιι, v, Ρωι. ⁴.
- um ιμιι, ιν, ιι, 9.
Νοιιιιι umen· ιιιιιιιιιιι, ι, ει,

ιι, -ιιοωιιοιιιὶιιιιιιι, lv, 23, π. ’

ΝοιυιιιιιςιιΙοι, ιιι, Pro! 49.

Nom, ιιι, ³, 3. - »οι-ιιι
ια, v, 7, ιε.

Noua ιιι-ιω, ιιι, ιἰοι. 63. -
aim.. 1, ιι, μ-ιιεω, ιι,5,
ι7ι-ιιιιιι-,ν,5,ε.-ιιιι.ιιι,
quem p«.- «e cognomi-,uh ιο,
5⁸⁴ -ιιιιιμιιιιιιιιιι,ι,ς, 4,-
ιιιιιι ιιι-ι animi, 1, ιι , ι, - ιιι-
ιιονμιιιιιμ, 7, ι.

uon-mn, ιε, ι.

ιιι-και, ιιι, ιο,3.

ινα-ιω &eund-,nh Ptol* ις.

Νο-ι-ῑιιιι,ι, ,4,ςιιιι, ι4,9;
ιν, ιι, ια

ινα-ιιι ιηιι,ν, 5,ε.

unm ιι..ι,,ιν, was-„0-

ιωιι mmm, ν,ινιοι.ε. — ιιιιι.. .

ιιι-ιιι, ι, ιι , ι- ..m-1· ωιιιιιιιιι,
ιν, 7,ς.-Μ-« numm-21. ιι.
mnu-11, ιιι, 7, 19.-i·m—

ωιιωι,ιιι,ι,7.-ιιικιι·ιιιι.ι, v

ιι, s. ιιι.

sormam. ιιιωιιιιι ιιιιοιιιιιιιι,
ιιι, Epa, {¹-

mam ειμι, v, ³, ·.—m-
..ιιι-ιιιιι, ιιι, νωι. ⁴7.

Nuau„ ωφιιι, ν, u, ιι-ιι...
ιιι, :amq-nm, ιν, ιι , 17.

unuin-mnam, em, 1, ιε, ι,
- ιιιιιιο man, 1, ιε, ⁵. - ‚mua
ι’·πενῑι ptumi, Νι Ξι ὅς’ - priv

