FER

fanen-1 nemas, lv, ιι, 1³.

Fascia ιιιιει, v, 7, 36,

Fanum recipi, ιιι, mx. ιι,

Fauianam, 7, mm, ιε, 14.
—1282'0‘ lv, 7, 5, -ριιιιιιειιιι-
nm, ιιι, 7, 2³,

Fatale ειιιιιιιιι, ιι, Epa. ιε.

Fam-⁴ ene dignm„ mali: ‚ ιιι,
τισι. 34,

haym culum νειμ-ιιι, ιν,
19, 24.

pamm ιιινιιιιιιιι, v, ε, 5. —fan
ιιιιιειιι, ιν, ι, 3, - arbitrium,
111, ιε, m. - fatuum· dietum
mapa-‚m ιι, ις, -fma αιριη.
ιιι, ι, 9, ιο. —1‘1111 prm.. ιν,
ις, ι3,

fiand. a. ⁴- -fam impu>
ιιι, ι, ι, 3.

eneam gmuhmur, v, 7, ²9<

mm ιιιιοιι nunqu. ‚ ιι, εριι.
ε, - munh, v, νιοι. 8. -sm't
ιοιιιιιιιι, ν, 6, 5.

Fam* ιιιηιιι, ιιι, 1³, ιο4 —fi¹⁷
mmm, ιιι, ι3, ι.

mene- ιιιιιιιει, V, 5, 2⁵. -
favum pavo ιιιιι, v, 5, ι4

ra: ιιιιιιιι,ι, 28, ε,

Focum: ιιιιιιιι, ιιι, Ρωι. ¹9-

Fetes, ιι, 4, ι e· 4,-ῑιιιιιι..
mn.11‚⁴‚ ιι,

fenam summm« ιιιιηηιιιιι, ιι,
ιι ιι4 ιι.

Palicum mecla-mm ‚ v, r, 4.
antummum), ιν, ι5, 3.
amma, 1, 1³. ³.

Fene ιιιφιιι unum, ιιι, pm». 3,

stm muium, ιν, 4, 3, -am-
ιιι,ιν, ιε, ι,-ῃιιιιιιι. :erdod-1-
ι-ιο,ιῐ, spu. ¹5.—bmmm. m.-
1um‚1‚2‚29.—nn·ss, lv,⁵, ιε,
— ρι-ιιιιιιιιιιι , ιν, ι7ι ³2. - cogi,
1, αι, ιιι-ρνκοιιηεπι perflu-
mm, ι, 4, ι,-ρηι1ιιιι, ι, 4, 4,
-fmvfi-eoe mm· pce-mi· . ιι, 7,
ι. - ιιι-ιω mmm· hennom,

rm ⁵59

7,3.—gm50«, w, 5, ει.4 -ειι>
Δῆμε, ι, ιι, mm, ιε, =.-sem·
ιιιιιιιιιι, ιν, ιε, ⁶. - ιὰ meu-m,
v, mu. ιο. —fmur ιοιιιιιιι , ι,
1⁷:⁷¹* 9³.- dimna, m, 8,- ηιμ,

v ι 2·

me. ιιιιιιιι, rv, ε, 7. -fmu
incumbere, 111, ιο, 534 -sem
eandm, V. π, ιιι. —ferm 'msi-
ιιιι, ιι, 7, s.

fena, ιν, 4, ³: Ι, n, 9—st
ιω (pro οιιιο),ιι, ιι, ¹⁴³<m
ιιοιιι), ι, ιι, ες ιι, „cm-fem,
ιιι, 2, 150-ssae vetum, v, ιο,
ι, —fem dom-ro οιιιιιι, ιιι, Ptol,
5&- m-me, ι, ιι, 5.-[ηα-
mm m‚1v, 13, 4.

stam maden, ιι, ιι4

Fam-m, ιιι, ις, 9. - fixe.-
„ffln nbiiz domm ‚ ιιι, 19, 9,

Faus nauis, 1, ις, 4,- [emm
ponere, ιι, 4, 3.

neustr ιιιικι mm, ιν, ιι, 54

mmm , ιν, ιο, 5. -fim joni,
ιιι, ιιι-ιιι, ³7- —fieza mmm, ι,
Ριοι. 7. -fim's mni, oppa-„m
quma. ι, ι5,-μι,.ιιιειι>ιι-
ιι, ιι, Epa, ιε.

Fide& meum, 1, 5, ι4

Fides, ιιι, Epil. 9> - juri-ju-
mdi, ιιι, ιο, ⁴⁰. — aneon-upa· ,
ιν, ,3, 8,-μιειι, ιιι, ¹³, ι7.
-ιη-,ιιι,9, ι.- udm-
ειη, ιν, 5, ιιι. - ...ιιι-κ, ι,
ιιι, ι-ᾳειιιιιιη mun, ιιι, spu. 9.

ffl-eiam mipm, v, 7, 2,

tim* mm, ιιι, 9, 5. -νιιιιι,
ν, 5, ιι,-]ῖι ιιι-ιιι, v, 5. ιε,
-fieae longior ιιιιιι, ιιι, spu. 1³.

alsa :arpini-na ,111⁴ Β, ²: lv, 5,
6,-βιιιι nm, ιν, 5, ³.

fliius ιιιιιιςιιιι pmnhn hoie, ιιι,
ε, 3. *fiumen-122, ιν, ιι, 5,

mamm-pis, ιν, ι7, 5,

εῖν-,ιιι apium, ιι, ι, ιι4 -
effigiem, ν, ι, 7. — pum, ιν,

