Lm. lV, PAR. lv.

ι

133

FABULA IV. .

EQU l‘S ET nnn,

Equux sedare solitu· quo fuerat sinim,

Dum sese Aper volutat, turbavit vadum.

uim orta lis est. Sonipes, intus sero,

Auxilium petiit hominis; quem dorso levans.

Rodii« ad hostem. sactis huuc telis eques 5

5Δ 1ιι nm ιαὴιιι. hgin-n: mie-A hut-m let-samua hunc alta equas. vad.

ιη. empnam. ιιῑᾰ... [aa-invi
ιιι.Δ ιι, ιιι). ιι; νοω-..ιι ιιι.. ιιι,
ιιι». xxa-1110 01, 1200& ι.. Num
:usui-“311 vt, Ρ, ι, ιι- 77ι Οι-
“”ὲ“,.“““...1ἰιζ“.·.ἱζῗ“ιρ,,.- . ,φ
cmm-12⁶0 ,uuna ‹urb-nim ..οη
umen propterea hi ven-u mns-
ponendi, quoa ...ι-...ι oum-fingi„
ιι ινιιειιι... - nam. me, ..ιιι
ιι. ιιι.. huj-n mm masne obser-
m« amm. ει cios. ..ι om, ια...
ιιι, 515. qum. numam„ nanda-⁴
sas„- ‚na-‚e «ιιιιι, ...ιω .ιι..,
οψιιι4 ι. e. pm φ... virg. m. v,
⁴7² -ιιιιιιι ηιιιιισιιεημ (τι... ..ι-
ιι... “pam . mid, nm. ιν, nn,
ιε, ,ιη-η ama,- aim-⁴ oms,
um, ιι, ιιι). v, ιε, - quo. nefe-
ωκιιι... ..ι ..Au-n, ι.. ...μ ..ιιιι
..ιώ-ι...ι..ιιιιι...ι.ι.η,.--...,..ι.νιιιΔ
m:⁴ ι, ., ιι, ιιι.. v, ιιι»4 νι, 7. ιι.
ιιιιιι. - meum, Proprie ιι. ...εΔ
“ Adducunssnmpmaloesohvn,
ιο, ⁶2 . m ..ιιι η ...ιφμ-..ιιῃ
φ...- rivin nque mma um ...-
*nm-i, - ει min, m.. νιιι, 5. , ιιι-
an.. α. mih-u, - von-1:2⁶0 ιιι..
“meri gut.. - -. ιω...] mamm.
ιιιιιιιι, uptun, ...ιιιιιιειιιιιι- cmi·
nquam, ιιι „adu- omniun mmmm
nquam. Non nun-12, nn ...ι ‘nim
ponis mm nm a· ...ιη-ιιι. numen,

lim minime udum< (lanf. Ean-hii
Λα.. xw, 12, «ι .‹1u.ud;.=. κριιι..
ηοω... e· Ma ιιι, Sed 1ἱ.Ι. ις...
concipient!- ιιι bavis ει aigun, ιιι
ιω... ιι. ιω... mum ι. ass-spu„
...ιηιιιιιιιι ..ι ..ρει eneae pones.
quod ιι... oum ..οωιι neminen.
φωρ... ...μη ιιι», ι, ιιι», ιι, ιιι,
«1 mox enh. ΙΧ, η.

3. mm· orta lis nl, manum linit
ω.. .ωιαιιι,ςι.ιι..ι,νιιισοοιιπιιι;
ιιιιψιιι-ιιε. «ιιι-ιι, ιρις.. ‘mm ιη..-
ώ, arn, md mm, quam ιι...-
dm mmmmm smmum„
dnm nonnus, de quo vide noun
ι.. ιι... mnne. - sonim, omn,
pro equo, per :many-niam, vid(
..ι ιιι», ι, ιιιι w, s, et ιιι.4 ι, ιιι.Δ ι,
6Δ finivisse videtur Virg. AEn. lv,
135, ει ffin. rx, σω. ema-112„
..ι-ιιι uuefm. - [Saacpes. ιιι..
...ιι-ωε, ..ιι paea „nn-„1⁴ 6,] -
sm, synmnmhm, pm ψ... cc.
nm. ιιι m». ι, ιιιι, xn, 9*

⁴⁴ Auxilium petiit hominis. flor.
ι.. eadm re ιιιι, ι, Ep. ι, 36: . ιι...
plum-51 ope. humina„ . .- ιιι...»
teum, qum ‚aum hominm.
.,....... ι. ιι... ι.. dmum ,ψῃ-μ...4
ιε... ψ... ‹12 ...ιω ιω... omma.
ΙίιηιιιιιιηΔ

5, Ine-Hs eclis- Rncn· .Ι. Ρ. (ἶνιν
nov. Ιιιικ· vin-uun. lla (Md. Α4 Δ4

