344 Puffimxl FABULARUM AEsopunnu

Scio, quam virtuti non nit credendum tuae.
lui assignari debet hoec narratio,
Qui re secunda fortis est, dubia fugax. 15

FABULA III.

CALVUS ET MUSCA.

Calvi momordit Musca nudatum capum
Quam opprimere captans, alapam sihi duxit gravem.

ιιι4 ⁵0⁴0 qum ι.. ωε, για.. e· nm. ιιςιιιιικιιιφιιιι, ...ιι ιιι... mm- apum-1
ιιι. qamt.- ιιὲφιι ...ιρι lev-m. sas ιιμιιιιιιιιι ιι... qm.. ιιιιι. cnm. nd ι.. ι4 &M-
tm‚n‹n·1=2n,nmnm‚omm ι.. τι... m* ιιι... ιι με mauu-⁵1..
μω :ffi- medua-afim.. cmm-...- ιιι... κε.. quq« naue diei ..ιμι- ...ι «ιιι...
ωτι-..ιιι ωε, ..ιι ιιι... m.p.euda,qn1=u=qne ..ι ιιι... ιε... ...ιιι-...ιω ιι..
ιιικιι Δις-ε ..ιι-ι sumzu- ιιι.. ιιι ...ι ιι, ..ι-ο quo-1 ...ιιι unna. m,
nemaeum-ndum. affin-ne Gudia- κω μαι um. m ιι... num. nm·-
..ιι μιιιιιιιιιιι. lominu- ι. κε.. quod, ιιι εειιφριιιι· m Διιωι. utu-impu. ι... 45
ιιι... vau, ιι. eon-m up. ..ι ι. ⁶2. ιτιιι.. ιιι ιι...Δ ια aa„ nauium-1.. qua
ιιιιιιιι mnu. Λα... ι, ι, ³7, ..ιιιιιιιι arimin. ..ι &aa uin. ιιι».Δ ιιι ap. ιι,
ρ, ι... 54⁵ sqq. ιιιοψειιιιιι «ιιι... nimum. mm mn. ueremyp. sarde-n. ...ιι
...ιιι ιιι vem φιιιιιι ι.. ΜΞ, vanui ιιι ..ιι quam uss, ιτιιιι ε. nm. vm ιιι-
ικ-ιιι ..ι-ο qm,- ιιιιιιιιιιιιι remus 5.... «ιιι... recipiendam dun, ι...- phun ιιι.-
4¹:325:ss :.·.¹1¹„⁰3:·::.‘¹÷”.':?;{⁰¹}':;·. 'ffffizssfflxissmffl
finus qur. -ιιι ιιι-..ι μοι vulg-»legam ιι... numum. ειιιι... 2 mni· ιαιμι.
...ιιι imp-e legendum prop-‚nan εει-ο qma ..ι-...ιιι- „m ιιι mamm- αιιι, ιι. ιι.
...ι-...ε ..ιιι ..ιι-ιι, quid mibanati-nm ιε.. mm„ mim-nm ..ιιιιιωιειι- ωι-
mh cu-.P.1‚p ιιιι - ..ι ιι.. ιι. ..ε-ι... anm-1 ι.. ms. vum.

 

flyigom, manu ...τι-ιιι ιιι, .., ⁹7
ssmquam vu: v. L. -ιιιιι
· mimae-nau„- ..ιιι Omanadum
Eadm ..ιοιιιι ειιιιιιιΔ sug. ¹06.
-ιιιιιιιιι mom-2 ..ιιι maere⁴ .
vm( u. «ςιιιΔ
14. mem ινιιιιιιηι. ιιι-ι. mhi,
dixit ι’ὼ. ι. [ιιι-Ἧι, ³;x1v‚ ¹7³
xxn, m- —am'qnnri. Vid. nd nh*
tv, ῑιιι, v, ³7⁴ snum: auf «ιιι.
..ιιι ,ιι-..ε Μιι
ιε. ‚- duwa, min, insen.⁴
mm. Epi-1. ι,.ι, 10: ιι. emmi-
m, ..ιιι ιιι ι. dubia ι. jum, ..ιιι

ἲς m opus. ι Ιιι non nm m dw-
a.

&aulem zabul-m ιιιπιι Bou-
longer, uh. ι, rab. xxv, p. 2³, nub
ιιι-ιιι. 2 ιη Voynqem ι. ι. νοις...

Fu. 111, Calvus et Mum> —
ιι, oppa-mm, laun-nom vm. n. ³
ιιι. (λιιι ιιι.. w, fab. xxw, .9,-«
ειμι... Tema-s. vm. ,ιι undum
23⁶1?ssss {JJAEZ'JJAE-‘Jss
nasia, lib. ν, cah< vm, ιιι. 0.] -
«tapam. me m iem, ..ι-ι veh-..m-
nbmme, vel ...ιιιι mim m„-

