Pul

PRO 5⁸5

flandi-m, Ν, ιζ, 1⁶. —7mm' Pmrcdoninihm,1,23‚s.

famma, ι.

νινε-μιᾳ, v, ιωι. σ.

em ndum-2, ι, ις, ες ιιι,
ιε, 7, ιιι, epu. ω. - ’
ωῑωιυιιιιωειιηΑνΛ, 7. -
adfinem, v‚7. ιε.

Premit eventu· populum, lv,
ε, ιι.-ρΜῑ-ηηιιοη-.ιηω-
namin, ιιι, apin a.. - prm-n
voeem,1,u, n.

Pruna nl> lio-ine Munda, 1,
n, ι.

rmum-,mnu n.

ymim- ιιι-ιιι, ι, ⁸, =.-01m-=‚
11.⁵‚⁶.-np=on÷mm‚1v, 19, ῃ.
-mm 1v,⁵‚ 47.-02n·m,
w. ²4· ε. - ,ιη-αι, v, Ρωι 5.
— munet Ιῐιιιειι, lv, ΕρὶΙ. 6. -
ρκεῑεειψιιιιιμιι, uam-pm-
annuamflfflm—pm-‘o-ddn-
om, v, 7, 1³.

ι’,ιηιι-ι, acin-ie, 1, ο, 22 ιιι,
apa< ηπ, uma—prmum,
n‚1·:pn. 5.--⁰mm.‚m‚ =0‚³=.
-prt-..fm-,rv‚=‚ ,7.-μη,
ι, ⁵, 7. - min, w, 7, 10.-.÷11.‚
ιιι,ε, 5⁴-pn'mffi1V, n, ιε.

mm«, v, 7‚17.-..1m,v,
7, 27.-1⁸n·m·p02 civia-tiu, v, ι , 4.
-ρη-ηιμιη nvinda, ms, u.

pro-amoma, μεμε.-
commun-mim, 1, 1⁵, ι. — ds
ρή-είριιιι decemnfl. 3ο, 5.

mr, v, ⁵. ²7. -ιωμιι, ιν,
2³, ι, -pn‘m (ι. 0. pulchrior),
ι, ι3,ε. -ριιωιωιιιημ, ns
4.--pn·0m,1v‚ ις, ιιι-ρκ’ω,
ι, ³, un, aa, 53 ιιι, ιο,5;ιιι,
epu. ²4-

Pn‘nsn. comma-2, ιν, 1³,s.
-αἰςιιίιιι, 1, υ, 1.—pn*su'm
aptanda, ιιι, η, 5.- μήκει-..7.
θηημ, μα

Pri-mu viro, m, ιο, 45

manuum-a, ιμ’, n.

-judidn‚ v, 5, 2. -nluoe, v,
⁴, η, - mmm nuzboum, ιε,
ε. -viu rog-n, ιιι, ι, ιε.-
pm nemin tm vim, ιιι, νωι, 38.

Pmbamrhne re quum-n ιιΙει ,
ι, 1³, ιι4 —pmamu „mm-ia,
ιν, 1³, 1—an eme-my,
⁵, ³7-

Ρωω marm, ι, a, ι.

erma-n, ιιι, 7, ις4

Procli-is ιιΙιω minutim-din, ΙΙΙ,
Ε ἱΙ, 21⁴

ΡΡωι-ιηηιπιιιιιιιι, ιν, ιι, 3,

Procul aarum, w. 2, ις. —
omnam, ιιι, ι5, ³.

emata-m omnm, 1, ³⁰, m.

rme-m- nmmum, ιιι, 3, 1⁵.

1²me amplum, ι, 3, ³. -
praefidit manv, ¹⁷³ ¹7·

trudan, ιιι, n. 7, —inpm-
manv, ιι,ε.-ι-ιι,ιι.ςωφοα
noum-1⁴1, ιιι, ι7, 1³.

Pmdinin mnu, v,5‚=7. -
ιι» commum, v, 7, 22, - ιι. ω-
mmu, ιν, 7, 5.-fam, ιι, ι, η.

emsa-unm 2³, η,

Pmsem eaput, Ι, 2, 17.-p‹n—
:eun-nm, 5. ι7. -mnmzm,
ιιι, ,3, 1³.

mosem* ιιι ιιι-ιω, ν, ε, m.

νηί-α. ma ,ωε-ιι, ιιι, Ρωι,
⁵1.-t-‹.·=m=. ιο, v, ε, 2³. —
„msa-a mn, xv, 7, ιι.

enfin-'m- οειηι μαι, ιν, ,7, ⁶.

Pmfiaqm, 1, ³⁰, ων, ι, α,

ngem'es, ιι, 4, ιο.

Pmymin' ιιιιιιι, ιιι, 6, 2.

emm-munim, ιιι, mc.

Palam, ⁴, ις.

Pmlnqm· ιηνιιπ, ιιι, 7, ι.

Prometheus, w, ιι, 5.

Pron-mm ud maim. Ν, ’4,
ι5. -μηιιιι, Π, 5, ικ

Pramum paam ffidinio, ιν,
³⁴ ‚ ²8.

