534 PEROTTJNI comels SCRIPTURA.
Pu. Xffl, v. 2,P·⁶515.Aa=mdt‚oenmn

m,

XV.
xm,

xvu,

¹7,
¹9
²⁵,
n,
³,
9,
ιο,
η,
15.

⁵¹⁶³ ιζ’-Ξ.ᾋ, .,,...
ι
51³, Quum-n sm
⁵19, Vestes,
wit-Vi!
noui«
Qum
520, faui· cem:
laede-riu
dorio·-
fern sociem,
ευ , ‘tremum
Qun νει-ο noue«
τιιιο qni· npud u quere]- &ponium
sn, sm am·
Et anper infelix mm μᾱο, dm...
52³, msam ει quatio-m
pfflffl pm*
Cum„
⁵⁸4· utu =
muln»
⁵2⁶, mamm.. ., mo. m.
. Quum unu· nm„ ι,.... ιι,,,,,,.
527, mm- domini ..p-niun ni
¹²- ’νιν-οι, perv·
m finani·
5²8, ει
529. jum-21 rubum
ιο pai ς
mum uni
5³0, o mnan .. da... ιι. basma,
εει, 13⁸0 »qam
*na qus fui-n·
omia
ὅδ’, bonaha-uu

*.,,-

