Lm. 111, ΕΔΒ. 111.

31

Si procur-re vis ostoun-m, Rustica,
, Uxores, inquit, dn tuis pastun-ihus⁴

FABULA IV.

811111 CAPUT.

Pendere ud lanium quidam vidit simiam

..,υει.,ηει.ειε-ε-.κιιειι.ε.μηιινῡι

manns-um aut pmdigim uma-md

murale-neaman mmmmm-n-
νὴ luentem ει minim obvi-nn. Sed
ει. tany, mla ..eg-m, ‹ampute-
ιιιι· inteflexim, n* ωι- apum, ει
eujus ‚mmmm ml. am Mea-
nunq ἀει meur „a 1529... kunnu.
mquam plen-mque locutioni „aba
dm addi ⁸012-- dmm ejus, mi
‚uqa-5. vex-bn du, quod mim ‹10-
cent, luc inm-pnufiu vix eu nd-
nfinendeuienimePhomsslv,
v, ι, dim, . ega cur-bu ,ιε qum
verborum dmin ι nmen duim· mr*
u, ,ιὼῑιιιειιῡμηᾱω ει nra-soui-

mmmu. vu* unffi protem* ,α
:mn-1»⁴ p. 25,

16.7mfflmr2.ffipz.re, mam.
εει, amathusi-12 ..1 tumn. 1, v,
1³, et supra ιᾱ n ι »ε Pmcm-
um proavorum v. omna. de
jun nomin lib. ι, up. αι, Ax «ιε
mom-mn huj-..mas ,unuh-1.
naun-ugeram a„ pmffissn. η. xva
2011. urim-1⁴ ub, ι, p. ..ιΔ ι 27⁴ sm-
!er. wem· du diest Wunder dir un—
‚cmmen mum.. malsc. »- [ ym-
2:3353212?;;233:0¹³;225‘555:2
pm,pauesw1'mxmmmenauann
pm, eui quidem mgnum. pm, ⁸
mm, ψ’. vm. ymnum, uh, m,
rab, 1, η. G.)

¹7· vum ἡ. Simile numen-..⁵
numi« 'nmen in Convivia vn Sap*

(τ. 11, opp. mun-«212 p. ιω, ffln.
νηί. =‹320,i·2-101.)Burmann⁴ Non
ὡς frunt.. compa-ahi· Plutarchum
cum lun.- madri fnhuh.
1110 fibula, que haud dubin ir?
a: Latinium spatam,- ennu-
m, Phaedmm haim- μω num.
Sed Philippu: pamm mm αι-
atingun imm-ne quodum uba-fl.
ni· mon-mm. vm> Ej⁴ mn. 1²12.-
dri p. ²9⁸ ,φ
mnu ιν. Sin-ii capue. - ι,
mnam. μηρὼ αι reb-u vm-
mm.. Sua. ‹na-111. 92 . muns p*
μηδι-ι ..21⁷ edicto pmfmmm. -
‚a qum lum v, Erum. - «ιι,
:5:222222541532522‘ ἷῗῖ·
m, 432 ω. ...me 2.- -ιι „xm-,3
uum, - Ει uie fitquemn (kur ει
confina vsa. amn-uhu«, nd Prnp. n.
xxv, 53. rumam* p. m⁴ ⁵0. .-
[νεηαω aa taum-2. nse aa pm
apud, mumma-n Emesa· ει cl..
nuans. sthwnmn e! Chaa-52,-
vorum lune inurpretntionem vix
me «imi-m, cuju. mn, ...ιη-ω..
emm ῑυι, ‚e met iam wudu, er,
ad tribunal ven-'1 litigator, ynoeun
mm ineribunal, et illud effatum ad
proximi-2121„ pmeipu- india-:105
pamm-uqa„ cunnum. vis, qu„
paxpax0‚-ppmffl==amaumpmm-
mnium ocum propomam iu nmis
pagan-‚sanmupudflnam (71.)

