Luc

ιιι mmo, ιιι, spu. ιεΔ — :mm
ree-212³, 1, ιε, ι.-ικι mm-
ιιι-,ηιμ ³3⁴ -mu, ι, ιιι, 7.
- mm, 1, ις, 1⁰. - quo m-
eepmm ιιι mlum, finiri. 1, ιε,
⁶. - 1002 ιιιειιιιιιι, v, 5, n. .-
laeum ωιιιριιι, uma, ιι, 4, ιε.
- quamn, ις, 5,

Locum, 1, 27, ει v, άιάι vv
7, ις4 -ιιιιιιιιιιιμν, ι, ις. -
ιιι, modo, w, ι, 9.-ιιι, ι, ⁵, ⁶;
1, 2⁶, u.

tau-52 ιιιιιιιιιι, w, 7, ιε, -
ιι, um, 1, ³0, ε, - ιιι-7, inferior,
ι, ι, ³. -fnninr, ιιι. 7, ⁶.

ιιιιιςιιιιαι mm, 1, ιι, ειΔ

unffi...- ιιιμ mmm, ιν,
ιἰιιι. 19.-10„7..m ιιι-ριι, ιν, 5,
ιιιΔ - ιιιιιῃιιι um, m, 1:92¹. ιι,
-ιιιιιςιιιιιιιιαιι, 19, ε,

ιιιςιιι,ιν,ιιριι, ι,-ιι«ι,ιν,4,
⁵. — ιιιιι, w, ιε, ι, -hoc umv
du, tv, .‚9. - ιιι. mmuh, w,
ι, ις.

loquuntur ιιιιιιιιι, ι, ιτιιιι. ε.

zm ιοιιιιιιιιι, ιιι, ⁶, 7.

ιιιιιηιι. .ιιιιι, ιιι, ιο, 29. —
ιιιηιιω mennam, ις, 4-
ιι, nm...- nem, nem, ιν, ιι,
ιι. -ιι ιιι, ιν, ιι, ι.

’,ιιι-ιη, v, ε,3.-ιι.ιιι,,ιιι,

MAG

uam-m quom, ιν, ¹9, ,ι,
Muci· contectum, ιιι, 7, ι.
nafis nomn, ιιι, ιε, e. - ι-ι-

ιιιιιιιι, qum vm, ιιι, 4, ⁵.

,vagum-,mm ιε.

Magnitudo, ιιι, ιε, ⁵. -przn-
«ιρι-ιιι, ιν, 6, ιι. -ιιιιφιῑιιιᾱ-ιιῐι
ιιινιιιιι, ι, ,4, 3.

Muynnu app-mun, lv, ak. ιι.
- ιιι-ιιι, ι, 2, ιι. - Jupiter,
w, ι7, ιιι. -ήιιιι, ν, 7,3ι. -
...qna-2122„ ιι, 7, ιι, ιιι, Ριιιι.

LYM ⁵7¹
Ριοι. 2⁶. - μήιιιιιιιιιιιι, ν, 4, ιι.
-ειιιιε, ι, ,3,8, ιν, ις, as.
— luem curm-:pin eunct- ΡΙιιιιιι,
ιν, ια, ιι.

Lucem„ comum, V, 9, ι.

ιιιειιιι quntum, 1. n‚15.-
tmm. impomnmi,1‚ 2⁸,⁶.

ιιωιιιιιιι,ιι,5,ς,

ιιιᾳεη eatam-2, lv, ι, 13. —
nucum», ιιι, ιι, ι4 - pun-ium,
m, ιι, 5. - mmm din, v, 7,
ις.-ιιιιιιιιε,ιιιιι-ιιι,ν,5,4; ν,

, ιε.
⁷ Ludus ιιιιιιιι, «ιιιιει usqu-ndo
ιι,ιι,ιιι, ιι, ιι.

zum culp-m apin-itu. xv, ιι , 7.
-poen.·,1.=7, ι,ιιι, ιιι, μ.

ιιιμιάοιιιιιι, lv, 7, u.

Lumen, ιιι, ιο, ,44 -ιιιιιιιιιιι
:omma-eim. w, ιι, ιι. — ιιι
tam„ ιοιιῳῑιιιι, rv, ιι, ι. »-
eun ιιιιιιῑιιι qum ιιι, ιιι, 19, s.

'⁴⁴7¹‘ss ιι Ιι 131,8,6;Ῐι’ῡι
(ι’, 16, &lv 17ι4; ῑΠι 7ι ²⁴

ιιιιειιιῐω, ιιι, ιε, ιι.

lustrum ‹loma-‚nh ¹95¹-

ιιι.- ιι, [mm emm, ιι,ι;ριι
ιε.-ιιιιι,ιιι,7, ις.

marie ιιοιιιιιι, ιν, 5,4ᾼ

num, 1v‚⁵‚ ³7.

ιφιιριιιιιιιιι ιριιιιιιιιῐι, ι, ,5, ³.

MAG

,4. - mquam ιωιιιιιιιιι, ιιι,
ιε, ι,,-ριι-ιοιιιιιιιι, ιι, 4, ι3,
ιι, ιι, ¹9· - „aqu ιιιιιιιι, w,
ιιι, 4 -mqm ειηιιιιι, ιιι, ⁸,
ιιι, - ...w-0 ιιιιιιι vienn, 1, s,
5.-majornnffi„n1‚³‚ ¹10—-
nnlenu. W, 7, ,4. -ιιιιιιι, ι,
,4, 7.-ωιιιι major, v, 4, ιι,
v, s. 25. - ιιιι- mjor, ιιι, 3,
ι3.-ιιψιιιι.-ιιιιιιιιιιιιιιιι,ν, ³,
ιιι-..ιιι majus, w, ι, 1³,-
„jona mire, ιι, 5, ,5. -φιιι

