1-1111

ιι, epil. 9v -ιιι, ιν, 5, 1..-
wem, 1, 1³. ιι,- hamuui-
di„ ιιιιιιιιιιιι, ι, ¹9
ιιια emb-um, 1, 7,
documentum, ΙΙ, 4, ,
1v‚2³, ι5.-ιι.ιοιιι anns-2, v,
⁴, 9v — μιιιι »pm-cun, v. 5,
9.-Ριιιι, ιιι, 5, 4.
mmm nm vium ιιιμιι, ι, 3, ι.
flatia- ‚miu- numi, ιν, ι5, u.
ιιι-ι η prob-mr, ι, 2³, 1³.
, amin parm, lv, 5, ιιι-
ηιιομν, 9, 12.-f·=ee L..pfl‚1‚

adhaffoloe,1u,3„s.

mua, ιιι, ι, ιε,

Παιαιιιιᾼ, ι,8.

mam, ιιι , ιιιιιι. 59.

ιιηιιιιιμμ, ιι.-ιιιιιιιιω-
ιει,ιιι, ι7,ιιΔ .

mmmmm, ι7,ι;ιν, ιι, ³⁴
—nncm=,v,4, ι,

mmmm-mm, ιο, ιι.-
ιιηεᾰει guaiam, ιν, ις, ιιι4 -
nemim mm , ιν, 5, 74

ηειι,ι,3ιι,·.ι,

¹1m,1,23,⁵; ιι,5, ιιι ιιι,
ι ε,

4ἱιιί ιιι Men-nnn, v, ι, ι7. -
ιιιιιη,ιν,ιο,4.-ιιοι(ιιιιιιιι-
μῆιι), ιιι, ιι,4. -ιικφιιιφιι,
ιν, 7, ι7,-ιικ ι]ιιι>,ιιι,ιι],ιιΔ ιι.
-ιιςιιιιιιιιιι, ιι, 7, 1³. - ιρι
fiam, ιι, ιι, 20. - tm {nemim-122,
ιν, ι,,-ιιιιιιιαιιιει,ι,ι4,ι3.

memma, men-(pamm),
ι, ιι, 5; ιι, ιι, 5. - ιιι-ι, mia,
w,7, ιε,

mm„ ιιι Ain-m, w, 2³, ιε.

uum ann-avim . ιν, ιι, ιο.

murima ιιιιιιιιιι , ιν, ιε , 7,

ιιι-ιω,ι,ι,4;ιν,ι,3,

ηιρριιγιιιι, ιιι, ιιι,ᾱ.

mnus, ης, 12.-›.«·.=.*,1V,
ι5, ι.

  
  

, HOS 563

ιιιιριαιι m, v, ιιι, ωτι-ι. ιοι.

ηειιοιιιι, w, 6, ι4

Hodie, w, ιι, ιι, ιν, ιι
ιθ.

nmo, ιι, 5, .9;1v,9, ι,-
unm, w, 5, 4⁴³-— ιιιιιιιςιιιι, ιι,
4, 25.—‹10m=u,1v‚ ιι, ι,-ιιιι-
rmum, 1, ιε, ιι ι, 3ι, ι.-ιιι.-
ιιι, ι, 19, =.-mm‚ v7 7, ,ιιι
-μεηιιι-ΙιιιιιιΛὙ, ²4· η, -Ιιιι-
mini-ocenum dmm, ι, ιο..-
ιωιιιιι· „psum lfflm, ιι, ι, 7. -
homini ιιιιιιι nau-u, qum, xv,
1³, ι. - nom-‘nis ιιιιιιιιι-ι, ιν, 4,
ι. - euummelin, w, ι7, ³. -
cunm ‚mm-n, ιιι, 3, ι3. -
homininum-:¹1 , ιν, 5, ,ιι-Λο-
...inm ..02 vnum ιι sennia, ιιι,
¹9· ιιΔ - qm, ιιι, ις, 9,-
uumnvit, Ν, n, ²⁴- — pro..-
φιιιιιιιιι μιιιιιιι, v, 5, ιι.-ιιο-
mimm- ιιιιιι, ιιι, 17, m -200-
tum, 11, Β, 7. —viu‚ m, Pml.
50⁴ -mom, ιιι, ινιιιι. 55, - w
nuit-n, u. 77 ¹³.—-nm-,1v,2³‚
22. - hamam ιιιιι, ι, ,5, ι.-
inanum-sm, ιν, 24, ι.

amandari-,lm 3. - ιι,-
w ιηίιιιιιιι, w, ιι, ι. — 'mm
aivi-21 ιιιιιιιιι, v, 7. ³³. - ιοιωιιι
,ιι pm, ιι, Εριι. 3, -ιωιιιινι mo
ιιιιιιιιιιιιιιιι, ιιι, ινιιιι4 ει», —120-
..m- frumvmdmffl, ι7,7.

um dim, ιν, 24‚19.— ιιι-
...o-mm, m, Ριιιι. 5. -ιιι ιι»
radulphum, ι5, ι3.

amm. ιιιο, ιι, 7, 9- — mm
Aa· aliquit, v,5,³.-Am=1‹⁰m.
mmm mei, ιι, 7, 9.

uon-radunimpm2d, ιι, ιο.

Hom'd- ιιιψοιιιι, Ν, 21 ‚ 9.

Hora-ri, 1, 1⁸,4

ιιοωιι· ιιιιιιιιι, tv, 5, ιε. -
’.ιι-ιιι, ιν, 5, 34,

nospitium ρι-ιιιιε cui maper-
Ι ammana, 1⁶.

 

