5⁴⁸ con con
οιιιιι par, ιιι. ιε, s. - pm- antinnmmnmnm,u‚4‚

pn'u.. lv, ml, u. ¹5.
σοιιιιιι, xv, ιι, ι» ando-amun,1, ιι, ι3.
cotan-scamni Com-ipm‚m‚=⁵‚4
emmer-,Q ὡς. acacium civi-amm, v, 6, ιι.
con. officium,11‚⁵‚ ιὰ — peu-iculum ιιιιι, ι, ²9⁷ ³. -
comu‚n,7,⁶⁴-u·midu-‚V‚ mimgndu,m,=,n.

ῆι, εοιιαῳᾱιικπ regale· ιιμιι, Ι,
ειιιιιοι,ι,ι3,4;ι,ιο,ις. ι7,ιιι,
cmv-foe ιιιιιιι, ι, ιι, 3. σοιαιι-ιιιροριιιιιι,ῐιι, ιι, 7.

Commemorat maen, Ν, ¹3, ¹³- Canu-mn (main, m, m, ²⁴.
commend-n μιιιιιι, ι, ι7, 3. - ιιιριιιιμι, 5, ι.
- „omme-uian- ιιιιιιιιιηιιιιι, ιν, conam ιιιιιιιιι sagmio, ιιι,
ειιιι4 ⁸. — mumma η, nun mu. 5³.-f=mm, ιιιιμιιιι, v, ι,
„amin-,mmm 7. ιιι-ιιιςιιιιι φιιιι,ιν,ι, ιιι.-
commmmu ιιιικιιι, ιι, ινιιιι4 nmmum, a, 4,-ωιι, ιι, ⁴, ι7.
ιι. ⁷ εοιιιιιιιο aaa, ιιι, 7, 7, -
commmlumanmvflhn, phem, ιιι, ι3, ιιι-..ιι maf-
ειιιιιιιῐιιιιι. mnu, ιι, s, 1³. sum, ιν, 5, s.
eommfmmfflqusd‚1v,=7,.s. υωιᾱειιιι,ιι,ε,ε;ιν,5,3ιι,
- mmm mi edne-ndo· pb cond-mn ρηιιιι, ιν, 24, ε,
‹121‚1‚14‚ ιε.-ιμιιιιιιηιι.ιιιιι, eon-stem mesu, ιιι, 7, 2⁴ -
ιι, Β, 7.-ιι mundamus„ ι. morbo. ¹, ις, 5.
commui. unm, ι, 7, 4. - ensem pecunai-m, xv, 5, ιε,
mm„ omnim, ιιι, mn. 4⁶< - munia, ιν, 5, ιι. - nnn<
- ‹mn-um qun-{cumque m, v, dum· ιιιιιιιιι, ιν, 2³, 3.

ε, ³. eor-fem ιιιιιι, ιιι, spu. u. -
commuta-du« principatus, ι, nt umore monis, 1, ιζ, ⁵⁴

ι5, ι. aufido, pou· hoc'finiri, ι,
cumaeis ιιοιιιιιι, v, ι 9 ι8,σ.
Gomon-from, v, ἐ 2 Conso-im ωιριιι emam, 1,
comper-'rum ν’, 5, ³. ιι,7,

omnm mm dantum, 1, ουιιριιιιι supr, ιν, ι7, 2⁴.
’,ιιι Οοιιμηπ ἱιιιια,ω,ι,3.-
campum savem, ιν, ιι, ι, ‹gr-num, w, 2³, ιε - mma-
οωιιριεηιοοιιιιιιιιιιοιι,11,4, ιε, turpi-32, ΠΙ, ι, ιι.

  

οιιιιιιιωιιιιι, ιιι, 5, ιιι conju: mnsam, ιιι, ³, 9*
emp-m, ιν, ι, 25⁴ οοηιιιιιιιιι -ιιιιιιι, ιιι, νιοι, ⁴7-
οιιιιριιιιιιιιιιῌ, m. -ιιιιιιιι,ιι,ιιρει,ι.
compungere ιιιιιιιιι, ιιι, ε, ει caman ιιιιιιιιιι amvi-un,
affi,n1‚epn,4. m, ῑριι. ³0.
conanum ιιςι-ιιι, ιν, ι7, ιι cumam. :rapiam-2, ιιι, ιε,
comps-n ιιιιῑι mv· 27, ιι. ιε.

.. ιιιιιιφιιιιιι ιιιιιιιιι. ιε 7 comqu- ε-ιιι-ιιι, ιν, ιι, 5.

&adder- um gavi, V 7, 7 ausum: mulie sapim, tv,
-mneians „wip-mn. ιν 7, 7. ι7,ιι,

