DUL

7, ³⁸. -ιιιιιιιιιι, ιν, 5, 44-
pnnu, ιν, 5, ιε, - monn -p-
μωιι, ιν, 24, ιι, - ,ιο-,ιιι ει-
ιιιι, ιιι, ιο, ι7.-ιιω.ωιι avim,
ιιι, ι, 7;ιιι, ις, 9. - em·-
ι-ιι,ιιι, ιο, ⁵0. - nrm-nv, 7,
ιι, — mmm, ιν, ιι, ιι. -
mm, ιιι, 7, ιο, -ριιιςμη ιιι-
cui, 1, 22 ‚ ³*

omn, w. 5, ᾎ-ιιιιιιιι «ιιι,
ιιι, ιε, 14. - ιιιιι,ιν, ιρμιει,

Bouario uem ‚ Π, 5, 22.

υοιιπῃιμεμιι. ¹9·

vor-nim in ambicula, ΠΙ, ιο,
ιι. — ιιοιι uinum ιιι-ιιιιι, ιιι, ιθ,
ιι,

vam lma, ιν, 4, 4.

Dm ιιιιιιιι, ι, Ptol, 3⁴

Dotespmpri=‚ ιιι, ιιι, ιει,

mam, lv, ις, 3.

Dubia m, v, ι, ις. -,ιιι ,ιιι-
um·- ιιιιιιι, ιιι, 1³, 7.

nubi-qm, ι, ιις, 15.

num „vum ιιιιιιιιιιιιι, ι, 3ι,7.
-ᾳιιιριιιιξ, ν, 3, ι. -ειιιιιιιι, ι,
ις, 7. - anm· ιιι dunum, ν, 7, ³.

ιιιιιοιι liquor, ιν, 9, 6, - lm*
numa, ιιι, ι5, ιε. - urim,
ιιι, ε, ιε, - numm, ιιι, 7, ι.
mon, ιιι, Ριιιι. ⁵9· — dulce Ιιι-
eam, 111, Ριοι, ιεΔ

Ε F 1⁴·

ε populo ιιικιο qna, ιιι, 9, 5,
amanam&
‹manum-‚lm ιι, ,3.
-m, w, ι, ιι, -ιιιιιιιαι,

ιιι, ⁵‚s,
um naum, 9, 3. -vmm,

ι, ιι, ιι.
ειιιωιιιιικοη,ι,ι7, ιι.

Dux ⁵55

m». Ἧιιιιι, ιν, ¹9· ιε. -
‹omn-125· ιιιιιιιι, ιιι, εριι, 3⁵. —
ιιιιιιι lut-emus nujus, ιν, ι, 13.-
ponem, 1, ιε, ιο. - aar. ‹1⁰¹⁰-
rem vindicet, 111 ‚ ιιι, 2⁸. - Am-
ιοψιιιιιι, ι, 9, ει.- dum proc,-
ᾱιιιιι, ιιι, 7, ις. -aum ιιιιιι,
ι, ⁴· ι-αιιιι qurum, dum ιιιι-
mmm, ιιι, ιο, η, - aa». ιιιι
volun-1, 1v‚4‚ ι. -dum nnn po»-
:it ῙιπίΙιΓῙ, IV, ΡΙῸΙ, ιθ, - dum
ιιι-ιι ιιιφιι reliq-152, ιιι, Epa. ιε.
-αιιιιι qum, ιν, ι, ιι4 -dm-
placa. ιν, 7, 4. — αιιιι ‚metm
μηιιιιιιι uum„ lv, κῑριιΔ 6,-νο-
ιιιιιι viam lum, ιι, ι , 6. -ιιοιι
ιιιιι, ιν, ι5, ιιι4

Dummodo ιιι-οιιιι emin, ιιι,

ι ¹5-
⁹ ιω juve-22³, w, 24, ιι, -
ιιιιιιιιι, ν, ι, ιΔ - ,ιιιιι den-2 ιι-
ιιιι, v, 7, μ - duoe ιιιιιιιι, ιν,
ι4, ι3.- ,ιιι-ιιι, ιιι, ι3, 5.-
p2ffi‚1v, ιο, ι.

nupta ιιιιιιιιιιιιι, ι, ι>ιιιιΔ 3,

»mmm cnr, ιι, Epa, ιε.

num pu, ι, 30, ιο, —Am
mnu, ιι, 6,, ιιι- mimi· ,.1v,
ι 3,
ἰι-ιι, ιι, ⁵, 23, - Am, ιιιιι-
ιιιιιιι, ms, ε,

EGO

Efficere hminimqmd ιιιιιιι “
’““ἒ’]“ι“;ἰ..ῗ“ιίζ.ἰ;,ῗ.ἰ.,,ν, ι, 7, -
affigam- ιιιιιιι mma·- ιεφωιι,
ΙῚέῆῡέῐινκ uua Ιιιιιιιυ cani»,
”Effussssnawffl a ιιιιιιψιιιι,

ἘῙῘιοιιι eant, Ι, no, 1⁴—ef- lv, z. ,8,-ιιοικιιι, ι, υ, ².

feam impedire , v. s , ⁵.
Essa„ qnid, ιν, ιι, ισ, -ιι,
num, ιι, spu, ιε.

Esfuyffm aperire, ¹v‚9‚ ι.
fissum„ ιιιιιιιιιιι , ιιι, ι5, ε,
Εμφιι, ιιι, 7, 6, ιιι, ιι, ⁶.

