nouum unm„ AESOPIAR. LIB. lV. ⁴7⁵

mm). involvit κ in ειν-ιη (³), a 1000 obse-iro (4) se mndi-
δὴ (5), volem de innooemssm nine auo (6) lahem prud-m fn-
nere. Venit (7) miter ign-ruaque ιιιιιι, qnondam herbam pu-
tam (Β) ι periit (9) innox (ιο) ει namq alter similiter ‹apin-:3
deinde (ι ι) ει unius. Poena unit major mnis ει cauma
mm (n), qui omninjnm noverat ingenie (ιδ), museipuhs (ιΙι),
otuu, laquem, temptum (ι5) et ceum ‹imminui- ‘nunchi-
ιω (ιθ). Quumque hom, imi-fin. videm, dixisse term: ad il-
Ιιιιι (17): iudum} quidemmum ‚ ειιίενοιιιίιιιιωωιας me ur
meu non cuph-(18) impmbu, qui omnia novi ingoni: (ις).

 

&onim-mm rub* hund· ›nb-mr. infideli· nu. psum i- md* nun,
ει hoe „gn-»m ae munniz.. (ι)4

Lupus, msron, ET vmu'ron,
(Δῃι Bu·- ΕΒ. mlum> 1111. ph 1.; nu.. ΙΙΙΙ. ὃ. uxan)

ΨΜ· parmenam (π) fuga« invi-¹⁸ (ΞΠ-ινωα), et· bu-
bulm eust vinus, qua pom susm. ot in quo locu κ aul-rut,
timore pimus bubulcum ropbnt de hone nm (5): oto te put
omnnspenun,naemepomqumtitndu,minihil (aulone
§eti-neimo (6). Exlmbulcns ιιι lupo ε ne timu, mmmm}

(qmnma-‚ujnmw (q) aut-..Memnon ι).

μω. (ιο) ιι ι), capum
(³)11. U. {afnim- Cf. 1²11. ab. (19)11. D. σικιιίι ω ι. ιζ
ει. n. 1³. ι-ρω , Pauor ει Venator, —
(ᾗ) 1³1-an ²³, (ι) Β. D. Qui habnt υειὸο Munda,
(s) n„ u. ι’. ι. 2. ,ι amun. infidelis ,κω-ιον ιιι, ..ι hae sam.
(ε) ιι. n. fine aa taum. um«.
(7) n. u. mie-2 (ι) ιι. ιι mea-uuum ,· pm·-
(εμι. u⁴ ,κω-ι. ’ mom.. pam.- n. n. lube· Ama.
(9) Β. Ι), prm-rii«. ml, Δ
(ιο) ιι. n. με’-ἰ mxi-1·- ειμι.. (³) fone lesum-2 ..apum
fla. (4) Additur ιιι ιι. ι). nuvae-r,
(nonnae-anm. ‹pn-munium.
(mma-anaim. n. (Quamquam-‹mummu-
(1³)n. ι). «με anu-janam- (ε) ιη ψοφ- unauna ιιρω,
nemu-cepam. ..effusae-‘jammam
(1⁴) Sic Ιεμιιιι7 in R. U. i- Διιοει. ML inv-uiam. cui m

(mannan-mamam. μ jamjam: mlum, nnn imp-
(=⁶)n.n.numd‹00pfi„;. ιφ.. ..ι-ιω adim-[eche

i-qenia. im

