VEL

raom ιιιιιιι, ιιι, ινηι. ιι. -
’- monn-,Q mol. ι,

rma, ι, 5, ³.

ναι-ιιι μιιιμιε, ιν, emt. ιι.

rum-1022, v, ⁵, ιι.

nim ιιιιιῃν, ι7, ιι-«ι
locum, ιιι, ιο, ιε.

namn, ι, ψ ιν, 4, ι.-
ιιιιιιιιιιιι, ιν, 9· ιι.

Vaqan', ΠΙ, 7, ιο, -νιςιιιει
„manhu-,L ι, ιο.

Valm φιιιιιιιιιιι, ιν, ις, ι, .-
plu», ι, 5, 9· -ιιιιςιιι, ιν, ι,
u.-·›a12ei.»⁸a.ium. ι, ιι, 1³.
- tic uatus, ιιι, ιιι, ³0.

ιἰιιωῐιιι fluuit-re, ι, 19, ιι4 -
mnan, ιν, epu. ς, - annm, ι,
ιι, ιμ-ιιιιιιιιε, ιιι, ιε, 6, -
num-10, ιιι, ιι, 4.

γιιιω mim-⁸⁸, v, 7, ι, - qm?
ιιιι, ι, 9, 7. - mna guum, ιν,
¹5, 4. - vanum beneficium, Ι, n,
ει-υ-ηιιιιιιιιιιηιμε, ιι.

Varum copia«. jur, Epa. ι. -
demun, 11, mu. m. -fflmingn
quem, ιιι, Epa. 3.

Vana· ιιιιιιιι, lv, 7, ιι. - ιιι-ἰι
mummia, 111, ³, ιιΔ

ramas ιιιιιοιι, ιιι, ι , 14.

ram* ωιμιιιι ems, 1, 5, s

mev, ιι, 33,

Venarum lam-n, ιν, ιε, 4<

ramme-nu. ιι,3, ι.

νει ,V, a, ιο,

7211: amomum, ιιι, ι5, ιε,
- ducere uxurnn, 1,‹3‚ 3⁴ —eo-
mm , ι , ι3, 4⁴ -mmequi, ιν,
ι3, 5, - iuvi-m, ιν, ιι, ι5. -
numum, w, ινιιιι4 ι5. -au,
ιιι, ι7, ι.-ιιιι.·.ιιιιι’, ι, ις, 6,
- voto ιιιιιιιιιικ, ιι, 5, 5, -
ιιιιιιιιιι, ι, ιι, ι. - rerem φιιιιιι,
ιν, ιιι, ε4 -ωιιιιι spec-nn, ιιι,
ιι, ιι. - ..ιιι ιιι mundi, ιιι, ε,

 

VEN-

ι. -ιιιιιιιι-ιιιιιιιη, ιν, ιι, 7- -
w!uimspni,1,3‚ 14-‹2222122-0-
us, ιιι, ιι, ιι. -ιιιιιιι meipsa,
ιι,ι>ωι ,ςι- nmen-mmm,
mu. 45. -veum ιιιιιινιιιιι, v,
ι,ιι.-ιιιηιιιιιιιιιικιφιι.»ιιιιιι-
n'e, ιιι, ι7, 8< --ιιμι-φιιιιιιιι,
ι, ιι, 5.-ωιι, ι, ιι, saum
ς. -ιιιιιιιι, ιιι, νισι, 35. -ιη,
tm, ιι, ι, adustam-,m ι,
4,-νιιιῑι,ι,4, 5, ιιι, ιε, ιι
- »ot-me, ι, ινιιιιι 5, ιι, ιιμι.
ιο.-ιι.ιῑι,ιιι,ιιφιι.4.-υιιικ,
1⁵, n,³;1, ιι, ι; ι, ις,9,ιν,

, ι74

νιιοχιιιιμιιιιμ, ισ,ε.-ι.ι-
nnana, ιοι-ιιιιωαςεηη,
ιο, ι.-ιιιιιιοι,ιν,ι,ιι.-η
ιιιιιοι-,ιιι,3, ι.

ream> „ennom-110, ι, ιι,ι
-mam οωιιι vinu, xv, 5, ι.-
manmm vocet, Ι, ιι, 7.

mnas ιιιιιιιο sna-„un namn,
1v‚·4, ιι4

remor, ν, ιο, ιι, -mmm-
ιιει,ιι, ιι, ι.

hammum, w, ⁵. ⁴1.—
mmim m. w, 5, 47.-ιοιο-
rem fructuum, ι7,7Δ

madium ιιιιιιιιιιιιιιι, ι, ι4,3,

me· phcezmynu-‚lm ,7,3.

νει-ειη. «ιιι. ιιιρριιιιι, ι, ιι,5; ·

v‚3‚ ιι. -ιιιιρειιιιιιιιμιε-ι,
ιιι,εριι.ιι,
Ver-im: vem-n meeum ὼρ-
ιιι.,ἰι.-ῑι,ιι, 5, ι5.
muman-,mmm ιεςιιι,

 

ιι4 -μιιι, ν, ι, ,3
uum-2, v, 5, 7. - ιι. dabam,
ιιι, ι3,7ι-ιιιρειιιιιιιιι.ιν,ς, ι,
- ιιι campen-1. v, ι, ιε, - mir
ιιιιιιιιι ιιι ..nn-1211», v, 7, ιι. -

 

 

