ΛΒΤ

Amat-oe, ms, ιθ -ιιιμ-
*in—2 mml- 7 —vvhu Ι*
14, ιι.
⁴Apum pum *nep-ribus, lv,
ι

qum· ι, ις, 7. -m-b...
nnn-‚n ι, 5. -ιιφι- »ofin-‚m
9, Β —n'wanohibn‚1‚w,5.

Aquila, μς, ³=1‚n⁰‚³; 11.
⁴· ιιιι,ῆ,ιςιιι,ιε’,ιι.

A·- ιον-ιι, ιν, ιι, ι.-.ιι-ι.
''r-¹ ἴων-ἰ 1. ²⁸, ⁸⁴—m1
w, a, 5. ·- manave-me, ιν,
2³v ιι,

mm ωιιικ, ιι, ι, ²³.

Arm-im mmmm, m, m.

Ama-flua, 1³,4-..30m
inunohdivomn, ΙΙΙ, 77, 2,-
loqu-nm, ιηηι. ε.

Anum· ιςηι-ιιιιι. ..m-252, ι,
ang.

Anam-‚m n, ι.

Amnum-22, 111, ιι, 5.-
mum ιιιιιιμη, ιιι, ιι, ιιι. -
nm. ιιιιιιιιη, ιιι-ιιι, ιιι, 14,
m

Αιιιιιῑωιιι- ιιιιεη,ιι,5,ι.

amc-:afim s.-.um
ιιιι, ιιι, ιε, 15.

Argo-minutio, w, s, ιι.

Atyn-m- (να ιη’-κιαι), v,

daeliemmfln, ιι,ε.-
ηιμ-ιι crinin· ειιηι, ι, uoq.

Atym-neuma, v, ³, n. -ιιο-
nn, lv, ιε, 7.-εοιιιῑιιιιιει uf»
h..1v‚1.‚·4.-h»emy-mm
ιειιιι-ιμε, ιν, ι, 2

1¹9⁸·AE 7 9·

Arg-uz tunm, temper-n IV,

Anake-don. 1, ὃ, Β
Anu-rr, ιν, ιιι ’,ς
Am'puu animu- fidum-n, V.

7, ι.
Am· ωι, ιν, ε, ³.

nuc

543

humant-nah, v, s,7.

mpudens«, ι, ιι, ιι..-
..ιε sem ιιιιιιιι, ιι, upa, ιε. ,-
ιιιὴοι-ιιιμηι.ιιι,ι»ωι ¹9·

Anua‚w,7‚ ¹5.

summm,1,=, ς.

Amo-⁴12⁷· ...nn , ιν, ιι , 9.

Annum, ιι,3,ι, ιιΛι ι,
’θιίῐῐίι 3·

An'- ιιιικιην, ιι, ι.

Autumnum ι, 5.-ιιιιιιιιδο-
danubinum.

&dm-‚¹³⁷ ’‘fi-“v“-
ιιι, ιιιη, ιι,

Αηκωαωφιιι,ν,4,ι,

Aspccm,m,7‚ 155111‚1n,²9>

Anquimm,1V,=,u.——f-
ιιιιιιι,ιιι, 9‚³.

Αιιιμκ cem ιιιε, ιν, ς, ³7<

Αιιφιιικιιιι, v, ι, ιι.

Assum, ιν, ι, 2⁵.

Asamus, ³.

Αιηιι-ιι.,ιι,ε,ιι.

A: (ponponium). ι, ι, upa·
ιιι.,ι, ,5, 7;1,21‚m;1‚25,7;
n‚⁸‚s; ιιι,ι,9; ιν, 22, 3.—
αιιιιι, ι, ι6,4ιιν,5,4ι.

1:110„ae :ymnum mapsam Ρι-
nium-m, ι, 2, 5. — Autem
omn-pn neuun-iu· Ηιιιετειι, V,
ι, ι. - Actaeas. napa, ιν, 5,
1³.

Atque ιιι oompm- hwa-,u
ι, 1³.-ntqueiulnenm0‚ Ι, n,
g.—aaequuit·me3n, ιν, 4, 9.

Anien-antianum, ΙΙ, 5, ιι.

Annam, ιι, Ρωι. ι(;ιι,5,ε.

Amr-vaeque», v, ι, 7.

Anemurium muln, Ι, ιο, ³.

Δια-ω, ιιι, 1⁴, ι. -Am'a‘, 1,
2‚⁶;u‚ spitum, 5. ³2.

Auia-qen cibum,1‚4, 7.

Asu-hm ιιιι-ιιιιοι, ιν, 17, 9.

aur-'butum ho«.- ιιιιιιι, ιν, 19,
n.

Amor‚1³h-dnu‚u1‚15,1ss.—

