 

CATALOGUS

FABULARUM NOVARUM

PHAEDRI.

Fnuu

   
  
  
    
  
    
   

 

n· smmum-un. pua-nu.. uma..
Auem ...............
nepu- «ι sapum< . . .
Pompei-2· nugam ει eju,
xmo, Vama, n efflan-
Puerfnmilin ια Enopa:
rfflmphm ez vum ss
unu αι Lym„ ......
”ulier vidua εί Μϋει ......
nuo suun.. proci, div- a
napa, «ι nmin- ........
ΘιΙΙιιι hnic: ι felibu- vectu

  
   
 
   
  
   
  

Vmor n Corvum ,
. rum ιι Capeus. .
Serpens «ι heau.
Gonia et Ovis. . . . .
&tvm n nomi-nu.
Δ Lepu- ει nub-21:121.
Α Maron-ix et Juv
⁴ fiber .........
papus-2 a νη
⁴ 'remmon n vap-2
mn. epu-‚vu ........

ΞΕΞΞΞΞΞΞέΞΞέΞΞΞΞἏΞΞΞέμῆΞεξςὲεμ

