580 OST

ona ιιι mumma ⁴, ι

&nmmum hm· nuce. m,
4.-m., ιιι, 7, ‚z—hua'm,
1, ιγ, 3.

οιιιιιι mum-mm, ιν, 2³, 7·
-ffln, w, αι, 7, - aava,
ιιι, ι, n.

οιαιΙατῐ annum, V, 1, ⁵.

amam, w, ιι, ιεςιν, Ριοι,
n. — novimum, V, ⁵ , 6. - oves
ymnum, 1⁵,³.-pm‹1m‚ v,
ε, afim-mem, 7‚19.-mm‚

PAR

Pam fidet, m, ιδ, ι7.-.1,..>
m· panium, ι, a. ιο. - ψ.»
, xv, ⁵, ιι, myron. 5.-
ιιιιιιο, ιι, ε, ε.
Pom-einp„ ιειιοιι, ιιι, νισι, m
ρωιιιιι „5201- , v, ι, ι.
num mufin,1n‚Epii, ³⁴-
pauaam· ψη, tv, 7, 9.
Paua, ιιι, ιε, 1³.
pamm, v, 5, ιι.
tumst, ³0. 2.-—701..acs1m-
ιιιι, ι, 30„ ,,-,».ι..αιι mmm,
ι 2 , m.
'Pannmwmmfmmfibu-Jv,
η, 4. -ιιιωιιιιιι-ιοη,ιι, 3, ι,
- pam· pam ab ιιιφιο, ι, 17,
3. -ffpmm mium me, ι, 2³ ‚
3,-ιιι, ι, ¹7- -ιιιη, ιιι, ι, ιι.
- pam-s ..1120 mmm, ιιι, 7, ιι.
- commendarem, ι, ¹7. ³.
nummu πμ.
arcannm, ιι, §ff-m,
ιιι, 2, ι. .- officim, ιιι, 7, ι.
- ..ιε maza ιι pomam, 1, ις, ιο.
-pms mm, ιι, ι, ⁶⁴ - foni-
mdiniu, ιν, ις,ε4
Par-xre ean-m, ιιι, ις, 2. -
„mm-a, ιν, 5, 41- tw... p...
ι-ιιι suom, m, 10.-=÷„m‚
xv, 5. 4¹* — ww* ruffin,
n, ,5,6ι —paweus sum, 111, 7,

ov}

ι, 1³, ⁹* - μ-ει unffi-ua.
9,2.-viunenmmhmimn‚
m, Prot. ⁵⁰.

Omma· ρισιιιιηη,ιιι,3, ιε.

οιῐωω,ιιι,7, 115⁴

oziam dm corpori, ιιι, m*
ιλ- numum—⁰⁶⁰
lamb-re, ι, ι5,6.-ιιι 0:500«,-
wp.=.‚n‚5‚ 2.

⁰⁹¹¹nh⁵v³z 1,=6,3; ¹, ¹7·
Γ» 111, 3, 4. -— segragat- am,
ιιι, ι5,3.

PAR

ιι-ριιιιιιυιιιμιεροπαιιοι,
1¹ ι ⁴, ¹⁵-

ΡΜ, gnam, xv, ιε, 9.

Pam ωιιιιι, nuspa. ·,-m
p-msteffl, s, s.-‚‚-mere, ιιι,
ι.-ιιιι,ιιι, 2, ιε.

Pan-u, ιιι, nul. ⁵7- - ωε-
amus„ w, 5, 20. - ‚umas
heimbach-s, m, ις, ¹7.

pamma-*mnq—m-
nm ιιιιιιιιι, ιιι, νωι, 19.—mu-
manv, ω, 3.-μιῐιιιιοιιι,ιν,
n. =.—pepm't, ιι, 4, ις ιιι,
ις, 9,

Pam munifi-,mm 14.

Parim, V, ι, ιιιΔ

nm pro-nim, ιι, s, ι ι4 -m-
ιιιμν, ,4, ιι.-ιιοιιιιιι,ιι, ι,
ὅ. —pmem ponus-m, 11, ι, 2.
—panaes henan-nm„ 1. n, 4. .-
..ιι-ιιι , ,ιι-ι «ιι-ι pudor, ιν, ιι,
7. - 130...- ιιι pana mim, ιι,
μοι, ιι.-ιι.ι.ι,ιιι, ιε, m. -

na ιιιι, suerum-lionam ιιι-ιιι,
ιιι, Epa. ‚aff-panim, ιιι, 1³.
5.-ιιιιιι,ι, 5.⁶<

pm. ιιι,- mihi, ιν, ινιυι ι7.

Panic-210, w, ιιι-ιι, ιο. - ιιι
..naiman-2«, w. Epa. 6.

Pan-'eu :urinum ἱιι afilia,
ιιι, ιι, η

