FABULARUM AESOPIARUM LIBRI lV. 4⁴7

 

ιιι ne ,ιιιιιιιι ..piatum ιιι (ι) ..mm ιιιιιι mul-m.
vuuus AD PERSONAM TRAGmAM.

(ιηιιιιι,ιιιι.,.;ιειινιιιψιι.ιιιιιιι. ιει)

Personam tragoedi (ι) lupus m agro munit, quam (3) semel
:tusam-2153: venit. Ο quanta specie» (4), ait, ει membrum non

uas-uua mn aen-m ι,(ε) qum-orfan- numm„ mm, ,ιιι-
mn·- ιιιιιιικω „auu am(7).

 

..e nfqffla=n1mnm22fflnmupmstmbouu()mmmmm„
peti-u aponum-vm: ειιιι ‚num-pini« qun mmpoli· nrm :15:1100) de
hon· aarum ...udi ‚fabul-baurim- ιιι ιιι quade-1· nubens-1...
gnumoejumx.)

GRACULUS sumanus ΕΤ ΡΔἺΟΔ

(aasz. lib. ι, m». 11¹2 ιιιιιι4 ιιιι rmffixw.)

Gueulmffi) tumim superbia et vanum audacium numemffi),
pavonis pennu, ¹1¹¹oe ceciderunt,1unulit neque illi· ornant (7)
et contemnam: num (⁸) miscuit se greg· (9) pavonum. nli (ιο)
igunto ει impudenti penu-2 vi eripiunt (ιι), calcibus ει mor-

νιιγῑι ιιι Panum. -‘(=)u'0 (⁵) nm n. ἰιι be· qmtm.
:benna n. (6) ιι. u. ‹um-u superat. e(
( >pm v. ι. ma audacia, summ pauo-1172...
(³) ιι ι)Δ ray-adm mm m, qu e. ι. νιιιεειιι. quamtus
a ι·Δ ν, ,mn-‚2 pamm.. ‚ qu mmmm,
(ona-am.. ι. „mum ιιιι ..upum „a ef. ιηι,
(5) ιηιιιιιη ιι. ι. ιι. 4, 5<
(⁶) ιι. n. ιρι ιιι aaz: demun, (7) ιι. ι), ιι ‚2 armna,- ν. ιι. n
u. ινιιιιιι. ιι 3, ,κιαι ,ι amam.
(7) n( ι). ,ωηι- ..mm m ιν (ε)ιι.ο.ιιι«ρειωιιω»ιιιιωιιωι.
hm uuum. mnan ιι. k· vm. ινι.. ιι. εΔ v. Β. mque ιο..-
σιιιι-ιιιιι. ,ιιφηῡιιι ι Pa m -
(ι) vla-«11 ι.. ι.

  

(ι’)ιιΛιιιαιιωμ nvmzaede. ms..- ,κς
ιι. (msam ῑίιι
(³5. ..nmmum nen (ιηιιυμιι ’ωι-
(4μι. u ...ιιι murus ιιι-ιήικ)ιιιριιιιιι,· Μι- νι. ⁸-

 

