PLU

educ-*e ιίιι, vn, 5⁴

Pub-9111, ι,

Papilio, xxx, ι,

hro-210», xvm⁷ ammaim-
ncipem‚xxu,s0-wuffl=·i‚x.3.

ΡΜ manin, vn, u-

Pan-m, vu, ι,

hm. funera, xvn, 7. -ρ-ηῡ
ha fungi, xvm, a,

Pan-n· mph, ιν, ο.

panim, xxi, ε.

Pam, nx, 3.

Pam, x, n.

ιωι· «num dominun, xlx, 1³.
*fflssfflss'ss‘m' '⁸'

‚ · -

Paullatim, ΧΠ, 2³.

Paullo ιιΙιιι, XV. 6<

Pauper, xv, ι.

Panas improbum, xvm, ⁴.

ende· umnam, n.

Pena-n mni· ez rem, vu, m.

Per, x, ιᾼ-ώψια :nm-,xm
ι. -per Sap-r.. om, xxvu, 3.

Pmumm nigrum, w, ¹7·

Padmnmpmnliquozmiffium,
xmu.-pevdsds‹qnzdjxia‚vn‚17.

Paulinam ’ἠΰ-ς, Χιν, ι5.

Fufium nupti-1, xv, ¹1³⁴

Pernam, vl, n.

Pau-unitum aliq-id snare, lx,
’δὴ ¹, ι.»ν ,

Ρπμήι· dolorem, XV, 4.

Pensa-x mnu», xxlv, ⁴.

Peu', xxlx, ε.

Petra, xxi, 2,

Pium, vn, a.

Patrium, xx, ,.

Placen sibi„ xxvx, 4.

mq- mpmz, xlx, 6Δ

Plau, x, 9>

flaviniacen-liquemxan,

r

*pm-mmxms.

Gn
Pv'r

Pocula uem, ιν, 26>

mm negligenda, xlv, ³0.

Papa, xv, ς,

mmmmm-mu, ιι, ι.

Panda. ..μ-ιε , xx , 5⁴

Pomm mla-mm, w, ιο.

mmm per, vx, 1³.

vm. nam, χν, u.

Pomm ηιμ, w, ιο. - pn·-
ωι, xvn, ⁵.

Pmu'dmlwum nm.. v1, 1⁵.-

erasm ι... neum nimi,
xxv1u‚³.

prm-me aulum, xvn, ³.

, .
emman, xlx, e. .- -Ιῐφιεά,
xxsx, m.
Pru-mum, xvm, L
rmum, ΧΠ, a. —pm-demt,
xxw, ι.
ert-027«, xxx, 5Δ
ma· σιὼ, xxva, ,4,
1³on quoa, vm‚7.
emaum„ ,mamm 2³.
Pmdm nunni aliq-m, xxm, ι.
enam eoum, tx, 27.
mam, xx, ³.
meufflenx mmmm, ι,
emm :nm-1. xlx, 1⁴.
Pronuba«, lv, ι.
emmim« opem, xvnl, 3.
Ρημιιῑ, tx, ιε.
trop-aqum, xv. 5Δ
emp-'m ma nimi. xm, n.
Propo-un, xw, ιι
mmmm ει, mm, xxV, 7.
Pmpium, xw, ιε.
vamn, ιι, ns.¹
Prudentem, xm, 5.
Μ, xv, 23.
fumum-n, mm.
Pymffi, vu, ε,

3,4

