'rt-:s

rumpam ιιιιιιιιιι, ιν, ιι, ⁹-
— ιειι, ιν, ιε, ³.
Τωρι. pamma. ιν, 2³ . ⁵.
Teu-pus, V, ⁸, 7- —fitomm
nv, ιι, ιμ-ιιιι, ιν, ι7, 2.—
-ιιι-ιιιιιιι, ιι, u, ια-ιιηιι m-
ιιι-,1, uma-longum. ιν, ⁵,
un. -oempm, m, sspu. ³2. .-
mpoffi «ιιι-ιιι, qua ριιι, mm-
ιιιοι,ιιι, Epa ιι-κιιιρσκ mi-
‹is ικιιιιι.. mar-21. n.
τωὺηιιιιιιιι, ι, 2³, ι.
νηιιιι.. dimum, ιιι, ιο, ιι.
-ιιι mem-³, m, w, ιθς ιν, ις,
ιο. -- vinum quma, m, 1⁵4
rem 3:02, ιι, 4, ιι.
rnen umnam, ιν, ς, ιιι, -
abu-n m,1‚5‚ ε. -ιιιςιη-ι,
ιι. ι, 4. -ιηιμιηι, ιιι, ιἰ-ιιι. ⁵⁹-
-ιμ-ι, v, u, 3. -um favor
..m-2, ν, 5, ις. - :maan ..ι
mmo, ν, υ , ³.
Tmmu.‚m, ις, ιο.
Tenum-n, 1, 2³,4.-upu1,
ιιι, ιο, ιε.- ιι qu. m eun. lv,
νει-ιιι. aba„ ιν, 23, 7.
reu-«ius ιιιιιιιι erum-n. ι, ιι,
⁶. -ιιιιι, 11, 7, 13. ,
rurgun- ι ponteque», ιν, ιο, ι.
remus &vinu-am, ι, 9-
τηιιιειιιιιιι ...mm operi, ιν,
ιηι. ι. - pmponm, «mum,
mxpu. ιι.
rem-„- emm, lv, ις, ι. .-
Mm, ιι, 4, 5.-ιιιιιιι-ιι, ιν,
υ, ι,
νει-ωε, ι, ι, ι5. - ιιι-ι, ι,
ιι,5.-ιοηι·ι.ιιοιιιιιιιη,ι, ι5,5.
νει-,ω ortum, ιι, 4„ ιι.
rmu‘. ,ι-ιι, ι, ως, - και-ιι.
liber, 111, ινιιιι. ²9· - pariit ter.
ιειι, ιν, ι, ιε. - «mia, ιν, 5,6,
rma ιιιιιιιιιι, ιιι , ι, ι.
Teu-mean· sensus, lv, 57 ις,
Ten-ri, 1, 5, 2.

τοιι 597

rae-‘monim ιιι-ιιιιι, ι, ι7, n.

rma-2, ιιι, mn. 42, — ιιιιιιιι,
1, ι7,4. - mm integ-imin, ΙΙΙ,
ιι , s.

rut-ado, 11 , θι 4-

nemun, ν, 5, ιιι. - ιιι uua-
m mmor, v. 7, ἰ.

nemum ιικιιιιιι, ιν, ις, ⁴. -
menum» ιιιιειιιη, ι, 27, 3, -
pn ιιι-ιιιω arbonen-‚m ε, ε.

nau!- see-ris. ιν, 7, 7.

naim μοι, ιιι, Frui. ⁵⁶.

mursu- [ιι-ι, ιι, ⁵ , 7.

mium-n, v. 7, a, - ιωῑα
‹iu-n. ν, 7, 9. - ubiamjoeun-
ειμι, ιν, ις, 21.

mum, v, 7, 29.

nyma„- ,ιιι-ιιιιιιη, ι, 1⁴.

Tin-m, 1, ι, 5³ m. 6, ⁵. —-
ιιιιι, ιιι, ι, ιε, - nav, ι7, ιε.
-ιιιιιιιιω conam-nav, ι7, ιι,
- n‘mm ιδιίιιιη, m, ιι, ιε,

rimi-lux Sonat. Ι, 15, ⁴. —
ωιιιει , ν, ι,4,

Timor naeus, ΙΙ, 8, ³⁴ — u'mmv
mni· ωιιιειιιιι, ι, ιι , ιιι -
empnam ιοι-ιιιιι, ιι, ⁴, 16. - ιε-
ιιιοιιηι poam, 1, ι , ις.

νει-σιω pmi- emor«, ιι, 3, ι.

magr-„Mum εοιιο jncun- ,
1¹2 7, ·

πιιώη-ιμων, ιι, ιι.

rnatu, ιν, Prot, 4.

Taya pm,111, ιο, ιιι.

Toum mm', ιι, a, ιε. -
tum-mm. ι, ιι, 7. -ιιιιιιιιιιηιιι
ιιι naen, ι, ε, 4.

Toum nudum, n, ι, 9= .-
prad-m, 11, ε, ,7, -ρι-ιιιιιιιι ,ιιι-
ιιιιι,ι, 5, 7. - *ra-udinem, ιι,
s, 4, - pennu , quae ινιιιιιιι ιικιἼ
dmm, 1‚³‚ 5.

Τοιιιιιιιιιιριιει, mmmm ιε, .

Τοιιίιιιιι devoluu, V, 7, 2³.

rmum e-pm, ιιι, ιο, ²7-

rorqum cam. qum, ι, ιιι, 9-

