568
‚mc

:amul-‚pm- fovu,1. ¹7⁷⁸-

ιιωιι mphm, 111, ι, ι.-
jam mnsam norbo, 1. ιι, 5.
¹— !en spiritum extremum mmm,

ι ²¹⁷⁴-

Ιιιοειιι ειμι, Ν, 7, 13.

Ι-ςηιῑιιιιιιιιιιι ιιι, ιιι, ι5,ι5.

laem ιιιιιιιι,ι, ι5,3,

sam, 1v‚2,30.-meriu›‚1‚
27,9.—0qu-mm‚n1, ==‚³.
—jaaeuie rupto corpore, 1, 2⁴, ιο.

Ιιιιιιιιιιιιιιι, ν,7, 2⁸. -fm-
m, ιιι, 7, ιι. - guarum, 1, ιι,
ι. - mmm ιιιιιι. impr-admi-
ιιι-,ῃ 22, 12.—q..0‹1„⁸m‹12.
{m pudor, lv, ιι, 14. -n fm-
ιιιοιιιιιι, ιιι, ε, 6.

hem- uinfinnnbnlum, 11, 7, 5Δ

:aaa ωιιι, ιν,4, 5.

:ace-'em afficta-..m ⁵, ιε.

Jam,m‚1>r01.‚7;u1‚ ιο, ιο,
ιιι, Εριι ιιι ν, 5, 25. -jam
nme, tv, ιο, s.-j·m manhu
nenti-1, v, ι, s⁴ -ρι-ιιιειιι, V,
1²:012 τι

lam«, ιιι, ιο, ιο. - ιαμ-
ιιιιιιιιμνμι, ³0.

lomi, ιι, 5, 2³2 ιιι, 4, ³, -
ιιιιιιιιι , ι, mol. 74

Ιπιιιηιῃν, ι, ιι,

ικαηαιιιιιειιιιιιιιῃ,ιν,ι9,ιι,

lona ene nim, 1, ιι, 2.-
jonas ιιιη-ιιιιι, astrol. ⁵. -310
rimi· cnm, ιιι, ⁸. 7. —jm-
mgna-‚wast

numm benignam vigum, ι,
,3, 7. - meam pamm, 1, ιι,
ιι. - uma, v, 5, ις. - apen,
v‚7,³·.-miffi‚u.e‚ ²6.—
ιοιιιιιιικημιιω, ιι, 9.-1».
ιιι, ν, 4, ³. - domin, ιιι, ιο,
ιι,-ιιικι··ιι>ι, ιν, ι7, ιε.

Jumndus anunm, =.3.

J

μιν

amia, ιιι, vnn. ιι. - sedit,
ι, ιιι, ⁶. -juaaffl pem-‚2 :dja-
mi ιιι August-2, ιιι, ιο, 39. —
'‘nulium-pum, 13, ³.-q=ul= *
judice», V, 5, ³9.

:udam-e dignu... memoria, tv.
Prot. ¹9-

Judnhatuuxmtin, Ιιι, ιο, 6. -
liv-ar, w, ιο, ι. -Ῐιιαῐω dignu-n
μαι, V, ³, ιι.

Iudicium, lv, ι7, ³2. -ᾳο-
ι-ιι, v, 5, 2. - ιιιιειι-ιιιιι, ιιι, Ριοι.
(ἐι-μαῖα granula-i, ιιι, Epa.
²7<

Juqutm, V, 4, ε.

Juqum temper-22 ιιιμιιο, ιιι,
6, 6.

Iugum nemu-11, tv, 7= 5. ,-
mnrium, m, 1²:01. ι7.

lumem, w, 5, ιι.

samm, ιιι, ι.

:apim-,hm ες ιιι, ι7,6; rv,
ιιι, μιν, ιι, =;v,8‚4,—--
μιιι, ιν, ι7, 1³. —pnm nan-
ι-ιιιιι, ι, 2, ι3.-ιιιιιιιιιιιι,1ν, ις,
ιι,-ιοιι-ιιι,ιη,Ρωι. ιιιΔ

lurqcum μιιιιιιιι, ιιι, ιι, ι.
- jury-'1' eman insen-e dimi,
ι, ι, 4,

luriq'umndifidu, 1‚⁸‚7; ιιι,
ιο, 40.

Ιιιήφεήιῑ,ιν,5, 14

:m neglmum, ms, ιιι-ιι.
mile. ι, 26, 2.—jum suu-mlv,
1³ s,

ὶψμιηημιι, ιςμ.

laam exemplum, Ν, 7, 20.
- quunmjusam, ιιι, Epa. 23. —
ιιιιιιι justina, quum , Ν, Spu, ι.

lua-anem ιιικιιιι, ιν, 7, η.

Jummn, n, ι, ι.

quenis μιιιοιιι-ι, ιι, 2, 5⁴ -ju-
vem ιιιιιι, ιν, 24, ιι.

