SPE

Saedm in ιιο loeo, lv, 1³. —

pm nummu, rx, 19.
Seneca, xxv, 7.
sm, vm, ³. -mff, n, 5.
sfufan, lx, υ.
Sepulcrum, xrv, ⁴.

sequi, xm, η. - ‚que-1,

xxvn, 6.
Ser-pm, xxv, ιΔ
sem-‚2 ‚uc-25, xvt, ι, - caum
mco, xsx, w,
Signa, tv, ιε.
Sinam, ι, ι.
§Ut-¹051 naama vir, nx, η.
smptus-m, Εριι. ³⁴
sam-11, χιιι, 4; xxux, u⁴
Sin-um puri heiu, tv, 7<
sanatam vitia, v, ι.
sam murz.. xv, 7,
Skyphus, v1, ³.
sotum, xvu, ο,
Sedes, x, ⁵.
sote-„nes sun, xx, 7⁴
Souara homi-2³1, ιι, ο.
Smn, xm. ³⁴
smum„ hapa-sum, ιιι, 2.
smus, ιν, 19.

TRA

rma imai, Epa* 3.

ram cha-2³2, xm, ³.

naq-n aigi-n -ιιψω, xvu, ις4

nnat-⁴2, v1, 7.

rmmw, ιιι , ,5,

Tan-pm ιρω, ν, 2.

Τηω. ὼωιιη,ιιιιι, .,

ramma- uin, unae ,ιι dam,
xxm, 2⁴

rceyos, vr, =³

Toum nmquid, xw, ο.

Tra-n, xw, 29.

rmum ,α mmm, ιιι, ιο.
-r :111-{1·===.=,4⁴ - ram-u.. 1¹,

SUU

Splendida vnn, xv, s.

snum, nx, 9⁴

Sponda, xvu, a<

synam ‹li-fiam, rx, ιο.

sem in ιιιι-ιικ, xv, η. - in
maio mne, vr, 7.

smum mn, tv, n.

smmum-nt, rx, αι.

Smyr-m· ιιιι-μ, vu, ιζ.

Subinde, xm, 7*

smne pun, nv, ³0. —122-
mm‚xv, η .

Suu-..m amicos, vn. u⁴

Suana-⁴, xw, ιιιΔ

Sudm inno, νι, s.

Suffinn mni , xlv. ⁷-

51«qu Μ’,νῃ ι4.

summ wantum, xv1‚ ³.
Summfsu'ar fleri alicui, xw, ²3.
Supmxrx, ιᾱ-ιψνωῃιχ,
²9-

Superum, ιιι, 9,

superam, xnx. a

Sumtus, xxm, μ

Sunt-2221, ιιι, s.

samalus, ων, ³.

Suus, xn, ⁴<

613

TUT

³. — mni lanai-urnam, ιιι, ¹7-
Μηκων- mm, mv, ⁴-
mm lam-⁴, vn. ⁵.
Tana-al, tx. ¹9*
Tripodn ueri, vn, ⁴.
mque-2.. v1, ,44
ram qnam, w, ις.
Tm nunu, Π, 6.
Tum-1 nequem, XV, 9.
ηώιιω, ιν, 1³2x1v, ²7
πιιηκ iuna, ιιι, ³³. -ωψ-ι,
Χνι, ι.
rumim, x1v, 3.,
runo, xcx, ⁵.

