τΔΒυιΛ. ⁶⁴9

ω. ιιφωειΑςηω ........................... Σῖιὲ,
3. Mus et Ram ........... . ΜΒ

    
   
    
   
   
    

4. 011ιί1, Canis, Lupus, Milvus, et A
5. Canis per-fluvium carnamfioem
6. Vacca ze Capella, Ονίε ek Lon
7. ΕΜ ad Solem.

 

 

Β. zupus ee Grais* 421
9- Canis pmn'aem 423
ιο. mmo n Cquhm ....... 434
ιι. Αςῑηωῑηὴιεω apr-m.. .. 424
n. Μω whom-u et Rum'cus. 425
13. Aquila, cmix, ee ruem. . 425
ι4. Vulpis er Comus ............... 4²7
15 Leo senex A r, Taum ot Asm 423
16. Asinus Domino bhv-diem 4²9
¹7- ιω ee Mus ........ 431 .

¹8. Milvus myrum. . . . 1632 Ἰ
¹9- Aves etffimndn. . . . 433
luenn- unn unvanus ........................... 435
2. (klumboe aarum„ ...... 437
3. ear-nfideles ........... 4³7
4— Lupus et Scmfa pamm'aem 43³
5.Μ Mons pan-niem ........... 439
6. canes &Aquam 441>
7 Venator ει Cam: 44ι
8 Vulpis et Aquxla 44²
9 Lepores er Ranoe 44²
ιο umba campus 44³
ιι Pauper et Serpens 444
n emm ει Oms ...... . 444
¹3. Galum e! Musca. ........... 445
14. Vulpis et eima. ...... 446
ιε. Vulpis ad Personam naq-'mm 447
ιθ. Gmwlus superbus et Panno. . . 447

17. mmmmm ............
1⁸. Formica ee Musam ............................ 449

