566 1 NS

nne-‚ae gam-,mna vauca

lam »om-n, ιιι, ml. ⁵5⁴ —
mm Fuci, ιιι, 1³„ ι. - ms-
um, 1. ι, ιε. ,

rasead, n, =³;11,8‚s;1v,
ι, ι.

tafnim, 1, ι , ³.

tnfcmemumjaqffist, ι, 4.

tnsena ωιιιιιι,ι, ιι, 7.

lustum ,ιιι-ιιιι, ιν, 7, ιιι.

ι.. “pane-...u 2⁴, 4-m2
nn Ιιιι, ι, 24, m.

lusanae: upa-e=m‚m. 13, 9.

lnyemssm, ι, ιι, ιι,

nveniam, m, Ριοι. ῃ w, spu,
3;.;‚”1·.':³‘1'.3?-¹¹;.:.2.'3·.”v'‚“;¹2
1⁴.-;„52..·*0mmd=‹= rmum, ιιι,
Ptol. 53. — ιψιιό mmm ‚³0-
am. mapa. ι,

tufan-‚hm ιιΑ

[aqu-anm ιιιιιι, ν, ιιι, 3⁴

ιιιςηᾰῐ, v, 7, ¹7-

ιιιιιοφιιιιιίι Pom-n, tv, 7, m.

ἰιι-ει, ι, ιιι, 7Δ

1njma ιιιι cupidam, ι, η, ς,

fija& ven-1, ι, 21, s. -ιιιι,
munda, w, 17, :spansa-‘1 ..ι-
um εοιιιιιιιωιιιιιι, v, ³, 5. - μ
am, ι, iffa—injuria «ιοιιιιιην,
2⁴, ι7,-ιιι hymnum, ι, 3ι, 9.

lnjum m, 1, ι, 1³.

lnuaeoemmplaunuuavmmt zu.

tm, 1, ι, 15:111, spu.
ιι.- emim, ιιι, mss.

bnamma-inst, ιο, ι,

[ιω-’ω viatur. ιι, ι, 4.

stopa, ιιιρηαιιιιι, ι, ιι, ι.

Inops, putentem dum νιιΙι imi-
ιιιι, μιῇ, ι, 2⁴, ι.

ιηςιῑωιιι {ignum ωιιιωιιιιιι,
ι, 2. ιι. - iaquiuantnmguine,
ι, ²9, ιι.

aqua, ι, ι, sav, ε, 6, ιν,
ιι, 7⁴ — inquiam, νισι ⁴<

rma, ιν, 9, ³.

[NT

ιιιικιιιι· dam-man. ιι, ³.
[amaa mu, 111, ²·7-
twa-mlqmgssm
ιιιεᾰῑιιιιωιιιμνμ, ,ιι-ιι,
‚mamm hunam-‚Q ις. ι-
-ex ιιιιαιιι ..ιωιιιῃιῃῃφ
mmmm ιμι, ιι, 4, 9.
lus-'quis μιιιιιιη tau. ιιι, ⁸, ³.
pena, ιι, ις,
miliana, ao.
ιηιῑιῐνῐιιικιι, nus, ιο,
fantem, ι, ..fix-flami..
v, , a.
Zmuffi. frivnln. ιιι, ε, ο.-
insolentia unxina-m, ιιι, ιιριιΔ ³1.
1nm1‚111, mss.
stupam ,μιιιιι-ι, uns. 5.
nuum 112=‚1‚22‚ ι;ιι,ι,ιΔ
-μιιιιιμ, ιε, ι.-μιιιι·ιιω,
ι,3ο, ³.
nummu-1 ιιιιιιιιι-ι, ιν, s,
24.
numanus-uffa, ῆι.-
imma vox, ι, ιι, ⁵,
munt-‚m 2„ss.
ιιιιιιι-ι», 1v‚7‚ ¹7-
lnnultmmi,1‚2=‚ ιι,
[mgr-‘m fineen, ιιι,ις,ιιι.ια
-ίηιιςήωιίιωιιι, m. n, 5.
afflegem, ι, ιι, 1³.-m.-
um, ιιι, ιι, naq-mem, νη,
ιο, - m, ιιι, ιι, ιι4 -φιιιι,
ιν, ι, ιγι-ηιιι, ιι, 5, ¹⁹—-
pntehm , tv, ιο. ι,
Intempestive, ιιι, 19, ι,Δ
Intendere numm, 1, ’με
bumannum, ις, ι.-ιι,-
ιιι, ιν, 1³, 7* —am mouri,
ιν, 2³, s.-oe.³ffl,u. με.-
humine.. ιν, 24, ι. - ιιιι-ιιιιιι,
ιν, ιε, 4. — mm: mbr-nu, v,
7, ιιι-φοι inter, V, 5, 8.—
ι·-ιηιιιι,ιι,ε,ιο,-ι·ιιωηιι-
qu„ mma. penam, m, ι, ι.
taum-'pm ιιιιιιιιιι, 1v, ιι, ¹.
lanfr-ficem ιιι, ιν, nmo.

..ιι

