57⁴ mon

Μίκιιιι adm eum merdis, tv,
ι ,5.

firmam, ιιι, mol. 1!-

ιαιιιι. αιικιιιιμιιμι, με,

uomi- οεειιιι, ιρι-ι, ιι, ιιοι.
ιε.
maim-4⁶04& ιε, ³.

Medon, 9 9z1, ’πάι 1,20,
ιςιν, 2⁰, ,am—m W*
cine, 11, Β, Β,

mam nunu-,1‚2s‚⁵,- ιι-
nnuma,7‚-=·n.,1v‚5‚9.
- ,ιιοαιι ιιι-ιιι imum, tv, 7,
14-h00m0a0‚1v‚.,9.

Manna, 1v‚5‚ ³9.

uem, ι, 3, ιο, ιιι, 3, ε,
ιν, ι5,,,

um, lv, A, m.

unt-sm„- exhibere, ιν, 7, 24.

uomn10,m‚ ις, ιιι-ιιι,

 

terh, lv, 7, 2³, - νωιιιιι, ιιι
Epa. ι,-ιιιο1ειιιι ιιιιι mio, 11,
5, 4. - molest-¹ mum, 1, υ, ³.
- ροειιι, lv, Εμιι, 9·
Mol-*m funden, w, 9v 7,
mun mm, ιν, ιις, 34
. uma-mm hom, 111, ιτιοι. 5,
unam vium ‹on-uio, 1, prol.
4. ‘praep-0, 111, 8, ι, -ηιο-
„muer-un, 1, ις, ι. - mom:
ιιςιιιιιιιιιιιιιι, w, ιε, 7,
unnim, 111, s. s. — mon-'251
parm, 11, ε, 14.
Μιιιι summm, 11, 5, ς. - μι-
ιιιι-ιι,ιν, ιι, ι.

mmmm, 111, 5, 54 - quid
ιιι, 11, ει, ς, - quo pum, v‚9‚ 34
Momm emmanu, 111, ³, 5.

Mam duleis. 111, ιιι-οι 59, .-
ιιιιιμιιήι, ιν, 5, ιε ·- ιιιιριιιιι
mecm, v, Β, 6. - mmm nem,
ιν, ιι, ata—fine mm, ν, 7, n.

Μοιιιι-ιιιιιιι mn, w, ιδ, ⁵.

mam grui ιοιιειειιιι, 1, 14, 54

Μοιιιιικιιινιαιι, V, Ριοι, ⁹- -
mordacior, w. e, ι.

    
 
     
  

 

MUL
msam aput, v, ³„.. - ιι·-

nm, w, ιι, 5.

mre eogere, tv, ιτς, ¹9-—m0n'
ιιιι,ι, ιι, ιι.-ιιιοιιί-ι,ι, ιι,
ιι,

um εοωιιι, ιιι, 9. ³.-p-‹›-

cem, lv, 7, ι. - ,ιιι-ιι, ιιι, Epa.

ις4 -ωωιιι mnu, w, ιθ, 4.-
perieulum, 1, ιε, ιι, -ιοιιιιιιιιι,
1, 9» 1.- timor, 1, ¹6, ιο, »-
mons propi-u, 111, Ερῑι. ιο. —
„mne ιιιιιιιι, v, ³, ⁴, - pm
monera, Ν, ι, ιο.

um„ ιιιιιι,ι], ³, ι4--ιιιι,
1, ια, ιι,

Manates, 1, w, a. — nolent
ιιιιι cum pra-0, v, 5, ι4 - mo»
ηιιιιιιιι amn-ixia, 111, m, 56, -ιι-
ιιι, ιι, mu, ³.

Μακιιωιιιιιιιε ιι ριιιιιι, ιν, ι ,

, ε. - mom ιοψιιιιιι ριιμ,

ιν, ι, ιι. - mmm, ιιιιιιιιι, quod
vav. ιιιὸιιιι, ιιι, ιε, 19.— mma
mm qum inveni-0, 111, ι, a.

uon-pecunarum, v, 7, ιε, -
vulfi, v, 1, ³. — «malumus,
7, ,4,-ιιι mres, ιν, 24. ε. -
mom «ιιιιοιιιωι compescere, 1,
ι, ιι. - hominum, 111‚1²m=.50.
- monz-a ιιιιι numm, lv, ⁵,
(ο. - vanem ιιιιιιι, m, ι, ιε.
- unm, 11, ιιιιιι. ⁸.

mm ιοιιιῐιι, 1, ι, 1⁵.

Mam plnum, v, 5, ιε, -
ruam, 1, νισι, 3. - ιιι- cnm,
gn, Pml. 58, - mma* νιιιῆι, ιιι,

‚6- .

Mox71, 21, 7;1V, 1, 851v,

'¹⁴v9<

Μιιι, τιμε, ι,
autumn-12³, ast>
ηιιιιιιιι,ιι,7, ι.
mamm ιιιιιιιιιι, ιν, 5, ιι,
muer, ιιι, ιο, ιι, -ιιιιι,

ιιι, ιι, ι4.-,ιιιιιιι·.ιιι,ι, ιε,

ι4-ιιιιι man, ιι, ι, 3.-ηιιι.

