SUB

snum (open-2 ιιι-ι. ), ιι,
&gamon ιιιιιςιιιη, ιν, ιι, ιιι,

sudium-,mm m ιιι,ι»ιιιι,
ςι — limarum, lv, n v ¹9-

stune, ιιι, mmm. ¹⁵1²·-
ιιιιιιικ mimi nomi-mun, ιιι,
ιιι-ιιι. 47.

stulu-'11⁴1 quum: impudntin, Ι,
ιι, ιιι.-ιιιιιιιιιιι,ιι7,μή4

Stultus, ι, 1³, ς, ..ει-«ιι, V,
7, sm-smtw, w, ιι, ⁶0-m-
ιιιιιιι-ι, ιι, 4, ιε. -σιαιιι, ιιι,
ι7, ιι,-ιιιιι-ι,ν,7,3.-ιιιι-
nentia, 111, m, 6.-ιιιι1αιπι een-
ιιιὶιιιιι, ι, ιο, ι, -εωιιιι- εει,
aba ιιοιι enen, ι, 9. ι, - ιιιιιιιιηι
amimam, ιιι, *21¹³*- ιιι. - seam·
ι-ιιιιιιιι ειμι-ιιι, ι, 29, 1.⁴uu111·s
gnum, ι, ι3, ι4

Ξιιιριιιοιηιμ, ιε, ιι. vu!-
gi, ι, ιζ, ιιΔ

stuprum ιιιφι, ιιι, ιιι, ¹7-

szytm mapa, ιιι , Pron. ις.

Sua οιιιψιιι eugen-io, w, ιἰιιι.
7. - ιιιιριειιι, ιιι, Ριοι. 45. -
ιιι-ιι suis, ιι, 4, 23. - ιιιοιωιι-
ιειιιιιειιι, ι, 3, 6,-ιιιι dicit, ιιι,
ιι, ι.-ιιιμιι, ι, ιιι, ιι.-
,ιιι-ι ιιι nbu- vfflm ριιιιιιιιιιιιι, ιι,
ε, ιιι-ιω quisque ³252· ampu-
pum, ιε, ιι.

sunam, ιι, ε, ιι. ψιιιοιιιιιι-
,μοι ι5,ε;4

aava. ιιιιιιιι,ιιι, ι, 5.-ι-ιν
ιιιι wne, ιν, spu. ³.

Sul> ιιιιιιιιιιιιιε, ιν, 5, ⁸. -
ιιιιιι ..nm minu-,m ι, ιεΔ -
ten-mma, ιι.

Subdola νιιιιι, ι, ι3, ι.

Sume lunium, 5. ι»,

Subinde, ιι , a, ιι.

samm, 1, ι, ιιι ι, ιι, 7. -
‚avolare u ιιιιιειιιι, ιι, 7, 7- -

sup 59⁵

ιιι, ιο.- amn-i. ιν, ιε. 5. ,-
appium. tv, ιη, ις.-ιιιιιι.-
nn, Ν, ι4, m

snum ela-m. ι, ι5,5. —rm
«ιιι, ιν, ι7, 1k--- „flumimi-
ιιι,ι, ,3,7.

Suq-ns mun, ι, ις, a.

,σι-ιιι... inu- ιιι-ιιι, v, 7, ιο,

suum, ιμε, ι. ο ,ιω-’-
1⁸5· quum, ιι, ⁴, ι.- subla·-
ms (appo-unm: ιιιι-ιιιῡιιιιι), ι,
28, ιι.

Mum oum. φιηιι- 5012·-
nan, ιι, ιριι, ιι.

ειιιιιιρι, ιν, ιι, θ. vu. Suniptk

ειιιικιιικκ gn1i=,·u1muo,111.
10,57.

Subaidm, ιιι, ιιι, ιο.

summum ιιιι, ιν, ιι , ιι,

summer lim-m ‚ ιιι, ιο, ⁴9·

summ improborum plum ιι-
ιιιῡι , ιι, 3, 7. — ιιι pernicis... ιιι-
ιιοιιιι,ιιι,5, ι.

ςιιιιιιιιηιιιιι, felicius, v, ι,4.

Summae-2, ιιι, ¹419·

„emm-»m ιειιιιιιιι, ι, ι, ιε.

sudor ιιιιιιιιιι, ιν, ιιι, ι3,

Sufficthmdm, ιιι, ιο, ιι.

sus: ιιιι· ιιιιιιιιιιι, ιι, 5, 4. -
mvn-2, ι, ιι, ι ι. - ιιιιιιιιιιι, ιιι,
ι, ιςι-ιιοιι mm, 1, 9, ι..-
-du‚¹V‚ ιιι, ι3. - ιιι ιε divini-1
ιιιιιιι,ιν,ιι, ι,

summ ιιιιι, 1v.=9, ιιι- ιιι
ιιιι, w, ιι , ι3. -ιωήιιι mmm,
ιιι, 17, 5.-ιιιιιιι,ιν, ³, 4, 2
φιιιιμιιιηι, .‚³v

smmmxupim, nt, 19,=1.-«
ιιι-ιιιι, ιι, 5, ⁹< — ιιι-ιιι ιιιιιΔ
εἰωιιῖῖῑὲὲνὶῑ, ἐζ — smmi! vi-
ι ιιι , , ,ι,

saper, 1, ²7‚8; ιιι, ιι, ι..-
Ῑιινειιιιιιιιιιιιιαομι, ι, ι. -ιιι,
,m- ιοιιμιιιιιιι qum msam, ιι, s,

ιαιιιιιριιιιιι, ι, ²7, ιιι, -ιιιιι- ιι. - ...pmffim‚1v,23‚ ¹4-

nm, ιν, 5, ις, - imme. ιιι,

superflue-12, ιιι, ιε, ι. -
38.

