SAP

Sam-mmm, ιι, 7, ³.
samum-0 mum, ιν, ιι, 3.
Samiam, lv. ιι, ι3.

Secutum naam, v, vm! ⁴

ειμι, ιι,ι;ι,3ι, ³: ιιι,
haam, s. 1; ιιι, Epa. ιι, ιν,
², 2⁸³ ms, 1;1V‚==, 15;1v‚
nno.

εανικιι-ιη impu, ιιι, 2, ιι,

Savum inq-nimam 7, ιι.-
um‘mnm, 1, ιι, ιι. - mc

«capam-nstv, ι6,3,

Sat urban-2, v, ς , ει
smmum-1. viratu-2, ιν, a, ι.
saa-net. ωιειιι emus vagor,

v‚7, 15.

Saum, v. ηε.
ΜωνεΙοι,ΙΙΙ,π, ιο.
sana, 1, ⁵,ae

sat-a: pm ...tunm-m, v, ι, 2.
sanum„ invium, ιιι ,-7 , ³⁴
salu, rum, 1 , 29 , ⁵.

sav-a Prin-³092, v, 7, ι7. -

..Auum ιε cupimus, 11, ιι, ι7.
Sanctus nemun, V, 4, ι. -

:anem Μηειιιοιγιιο, ΙΙΙ, Ptol. ιδ

—reliffio,=,27‚⁶1lv‚u‚4.—

mbr, ΙΙΙ, ιο, ³0 -sam-jun,

rv,1³‚⁸.-—sau1mmuvir‚1v‚
sym.
Sam,u‚⁶‚ ιιιιι, ιε, ww,

,3, ιο, -ιειι, ιν. ι, ιι.
Sanqui- hum-nm, v, 3, 9* .-

ivam«, ι, 29, n.-u==5=u·nis

amma, ιιι, ιιι.
σιω-ω mmm, ιιι, Epa. 35,

- ,ιι min-um ιειιιι manin, vV,
, ιι.

⁷ Sapm,m‚ ⁴. 3. -μιι-ιιιιιι,

ιν, 7,,6.
&pim‚m‚14,⁶.-fflmm,

ιιι, ι7, ιι.
saph-nn·- pnrnlu vinu-2, Ι,

1³, ιι.

S ⁵⁹¹

SCR

sapor, ιιι, 4, 4,--ιειιιι, ιιι,
1³, ιιι, .

ειηῑι.. prolum, m, ιε, ⁶. --
‚mim ιιιῑιιιιη, ιν, ι , ⁵. - m—
ein-'ugnvnfi‚ u, 7, ι.

δαείην-ι’, Ι, 26, 9. —tiho‚ ΙΙΙ,
7, ¹4. - utiam:- mlupm, lv.
9³ θ’

Sam ιιι-ιειιιι, ιν, prot ι. -
„mna-m, ιν, 2³, n. .- nem,
v, m, ι.

&narbon-ninum, m, ¹7⁷ ιο.

Smpmreffll, ι, ι7.-ω.
amm unu, ιιι, νισι. ⁵⁸. -
..ιιι omne, ιιι, 2, ι.

,ςωιιᾰητ ,ιι »ιιι-ιιι, ιι, ι, ε,

Salmas, lv, uffa—mlada
ιιι-ιιιιι, ιι, 4, 5.

,ςαιω nedem, w, 7, 1s.- ιιι-
mum. ιιι, ιο, 52- usta-0 pn-
ιιιιιιιιιιιιιωηιιι-ιιοωιιιιψοη,,ιν,
ιι, ιε.

Sem, v, ⁵, ι3. - ιι. m.
opu-m dm ωε, v, 7, ⁵.

Schola, ιιι, 1²:01. w.

sam pmn, ιιι, Epa. ι. --
-οιο,ιιι,6,9.-ῳιιωιι,ν,,,
ι3.- ιιηιιι, ιιι, ,5, ιιι- ια’.-
nme, tv, 2⁴,³=.-.c.‘m‘·.ae, ιι, 3,
6.-κιωι, ιιι, ιε, ιι. - 201.
me, ιι, Εριι, ιΔ

satam, v, 5, ³0.

scor-uummper. 11, 6, ιι,

some-2, ιιι, 29⁵¹- ι.- lnam,
xv, 24‚5.-m=1⁰·‚1v‚2·, ι,-
scribendi eamn, w, Pron. 9⁴ .-
ιιι, ειεμιειιιη, v, m, [o.

Scap-a cuju· dauri-agere , ιν, 7,
ι. - 1120 prop-..- ιιιοι scripta ..ι
ιιοιιιιιιειιιιιιιιμ, ι, ιι.-«κιι·ρ- =
em anaba, w, ιι, 3, -

,ςι-ι-ιριιινιιιειι-ιιᾱει, v, 1, ι7.

¹ Ser-mvi mm, ιν, ,7, 7, .-

«ιιιμιι, ιι,ε, 24.

