ΕΗΒ

carmulam φιοιι, ιι, a ι7,

-ιηΔι-ε, ιν, νισι. ⁶.
Cupide {mu-n, ιιι,

—mp-amtme, w, ιι, ιι.
capu-masam mim-m, ι, ι7, ⁵.
αιρειιωιιιιιιι, ι, ις, u. -pn-

ιιι, ιιι, ιι, 4. -ιιιρι-ιιι neg-re,
ιι, ιωῖ ι4

’,ειιι ι, ι, 5.

cum ιιιιιζιιιιι, ιιι, ινιιιι. ιι. -
mmmm, ιι, ι, 8.-2nn.111 quid,
IV. ι, ιδΔ

em οωιιιιηι, Ptol. ε.-ι.-ιι-
mm mdm cnr-in, ιιι, ινι-ιιιΔ ιι
-— ι-ιιιιιιιι cum nggnum, ιιι, ³,
ιι. - impe-adare, ιιι, Pml. n.
— eburonum, ιι, Epa. ιφ.

ιε, ι7

DAB

»anq- wunsam, mm. ³,
-ι-ιιιιιιιι quod m mnu-‚w ιο,
9. - amma uni-mnia. ι, ι7, ⁶.
mmmmm, ι, ιε.- eorpo-
ι-ιι, ιιι, ιι, ³.
υιρηιι amam, ιι, τι,
{aff-m pumma, 4, ι4.
Damani- ιιι,ιιι,ι>ιοι. ιι.
υιιιιικιιιιιιιωιμ, ιιι-ιι.
ιω eumn, ⁵, 3.-ιιιιιιιιιιιιιιι,
ιιι, ις, ιι.-ιιιιιιιιιι,ιν,ι>ιοι.
ς.-ωιιιιιιιιιιι,ι >

¹⁵. --

   

—uundnu‚ Ι, ι, ι7
-ομιιιιι iniquo, ,
aun, 111 7, 22. -οιιιιιιεοφσιι,
ιιι, ml. ιι -ριιιιιιι eui, m.
ι, ιι, ιν, ι7, 4-’μίι-ι, ι,

   

, 19,..'o -vaum ..ψ
, n s—vedzacui, ΙΙΙ,
vinm,1v.=k,³³ -
damvinu. IV, 5, ³5. «ωιοιοι,
ιιι, 3, ι7, -uffltffm, pronun, 1,
ι, ι4.,-.ιιιιιιῳιιι ι, ι, 2³—'
12'10 quun. ι, ιι, ⁹. ιιι ⁷16, ιιι

GYB 551

cur-120 ..ιμ’-ι «ιιι,- unqu-ia,
2‚s.

aarum? ’,ιιιιι ιιι innixum, v,
7, ιι.

curiosior, ιν, ιι , ιι.

turm-aum, m,⁶, ,μιμημ-
m οιιιιι ιιιιιιιιιιιιι Nilo, 1, ιε, ³.
-ιιι-κιε ud hun-idm, 111, 3, ὅ
-nd necem, 11, Β, 6

ammi. ι, μ, ι -μιι-
gua-,m ιι, 7. valmffi v, Μ

eumin: ιιιιιιιιι, ι, ²7= 7 —
ιιιιιιιιιιιι, ιν, ¹9· ’4

attauhun, ιιι, 7,9

Cutem imendm', 1, ahs.

cybebeucnlli, w, ι, 4 - ‘³7-
Mnytnmu, ι7,,4.

ΒΕΒ

- pm« ιιιμιιιι ,ιιι-ιιι, ιν, ιο, 2. ·

-άιιυιιιιιιιῌιι ιζ, ιι.-ιιει-
eud, mmm-vanu, ¹1¹, 215¹>
auva, ιι.-.ιιιιιιιιι>ωιιι,ιι,
ι, 9. -αιιιιιι, ιιι, ιι, 14-
ᾰᾶωμηιι, ιιι, ιι, ιο -am
pauni-m, w, ε’ ιο. -dmm-
Ιιιιιι, Ι, ιδ, ι

De touupennulnssere‚1,16‚ 6
-ιιιιιιιιι- {mmm -mnd'm, tv,
ιι, ιιι-ιιιιιιωιιιι, tv, ιι, 1³.

ι. -mm, ιιι, 7, ιι. -cmm,

ι, ιι,3.-ιιιιςιιιι ιιιι.,ι,3ι, 1³.
-ιιιιι,ιν, ιμιεμαψιιιιιιμιιι
amn-ra. ι, aa, ⁵.

mum, ι, ι7, 7. -ιιιιιιι ..ιι-
ςιιιιι ιιιι, v, ι, ι4. - qni-{qum
dab-i, v. nd. ι. - Jeme vn-
ι-ιιιι ιιιι, v. 4, ι. -ιιιιιιιιῦιιιι-ι.
ιιιειιι,ιιι,ινιιι.ει,-ρ.ηιιιοιρ.
ιιιιι, ιι, ι, ιι -ιιιικιιι-ιι, ιιι
ιι, ιι, ιιι,
hee -ιικιιιξεη ιιιιι, ,
commendari, ιν, apa. s -ιιι-
«ως-ιι wan-we, 1, ιι, ιιι. -
mmm, ι, ιιι, ι,

  

