ΜΕΤ

ueta, ψιςιιιιιι, ιν, ,ι, ,. .-
luminii ‚ ιιι, ιε, ,.

nte-sas, m. 2, ,7Δ - ...ιιι
mh, v, 7· a — pulchre, 111,
Εριι. 35. - menime, 1, Ρωι. 7-

uma-a ιοιιμ, ιν, nul. 19. -
mm: mam, tv, ,4, 3. .-
memmoe dignm, ιν, 20, 3. —
moria ne· factum, ΙΙΙ, ιο, ὅ.

amanam-‚w ι, ¹7·—
nohffi, eomdiin,v, ι, 9-

ιιι-ΑΜ, ι, 17, ι.

Mendacium limare, ΙΙΙ, ιο, ⁴8.

umfflmffi,v,³‚7.-=m‚
ιν, 19, 17.-=m‚1v, ι, ¹7--
mihi en, ΙΙΙ, Prul. ⁴9⁴ —- mentes
mm funt, v, 5. 25.

mammam.

ummru, ιε, 5.-,ιιῑ, ι,
ιιι,,.-ιηιικιιιιι,ν,7, ιι.

unffi, 1, 29, ε,-ιιιιιιι.ι, ιιι,
ιο, 23.

umfrandi·‚1,·7,9.—m-
==p=.,1v‚21,⁵.—mmd511000,
ιν, ,4, 33Δ -pun, ιν, ,4, ιι4
-mmdem ponat-mn, Β, ι,,
- ,ιιιε mmm, w, ι, ¹9⁴

mxuma, ,, ,7,ιν,ι7,9.

unde, lv, ¹705>

uerae μιι, ιιι, ιι, 7Δ

augenque-1 qum, ιν,ε, ιο.
-ιιιωαημ, ,, ιε.

unimu- inu-2, 1, 22, ι,,.-
ηιρνῐιιρηιιιιιιιμ, ι, ι.-ηιειῐι.»
diceris, ιιι, ι7, ιι, -ῑιοει, ι,
27, 9- -ριεειιιιιιιι, ι, ³1, ιθ, .-
..ει-ιιι. ιώ demvm, ιιι, Frui. 30.
-npfflu, ιε, ¹9· - mano-1„-
ridffl.111.6,m.-unin inan.
bam, ιιι, 1³, 7.-ιιιιῑ,ι,., ιν,
ι,, 10—mm'10 anni-tit proprium,
bk. ¹-

um, ιιι, 4, ,,

mmm ιιιιιιιιιιι, ι, ,8, ι. -
ι-ιιιιι,ιιι,ιι,4,,ι,

mn.. παιήων, ὠμῇ-μω

ms ⁵73
cludi· vocem, ι, ,, 2⁶. — mm.
fugem, ι, ιι, 15⁴

Mem hum, v, 7, 32. - ..2-
amu ιι εις-ια, ι, ,,, 4. - ,ιιι-
μ, 1, 23, 8. — ειιιιοιι Μωυ-
mnu, w, ,,, ¹4-

Μῐιιι· pro-iem, ιιι, ι,, 7. -
uiuidum-vit, ιιι, ,6, 13, -v1·.
nm m, lv, ,3, ε, - promam,
ιν, ,4, 1⁶.- nuper-um. ιιι, ιειιιιΔ
amaya. ι.

usum (mum), ιν, ε, 7. —
maim dun, v, 2, ι.

Μῦν-ι,, ι, ³1. ³,

uin-n· ιιι-μι, ιν, ,,, ⁴·

mnas mmm, 11¹,⁶‚ ιι.

uin-m« ιιι-ιιι-ιιι, ιιι, ,7, 5.

Minime causaest, ιι, ε, -
pum. ιιι, m, 52.

Mfm, w, γ, ις,

mma ιιιιιιιηιι, ιιι, spu. ι ι. .-
,ιι-ιᾶει, 1v. ,ι,, 4.

Minuta plum, ιν, ⁶, 1³.

uir-naum ηοω-πμ, ιι, 8.

mmm, 1, ι,, 5. —mimn'no-
aarum, lv, ι7, ις,

utam dolonn, ι, ,5, ιο. -
estin-vem, 1, 2 ‚ 2. — minum ,ιμ’
ndum, 1, ιιι, ε. - misen viu-2
ιιοιιπ ,ι «maium , w, ιε, ιο.

mmm vffl- , ιι, 5, e.

Miser φεήιω, ιν, ις, 17. -
mam, 1, 213. ε, — mcum, 1‚6‚
8.-,ιι1ιῡ,ιι,4,7,

Miseranda, ιιι, ιο, 46⁴

mmu- fid, tv, ι , 3.

mnam-'a μοι-ιινιι, ιιι, Epa.
²1-

Misera-m ωιιιη ιι, ιν, ιδ, ³.

uim-⁴1⁴2 flam-2152, ιιι, ι5, 15.
mimum· μήιιιη, ιιι, ,, 4.·

uinum ιιιιιιιιιι, v, 7, 2³. -
mumhydmm, ι, ,, 24 -1ng..
ιοι, lv, ¹7, ι. -panem u,³‚ ,ι
ιιι, 2, ε. -uni, 1, 2³‚3⁴ -vo-
mmm, ιῑ4,4;ιι1,ιι,,ς4

